{
  "Uuid": "a19d8f41-b681-4d82-a684-c47c9a10bfb8",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Isolate All",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c3e05959eaa84b258cae706f82ab2ffa",
      "Inputs": [
        {
          "Id": "71338c173de341e9b719e923be673231",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4b7f35fb37d4d6592dceedd87092290",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1df2a5c5552a4490a2e5655e998d721b",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec8dc5cbd1334151a7f85e4515d58fae",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef042b481c0c407a935bb342dbf1b7b6",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72831fad52544544841bf2fc9ea14356",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21125d66e6fa4133bc1eb3209ccfd92b",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3d78da23d9a44d9b4c4a5c939ffb214",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09e2e53504644ad5b77568c089238576",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2902e97bcaa4e64b80c7eab7507abfc",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "924d5fca4fb542e0aa7af3f3e95cc090",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da9ddd55eb66407d87ec465d0e0ab7c3",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10346cfa9338460a96248a0ba70cefeb",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "hide = \t\t\tx[0];\nhalftome = \t\tx[1];\ntrantarency = \tx[2];",
      "Id": "ac5ad2e1ed294b5cb2a3ac6035bb5329",
      "Inputs": [
        {
          "Id": "5e3d4892dfa64337a667dbb0c9884059",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47232b58a33946c09d02c8cf5d811d28",
          "Name": "",
          "Description": "hide",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eaab443744e475c82abb031f5d07ffe",
          "Name": "",
          "Description": "halftome",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32a2b072d1b04a949c83796bc36ca7e9",
          "Name": "",
          "Description": "trantarency",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom datetime import datetime\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\nimport time\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n#### NOW LIFT WHAT THOUSANDS CAN'T SHIFT ####\r\n\r\ncancelled = \tIN[0]\r\nhide = \t\t\tIN[1]\r\nhalftone = \t\tIN[2]\r\ntransparent = \tIN[3]\r\n\r\n# get the warning elements\r\nwarnings = doc.GetWarnings()\r\nidsToIsolate = List[ElementId]()\r\n\r\nif cancelled:\r\n    OUT = \"The script was cancelled!\"\r\nelse:\r\n\r\n    for w in warnings:\r\n        ids = w.GetFailingElements()\r\n        for i in ids:\r\n            idsToIsolate.Add(i)\r\n\r\n# override the elements\r\n    if hide:\r\n\t\t\t\r\n        TransactionManager.Instance.EnsureInTransaction(doc)\r\n        doc.ActiveView.\tIsolateElementsTemporary(idsToIsolate)\r\n        TransactionManager.Instance.TransactionTaskDone()\r\n\t\r\n    else:\r\n        # set the graphic override settings\r\n        overrides = None\r\n        if halftone:\r\n            overrides = OverrideGraphicSettings().SetHalftone(True)\r\n        if transparent > 0:\r\n            overrides = OverrideGraphicSettings().SetSurfaceTransparency(transparent)\r\n        \r\n        TransactionManager.Instance.EnsureInTransaction(doc)\r\n        allIds = FilteredElementCollector(doc, doc.ActiveView.Id).WhereElementIsNotElementType().ToElementIds()\r\n        for id in allIds:\r\n            if id not in idsToIsolate:\r\n                doc.ActiveView.SetElementOverrides(id, overrides)\r\n        TransactionManager.Instance.TransactionTaskDone()\r\n    \r\n    OUT = \"Success!\"",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "20b3bc474722441788cee620c953c04c",
      "Inputs": [
        {
          "Id": "468cd8c9841745ae9f2b3000e335f8a4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b171a048c1b645eabff59353958a101e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04c1275988e44048afb3e6595421ce95",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f57aa3ba82104871ae70a6302696ed15",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ea540aac93240bc8eefec05bd29bf34",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancel\";\ntrue;\n\"Isolate\";\n700;\n350;",
      "Id": "ce21dcc801f54b06b9d30028e9a1a661",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78d7d37953eb414883a17436867e48c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6302bd02de1c4e88885de4538540f116",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d950028a9a84be38c04f94689ed226c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92455c8af2c1446cb67e834571a20fc1",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d371409466e45d59b5ce26a441271fe",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3a3f5743555740d290ddacca1d4fb85d",
      "Inputs": [
        {
          "Id": "c5f3222afe8b4ab981875bf69d8d8a79",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65656d51e99948f09477205e82942844",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d3332bf239d490c9bf16d2dd9e1ecfd",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1a54f1f548641bfaffb4ec8238b02ac",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "46ac8b6e525c49e6ab8c7f91f0d6c745",
      "Inputs": [
        {
          "Id": "48a7e1eb938b4083ac584bb5d6ef7969",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce7e3c7f7c741f7b01d2e64d1889993",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8428c263a9b14a38a15bad5afecd1b22",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8e7e9c4e8bf641fe988497636b18201e",
      "Inputs": [
        {
          "Id": "6ac78c075d2d4e03b50c4bd9eb5754d6",
          "Name": "script_name",
          "Description": "The name of the script that is run.\n\nstring\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf69cfb9a7ec4409bda334fd81e4530e",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to TXT document every time a script is run. The document is located in R:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Isolate All\";",
      "Id": "9532b0c20b734727b50118f6852db076",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c0c92a91fbd4ffaaeca2414de388fd3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ffdc60064c624b3d9721edd954ff1ba0",
      "Inputs": [
        {
          "Id": "93c94b65835e4756bb644f139f4d7208",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b31fb1418e445a19084bd35a66fae5c",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8a99cae6c7149b3b31205e7c51b8136",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70f260d5e282437f89651c55a5065cb2",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Isolate elments\",\n\"Override rest in halftone\"\n];\n\n[\ntrue,\nfalse\n];",
      "Id": "9e84b4d05b154cb08237de4039dfad4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cd279fef61242318411302bcf3fe6cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ba647752b7d435ba65b526583800f7e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\IvayloPetrov\\OneDrive - Bjarke Ingels Group\\Documents\\acg-tools-scripts-orkestra\\ACG Manage\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "c1ffc42c08fc4105bd80344527fd3994",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "851ffff89d424644b31fad0d394b7f52",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "19f54f1d96db4acabb3a2e3c323d126c",
      "Inputs": [
        {
          "Id": "ea02738f3bb1438aa79e3025ed95e1ac",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b8ac4fe296249d8b60db3a9284600a8",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "be9aeacf77d142b98296063565461693",
      "Inputs": [
        {
          "Id": "3006934ca32b498db42ced05e8576a60",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fa90888404a42eeb49567d01e23c46f",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Warning:\";\n\ntrue;",
      "Id": "8276724d6eb94a2caa349e5f4f73dfb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "797506a601b2419c903aafc26f3d15f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce0a49bea11b49fb88a80846b0562802",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "94c701e27d24409da3c12c3da0d01075",
      "Inputs": [
        {
          "Id": "ec475f437f1f48edba8fbb65160f0cf5",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "349010bc6ed84ebe870265a29e3ca277",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c6532c874504e718b4f3e50fc8132d8",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2ee81b88-e730-4ffa-a7a6-a89aaf327f47",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f4ce6ea0b7c14b21a51b5b21472c73cb",
      "Inputs": [
        {
          "Id": "778dd9c512de4ade96c0c042889f6210",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e1b3fa7d96d46119f20f4c900655d11",
          "Name": "Minimum",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dec4211c27c24534af65f60b5d9f0770",
          "Name": "Maximum",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53fb607eb93f4681adac8e5500528323",
          "Name": "Default_Value",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ada22af0ec649f6b1b2c05561703166",
          "Name": "Step",
          "Description": "var\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af9a074c78d34170ad0a8fed997f8d8d",
          "Name": "Slider input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates slider input for UI.MultipleInputForm ++ . Set the step to decimal value if you want a double slider, or to a integer value if you want an integer slider. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Set transparency to rest\";\n0;\n100;\n1;",
      "Id": "9b17fdfee1894d53ad709b1f0cc305ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5fbcf2b8a6c4f1e9f44eb635a2d5914",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a45683481f0148eeaf698c99f9fefb00",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b3dd140bebf42cbb8397a76b73a7b40",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "047d3a9982a24725bbf4b0b657029e0f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "This tool will identify all elements in the model that are associated with warnings and will either isovate all visible in the active view or override the graphical settings of the rest of the elements.",
      "Id": "1bbe96b73fab4c9dbffc4ed2cb4e408b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd9ba171a14d4ee6961c8dd120bb2443",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "924d5fca4fb542e0aa7af3f3e95cc090",
      "End": "5e3d4892dfa64337a667dbb0c9884059",
      "Id": "af1a2c779d204ec7bd29763e6e885ee1"
    },
    {
      "Start": "10346cfa9338460a96248a0ba70cefeb",
      "End": "468cd8c9841745ae9f2b3000e335f8a4",
      "Id": "746c47966f2141d09b7bda310beeda15"
    },
    {
      "Start": "47232b58a33946c09d02c8cf5d811d28",
      "End": "b171a048c1b645eabff59353958a101e",
      "Id": "3c318a266de54b51bab95864719c87de"
    },
    {
      "Start": "2eaab443744e475c82abb031f5d07ffe",
      "End": "04c1275988e44048afb3e6595421ce95",
      "Id": "3d6346d849f54bfd99bf2140b772f361"
    },
    {
      "Start": "32a2b072d1b04a949c83796bc36ca7e9",
      "End": "f57aa3ba82104871ae70a6302696ed15",
      "Id": "e37f9e9ce13043d093e1cce874991540"
    },
    {
      "Start": "78d7d37953eb414883a17436867e48c2",
      "End": "21125d66e6fa4133bc1eb3209ccfd92b",
      "Id": "06684821cca84aa5a04ba1c67d31d33d"
    },
    {
      "Start": "6302bd02de1c4e88885de4538540f116",
      "End": "ef042b481c0c407a935bb342dbf1b7b6",
      "Id": "764a8f86e32446958680b98411272db2"
    },
    {
      "Start": "7d950028a9a84be38c04f94689ed226c",
      "End": "1df2a5c5552a4490a2e5655e998d721b",
      "Id": "b91534d7fbc846bf896c4680c3659204"
    },
    {
      "Start": "92455c8af2c1446cb67e834571a20fc1",
      "End": "09e2e53504644ad5b77568c089238576",
      "Id": "14b95845aa374af29a53d16512d7e61d"
    },
    {
      "Start": "0d371409466e45d59b5ce26a441271fe",
      "End": "e2902e97bcaa4e64b80c7eab7507abfc",
      "Id": "fda6899174704f19aa0810bed87918c6"
    },
    {
      "Start": "c1a54f1f548641bfaffb4ec8238b02ac",
      "End": "48a7e1eb938b4083ac584bb5d6ef7969",
      "Id": "c545abbcb71e484e94c3a75fced20a2f"
    },
    {
      "Start": "8428c263a9b14a38a15bad5afecd1b22",
      "End": "ec8dc5cbd1334151a7f85e4515d58fae",
      "Id": "78583c9b41584d5a9715468032a6d8a5"
    },
    {
      "Start": "6c0c92a91fbd4ffaaeca2414de388fd3",
      "End": "6ac78c075d2d4e03b50c4bd9eb5754d6",
      "Id": "589bc42119d448d28628b73d0a482110"
    },
    {
      "Start": "70f260d5e282437f89651c55a5065cb2",
      "End": "65656d51e99948f09477205e82942844",
      "Id": "0e3741fb3d9543c58b49522dd7420d60"
    },
    {
      "Start": "8cd279fef61242318411302bcf3fe6cf",
      "End": "93c94b65835e4756bb644f139f4d7208",
      "Id": "446352fcb0a34e58be5fc9f69ba22e77"
    },
    {
      "Start": "5ba647752b7d435ba65b526583800f7e",
      "End": "1b31fb1418e445a19084bd35a66fae5c",
      "Id": "1343351eedd4412088d2e8291c6f8690"
    },
    {
      "Start": "851ffff89d424644b31fad0d394b7f52",
      "End": "ea02738f3bb1438aa79e3025ed95e1ac",
      "Id": "324467cc54634af495ac359be6a98b6c"
    },
    {
      "Start": "2b8ac4fe296249d8b60db3a9284600a8",
      "End": "3006934ca32b498db42ced05e8576a60",
      "Id": "6d27804fc4c64c2a8151d7371dec05c9"
    },
    {
      "Start": "5fa90888404a42eeb49567d01e23c46f",
      "End": "a4b7f35fb37d4d6592dceedd87092290",
      "Id": "07c5e0e7fca14684b8476631b3de9207"
    },
    {
      "Start": "797506a601b2419c903aafc26f3d15f7",
      "End": "ec475f437f1f48edba8fbb65160f0cf5",
      "Id": "01b2617e4bde47bb90c6d798ceb8790a"
    },
    {
      "Start": "9c6532c874504e718b4f3e50fc8132d8",
      "End": "c5f3222afe8b4ab981875bf69d8d8a79",
      "Id": "66826e32a8fa4b82bcf23989f7c4eba0"
    },
    {
      "Start": "af9a074c78d34170ad0a8fed997f8d8d",
      "End": "9d3332bf239d490c9bf16d2dd9e1ecfd",
      "Id": "fa01e58443a04e7181b73db6d2649656"
    },
    {
      "Start": "e5fbcf2b8a6c4f1e9f44eb635a2d5914",
      "End": "778dd9c512de4ade96c0c042889f6210",
      "Id": "31a15dcc56384a5c9aaeb2a720e3a22f"
    },
    {
      "Start": "a45683481f0148eeaf698c99f9fefb00",
      "End": "9e1b3fa7d96d46119f20f4c900655d11",
      "Id": "becdfec38019454e914c2b7966e29303"
    },
    {
      "Start": "a45683481f0148eeaf698c99f9fefb00",
      "End": "53fb607eb93f4681adac8e5500528323",
      "Id": "8d7d108bb71448f68e40400b66fa8279"
    },
    {
      "Start": "6b3dd140bebf42cbb8397a76b73a7b40",
      "End": "dec4211c27c24534af65f60b5d9f0770",
      "Id": "dea54a53960f499f9609113ddd120b46"
    },
    {
      "Start": "047d3a9982a24725bbf4b0b657029e0f",
      "End": "0ada22af0ec649f6b1b2c05561703166",
      "Id": "f00e9170618d43028e73bd7d1948a361"
    },
    {
      "Start": "dd9ba171a14d4ee6961c8dd120bb2443",
      "End": "349010bc6ed84ebe870265a29e3ca277",
      "Id": "28e2e47d6c244f34bca75a50fe9138e2"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "62113099-742e-4754-acaf-81fcb1e7cec9",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "2ee81b88-e730-4ffa-a7a6-a89aaf327f47"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "c3e05959eaa84b258cae706f82ab2ffa",
        "ffdc60064c624b3d9721edd954ff1ba0",
        "94c701e27d24409da3c12c3da0d01075",
        "f4ce6ea0b7c14b21a51b5b21472c73cb"
      ]
    },
    {
      "Name": "ACG Tools",
      "Version": "0.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "8e7e9c4e8bf641fe988497636b18201e"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "UI.MultipleInputForm ++",
        "Id": "c3e05959eaa84b258cae706f82ab2ffa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1315.4853812802662,
        "Y": 2460.1032384143282
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac5ad2e1ed294b5cb2a3ac6035bb5329",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1705.3414117363332,
        "Y": 2464.0709404999784
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "20b3bc474722441788cee620c953c04c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2015.7311237951462,
        "Y": 2513.5284370392583
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ce21dcc801f54b06b9d30028e9a1a661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1121.2135214866912,
        "Y": 2652.2047166010484
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "3a3f5743555740d290ddacca1d4fb85d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 937.73237140206629,
        "Y": 2534.9226850002783
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "46ac8b6e525c49e6ab8c7f91f0d6c745",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.6829766809162,
        "Y": 2534.6057701902982
      },
      {
        "ShowGeometry": true,
        "Name": "ACG Script Usage",
        "Id": "8e7e9c4e8bf641fe988497636b18201e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.49238667031625,
        "Y": 2055.1240158294054
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9532b0c20b734727b50118f6852db076",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.96104195999828,
        "Y": 2055.4886237581245
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean input",
        "Id": "ffdc60064c624b3d9721edd954ff1ba0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.69781017862533,
        "Y": 2665.4421473664584
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9e84b4d05b154cb08237de4039dfad4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 245.39998614149636,
        "Y": 2638.5401511194482
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c1ffc42c08fc4105bd80344527fd3994",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 411.23645178486925,
        "Y": 2475.5903573583082
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "19f54f1d96db4acabb3a2e3c323d126c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 537.29434141003924,
        "Y": 2471.4333131133885
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "be9aeacf77d142b98296063565461693",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 661.48985767605018,
        "Y": 2469.8203843307083
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8276724d6eb94a2caa349e5f4f73dfb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 407.40477120463731,
        "Y": 2225.3364131640583
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextNote Data",
        "Id": "94c701e27d24409da3c12c3da0d01075",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 568.13380161461725,
        "Y": 2214.6496383863923
      },
      {
        "ShowGeometry": true,
        "Name": "Slider",
        "Id": "f4ce6ea0b7c14b21a51b5b21472c73cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.79237349983532,
        "Y": 2855.4697238118083
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9b17fdfee1894d53ad709b1f0cc305ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.70659159044635,
        "Y": 2878.6539469664285
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1bbe96b73fab4c9dbffc4ed2cb4e408b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.63974377904628,
        "Y": 2234.4074636532182
      }
    ],
    "Annotations": [
      {
        "Id": "c8d49081760a42dcb566fdabfe061d2b",
        "Title": "Isoate warning element in active view",
        "Nodes": [
          "20b3bc474722441788cee620c953c04c"
        ],
        "Left": 2005.7311237951462,
        "Top": 2483.5284370392583,
        "Width": 144.0,
        "Height": 212.0,
        "FontSize": 24.0,
        "InitialTop": 2513.5284370392583,
        "InitialHeight": 212.0,
        "TextblockHeight": 0.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "70adccc30a0a456b83279a14f4de8726",
        "Title": "",
        "Nodes": [
          "c3e05959eaa84b258cae706f82ab2ffa",
          "ce21dcc801f54b06b9d30028e9a1a661",
          "3a3f5743555740d290ddacca1d4fb85d",
          "46ac8b6e525c49e6ab8c7f91f0d6c745",
          "ac5ad2e1ed294b5cb2a3ac6035bb5329"
        ],
        "Left": 927.73237140206629,
        "Top": 2430.1032384143282,
        "Width": 1030.6090403342669,
        "Height": 379.10147818672021,
        "FontSize": 36.0,
        "InitialTop": 2460.1032384143282,
        "InitialHeight": 379.10147818672021,
        "TextblockHeight": 0.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "dcf48b6f72174975bc38bdfec7d11cc8",
        "Title": "Usage",
        "Nodes": [
          "8e7e9c4e8bf641fe988497636b18201e",
          "9532b0c20b734727b50118f6852db076"
        ],
        "Left": 385.96104195999828,
        "Top": 2025.1240158294054,
        "Width": 465.53134471031797,
        "Height": 123.36460792871912,
        "FontSize": 24.0,
        "InitialTop": 2055.1240158294054,
        "InitialHeight": 123.36460792871912,
        "TextblockHeight": 0.0,
        "Background": "#FFFFFF00"
      },
      {
        "Id": "1e49b7f82b744c70aaef9a0b13589c72",
        "Title": "",
        "Nodes": [
          "ffdc60064c624b3d9721edd954ff1ba0",
          "9e84b4d05b154cb08237de4039dfad4e",
          "f4ce6ea0b7c14b21a51b5b21472c73cb",
          "9b17fdfee1894d53ad709b1f0cc305ff"
        ],
        "Left": 234.70659159044635,
        "Top": 2608.5401511194482,
        "Width": 612.991218588179,
        "Height": 443.92957269236013,
        "FontSize": 36.0,
        "InitialTop": 2638.5401511194482,
        "InitialHeight": 443.92957269236013,
        "TextblockHeight": 0.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "67678eb9440042cc9f4bcb133140fe9b",
        "Title": "",
        "Nodes": [
          "c1ffc42c08fc4105bd80344527fd3994",
          "19f54f1d96db4acabb3a2e3c323d126c",
          "be9aeacf77d142b98296063565461693"
        ],
        "Left": 401.23645178486925,
        "Top": 2439.8203843307083,
        "Width": 444.25340589118093,
        "Height": 129.76997302759992,
        "FontSize": 36.0,
        "InitialTop": 2469.8203843307083,
        "InitialHeight": 129.76997302759992,
        "TextblockHeight": 0.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "8b643950abef44be9ba6907400330aaa",
        "Title": "Input",
        "Nodes": [
          "1bbe96b73fab4c9dbffc4ed2cb4e408b",
          "8276724d6eb94a2caa349e5f4f73dfb1",
          "94c701e27d24409da3c12c3da0d01075"
        ],
        "Left": 154.63974377904628,
        "Top": 2184.6496383863923,
        "Width": 687.494057835571,
        "Height": 213.75782526682588,
        "FontSize": 24.0,
        "InitialTop": 2214.6496383863923,
        "InitialHeight": 213.75782526682588,
        "TextblockHeight": 0.0,
        "Background": "#FFD3D3D3"
      }
    ],
    "X": 181.60466121783128,
    "Y": 166.86089766325802,
    "Zoom": 0.10813224441272053
  }
}