{
  "Uuid": "a80a764d-7508-448a-957d-9a10b17a0916",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Check In-Place Families",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d61ce674c4034332a3bf6afc177bace8",
      "Inputs": [
        {
          "Id": "c435091b7df64ba9aa7c7cfc3953ebff",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3724434e8b7a44708a0d7f2cda9d7641",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dd4ae0d6f7c4df88fbe6a5dd9a86514",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "bd56a3c6a90c4badb37fc93b79e94898",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2312386317b480f9d7a212acb71d97b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"There are \" + x[1] + \" in-place families in the model:\";\n\"\";\nx[0];",
      "Id": "421068d754284a27ac89837331d2ea50",
      "Inputs": [
        {
          "Id": "d9317cfdbe1741dea5bb8f1fb27fd268",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e7fd9726fd045e7a4acdb2e4359228a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa59dbe846d14f35a9bac3d91b76feca",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5e522a6d9204365acd016d68378dbbd",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0b38b13799324a77aa461534aafefdfd",
      "Inputs": [
        {
          "Id": "f023940ddc414fb48536d5fa093fef81",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eafbda2b534e4a83a726270558445a56",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b4c0090cbc34502a88dbd6b0af72c4b",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8e4332fb6d345e988d9cd93c7168d11",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d82cb8b58a9a4fe6b91b46f27add2e9a",
      "Inputs": [
        {
          "Id": "a30763df0c0c4d54b088442b5743eac8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4f66a6eeb6f4b8d89b0806ce8c5dc83",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90625861de144944ac7e169f5736582d",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "15d3d82602424d8090c8132d6f2b5572",
      "Inputs": [
        {
          "Id": "8e2ee6a95f034b4fa1c17e5c858b1fa9",
          "Name": "script_name",
          "Description": "The name of the script that is run.\n\nstring\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bab6d596ff654a46bff0af65b56afd33",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to TXT document every time a script is run. The document is located in R:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Check In-Place Families\";",
      "Id": "cff3fc0d414f4d2fa7ed2049991698df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e056593757bd45d2b72fa169758a0a7d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Result:\";\n\ntrue;\n\n\"Got it!\";",
      "Id": "ef6458c1e35e42dcb75ff183a03c880e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32bd260446024cc283f82408e07dec26",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61468718df2b49cb969e6bdc40fe40d1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "308a953216bc4f6ebb27fa1fb12c4293",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e7069a7083c841758640b4d67cfdcb82",
      "Inputs": [
        {
          "Id": "103dc8a5d90b47d69088de2ab9a93399",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b15babbe70de4c9689d028b671a3b687",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3fb4720568e45ac8ed094fb45985105",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "897fbd4e36f34952931354c829ca5a0e",
      "Inputs": [
        {
          "Id": "faf787a24ca84325bcf8bf8908d293a4",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e85f0161281f4423ae093330cbe4ef8b",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4939e2f6fb1a424dae89449f371c74d6",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d299820996bd450ab44592f85f7de8b5",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d3429a97f6148789c4db8e76d925a7e",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad1def6bba4040819ae133bc3ed4f1de",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09bc9d5d50814bf9b4ec05d50a8b6f24",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21c8f61b3e4c44f399500a1dc2fb3961",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e550d81c318d472794d4452f2d01d66a",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b8a7ab5e368404e9fac3bf3a5eb9a95",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1826dfa8e3bf48fbbfc7c288ce8cc1fb",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "790b2cb4a0f34052b68c7faf6c99a220",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cc30adad4bb4e71a900f4711d36b8e3",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f76b7e20-46cd-4856-8ff0-b712dd9fb118",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3ecb1b73a7164a708ea247b84651f603",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cba9b1f2ba24fab8d55ac1589e28904",
          "Name": "*Results Naming",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ce92da3d3564f3e986a49d4dac0956a",
          "Name": "*ListOf Incompliant",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4f4e619c-bd49-4fa6-8f0c-b6db9d346c37",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "359e98e4ef61415ba15adabea1791ac0",
      "Inputs": [
        {
          "Id": "feb2c2d6219044699636f248ceaa5282",
          "Name": "family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "784a7ca637354c57888ca208d867a17a",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if a family is an in-place family"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\nlst = []\r\n\r\n# collect all elements to be processed\r\nfamCol = FilteredElementCollector(doc).OfClass(Family).ToElements()\r\n\r\ncount = 0\r\nfor fam in famCol:\r\n\tif fam.IsInPlace:\r\n\t\tlst.append(fam.Name)\r\n\t\tcount += 1\r\n\r\n\r\nOUT = [lst, count]",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "525f08dc82ae4d6aaebe744003f5d045",
      "Inputs": [
        {
          "Id": "8eabc601aab34c3480a8150bac3cf3f2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee78577a2099483a9dc1ec2c2e6ce2cc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "4dd4ae0d6f7c4df88fbe6a5dd9a86514",
      "End": "b15babbe70de4c9689d028b671a3b687",
      "Id": "41c5959be23944888126a791b1504bef",
      "IsHidden": "False"
    },
    {
      "Start": "a2312386317b480f9d7a212acb71d97b",
      "End": "c435091b7df64ba9aa7c7cfc3953ebff",
      "Id": "9009cbdd7a3343e68a5aea3eb11e081b",
      "IsHidden": "False"
    },
    {
      "Start": "3e7fd9726fd045e7a4acdb2e4359228a",
      "End": "f023940ddc414fb48536d5fa093fef81",
      "Id": "12ef6fd56d1140d680f2ecf2a23f39b9",
      "IsHidden": "False"
    },
    {
      "Start": "fa59dbe846d14f35a9bac3d91b76feca",
      "End": "eafbda2b534e4a83a726270558445a56",
      "Id": "970b83c2587a49018e1420d1b68ca66a",
      "IsHidden": "False"
    },
    {
      "Start": "e5e522a6d9204365acd016d68378dbbd",
      "End": "8b4c0090cbc34502a88dbd6b0af72c4b",
      "Id": "7df9bd5586f14bbeaaeda1e85b4f380e",
      "IsHidden": "False"
    },
    {
      "Start": "c8e4332fb6d345e988d9cd93c7168d11",
      "End": "a30763df0c0c4d54b088442b5743eac8",
      "Id": "d921169f187d498e9bae5781b37983c3",
      "IsHidden": "False"
    },
    {
      "Start": "90625861de144944ac7e169f5736582d",
      "End": "3724434e8b7a44708a0d7f2cda9d7641",
      "Id": "c1ad05e411764c2da46e6a9b3d3abff2",
      "IsHidden": "False"
    },
    {
      "Start": "e056593757bd45d2b72fa169758a0a7d",
      "End": "8e2ee6a95f034b4fa1c17e5c858b1fa9",
      "Id": "a3ca85bf5460429eb49735d85bb9b869",
      "IsHidden": "False"
    },
    {
      "Start": "32bd260446024cc283f82408e07dec26",
      "End": "103dc8a5d90b47d69088de2ab9a93399",
      "Id": "2973de21047146fd9f39c6acf925656a",
      "IsHidden": "False"
    },
    {
      "Start": "61468718df2b49cb969e6bdc40fe40d1",
      "End": "2d3429a97f6148789c4db8e76d925a7e",
      "Id": "33657943db43452daf5811cefb292f58",
      "IsHidden": "False"
    },
    {
      "Start": "308a953216bc4f6ebb27fa1fb12c4293",
      "End": "4939e2f6fb1a424dae89449f371c74d6",
      "Id": "fe774278bab044ad85f0f57a70d960a4",
      "IsHidden": "False"
    },
    {
      "Start": "a3fb4720568e45ac8ed094fb45985105",
      "End": "d299820996bd450ab44592f85f7de8b5",
      "Id": "586be97ffa5240e793008f4aa96603a0",
      "IsHidden": "False"
    },
    {
      "Start": "ee78577a2099483a9dc1ec2c2e6ce2cc",
      "End": "d9317cfdbe1741dea5bb8f1fb27fd268",
      "Id": "ac1b49787a254df5941f58e2f3af8bb2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "f76b7e20-46cd-4856-8ff0-b712dd9fb118",
    "4f4e619c-bd49-4fa6-8f0c-b6db9d346c37"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "e7069a7083c841758640b4d67cfdcb82",
        "897fbd4e36f34952931354c829ca5a0e"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 1.x",
      "Version": "1.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "359e98e4ef61415ba15adabea1791ac0"
      ]
    },
    {
      "Name": "ACG Script Usage.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "15d3d82602424d8090c8132d6f2b5572"
      ]
    },
    {
      "Name": "ACG Quick Family Naming Check.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "3ecb1b73a7164a708ea247b84651f603"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "d61ce674c4034332a3bf6afc177bace8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8509.6290712887858,
        "Y": 1322.255485578562
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bd56a3c6a90c4badb37fc93b79e94898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8185.0099573557618,
        "Y": 1210.3652272344232
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "421068d754284a27ac89837331d2ea50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7457.7639280491012,
        "Y": 1371.4404076041508
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "0b38b13799324a77aa461534aafefdfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8018.9602196756805,
        "Y": 1363.8191913436533
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "d82cb8b58a9a4fe6b91b46f27add2e9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8165.4935265187469,
        "Y": 1360.921462643764
      },
      {
        "Name": "ACG Script Usage",
        "ShowGeometry": true,
        "Id": "15d3d82602424d8090c8132d6f2b5572",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7584.5857637349882,
        "Y": 1211.1109362744219
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cff3fc0d414f4d2fa7ed2049991698df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7307.416112529776,
        "Y": 1214.9987688443782
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ef6458c1e35e42dcb75ff183a03c880e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8824.88369352946,
        "Y": 1432.1839124015316
      },
      {
        "Name": "TextNote Data",
        "ShowGeometry": true,
        "Id": "e7069a7083c841758640b4d67cfdcb82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9056.35080918752,
        "Y": 1371.6253498698331
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "897fbd4e36f34952931354c829ca5a0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9344.1173423719447,
        "Y": 1276.3726383711869
      },
      {
        "Name": "ACG Quick Family Naming Check",
        "ShowGeometry": true,
        "Id": "3ecb1b73a7164a708ea247b84651f603",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15610.293153285544,
        "Y": 2912.8758658892903
      },
      {
        "Name": "Family.IsInPlace",
        "ShowGeometry": true,
        "Id": "359e98e4ef61415ba15adabea1791ac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16555.708025793567,
        "Y": 3237.7140286888
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "525f08dc82ae4d6aaebe744003f5d045",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7145.3986394850926,
        "Y": 1376.4930764490691
      }
    ],
    "Annotations": [
      {
        "Id": "e384ef42a8654f3680ba73d96b27785d",
        "Title": "Usage",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "15d3d82602424d8090c8132d6f2b5572",
          "cff3fc0d414f4d2fa7ed2049991698df"
        ],
        "HasNestedGroups": false,
        "Left": 7297.416112529776,
        "Top": 1152.1109362744219,
        "Width": 524.16965120521218,
        "Height": 194.88783256995634,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1211.1109362744219,
        "InitialHeight": 148.88783256995634,
        "TextblockHeight": 49.0,
        "Background": "#FFFFFF00"
      },
      {
        "Id": "68739bbcf64b4078b7a77318121ab16b",
        "Title": "Input",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ef6458c1e35e42dcb75ff183a03c880e",
          "e7069a7083c841758640b4d67cfdcb82",
          "897fbd4e36f34952931354c829ca5a0e"
        ],
        "HasNestedGroups": false,
        "Left": 8814.88369352946,
        "Top": 1217.3726383711869,
        "Width": 906.2336488424844,
        "Height": 501.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1276.3726383711869,
        "InitialHeight": 300.81127403034475,
        "TextblockHeight": 49.0,
        "Background": "#FFD9D9D9"
      },
      {
        "Id": "26fc9e133a7843fd8250b346c0179795",
        "Title": "Visualisation",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "525f08dc82ae4d6aaebe744003f5d045"
        ],
        "HasNestedGroups": false,
        "Left": 7135.3986394850926,
        "Top": 1317.4930764490691,
        "Width": 194.0,
        "Height": 191.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1376.4930764490691,
        "InitialHeight": 145.0,
        "TextblockHeight": 49.0,
        "Background": "#FFFF0000"
      }
    ],
    "X": -2081.3308094157974,
    "Y": 20.254739777193549,
    "Zoom": 0.28511234085150267
  }
}