{
  "Uuid": "a80a764d-7508-448a-957d-9a10b17a0916",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Check Group Naming_py",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d61ce674c4034332a3bf6afc177bace8",
      "Inputs": [
        {
          "Id": "c435091b7df64ba9aa7c7cfc3953ebff",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3724434e8b7a44708a0d7f2cda9d7641",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dd4ae0d6f7c4df88fbe6a5dd9a86514",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "bd56a3c6a90c4badb37fc93b79e94898",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2312386317b480f9d7a212acb71d97b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"List of incorrectly named groups:\";\n\"\";",
      "Id": "421068d754284a27ac89837331d2ea50",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a759f7f373764539bf3230a08dc7b751",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8be81a6aba6347f5965debc6c4e58be8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0b38b13799324a77aa461534aafefdfd",
      "Inputs": [
        {
          "Id": "f023940ddc414fb48536d5fa093fef81",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eafbda2b534e4a83a726270558445a56",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e81e2c303fa34225905de490bb8013ae",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8e4332fb6d345e988d9cd93c7168d11",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d82cb8b58a9a4fe6b91b46f27add2e9a",
      "Inputs": [
        {
          "Id": "a30763df0c0c4d54b088442b5743eac8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4f66a6eeb6f4b8d89b0806ce8c5dc83",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90625861de144944ac7e169f5736582d",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "bdd19fb669f14e45aa756b54a3ea426d",
      "Inputs": [
        {
          "Id": "6492fd48670f4d53a7e95eb46a8bff41",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4f40aaa638e4356aefb650ddc6417d3",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4c7703ebe333492088c56348abde9f1d",
      "Inputs": [
        {
          "Id": "589acb87cba3494481cf135872654bf1",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9b3aacfbca146fabcbff090695abda2",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "046730ee47934387a9591ff5563f534a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa51acd067844439a09b9264a99f86a5",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Result:\";\n\ntrue;\n\n\"Got it!\";",
      "Id": "fd154a77c28446758dfb548e2cfb4f94",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28a69c8a0dc048aaa0c272cc2095292f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfebfb44ce0f44bbad5750bd042d0487",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a19b8fd503749d4a3e0dd3390b585c9",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "acda3a1d445d41a78ce99cb2f2fa4eab",
      "Inputs": [
        {
          "Id": "55efe175ea2a4f4e8497f4e2d9013e2f",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a2d447b04d145f792bc8f5ae1426379",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be49ff4025834e9f80aa5bf305604686",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4a049215f903421cbbe2dfee7cec43aa",
      "Inputs": [
        {
          "Id": "6f241e2d9ac3495894c6c4096a72c31e",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b360191342b6450aab7220332de10de3",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfc0d580ed0d48f685254b58bcfb55cf",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a896de7a42443ab99ade7e6d5377869",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "851032354a324f2dae418e2bba3c45dc",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf1b6a120c724837bde8669d40b3f9c8",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0210cb1561e747a8a01eef18f2e29798",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78b217cd378145d3ad6bb982c07d420f",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b1938f68ea1453c8935e9881e8fbf25",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29ff5e28f5574e51894a0ec084d465a7",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c12c2bb4c40748cb9582311a8916797d",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5359e22b91884ec18492879b3255a7d5",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d67e3b98ef89418f901b9ad42790a9b5",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0ca08dd3-1aff-4351-ac08-68036f995d4e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f711ff40e97e4137b9a9d75835adf831",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f5387deda564add843af43fb7bfe687",
          "Name": "*Results Naming",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a46913f113d45bf9a945674cca43e8a",
          "Name": "*Results Nesting",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40f18b167a4d4ef79790286d65d01493",
          "Name": "*List_Naming",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    }
  ],
  "Connectors": [
    {
      "Start": "4dd4ae0d6f7c4df88fbe6a5dd9a86514",
      "End": "6a2d447b04d145f792bc8f5ae1426379",
      "Id": "fa0822fe18da49e8bbda411b0d33ea56"
    },
    {
      "Start": "a2312386317b480f9d7a212acb71d97b",
      "End": "c435091b7df64ba9aa7c7cfc3953ebff",
      "Id": "9009cbdd7a3343e68a5aea3eb11e081b"
    },
    {
      "Start": "a759f7f373764539bf3230a08dc7b751",
      "End": "f023940ddc414fb48536d5fa093fef81",
      "Id": "ec618be34f6a4030b6e3f41308f6c859"
    },
    {
      "Start": "8be81a6aba6347f5965debc6c4e58be8",
      "End": "eafbda2b534e4a83a726270558445a56",
      "Id": "a6c6e288d37548cbae9bef4ef5001651"
    },
    {
      "Start": "c8e4332fb6d345e988d9cd93c7168d11",
      "End": "a30763df0c0c4d54b088442b5743eac8",
      "Id": "d921169f187d498e9bae5781b37983c3"
    },
    {
      "Start": "90625861de144944ac7e169f5736582d",
      "End": "3724434e8b7a44708a0d7f2cda9d7641",
      "Id": "c1ad05e411764c2da46e6a9b3d3abff2"
    },
    {
      "Start": "b4f40aaa638e4356aefb650ddc6417d3",
      "End": "b360191342b6450aab7220332de10de3",
      "Id": "7b6fb66a7cfb473db4799883539d379f"
    },
    {
      "Start": "c9b3aacfbca146fabcbff090695abda2",
      "End": "6492fd48670f4d53a7e95eb46a8bff41",
      "Id": "ac5e30adf496405ebc80922c7298db7c"
    },
    {
      "Start": "fa51acd067844439a09b9264a99f86a5",
      "End": "589acb87cba3494481cf135872654bf1",
      "Id": "3a4b4a9b6e204597ae46fcc8211da44b"
    },
    {
      "Start": "28a69c8a0dc048aaa0c272cc2095292f",
      "End": "55efe175ea2a4f4e8497f4e2d9013e2f",
      "Id": "99632d8212ec4a679c6ef0db95e28c6b"
    },
    {
      "Start": "cfebfb44ce0f44bbad5750bd042d0487",
      "End": "851032354a324f2dae418e2bba3c45dc",
      "Id": "d10a590c1dbd47b8a8ed0b2da21af602"
    },
    {
      "Start": "6a19b8fd503749d4a3e0dd3390b585c9",
      "End": "bfc0d580ed0d48f685254b58bcfb55cf",
      "Id": "5b6dddeea57f4521b7d22f12970a5460"
    },
    {
      "Start": "be49ff4025834e9f80aa5bf305604686",
      "End": "8a896de7a42443ab99ade7e6d5377869",
      "Id": "2c7c34668d0a4667888c23d322987586"
    },
    {
      "Start": "40f18b167a4d4ef79790286d65d01493",
      "End": "e81e2c303fa34225905de490bb8013ae",
      "Id": "d141d735bbd244e4bb81136ad00537ce"
    }
  ],
  "Dependencies": [
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "0ca08dd3-1aff-4351-ac08-68036f995d4e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "acda3a1d445d41a78ce99cb2f2fa4eab",
        "4a049215f903421cbbe2dfee7cec43aa"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "d61ce674c4034332a3bf6afc177bace8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5317.1989347401941,
        "Y": 1592.5451944916674
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bd56a3c6a90c4badb37fc93b79e94898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5197.3358483936627,
        "Y": 1561.8776352081295
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "421068d754284a27ac89837331d2ea50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4499.5963175290262,
        "Y": 1538.9355337266688
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "0b38b13799324a77aa461534aafefdfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4960.61256913726,
        "Y": 1653.6625961332422
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d82cb8b58a9a4fe6b91b46f27add2e9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5107.1458759803263,
        "Y": 1650.7648674333529
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "bdd19fb669f14e45aa756b54a3ea426d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5840.5952659891991,
        "Y": 1507.3490455855074
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "4c7703ebe333492088c56348abde9f1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5716.3997497231976,
        "Y": 1508.9619743681874
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "046730ee47934387a9591ff5563f534a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5576.5398744879949,
        "Y": 1506.0961367788552
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fd154a77c28446758dfb548e2cfb4f94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5572.8371420045587,
        "Y": 1609.6866842265974
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "acda3a1d445d41a78ce99cb2f2fa4eab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5749.087353014078,
        "Y": 1607.8695096188774
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "4a049215f903421cbbe2dfee7cec43aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6040.0025455493524,
        "Y": 1515.4290417515188
      },
      {
        "ShowGeometry": true,
        "Name": "ACG QuickAudit.GroupsCheck",
        "Id": "f711ff40e97e4137b9a9d75835adf831",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4647.2837911286233,
        "Y": 1652.4310638000754
      }
    ],
    "Annotations": [
      {
        "Id": "4d8332f2266941d7abbe9fc50517681c",
        "Title": "Input",
        "Nodes": [
          "bdd19fb669f14e45aa756b54a3ea426d",
          "4c7703ebe333492088c56348abde9f1d",
          "046730ee47934387a9591ff5563f534a",
          "fd154a77c28446758dfb548e2cfb4f94",
          "acda3a1d445d41a78ce99cb2f2fa4eab",
          "4a049215f903421cbbe2dfee7cec43aa"
        ],
        "Left": 5562.8371420045587,
        "Top": 1467.0961367788552,
        "Width": 847.16540354479366,
        "Height": 375.33290497266353,
        "FontSize": 24.0,
        "InitialTop": 1506.0961367788552,
        "InitialHeight": 247.33763864109005,
        "TextblockHeight": 29.0,
        "Background": "#FFD9D9D9"
      }
    ],
    "X": -2639.5531203615969,
    "Y": -471.82657397977573,
    "Zoom": 0.56449211604479277
  }
}