{
  "Uuid": "a80a764d-7508-448a-957d-9a10b17a0916",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Check Sheet Numbering",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d61ce674c4034332a3bf6afc177bace8",
      "Inputs": [
        {
          "Id": "c435091b7df64ba9aa7c7cfc3953ebff",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3724434e8b7a44708a0d7f2cda9d7641",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dd4ae0d6f7c4df88fbe6a5dd9a86514",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "bd56a3c6a90c4badb37fc93b79e94898",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2312386317b480f9d7a212acb71d97b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"List of incorrectly numbered sheets:\";\n\"\";",
      "Id": "421068d754284a27ac89837331d2ea50",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e633a142846143b1aa791c86c20d7f77",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1ee74592a7a4deba3fbd5703e1a5a13",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0b38b13799324a77aa461534aafefdfd",
      "Inputs": [
        {
          "Id": "f023940ddc414fb48536d5fa093fef81",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eafbda2b534e4a83a726270558445a56",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e81e2c303fa34225905de490bb8013ae",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8e4332fb6d345e988d9cd93c7168d11",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d82cb8b58a9a4fe6b91b46f27add2e9a",
      "Inputs": [
        {
          "Id": "a30763df0c0c4d54b088442b5743eac8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4f66a6eeb6f4b8d89b0806ce8c5dc83",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90625861de144944ac7e169f5736582d",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "420035c9-e98d-4509-af05-19ed271f77be",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "324991ddded04d16bbbff92735de000b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1829279d92e4098b7cc176a5960cb20",
          "Name": "*Results",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14e109722ec54eff9c7cbf6b1a1be23d",
          "Name": "*Incompliant sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "28dd8f8c5daa4d8f9bde9e828e303981",
      "Inputs": [
        {
          "Id": "e08e0aab5cf2450aa490016812d17de3",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c115fae9ca634d8b912a55bd05ed6cd5",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Check Sheet Numbering\";",
      "Id": "b782d3206a1b478e92f8aef57fea3936",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28d0ffb082434d689e5fca9a14d692b4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "7cae692a33ab4c4a9f786e5d488a01e3",
      "Inputs": [
        {
          "Id": "fc86b98457b9485bad478d555f4f4989",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41e7d7e864cb4003ac16a456c960e2db",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a2c8daee02224529ba690ddc7c659c99",
      "Inputs": [
        {
          "Id": "674102f311e1439a8595052ad1a35e3f",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "417d058d1f184c5084c03f2a1bdc145e",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\Audit\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "391ff815262a4160ba4ce54dab8d5847",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a0af71d4bd34b7fbb841c50d37f0594",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Result:\";\n\ntrue;\n\n\"Got it!\";",
      "Id": "421dfd53fb9947d1b3228e2c651d8fdd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b88afddbd4824a5bae429d57b9944d1f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4650eb4101741c88926aa96f1e170d5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55a3af55df5b41a2afd79d6348f23e5e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f2292584a80f4930b47a3fb5df2196d0",
      "Inputs": [
        {
          "Id": "5849d097ff9d4e29bb7e1b9662b85c91",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c8c804323304f7cb2d582dde7205b7a",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5fa2bc0dd1e4d8da472970e9e4481b5",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e31a89ee465346a89592c855e78457fc",
      "Inputs": [
        {
          "Id": "9ed4c86e7f8b46eeb5ae4ee1961f806b",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe324c83d46a4ff69211fa9355c9c77e",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1742f29f4a314a9984f242ffb77830e0",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7f89a5a1aca4120ac5692f78306ccbf",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8653510f7cd14ba3bdcc075be0f48e6f",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c2dbfba76a341bd9369b2120ad4546a",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a52b52f5816466faf2e04bddb8cc510",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da301e3d057a41b4b83a7d698ffd3e57",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "520341d858024dc68e57423fc36d5385",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99298b76d73e497d9e39a9328a105db2",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eab697b5f0d04a4d9c64c6022098a31e",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2030f9bbf5f74ac7bf54382c5f95ad6f",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb6a5b4afc5443a28ecb038944de7ad2",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    }
  ],
  "Connectors": [
    {
      "Start": "4dd4ae0d6f7c4df88fbe6a5dd9a86514",
      "End": "3c8c804323304f7cb2d582dde7205b7a",
      "Id": "cf73ab783865427f8207756a4f196408"
    },
    {
      "Start": "a2312386317b480f9d7a212acb71d97b",
      "End": "c435091b7df64ba9aa7c7cfc3953ebff",
      "Id": "9009cbdd7a3343e68a5aea3eb11e081b"
    },
    {
      "Start": "e633a142846143b1aa791c86c20d7f77",
      "End": "f023940ddc414fb48536d5fa093fef81",
      "Id": "61f3304ff01c4eb78c044752e368eaf0"
    },
    {
      "Start": "b1ee74592a7a4deba3fbd5703e1a5a13",
      "End": "eafbda2b534e4a83a726270558445a56",
      "Id": "8d1e926ac67640439e28f9b909c58a01"
    },
    {
      "Start": "c8e4332fb6d345e988d9cd93c7168d11",
      "End": "a30763df0c0c4d54b088442b5743eac8",
      "Id": "d921169f187d498e9bae5781b37983c3"
    },
    {
      "Start": "90625861de144944ac7e169f5736582d",
      "End": "3724434e8b7a44708a0d7f2cda9d7641",
      "Id": "c1ad05e411764c2da46e6a9b3d3abff2"
    },
    {
      "Start": "14e109722ec54eff9c7cbf6b1a1be23d",
      "End": "e81e2c303fa34225905de490bb8013ae",
      "Id": "dc3abc59cb3d4a7cbecfb6007ad4ae14"
    },
    {
      "Start": "28d0ffb082434d689e5fca9a14d692b4",
      "End": "e08e0aab5cf2450aa490016812d17de3",
      "Id": "2886eaa650584b3fa916e24660170b4e"
    },
    {
      "Start": "41e7d7e864cb4003ac16a456c960e2db",
      "End": "fe324c83d46a4ff69211fa9355c9c77e",
      "Id": "c3a3d675298f4d2bb258da150f0206a3"
    },
    {
      "Start": "417d058d1f184c5084c03f2a1bdc145e",
      "End": "fc86b98457b9485bad478d555f4f4989",
      "Id": "89ddb0c11a4147b08fc61938d9fc71d2"
    },
    {
      "Start": "0a0af71d4bd34b7fbb841c50d37f0594",
      "End": "674102f311e1439a8595052ad1a35e3f",
      "Id": "1bc3310ebdd9448c9c47d5e7b9fae3c3"
    },
    {
      "Start": "b88afddbd4824a5bae429d57b9944d1f",
      "End": "5849d097ff9d4e29bb7e1b9662b85c91",
      "Id": "40bc8a74932849d08aa5ac16c67e7179"
    },
    {
      "Start": "b4650eb4101741c88926aa96f1e170d5",
      "End": "8653510f7cd14ba3bdcc075be0f48e6f",
      "Id": "43ff72c169d84e73b0fb230bbb3f9c7f"
    },
    {
      "Start": "55a3af55df5b41a2afd79d6348f23e5e",
      "End": "1742f29f4a314a9984f242ffb77830e0",
      "Id": "da3f638f519b403f8223ea2d65e99a3b"
    },
    {
      "Start": "c5fa2bc0dd1e4d8da472970e9e4481b5",
      "End": "f7f89a5a1aca4120ac5692f78306ccbf",
      "Id": "609e21ea73bb4424bdf0e478f396520b"
    }
  ],
  "Dependencies": [
    "420035c9-e98d-4509-af05-19ed271f77be",
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "f2292584a80f4930b47a3fb5df2196d0",
        "e31a89ee465346a89592c855e78457fc"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "d61ce674c4034332a3bf6afc177bace8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8375.5465852786147,
        "Y": 1302.7017897020785
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bd56a3c6a90c4badb37fc93b79e94898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8274.3982813625444,
        "Y": 1264.8362371760556
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "421068d754284a27ac89837331d2ea50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7587.2571900134562,
        "Y": 1322.5184440518333
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "0b38b13799324a77aa461534aafefdfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8018.9602196756805,
        "Y": 1363.8191913436533
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d82cb8b58a9a4fe6b91b46f27add2e9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8165.4935265187469,
        "Y": 1360.921462643764
      },
      {
        "ShowGeometry": true,
        "Name": "ACG Quick Sheet Naming Check",
        "Id": "324991ddded04d16bbbff92735de000b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7607.359546575417,
        "Y": 1429.9881548616684
      },
      {
        "ShowGeometry": true,
        "Name": "ACG Script Usage",
        "Id": "28dd8f8c5daa4d8f9bde9e828e303981",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7840.6060762031757,
        "Y": 1124.2662767213667
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b782d3206a1b478e92f8aef57fea3936",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7546.966786745008,
        "Y": 1127.4154234690573
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "7cae692a33ab4c4a9f786e5d488a01e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8900.1323899226136,
        "Y": 1205.2529088458828
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "a2c8daee02224529ba690ddc7c659c99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8775.9368736566139,
        "Y": 1206.8658376285628
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "391ff815262a4160ba4ce54dab8d5847",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8651.7413573905942,
        "Y": 1210.0916951939128
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "421dfd53fb9947d1b3228e2c651d8fdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8632.374265937975,
        "Y": 1307.5905474869728
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "f2292584a80f4930b47a3fb5df2196d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8808.6244769474943,
        "Y": 1305.7733728792527
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "e31a89ee465346a89592c855e78457fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9099.5396694827741,
        "Y": 1213.3329050118928
      }
    ],
    "Annotations": [
      {
        "Id": "26ae083ca3e943a9950c48b7b03b3bc8",
        "Title": "Usage",
        "Nodes": [
          "28dd8f8c5daa4d8f9bde9e828e303981",
          "b782d3206a1b478e92f8aef57fea3936"
        ],
        "Left": 7536.966786745008,
        "Top": 1085.2662767213667,
        "Width": 529.6392894581677,
        "Height": 135.14914674769057,
        "FontSize": 24.0,
        "InitialTop": 1124.2662767213667,
        "InitialHeight": 148.14914674769034,
        "TextblockHeight": 29.0,
        "Background": "#FFFFFF00"
      },
      {
        "Id": "424d81dcbd594b69b20b51342c99773c",
        "Title": "Input",
        "Nodes": [
          "7cae692a33ab4c4a9f786e5d488a01e3",
          "a2c8daee02224529ba690ddc7c659c99",
          "391ff815262a4160ba4ce54dab8d5847",
          "421dfd53fb9947d1b3228e2c651d8fdd",
          "f2292584a80f4930b47a3fb5df2196d0",
          "e31a89ee465346a89592c855e78457fc"
        ],
        "Left": 8622.374265937975,
        "Top": 1166.2529088458828,
        "Width": 847.16540354479912,
        "Height": 374.07999616601,
        "FontSize": 24.0,
        "InitialTop": 1205.2529088458828,
        "InitialHeight": 247.33763864109005,
        "TextblockHeight": 29.0,
        "Background": "#FFD9D9D9"
      }
    ],
    "X": -4204.044395416664,
    "Y": -427.97274435034012,
    "Zoom": 0.59149209230600852
  }
}