<?xml version="1.0" encoding="utf-8"?>
<QuickAccess>
  <QuickAccessNode ButtonSize="Large" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\About_white.png" Header="About Design.dyn" Panel="About" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\About\About Design.dyn" Tab="ACG-Design" UIName="About{0}Design" />
  <QuickAccessNode ButtonSize="Large" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Unit Area_white.png" Header="Units Area Check.dyn" Panel="Capacity" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Capaity Studies\Units Area Check.dyn" Tab="ACG-Design" UIName="Units{0}Area Check" />
  <QuickAccessNode ButtonSize="Large" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Orientation_white.png" Header="Report Unit Aspect.dyn" Panel="Capacity" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Capaity Studies\Report Unit Aspect.dyn" Tab="ACG-Design" UIName="Unit{0}Report Aspect" />
  <QuickAccessNode ButtonSize="Large" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\About_white.png" Header="About Manage.dyn" Panel="About" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\About\About Manage.dyn" Tab="ACG-Manage" UIName="About{0}Manage" />
  <QuickAccessNode ButtonSize="Large" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Audit_1_white.png" Header="Quick Audit.dyn" Panel="Audit" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Audit\Quick Audit.dyn" Tab="ACG-Manage" UIName="Quick{0}Audit" />
  <QuickAccessNode ButtonSize="Large" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Audit_white.png" Header="Detailed Audit.dyn" Panel="Audit" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Audit\Detailed Audit.dyn" Tab="ACG-Manage" UIName="Detailed{0}Audit" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Annotation Stats.dyn" Panel="Audit" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Audit\Annotation Stats.dyn" Tab="ACG-Manage" UIName="Annotation Stats" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Check Family Naming.dyn" Panel="Audit" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Audit\Check Family Naming.dyn" Tab="ACG-Manage" UIName="Check Family Naming" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Check Group Naming.dyn" Panel="Audit" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Audit\Check Group Naming.dyn" Tab="ACG-Manage" UIName="Check Group Naming" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Check In-Place Families.dyn" Panel="Audit" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Audit\Check In-Place Families.dyn" Tab="ACG-Manage" UIName="Check In-Place Families" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Check Sheet Numbering.dyn" Panel="Audit" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Audit\Check Sheet Numbering.dyn" Tab="ACG-Manage" UIName="Check Sheet Numbering" />
  <QuickAccessNode ButtonSize="Large" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Export_white.png" Header="Export PDF &amp; DWG.dyn" Panel="Export" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Export\Export PDF &amp; DWG.dyn" Tab="ACG-Manage" UIName="Export{0}PDF &amp; DWG" />
  <QuickAccessNode ButtonSize="Large" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Rename_white.png" Header="Rename PDF.dyn" Panel="Export" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Export\Rename PDF.dyn" Tab="ACG-Manage" UIName="Rename{0}PDF" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Schedules To Excel_d.dyn" Panel="Export" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Export\Schedules To Excel_d.dyn" Tab="ACG-Manage" UIName="Schedules To Excel" />
  <QuickAccessNode ButtonSize="Large" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Archive_white.png" Header="Archive Model.dyn" Panel="Export" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Model Release\Archive Model.dyn" Tab="ACG-Manage" UIName="Archive{0}Model" />
  <QuickAccessNode ButtonSize="Large" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Export_white.png" Header="Issue Model.dyn" Panel="Export" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Model Release\Issue Model.dyn" Tab="ACG-Manage" UIName="Issue{0}Model" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Issue Model_py.dyn" Panel="Export" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Model Release\Issue Model_py.dyn" Tab="ACG-Manage" UIName="Issue Model_py" />
  <QuickAccessNode ButtonSize="Large" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Create Sheets_white.png" Header="Create from TIDP.dyn" Panel="Sheets" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Sheets\Create from TIDP.dyn" Tab="ACG-Manage" UIName="Create{0}from TIDP" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Check For Duplicate Sheets.dyn" Panel="Sheets" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Sheets\Check For Duplicate Sheets.dyn" Tab="ACG-Manage" UIName="Check For Duplicate Sheets" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Duplicate Sheets.dyn" Panel="Sheets" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Sheets\Duplicate Sheets.dyn" Tab="ACG-Manage" UIName="Duplicate Sheets" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Update PDF Clip Set.dyn" Panel="Sheets" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Sheets\Update PDF Clip Set.dyn" Tab="ACG-Manage" UIName="Update PDF Clip Set" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Isolate All.dyn" Panel="Warnings" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Warnings\Isolate All.dyn" Tab="ACG-Manage" UIName="Isolate All" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Isolate By Type.dyn" Panel="Warnings" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Warnings\Isolate By Type.dyn" Tab="ACG-Manage" UIName="Isolate By Type" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Resolve Warnings.dyn" Panel="Warnings" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Manage\Warnings\Resolve Warnings.dyn" Tab="ACG-Manage" UIName="Resolve Warnings" />
  <QuickAccessNode ButtonSize="Large" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\About_white.png" Header="About Views.dyn" Panel="About" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\About\About Views.dyn" Tab="ACG-Views" UIName="About{0}Views" />
  <QuickAccessNode ButtonSize="Large" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\WIP_white.png" Header="Personal WIP Views.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Personal WIP Views.dyn" Tab="ACG-Views" UIName="Personal{0}WIP Views" />
  <QuickAccessNode ButtonSize="Large" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Worksets_black.png" Header="Create Views By Workset.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Create Views By Workset.dyn" Tab="ACG-Views" UIName="Create Views{0}By Workset" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Align Views On Sheets.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Align Views On Sheets.dyn" Tab="ACG-Views" UIName="Align Views On Sheets" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Create Component Spec Views.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Create Component Spec Views.dyn" Tab="ACG-Views" UIName="Create Component Spec Views" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Create View Filters.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Create View Filters.dyn" Tab="ACG-Views" UIName="Create View Filters" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Create Curtain Walls Spec Views.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Create Curtain Walls Spec Views.dyn" Tab="ACG-Views" UIName="Create Curtain Walls Spec Views" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Create Doors &amp; Windows Spec Views.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Create Doors &amp; Windows Spec Views.dyn" Tab="ACG-Views" UIName="Create Doors &amp; Windows Spec Views" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Create Floor Spec Views.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Create Floor Spec Views.dyn" Tab="ACG-Views" UIName="Create Floor Spec Views" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Create Legend From TXT.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Create Legend From TXT.dyn" Tab="ACG-Views" UIName="Create Legend From TXT" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Create Unit Types Views.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Create Unit Types Views.dyn" Tab="ACG-Views" UIName="Create Unit Types Views" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Create Walls Spec Views.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Create Walls Spec Views.dyn" Tab="ACG-Views" UIName="Create Walls Spec Views" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Delete Hidden Filled Regions.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Delete Hidden Filled Regions.dyn" Tab="ACG-Views" UIName="Delete Hidden Filled Regions" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Delete Unused Filters_d.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Delete Unused Filters_d.dyn" Tab="ACG-Views" UIName="Delete Unused Filters" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Delete Unused Templates.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Delete Unused Templates.dyn" Tab="ACG-Views" UIName="Delete Unused Templates" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Duplicate Schedules.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Duplicate Schedules.dyn" Tab="ACG-Views" UIName="Duplicate Schedules" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Isolate Overwritten Elements.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Isolate Overwritten Elements.dyn" Tab="ACG-Views" UIName="Isolate Overwritten Elements" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Place View Aligned On Sheets_d.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Place View Aligned On Sheets_d.dyn" Tab="ACG-Views" UIName="Place View Aligned On Sheets" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Rename All Views On Sheets_d.dyn" Panel="Views" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Views\Views\Rename All Views On Sheets_d.dyn" Tab="ACG-Views" UIName="Rename All Views On Sheets" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Residential Schedule.dyn" Panel="Capacity" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Capaity Studies\Residential Schedule.dyn" Tab="ACG-Design" UIName="Residential Schedule" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Mixed Use Schedule.dyn" Panel="Capacity" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Capaity Studies\Mixed Use Schedule.dyn" Tab="ACG-Design" UIName="Mixed Use Schedule" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Hotel Schedule.dyn" Panel="Capacity" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Capaity Studies\Hotel Schedule.dyn" Tab="ACG-Design" UIName="Hotel Schedule" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Annotations At Wall Intersections.dyn" Panel="Miscellaneous" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Miscellaneous\Annotations At Wall Intersections.dyn" Tab="ACG-Design" UIName="Annotations At Wall Intersections" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Create Floors From Rooms_d.dyn" Panel="Miscellaneous" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Miscellaneous\Create Floors From Rooms_d.dyn" Tab="ACG-Design" UIName="Create Floors From Rooms" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Crop Region By Rooms_d.dyn" Panel="Rooms &amp; Areas" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Miscellaneous\Crop Region By Rooms_d.dyn" Tab="ACG-Design" UIName="Crop Region By Rooms" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Doors Fire Rating By Walls.dyn" Panel="Miscellaneous" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Miscellaneous\Doors Fire Rating By Walls.dyn" Tab="ACG-Design" UIName="Doors Fire Rating By Walls" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Identify Mirrored Instances.dyn" Panel="Miscellaneous" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Miscellaneous\Identify Mirrored Instances.dyn" Tab="ACG-Design" UIName="Identify Mirrored Instances" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Keynote Value To Material Parameter.dyn" Panel="Miscellaneous" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Miscellaneous\Keynote Value To Material Parameter.dyn" Tab="ACG-Design" UIName="Keynote Value To Material Parameter" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Remove Paint From Faces.dyn" Panel="Miscellaneous" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Miscellaneous\Remove Paint From Faces.dyn" Tab="ACG-Design" UIName="Remove Paint From Faces" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Renumber Doors By Room &amp; Level_d.dyn" Panel="Miscellaneous" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Miscellaneous\Renumber Doors By Room &amp; Level_d.dyn" Tab="ACG-Design" UIName="Renumber Doors By Room &amp; Level" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Report Handing Of Doors &amp; Windows.dyn" Panel="Miscellaneous" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Miscellaneous\Report Handing Of Doors &amp; Windows.dyn" Tab="ACG-Design" UIName="Report Handing Of Doors &amp; Windows" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Swap Detail Items For 3D Families_d.dyn" Panel="Miscellaneous" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Miscellaneous\Swap Detail Items For 3D Families_d.dyn" Tab="ACG-Design" UIName="Swap Detail Items For 3D Families" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Wall Wrapping at Ends On &amp; Off.dyn" Panel="Miscellaneous" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Miscellaneous\Wall Wrapping at Ends On &amp; Off.dyn" Tab="ACG-Design" UIName="Wall Wrapping at Ends On &amp; Off" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Walls Room Bounding On &amp; Off.dyn" Panel="Miscellaneous" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Miscellaneous\Walls Room Bounding On &amp; Off.dyn" Tab="ACG-Design" UIName="Walls Room Bounding On &amp; Off" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Areas From Rooms.dyn" Panel="Rooms &amp; Areas" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Rooms &amp; Areas\Areas From Rooms.dyn" Tab="ACG-Design" UIName="Areas From Rooms" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Centre Rooms &amp; Tags.dyn" Panel="Rooms &amp; Areas" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Rooms &amp; Areas\Centre Rooms &amp; Tags.dyn" Tab="ACG-Design" UIName="Centre Rooms &amp; Tags" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Create Room Boundary Detail Lines.dyn" Panel="Rooms &amp; Areas" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Rooms &amp; Areas\Create Room Boundary Detail Lines.dyn" Tab="ACG-Design" UIName="Create Room Boundary Detail Lines" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Identify Elements Outside Of Rooms.dyn" Panel="Rooms &amp; Areas" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Rooms &amp; Areas\Identify Elements Outside Of Rooms.dyn" Tab="ACG-Design" UIName="Identify Elements Outside Of Rooms" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Map NIA Rooms To GIA Units_d.dyn" Panel="Miscellaneous" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Rooms &amp; Areas\Map NIA Rooms To GIA Units_d.dyn" Tab="ACG-Design" UIName="Map NIA Rooms To GIA Units" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Map Room Content Data_d.dyn" Panel="Rooms &amp; Areas" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Rooms &amp; Areas\Map Room Content Data_d.dyn" Tab="ACG-Design" UIName="Map Room Content Data" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="NDSS Schedule By Rooms &amp; Furniture_d.dyn" Panel="Rooms &amp; Areas" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Rooms &amp; Areas\NDSS Schedule By Rooms &amp; Furniture_d.dyn" Tab="ACG-Design" UIName="NDSS Schedule By Rooms &amp; Furniture" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Rename Rooms By Model Group_d.dyn" Panel="Rooms &amp; Areas" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Rooms &amp; Areas\Rename Rooms By Model Group_d.dyn" Tab="ACG-Design" UIName="Rename Rooms By Model Group" />
  <QuickAccessNode ButtonSize="Small" CustomLogo="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\Icons\Play_white.png" Header="Renumber NIA Rooms By GIA Area &amp; Rename By Content_d.dyn" Panel="Rooms &amp; Areas" Path="R:\3600_IT\3605_BIM\3605_17_Dynamo\01-Scripts\_Orkestra Scripts\ACG Design\Rooms &amp; Areas\Renumber NIA Rooms By GIA Area &amp; Rename By Content_d.dyn" Tab="ACG-Design" UIName="Renumber NIA Rooms By GIA Area &amp; Rename" />
</QuickAccess>