{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Centre Rooms & Tags",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "89fd079d573a4ab291b160c86d536f8b",
      "Inputs": [
        {
          "Id": "84bf783a51a347c38ef36fadbfbd1796",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0169491164e4a9c93ee002cc28b90a1",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac3b666e069e4df89fcd46da4d62ff79",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae564a68bfc3442b9629bf551ae1a3e4",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Center rooms\";\n\"Center tags\";\n\"Center rooms / tags in active view only\";\ntrue;",
      "Id": "af05314327784d56a11d53d9ad5eeb2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56cbc08bf0d242b1a9938ed9cbce49b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93468161e11343ee8dd4881b82345eee",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc9f8fd3dd014fcead27e6f61ac4b050",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "304b2596572e4fd5adb1bb5023f46653",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "840498670b6e45c29e8af220a94d143a",
      "Inputs": [
        {
          "Id": "09b40b71bd4d451bb15e5964002566d8",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e629038175e4f349b520b9980890034",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c707570c9ca74a79833a091ba9ba6c20",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da4c056715584447ba11ffbdbe208eb9",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24f78c7e579b484294c3fafe79153138",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a731a507d3f9419bbfe5af9c321371fe",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf400267bc05490494df2fe8a53ff104",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70e3c678a1b548e4b711824d7a33ed1a",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "683b3862be3d48558b2934cf0f96d339",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aca01048608e4e2994deaa3e5ba0a11d",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33397b9220d3495db5a8c43a3227c674",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8effbafdc35c432ea4d13299e872f5b9",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af461b30f0534c5b92da239db479f611",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancel\";\ntrue;\n\"Run\";\n600;\n300;",
      "Id": "06c237c4a34c437c8326cb2a00748ea9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "339ccb845c1a4168b61f1ee3baf28a9b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a990bfe33ea34d8cb50fa4d00516b978",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "272fb7842bf041a48693508ac85cd15a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86e81ad49ab644b9bb08d006e67a2e0d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a547d195e714513a61ab8792d76c030",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "c02d6b37f3c64e9489f66c6ad079cd86",
      "Inputs": [
        {
          "Id": "0fcb6adb4cf54b2faf60d110f3c8e9fd",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fee3b51579a44b168f4923de9f23a31f",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6bb26ed10cdf42688148f01b7b3b61ce",
      "Inputs": [
        {
          "Id": "8345c6d67ca94e0b9844771374edd769",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2aa251db70b4a6582c9b26912a92721",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "1d1d625864fc499aaa40bafcbe3baa8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c635cf1ea8343b0a4ea747d1fcf037d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fdfbde14b57b467aa4e33fec44a98127",
      "Inputs": [
        {
          "Id": "b70112008b9a4edf950621df6aead02d",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fc118abfb1240ca92f99b0de84015da",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3c1bade2b8b4b8d9e44c5d00bef1141",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e6b9ea399dc46f2ba9d0b3eb3ac6073",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fe7b9861ecb44dd1a138d245d6de84b0",
      "Inputs": [
        {
          "Id": "d401c31e10a74b91beccddf1f7d9e788",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0735ba89759f4784ad4880a45771c3ad",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abbd00b65d894d71a6e34e5a080f95da",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fa5860df8624b459b5236aa7d6ab335",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a43fdb8d49014172911320853b87841f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "canrerRooms = x[0];\ncenterTags = x[1];\nactiveView = x[2];",
      "Id": "9e4575fd807a4a6fac9912507333e9e2",
      "Inputs": [
        {
          "Id": "d4fae31ebcd24594a3d1da663bfe0eb9",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec4c185a10994b27b1ebbcc5f4f273b2",
          "Name": "",
          "Description": "canrerRooms",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76472ba7728b4e1c988a6ddc62612d9a",
          "Name": "",
          "Description": "centerTags",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "597e0d7a05024674b2a480131651902c",
          "Name": "",
          "Description": "activeView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5002ea5c7a944b91bf06b0fdcc1b323d",
      "Inputs": [
        {
          "Id": "b37ddd4123ab4316805ed3833625c42f",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d3a329e6bff46cf9f9687ceb2386b3c",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b8990ac8b424b64b240c02356bd38b9",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Note:\";\n\"This script will center all Rooms or/and Room Tags in the whole model or only in the active view.\";",
      "Id": "08626e2411574a15b0fb68c1bea1685a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4a19838ea6e45b9b88550845cfbef3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b6b3f0da8b84ac2bffe4f3110ce2343",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3e996f6dfe1b4376a4d903f03a0002e7",
      "Inputs": [
        {
          "Id": "80359d262a2449afb81de03eca40379e",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c5c87fdc1904b43aba4a9dc59fea120",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4962f584b79f422cb22bf62478487aba",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e7cf166b7094711aa6919697cf79b88",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\ntitle = x[0];\ntext = x[1];\n\"Okay\";",
      "Id": "5a14103f8fad4899959d2fdfbfef342a",
      "Inputs": [
        {
          "Id": "8a0b6d87bcae466b883abe950c8404c9",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60dfe3ab4f4c49c8a529a8c790a570dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba888ce03d1f447ba374e49796e4136f",
          "Name": "",
          "Description": "title",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3d04c0a76074b6b99f56dd11724837d",
          "Name": "",
          "Description": "text",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f623e8009e14959a3376e06bbb3fcd6",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1535b0cb72fb4f8cbe7e6459cfd64bb1",
      "Inputs": [
        {
          "Id": "dd92050fc2364f029affa11838950859",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43ea3666a0294731a115aa0a515a7c90",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5e90262c7ca4edebe61ac404bfdec52",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5437809842784e07b3e7ebdd37568b3d",
      "Inputs": [
        {
          "Id": "68a62feff32d488cafea7cd8c2042178",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d51313cb652f40b38e2e63662235133c",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca13c4ddcdde457c83b3ccc501eb45dd",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb78faaf120e4a7188c25280650ebaae",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd62334eba244542b301ad0b8f69e236",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcfd5d13667740afabaa8f1d6e411e33",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3909c8479ae74990867807c2efef40e9",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94e0da85a0ef495e87c5b1ee1b324324",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0ea76421c4b475daf8db397122a11ac",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9e9c5920da344969f60deaabac12e93",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "145fc7a518284a239b41c671f6810210",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64a2aa9b26ec41aca89df3021f763d7e",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dbb9c719fc9460ca07bd272d0e5ff08",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import (Geometry, Point as pt)\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\ncancelled =\t\t\tIN[0]\r\nroomsBool =\t\t\tIN[1]\r\ntagsBool =\t\t\tIN[2]\r\nacitveViewBool =\tIN[3]\r\n\r\n\r\nview =\tdoc.ActiveView\r\ncount = 0\r\n\r\n\r\nif cancelled == True:\r\n\tOUT = 'Error : ', 'The script was cancelled.'\r\nelse:\r\n\tif acitveViewBool == True:\r\n\t\trooms = FilteredElementCollector(doc, view.Id).OfCategory(BuiltInCategory.OST_Rooms).ToElements()\r\n\t\ttags = FilteredElementCollector(doc, view.Id).OfCategory(BuiltInCategory.OST_RoomTags).ToElements()\r\n\telse:\r\n\t\trooms = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Rooms).ToElements()\r\n\t\ttags = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_RoomTags).ToElements()\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\r\n\t# CENTER THE ROOMS\r\n\tif roomsBool == True:\r\n\t\tfor room in rooms:\r\n\t\t\tcount += 1\r\n\t\t\t# level elevation - unit millimeter \r\n\t\t\televation = room.Level.Elevation * 304.8\r\n\t\t\t# get enumerator to loop geo-objects\r\n\t\t\tgeoobj = room.GetGeometryObjectFromReference(Reference(room)).GetEnumerator()\r\n\t\t\t# loop geo-object\r\n\t\t\tfor obj in geoobj:\r\n\t\t\t\t# convert to dynamo type\r\n\t\t\t\troom_geometry = obj.ToProtoType()\r\n\t\t\t\tpoint = room_geometry.Centroid()\r\n\t\t\t\tcenter = point.ByCoordinates(point.X,point.Y,elevation) # create location point with level elevation\r\n\t\t\t\tcurrent = room.Location.Point # get current element location\r\n\t\t\t\t# MOVE THE ROOM TO THE NEW LOCATION\r\n\t\t\t\troom.Location.Move(center.ToXyz() - current)\t\t\r\n\r\n\t# CENTER THE TAGS\r\n\tif tagsBool == True:\r\n\t\tfor room in rooms:\r\n\t\t\t# same as above.....\r\n\t\t\televation = room.Level.Elevation * 304.8\r\n\t\t\tgeoobj = room.GetGeometryObjectFromReference(Reference(room)).GetEnumerator()\r\n\t\t\tfor obj in geoobj:\r\n\t\t\t\troom_geometry = obj.ToProtoType()\r\n\t\t\t\tpoint = room_geometry.Centroid()\r\n\t\t\t\tcenter = pointt.ByCoordinates(point.X,point.Y,elevation) # create location point with level elevation\r\n\t\t\t\t# GO THROUGH THE TAGS....\r\n\t\t\t\troomId = room.Id\r\n\t\t\t\tfor tag in tags:\r\n\t\t\t\t\tif roomId == tag.Room.Id:\r\n\t\t\t\t\t\tcount += 1\r\n\t\t\t\t\t\tcurrentTagLocation = tag.Location.Point\r\n\t\t\t\t\t\troomLocation = room.Location.Point\r\n\t\t\t\t\t\ttag.Location.Move(roomLocation - currentTagLocation)\t\r\n\t\t\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\r\n\tif count == 0:\r\n\t\tOUT = 'Error : ', 'No rooms or tags were moved.'\r\n\telse:\r\n\t\tOUT = 'Success ! ', str(count) + ' elements we moved.'",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "46ba813d6f1f4c359657effd693c359e",
      "Inputs": [
        {
          "Id": "5a2b5e710915406ea371bcc26b719db5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fde35a2d657940d58f866e24e35a40e3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50313f7f33fa40398b30551db0bec439",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b907fea30104aab855205704fd62902",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01ddd4d4ba934c03a8be7615876441c7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "ae564a68bfc3442b9629bf551ae1a3e4",
      "End": "0735ba89759f4784ad4880a45771c3ad",
      "Id": "a5b31577c961485ab4cb4623952bcf4a",
      "IsHidden": "False"
    },
    {
      "Start": "56cbc08bf0d242b1a9938ed9cbce49b0",
      "End": "84bf783a51a347c38ef36fadbfbd1796",
      "Id": "513964fbea23428482560fd667a56139",
      "IsHidden": "False"
    },
    {
      "Start": "93468161e11343ee8dd4881b82345eee",
      "End": "b70112008b9a4edf950621df6aead02d",
      "Id": "b6ad38e006c84d589a0a7d760c07145c",
      "IsHidden": "False"
    },
    {
      "Start": "cc9f8fd3dd014fcead27e6f61ac4b050",
      "End": "80359d262a2449afb81de03eca40379e",
      "Id": "b05ddf090d0f4ff483488eecc5070d78",
      "IsHidden": "False"
    },
    {
      "Start": "304b2596572e4fd5adb1bb5023f46653",
      "End": "2c5c87fdc1904b43aba4a9dc59fea120",
      "Id": "65f85bdddd6f43dbaf36ef39b77b2c29",
      "IsHidden": "False"
    },
    {
      "Start": "304b2596572e4fd5adb1bb5023f46653",
      "End": "e0169491164e4a9c93ee002cc28b90a1",
      "Id": "9f7339dbd4de414fb534b62d1157376c",
      "IsHidden": "False"
    },
    {
      "Start": "304b2596572e4fd5adb1bb5023f46653",
      "End": "3fc118abfb1240ca92f99b0de84015da",
      "Id": "3b3ccaaa801949378b3e93e908dc857c",
      "IsHidden": "False"
    },
    {
      "Start": "33397b9220d3495db5a8c43a3227c674",
      "End": "d4fae31ebcd24594a3d1da663bfe0eb9",
      "Id": "7d6c390d7ed04492adee9d5434dff83c",
      "IsHidden": "False"
    },
    {
      "Start": "af461b30f0534c5b92da239db479f611",
      "End": "5a2b5e710915406ea371bcc26b719db5",
      "Id": "93dc4425493a4e9eb039498257cbf659",
      "IsHidden": "False"
    },
    {
      "Start": "339ccb845c1a4168b61f1ee3baf28a9b",
      "End": "bf400267bc05490494df2fe8a53ff104",
      "Id": "0a59724c5d994d9e8678994cb5538ce5",
      "IsHidden": "False"
    },
    {
      "Start": "a990bfe33ea34d8cb50fa4d00516b978",
      "End": "24f78c7e579b484294c3fafe79153138",
      "Id": "4e0442966a8847a19e28fa896ff54029",
      "IsHidden": "False"
    },
    {
      "Start": "272fb7842bf041a48693508ac85cd15a",
      "End": "c707570c9ca74a79833a091ba9ba6c20",
      "Id": "938b6d48949a4fc2a914d7e562a5b3fa",
      "IsHidden": "False"
    },
    {
      "Start": "86e81ad49ab644b9bb08d006e67a2e0d",
      "End": "683b3862be3d48558b2934cf0f96d339",
      "Id": "32e73122705f43cc9588709d4ca55c2e",
      "IsHidden": "False"
    },
    {
      "Start": "5a547d195e714513a61ab8792d76c030",
      "End": "aca01048608e4e2994deaa3e5ba0a11d",
      "Id": "eb6437b0e8ec462a8ec95a34a33ae42e",
      "IsHidden": "False"
    },
    {
      "Start": "fee3b51579a44b168f4923de9f23a31f",
      "End": "7e629038175e4f349b520b9980890034",
      "Id": "a6f555e13251489db61447f3b7ebe632",
      "IsHidden": "False"
    },
    {
      "Start": "c2aa251db70b4a6582c9b26912a92721",
      "End": "0fcb6adb4cf54b2faf60d110f3c8e9fd",
      "Id": "c22d728fe23849d6b818300caa9f67c4",
      "IsHidden": "False"
    },
    {
      "Start": "7c635cf1ea8343b0a4ea747d1fcf037d",
      "End": "8345c6d67ca94e0b9844771374edd769",
      "Id": "d3abec4fbc8743169492f82e13ca8fb3",
      "IsHidden": "False"
    },
    {
      "Start": "0e6b9ea399dc46f2ba9d0b3eb3ac6073",
      "End": "abbd00b65d894d71a6e34e5a080f95da",
      "Id": "ccee0050e8ef4243b5a920add3e1b218",
      "IsHidden": "False"
    },
    {
      "Start": "a43fdb8d49014172911320853b87841f",
      "End": "da4c056715584447ba11ffbdbe208eb9",
      "Id": "6a32c8f8b41a4cd4ab1c57621f49c053",
      "IsHidden": "False"
    },
    {
      "Start": "ec4c185a10994b27b1ebbcc5f4f273b2",
      "End": "fde35a2d657940d58f866e24e35a40e3",
      "Id": "e53c13b2956045838aaeaa004baa90f9",
      "IsHidden": "False"
    },
    {
      "Start": "76472ba7728b4e1c988a6ddc62612d9a",
      "End": "50313f7f33fa40398b30551db0bec439",
      "Id": "2424335fc34440968700b44be74cd410",
      "IsHidden": "False"
    },
    {
      "Start": "597e0d7a05024674b2a480131651902c",
      "End": "2b907fea30104aab855205704fd62902",
      "Id": "31b9d480dbc240f187cf087885087d9c",
      "IsHidden": "False"
    },
    {
      "Start": "7b8990ac8b424b64b240c02356bd38b9",
      "End": "d401c31e10a74b91beccddf1f7d9e788",
      "Id": "2ad270eb5ef5446d85e527716599ab74",
      "IsHidden": "False"
    },
    {
      "Start": "e4a19838ea6e45b9b88550845cfbef3c",
      "End": "b37ddd4123ab4316805ed3833625c42f",
      "Id": "cb758a5688d64a3da4915fb344344b4e",
      "IsHidden": "False"
    },
    {
      "Start": "0b6b3f0da8b84ac2bffe4f3110ce2343",
      "End": "7d3a329e6bff46cf9f9687ceb2386b3c",
      "Id": "70f7f297674f4f5d8bd2d09511cad285",
      "IsHidden": "False"
    },
    {
      "Start": "1e7cf166b7094711aa6919697cf79b88",
      "End": "5fa5860df8624b459b5236aa7d6ab335",
      "Id": "681839f25ff448e3a8f42d50142176b2",
      "IsHidden": "False"
    },
    {
      "Start": "60dfe3ab4f4c49c8a529a8c790a570dc",
      "End": "bd62334eba244542b301ad0b8f69e236",
      "Id": "85e6e1fd936c475baa93632cd6773ce6",
      "IsHidden": "False"
    },
    {
      "Start": "ba888ce03d1f447ba374e49796e4136f",
      "End": "dd92050fc2364f029affa11838950859",
      "Id": "cca43e9b192e486a99a1c36c5fd25b3d",
      "IsHidden": "False"
    },
    {
      "Start": "c3d04c0a76074b6b99f56dd11724837d",
      "End": "43ea3666a0294731a115aa0a515a7c90",
      "Id": "dd9c2fd282ef4796b15e5df199dd025e",
      "IsHidden": "False"
    },
    {
      "Start": "4f623e8009e14959a3376e06bbb3fcd6",
      "End": "ca13c4ddcdde457c83b3ccc501eb45dd",
      "Id": "31edf340febf471d9a1b16ccc4b87f9b",
      "IsHidden": "False"
    },
    {
      "Start": "a5e90262c7ca4edebe61ac404bfdec52",
      "End": "cb78faaf120e4a7188c25280650ebaae",
      "Id": "3459383dd27240e4bc59f57d7910cb00",
      "IsHidden": "False"
    },
    {
      "Start": "01ddd4d4ba934c03a8be7615876441c7",
      "End": "8a0b6d87bcae466b883abe950c8404c9",
      "Id": "806b527e9ead4f189122e308300c8bfc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "62113099-742e-4754-acaf-81fcb1e7cec9",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "21f76aa4-5026-47ec-b977-474280c81d74"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "89fd079d573a4ab291b160c86d536f8b",
        "840498670b6e45c29e8af220a94d143a",
        "fdfbde14b57b467aa4e33fec44a98127",
        "5002ea5c7a944b91bf06b0fdcc1b323d",
        "3e996f6dfe1b4376a4d903f03a0002e7",
        "1535b0cb72fb4f8cbe7e6459cfd64bb1",
        "5437809842784e07b3e7ebdd37568b3d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "UI.Boolean input",
        "ShowGeometry": true,
        "Id": "89fd079d573a4ab291b160c86d536f8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -673.10343949305138,
        "Y": 764.38081217902959
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "af05314327784d56a11d53d9ad5eeb2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1149.5220677882953,
        "Y": 864.76727131759378
      },
      {
        "Name": "UI.MultipleInputForm ++",
        "ShowGeometry": false,
        "Id": "840498670b6e45c29e8af220a94d143a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -146.18655777585809,
        "Y": 514.88124669424678
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "06c237c4a34c437c8326cb2a00748ea9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.27136106344619,
        "Y": 647.92107658394707
      },
      {
        "Name": "Image.ReadFromFile",
        "ShowGeometry": true,
        "Id": "c02d6b37f3c64e9489f66c6ad079cd86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -373.27136106344619,
        "Y": 543.47799809023559
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "6bb26ed10cdf42688148f01b7b3b61ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -510.51328841294867,
        "Y": 543.47799809023559
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "1d1d625864fc499aaa40bafcbe3baa8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -634.70880467896882,
        "Y": 543.47799809023559
      },
      {
        "Name": "UI.Boolean input",
        "ShowGeometry": true,
        "Id": "fdfbde14b57b467aa4e33fec44a98127",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -673.10343949305138,
        "Y": 908.28670259476519
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "fe7b9861ecb44dd1a138d245d6de84b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -312.77654324043954,
        "Y": 911.56589620174248
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9e4575fd807a4a6fac9912507333e9e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 235.78291088075298,
        "Y": 473.77874714738095
      },
      {
        "Name": "TextNote Data",
        "ShowGeometry": true,
        "Id": "5002ea5c7a944b91bf06b0fdcc1b323d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -660.10343949305138,
        "Y": 646.72451258885633
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "08626e2411574a15b0fb68c1bea1685a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1371.9162654632398,
        "Y": 658.8326004396248
      },
      {
        "Name": "UI.Boolean input",
        "ShowGeometry": true,
        "Id": "3e996f6dfe1b4376a4d903f03a0002e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -673.10343949305138,
        "Y": 1053.7939228019347
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5a14103f8fad4899959d2fdfbfef342a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.35298084334454,
        "Y": 570.00042382916479
      },
      {
        "Name": "UI.TextNote Data",
        "ShowGeometry": true,
        "Id": "1535b0cb72fb4f8cbe7e6459cfd64bb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.61460321613174,
        "Y": 491.03227660216044
      },
      {
        "Name": "UI.MultipleInputForm ++",
        "ShowGeometry": false,
        "Id": "5437809842784e07b3e7ebdd37568b3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1183.2326563243655,
        "Y": 461.9675321131142
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "46ba813d6f1f4c359657effd693c359e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.19539132938917,
        "Y": 566.84646200156487
      }
    ],
    "Annotations": [
      {
        "Id": "4b684311dd1c4a1ba278b9d337ddc51c",
        "Title": "Input",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "89fd079d573a4ab291b160c86d536f8b",
          "af05314327784d56a11d53d9ad5eeb2e",
          "840498670b6e45c29e8af220a94d143a",
          "06c237c4a34c437c8326cb2a00748ea9",
          "c02d6b37f3c64e9489f66c6ad079cd86",
          "6bb26ed10cdf42688148f01b7b3b61ce",
          "1d1d625864fc499aaa40bafcbe3baa8e",
          "fdfbde14b57b467aa4e33fec44a98127",
          "fe7b9861ecb44dd1a138d245d6de84b0",
          "5002ea5c7a944b91bf06b0fdcc1b323d",
          "08626e2411574a15b0fb68c1bea1685a",
          "3e996f6dfe1b4376a4d903f03a0002e7",
          "9e4575fd807a4a6fac9912507333e9e2"
        ],
        "HasNestedGroups": false,
        "Left": -1381.9162654632398,
        "Top": 414.77874714738095,
        "Width": 1888.6991763439928,
        "Height": 836.01517565455379,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 473.77874714738095,
        "InitialHeight": 725.01517565455379,
        "TextblockHeight": 49.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "3f14610926b744218f3ed9d295cdc32f",
        "Title": "Visualisation",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5a14103f8fad4899959d2fdfbfef342a",
          "46ba813d6f1f4c359657effd693c359e"
        ],
        "HasNestedGroups": false,
        "Left": 522.19539132938917,
        "Top": 507.84646200156487,
        "Width": 377.15758951395537,
        "Height": 291.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 566.84646200156487,
        "InitialHeight": 148.15396182759991,
        "TextblockHeight": 49.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "3704345df6c240d3b05c33d8c4e7737b",
        "Title": "Assing",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1535b0cb72fb4f8cbe7e6459cfd64bb1",
          "5437809842784e07b3e7ebdd37568b3d"
        ],
        "HasNestedGroups": false,
        "Left": 884.61460321613174,
        "Top": 402.9675321131142,
        "Width": 675.61805310823377,
        "Height": 513.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 461.9675321131142,
        "InitialHeight": 174.06474448904623,
        "TextblockHeight": 49.0,
        "Background": "#FFEE82EE"
      }
    ],
    "X": 420.99383577878109,
    "Y": 219.3678136326516,
    "Zoom": 0.14271870540506279
  }
}