{
  "Uuid": "1f2b43a1-0e2f-44f6-8a90-0ce5d5b4787e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Views - Generate Legend From TXT_py",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4b11a7fb1e034932914a2de1cbdb96fd",
      "Inputs": [
        {
          "Id": "fe98bec908974b0097cb0c72a35e4a11",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3eed70e73fc4bffb919a5b01f638073",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "filePath = x[0];",
      "Id": "3b191704d65144368a13017c18efda5c",
      "Inputs": [
        {
          "Id": "9d05fd2457f64635ad3a0ae56da7e854",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50af67809c5c4cd7a704833024bda032",
          "Name": "",
          "Description": "filePath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\nhosts = []\r\nhostFRs = []\r\ndoorFRs =[]\r\n\r\ncancelled = IN[0]\r\npath = IN[1]\r\n\r\n# read the data from the TXT file as a list\r\nfile = open(path, 'r')\r\ndata = [l.rstrip() for l in file]\r\ncount = data.pop()\r\nvalues = data[0].split(',')\r\n\r\n# get all Filled Regions in the active view\r\nview = doc.ActiveView\r\nfRegions = FilteredElementCollector(doc, view.Id).OfClass(FilledRegion).ToElements()\r\n\r\ndef assignComments(fRegion, value):\r\n\tfRegion.LookupParameter('Comments').Set(value)\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor fRegion, value in zip(fRegions, values):\r\n\ttry:\r\n\t\tfRegion.LookupParameter('Comments').Set(value)\r\n\texcept:\r\n\t\tcontinue\r\nTransactionManager.Instance.TransactionTaskDone()\r\nOUT = fRegions\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d8d2d46bddef457ab3fc36588f482c92",
      "Inputs": [
        {
          "Id": "856b551548694c4f9402e409e5aac59c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24d7f67746d149d69aa5e456a795bc1e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b47e80a6a6f41b0b5f791fc637ef889",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Views - Generate Legend From TXT\";",
      "Id": "e971f5636ba148e2b361ed64ad90ce3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "596fb5aedda442bfaf663e75ca2634dd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "72e99d16b9ba4989bf9dcd0aa549cfb3",
      "Inputs": [
        {
          "Id": "d78afbb1ec3447c59db4aee974b5b91e",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c1c546a3f304a5f9255b5fe106f33a6",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dfc718d360e482aa984d8821a220cbc",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "660506a0b42343368bc844eb25102359",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c30ebbe8d1f4e7fa4f6d45a3dcfe0b8",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e01d624240364ed5b9c774c626dd7fcc",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f91061e4ee74b53b74b478f99e63d12",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c2d3737da564c36ae46cf30180bc962",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb7ec07c931f47da988a301adc3c6c3e",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b52e4419e3943758846e501bf4fbc9f",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5f88031ff6e4fd0b9c0013ec9a6ae7d",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b4d3f57995d4d54be7356469b74e91b",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d8ac2c343af454d9195c43489acded2",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "71100727d92445269b94cc9f214c8f5c",
      "Inputs": [
        {
          "Id": "c6cf05cb542045438907eb589726f4bc",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24fe1d490b084924b3708c5e42d5ac49",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Category\";\ntrue;\n\"Apply\";\n\"Cancel\";\nfalse;\n700;\n250;",
      "Id": "41f86407fe7b485597bac71d862b59ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82e48c654819413293a7471ba399cfea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc06daf475ef4c7596fccea33d5c05b7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f322f37215d4cbcaad5ed6a111acc52",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2a5a7b014f84f548fa7927f78eca675",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae4d5e095bdd4e3bb9fec093d34c1b1d",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35a7cebdeaf047df9126e705e1ad8da2",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a34b5427815b48c6bf159a1bd7759ad0",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "eb4a4c4a145c4d789faf9fb148823e7f",
      "Inputs": [
        {
          "Id": "5b43b9db7fc44ddaab1ebe560cb3a4a4",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5050526dfa69459a976a1bad3db1dd8d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a64685494094d919c1d27173a7ea5db",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3223c626b88c46d5a3096035fe768377",
      "Inputs": [
        {
          "Id": "3418c630b498470aa2189b23a83de9fd",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1312ff5e898743af8d62b3cb9dbcb6f4",
          "Name": "DefaulPath",
          "Description": "string\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0c49b0040704d01a358f0338a7fe3a9",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac2f005972f14930ac00b36e6c2ebc0a",
          "Name": "FilePath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create filepath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "94d74195f3a047d3b1555693f399726e",
      "Inputs": [
        {
          "Id": "eeb380d037694ba180a89edb5cd68434",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcf66480aae041928a1d1ecf9433885a",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "750986027a904017851a16546ce3d37d",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "36583e96058d4d0db14b1f42668c7312",
      "Inputs": [
        {
          "Id": "f62bb94140244d9497f1bcc6b6156aeb",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "103f14f75dbc4a7eafe2bbc352fa14cb",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "ce73703966484cf9af1e34e340b50e4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2522928d29fe456aab0d6fa37d742b3b",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "This tool will apply Comment values to Filler Regions in the active Legend view.\r\nPlease make sure the number of Filled Region elements is equal or greater that the number of elements in the .txt file. ",
      "Id": "4532e8b20e824a769a93bd866d055a87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e7be27c6bc340a895967caeb1761e39",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Note:\";",
      "Id": "343d72c6650a4a349cd1baf026745f8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cb7b0d0d4f24965aa47871defd79c35",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Navigate to .csv file:\";",
      "Id": "15d3f273076049e88181a36eeaad7490",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "702ee6d19ff044bcbfff2df65c856028",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "50af67809c5c4cd7a704833024bda032",
      "End": "24d7f67746d149d69aa5e456a795bc1e",
      "Id": "d6febe5517f7466db625426e9d1c2b51"
    },
    {
      "Start": "596fb5aedda442bfaf663e75ca2634dd",
      "End": "fe98bec908974b0097cb0c72a35e4a11",
      "Id": "e4354e610fbc4403a5317c558a32e501"
    },
    {
      "Start": "c5f88031ff6e4fd0b9c0013ec9a6ae7d",
      "End": "9d05fd2457f64635ad3a0ae56da7e854",
      "Id": "c77954a2242c4ba39f878e8b36ec44bf"
    },
    {
      "Start": "1d8ac2c343af454d9195c43489acded2",
      "End": "856b551548694c4f9402e409e5aac59c",
      "Id": "27536ab4b05d46ac98540474e500cd58"
    },
    {
      "Start": "24fe1d490b084924b3708c5e42d5ac49",
      "End": "1c1c546a3f304a5f9255b5fe106f33a6",
      "Id": "e06a7dd568504e278fd902967f5e3ad7"
    },
    {
      "Start": "dc06daf475ef4c7596fccea33d5c05b7",
      "End": "8c30ebbe8d1f4e7fa4f6d45a3dcfe0b8",
      "Id": "e4a92c14f609486980ff93a92cad8505"
    },
    {
      "Start": "1f322f37215d4cbcaad5ed6a111acc52",
      "End": "4dfc718d360e482aa984d8821a220cbc",
      "Id": "e6c299a684a34f19991cd3cb7df48271"
    },
    {
      "Start": "a2a5a7b014f84f548fa7927f78eca675",
      "End": "5f91061e4ee74b53b74b478f99e63d12",
      "Id": "09bebfbe89c24b3d9918169782991d8a"
    },
    {
      "Start": "35a7cebdeaf047df9126e705e1ad8da2",
      "End": "bb7ec07c931f47da988a301adc3c6c3e",
      "Id": "f6107d4929254c30ad4772a6c49c2864"
    },
    {
      "Start": "a34b5427815b48c6bf159a1bd7759ad0",
      "End": "3b52e4419e3943758846e501bf4fbc9f",
      "Id": "1aac2edfb723462fa5b9c00c51c9180f"
    },
    {
      "Start": "8a64685494094d919c1d27173a7ea5db",
      "End": "660506a0b42343368bc844eb25102359",
      "Id": "02d4e98671414db79820abce01513d4a"
    },
    {
      "Start": "ac2f005972f14930ac00b36e6c2ebc0a",
      "End": "5050526dfa69459a976a1bad3db1dd8d",
      "Id": "b86c63f6560540b9bf49e201ade13b28"
    },
    {
      "Start": "750986027a904017851a16546ce3d37d",
      "End": "5b43b9db7fc44ddaab1ebe560cb3a4a4",
      "Id": "0470aeeafa25470283d4400e61209b33"
    },
    {
      "Start": "103f14f75dbc4a7eafe2bbc352fa14cb",
      "End": "c6cf05cb542045438907eb589726f4bc",
      "Id": "af378ab20e184fd6badbf1115ba8ece4"
    },
    {
      "Start": "2522928d29fe456aab0d6fa37d742b3b",
      "End": "f62bb94140244d9497f1bcc6b6156aeb",
      "Id": "68da6ffafb904c6c886e0c9900c54201"
    },
    {
      "Start": "1e7be27c6bc340a895967caeb1761e39",
      "End": "fcf66480aae041928a1d1ecf9433885a",
      "Id": "9ba7c4b79faf45fa87b35140019c9c69"
    },
    {
      "Start": "6cb7b0d0d4f24965aa47871defd79c35",
      "End": "eeb380d037694ba180a89edb5cd68434",
      "Id": "34c25c91cb03419f921d973dd88b2b7c"
    },
    {
      "Start": "702ee6d19ff044bcbfff2df65c856028",
      "End": "3418c630b498470aa2189b23a83de9fd",
      "Id": "4cfba209119b4c10b204c09cfb2e3a56"
    }
  ],
  "Dependencies": [
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
    "21f76aa4-5026-47ec-b977-474280c81d74"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "72e99d16b9ba4989bf9dcd0aa549cfb3",
        "3223c626b88c46d5a3096035fe768377",
        "94d74195f3a047d3b1555693f399726e"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "4b11a7fb1e034932914a2de1cbdb96fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ACG Script Usage",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1685.353189786797,
        "Y": 256.0
      },
      {
        "Id": "3b191704d65144368a13017c18efda5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1917.1089200595484,
        "Y": 481.67627779898271
      },
      {
        "Id": "d8d2d46bddef457ab3fc36588f482c92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2178.832581819187,
        "Y": 470.291535039477
      },
      {
        "Id": "e971f5636ba148e2b361ed64ad90ce3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1322.1990314987627,
        "Y": 259.977819959072
      },
      {
        "Id": "72e99d16b9ba4989bf9dcd0aa549cfb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1634.6313786834869,
        "Y": 563.30543027755709
      },
      {
        "Id": "71100727d92445269b94cc9f214c8f5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Image.ReadFromFile",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1296.4721801642663,
        "Y": 403.95012538817105
      },
      {
        "Id": "41f86407fe7b485597bac71d862b59ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1270.9583152472824,
        "Y": 501.630543911347
      },
      {
        "Id": "eb4a4c4a145c4d789faf9fb148823e7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1347.8796779062905,
        "Y": 697.606748818237
      },
      {
        "Id": "3223c626b88c46d5a3096035fe768377",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FilePath Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1034.369993588942,
        "Y": 835.847507632467
      },
      {
        "Id": "94d74195f3a047d3b1555693f399726e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TextNote Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1031.02591902017,
        "Y": 690.380263890887
      },
      {
        "Id": "36583e96058d4d0db14b1f42668c7312",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1172.149517812936,
        "Y": 405.11201942884111
      },
      {
        "Id": "ce73703966484cf9af1e34e340b50e4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1039.693597176946,
        "Y": 405.11201942884111
      },
      {
        "Id": "4532e8b20e824a769a93bd866d055a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 768.109944024935,
        "Y": 715.84208088686717
      },
      {
        "Id": "343d72c6650a4a349cd1baf026745f8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 869.543345384945,
        "Y": 627.65540706233708
      },
      {
        "Id": "15d3f273076049e88181a36eeaad7490",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 728.0,
        "Y": 909.61287818443714
      }
    ],
    "Annotations": [
      {
        "Id": "3903d7ee295f43cf8c7c034fd777436a",
        "Title": "Control",
        "Nodes": [
          "4b11a7fb1e034932914a2de1cbdb96fd",
          "e971f5636ba148e2b361ed64ad90ce3e"
        ],
        "Left": 1312.1990314987627,
        "Top": 217.0,
        "Width": 599.1541582880343,
        "Height": 135.977819959072,
        "FontSize": 24.0,
        "InitialTop": 256.0,
        "InitialHeight": 148.977819959072,
        "TextblockHeight": 29.0,
        "Background": "#FF98FB98"
      },
      {
        "Id": "7f53ef6a355e4b949f9cdfa2cfe9d840",
        "Title": "Visualisation",
        "Nodes": [
          "d8d2d46bddef457ab3fc36588f482c92"
        ],
        "Left": 2168.832581819187,
        "Top": 431.291535039477,
        "Width": 144.0,
        "Height": 169.0,
        "FontSize": 24.0,
        "InitialTop": 470.291535039477,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "f29cff1d7f4b442eae1dba6f6fc7a44d",
        "Title": "Input",
        "Nodes": [
          "71100727d92445269b94cc9f214c8f5c",
          "36583e96058d4d0db14b1f42668c7312",
          "41f86407fe7b485597bac71d862b59ba",
          "ce73703966484cf9af1e34e340b50e4b",
          "eb4a4c4a145c4d789faf9fb148823e7f",
          "4532e8b20e824a769a93bd866d055a87",
          "15d3f273076049e88181a36eeaad7490",
          "343d72c6650a4a349cd1baf026745f8f",
          "94d74195f3a047d3b1555693f399726e",
          "3223c626b88c46d5a3096035fe768377"
        ],
        "Left": 718.0,
        "Top": 364.95012538817105,
        "Width": 762.47218016426632,
        "Height": 637.66275279626609,
        "FontSize": 24.0,
        "InitialTop": 403.95012538817105,
        "InitialHeight": 650.66275279626609,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      }
    ],
    "X": -2580.8158001531156,
    "Y": -492.28188480878794,
    "Zoom": 1.5907768970610714
  }
}