{
  "Uuid": "5ded0dc5-6318-4227-9b03-c0b0e61b2e46",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Views - Duplicate Schedules",
  "ElementResolver": {
    "ResolutionMap": {
      "ScheduleExportOptions.Name": {
        "Key": "Revit.Schedules.ScheduleExportOptions",
        "Value": "RevitNodes.dll"
      },
      "Revit.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.Duplicate@Revit.Elements.Views.View,string,string",
      "Id": "3121bd0af81949cd8bdb75a306335e03",
      "Inputs": [
        {
          "Id": "7fdf6891655a45a5a523431ec8bc09e9",
          "Name": "view",
          "Description": "View to duplicate.\n\nView",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34f2635e026f4a04b653c0a2640393fa",
          "Name": "name",
          "Description": "Name to be assigned to new view.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca64b8f2b41745fbbc90bdb79ccfd9f5",
          "Name": "options",
          "Description": "Duplicate options. Ex: Duplicate as Dependent.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84f8e4e5f390453ab58e1f4c49b70c51",
          "Name": "view",
          "Description": "New View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Duplicates an existing view.\n\nViews.Duplicate (view: View, name: string, options: string): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.GetByType@string",
      "Id": "d3e9b3147f9548ef8ce4fe3ca4ab947c",
      "Inputs": [
        {
          "Id": "cc0e0909cb8b4aceabac458bd9ae9659",
          "Name": "viewType",
          "Description": "View type to retrieve all views for. If View Template selected, 3D View Templates will be excluded from returned View Templates (currently a Dynamo limitation).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "149aa597234a4bf3bc0a8cfd34680139",
          "Name": "view",
          "Description": "Views that match view type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all views by type.\n\nViews.GetByType (viewType: string): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Schedule\";\n\n\"Select schedules to duplicate\";\n400;\nfalse;",
      "Id": "f50e494283794364834ba072fa07fbc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9181890183a74462b8aa5731e6e16e42",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d3e071349b84a70a31fd304642baaa7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5bcb9b2b05d4d0fab3143bb4ea74289",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32ef1409d09b4b19ad10638eab69524c",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "e.Name;\n\"<Revision\";",
      "Id": "12cba62ea9cf4e8096d17abb9def50a9",
      "Inputs": [
        {
          "Id": "fd5e09e41d4e42feb41c898ecd88ff70",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4334c195835f4f148f605fac46b5aa7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1eedbd6b2e94e2681fd9e46a0a4c02c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "ab1259e4480c46548a23abcba446e47c",
      "Inputs": [
        {
          "Id": "5d44e004ccf94316bafe0f7d2e802295",
          "Name": "str",
          "Description": "String to search the start of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8daeb80146ef4813b4b390667cace870",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6157314a9a44d84b97579c99ab2c938",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "507034b24ca940a8b96ae6209a9f4b20",
          "Name": "bool",
          "Description": "Whether the string starts with the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0b55f98465ec4c4791c4a34da343a9c1",
      "Inputs": [
        {
          "Id": "e3ce78280df34b34a3fca6c64ffac490",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fdc352c59c24bc284eeda222d4ae272",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd456551c2884872a7c49b2f968cc50f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "596070c111ff484ba054d595760a13e1",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "e.Name;",
      "Id": "c1274de159c744d48d96c926bf37cff0",
      "Inputs": [
        {
          "Id": "ebeb34f61b494a7f82422eeaf6d625d7",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8772813ee5e4f3ba4759f34fbc9e0bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "ae89efc286f6492a8937fe624c6ed50b",
      "Inputs": [
        {
          "Id": "c0db555ff1f347ada391c6c78f3a3190",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6998d7a442324944bf942653bcaa1679",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8de9906959548e2b56a183f5d012ecf",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6da8d2b416f4f55963c4d6e0be10a89",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8a035999b8c048d5af4dcf4137a67154",
      "Inputs": [
        {
          "Id": "7398dd9c096943f8b08c1b3aa8e18568",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a2f6dfbc0d24575b9ef83c9babca85e",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08eede1f65fc4bda88c07c3f29c314a4",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60284e5883a047f5a1547993311b070f",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a605e8d19a844c484efc79f83743ab2",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8b91d4b22ea42d0a5d43c832fe6f4c9",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "837ac878c5ea41e898624739de80d159",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7681d8b414304a7bb69bf86db3e737ee",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9793ccdcec304c5497a164350cda762c",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e43fa8cd33d44c2790c5741f8466e73d",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9f9a49b3c4c404a9c7b10a89d7aa3b5",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44b7bac1410947cc933c1b1beb85e081",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d18002ef23a0424a8e53b73f19450458",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "schedules=x[0];\nnumberCopies=x[1];",
      "Id": "701e38ca344e4478907d3a8898892a8b",
      "Inputs": [
        {
          "Id": "712a05d65e764ff293b2d16856947a14",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d684092a0ea4033b7f2afd1bfaa058e",
          "Name": "",
          "Description": "schedules",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da06a391872d474f85899d046648cb6a",
          "Name": "",
          "Description": "numberCopies",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bbf2480642f44b96a00d61d1778578a6",
      "Inputs": [
        {
          "Id": "dbd0eae31e5943689afbcdba6bbc1202",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ead37b7c162e48bb8550b777225fab51",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4c260f2452f400ebc1b3885c49150d3",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3b3dce16cc7400e818066431f509757",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfcdcb46156d4bd484f237215935b594",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de9204eb5fde482395d1f372e7c5547e",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50d0899dcaaa4218898ce57cd4e90bca",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03eef3419dca4b069a0acff0fb7aa169",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "459af99478234bb49653af0e5adbba27",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b67ccf13346d49d4b4b6431eb98737f1",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bb5b5f20a8a42af80e16cd632c8a2f8",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\n\"Duplicate\";\n\"Cancel\";\n250;\n700;",
      "Id": "e31f2308da074cffbc64223ba52d8e83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee4ce4785f6f4055b3d07157e3ff8d3f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2eb493592f94aea91048899a76ccbec",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3ba3609d5bd4d54935afebbcb2bb5a3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29220321537442a7a9e0fb3c012a1358",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c67511722eb4100a3a4aa90ec8bd6ea",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "0f34e504bf0648b78a59ce38d5ac8a23",
      "Inputs": [
        {
          "Id": "0a3461ead76c464295dd98e8b663af2e",
          "Name": "file",
          "Description": "File object to load image from.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd5a178767e14432a614b0200bffd72c",
          "Name": "image",
          "Description": "Image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "148f8a642fc84666a5600fb58969f676",
      "Inputs": [
        {
          "Id": "e4796ebe4289440d86e1a811484f4e73",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "289249cfb4ae4efea0fc20d39883145f",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "5294734f73e04420950121c402184ae3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84d5add17f9747c087f1e112dbfd6b49",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c44b901ebd5d475083400e9dee03b50b",
      "Inputs": [
        {
          "Id": "0dc69a3c67124a96a3b3371b6fc45b70",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afdf2b5d7ed5482fbe4c69bab79b8c8a",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Duplicate Schedules\";",
      "Id": "0bba3906006b4ac3a76c561743d7196d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9beff1c0d272423ba2437dc621266b3a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d262e19fdb124cac92733bd474f38285",
      "Inputs": [
        {
          "Id": "38d4ec972ada4d34a8747ff6116ddce1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aa6829fa70d45a98b2e921450ffefbe",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42e0916c9a66433282636ee1754ddaf3",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Number of copies\";\n\"1\";\ntrue;",
      "Id": "ad2fb724a1a84757867a0833949a400c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f8e56b3247748e5a1aebccaa9bb70b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cd17e2d1c614faf9b1eb20126d59caf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44cdd84622f342fcbae5110401fa3770",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2524e94de5aa4cef9bc3d682d32cf746",
      "Inputs": [
        {
          "Id": "7d91804405d94bdbaace5ad0198eca9a",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70a52b413a9e4d01a35bdc3d2e075a5e",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ef2922685a74cd7ae2e45018206accd",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c29b2634e704039a380fd6d5bbbd4f9",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Count(sch);\nsch.Name;",
      "Id": "22b97745539b44ed903e8eb6a613b284",
      "Inputs": [
        {
          "Id": "3429f97a35704ebcb0a3126fa950124d",
          "Name": "sch",
          "Description": "sch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b23c0e62d2964fc6bbade0a354dd6716",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa585b1657e849e6b38b431640d8101f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..n;\n\".\";",
      "Id": "3a34e149ddfd4ee58776cf09179b48ab",
      "Inputs": [
        {
          "Id": "7ac73be822824b63b4501ed27d1004ee",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b31dc53accb48bbb7063c2738a55973",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd089bc5d7a0492da511404a08c27f40",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name+numbers;\n\n\"Duplicate\";",
      "Id": "236a999623f64c6c8337f6047fd44b26",
      "Inputs": [
        {
          "Id": "bb7753d561c643249fd5f0086b16baa6",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec10449c2cab4d028e4e5cfd5c222f2b",
          "Name": "numbers",
          "Description": "numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c842eb6fa1e4b558a474849e9644ad2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3abc8a2e7b3e4be5800241c9c93278dd",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "828d54bf48854d65a3dcc977158f0177",
      "Inputs": [
        {
          "Id": "b25d5eb553334a3984a82cd890d33f72",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94888125fab841be87adf724ec3328a7",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e901031ff62451e85fe64df60099970",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "119280d19b5048a5a81f2b60389e52c5",
      "Inputs": [
        {
          "Id": "b6c5510afe78474ba7160ba8e39a2b4c",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d203f134b181499ea0527a5e15fd25ba",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9298e6cc838e49cbac1c1c65dba0996e",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "ce509216c79b451b8acc2d5366fb59b6",
      "Inputs": [
        {
          "Id": "fa7bcf6f5ecb4d0bb9be65d3184a2589",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "fd8cb50435aa43fa885c1683f4aae2e4",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6b3efff9bfa44d5da769e85b79c9306c",
      "Inputs": [
        {
          "Id": "8aebf9c62c8544ee9bb44271bf821927",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b095ff1e3c1745bb8f8a7187610d51ed",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\"+index;",
      "Id": "ce80dd357c2d4052b1c3631645f615c3",
      "Inputs": [
        {
          "Id": "48fc7029af104176af83dbfb52117b99",
          "Name": "index",
          "Description": "index",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4e1e321fa8f4a80a23e2e7b766a16f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "e490d19c0e4b4bac87cb4a1a6bec163f",
      "Inputs": [
        {
          "Id": "be93b30bc9e54ce09e84decdf0090265",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6f13dbb97624de39a612c41a0901d20",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "149aa597234a4bf3bc0a8cfd34680139",
      "End": "fd5e09e41d4e42feb41c898ecd88ff70",
      "Id": "0fd22bfff9414ca9b5aa64e1de35e81d"
    },
    {
      "Start": "149aa597234a4bf3bc0a8cfd34680139",
      "End": "e3ce78280df34b34a3fca6c64ffac490",
      "Id": "4c5a8ad32def44f38df7768253745785"
    },
    {
      "Start": "9181890183a74462b8aa5731e6e16e42",
      "End": "cc0e0909cb8b4aceabac458bd9ae9659",
      "Id": "6faf70af99af4a7b8976be1a155387c4"
    },
    {
      "Start": "3d3e071349b84a70a31fd304642baaa7",
      "End": "dbd0eae31e5943689afbcdba6bbc1202",
      "Id": "c0713b24f13e459fa693b6e3d59339bc"
    },
    {
      "Start": "b5bcb9b2b05d4d0fab3143bb4ea74289",
      "End": "d3b3dce16cc7400e818066431f509757",
      "Id": "cdefab085a6946279c2228e6fb1e57f1"
    },
    {
      "Start": "32ef1409d09b4b19ad10638eab69524c",
      "End": "b67ccf13346d49d4b4b6431eb98737f1",
      "Id": "e2e672e1e9a64dc58189d4f9f6f75989"
    },
    {
      "Start": "4334c195835f4f148f605fac46b5aa7c",
      "End": "5d44e004ccf94316bafe0f7d2e802295",
      "Id": "4309ca0b337f476383b201b88745de48"
    },
    {
      "Start": "b1eedbd6b2e94e2681fd9e46a0a4c02c",
      "End": "8daeb80146ef4813b4b390667cace870",
      "Id": "fadda9399ef0487494c131d994e34081"
    },
    {
      "Start": "507034b24ca940a8b96ae6209a9f4b20",
      "End": "9fdc352c59c24bc284eeda222d4ae272",
      "Id": "3ecaf16945e4431a961fe4b82bce8e65"
    },
    {
      "Start": "596070c111ff484ba054d595760a13e1",
      "End": "ebeb34f61b494a7f82422eeaf6d625d7",
      "Id": "7f302772e2224b2eb491f3d09394596f"
    },
    {
      "Start": "596070c111ff484ba054d595760a13e1",
      "End": "c0db555ff1f347ada391c6c78f3a3190",
      "Id": "b03c33c805034af4bc3aee9346a42a48"
    },
    {
      "Start": "c8772813ee5e4f3ba4759f34fbc9e0bf",
      "End": "6998d7a442324944bf942653bcaa1679",
      "Id": "fb9ef3ca5db44086a2f1a166410a36cc"
    },
    {
      "Start": "d8de9906959548e2b56a183f5d012ecf",
      "End": "a4c260f2452f400ebc1b3885c49150d3",
      "Id": "aa76791077cf49c5b0045d27efe8ef34"
    },
    {
      "Start": "f6da8d2b416f4f55963c4d6e0be10a89",
      "End": "ead37b7c162e48bb8550b777225fab51",
      "Id": "3ecb0db6b2d74c2b998ead721d175248"
    },
    {
      "Start": "a9f9a49b3c4c404a9c7b10a89d7aa3b5",
      "End": "712a05d65e764ff293b2d16856947a14",
      "Id": "f7cbb16b21a74fb4b40104d7da3632ce"
    },
    {
      "Start": "9d684092a0ea4033b7f2afd1bfaa058e",
      "End": "7fdf6891655a45a5a523431ec8bc09e9",
      "Id": "410d4fc6d21f4ad08a082547b56787dd"
    },
    {
      "Start": "9d684092a0ea4033b7f2afd1bfaa058e",
      "End": "3429f97a35704ebcb0a3126fa950124d",
      "Id": "18a3799d801545e6a4a2d21bb0a25fcc"
    },
    {
      "Start": "da06a391872d474f85899d046648cb6a",
      "End": "7ac73be822824b63b4501ed27d1004ee",
      "Id": "419372671281493b8f9186595a9d8a6c"
    },
    {
      "Start": "5bb5b5f20a8a42af80e16cd632c8a2f8",
      "End": "38d4ec972ada4d34a8747ff6116ddce1",
      "Id": "a9100b3c3fff47209eb827e19bda18f4"
    },
    {
      "Start": "ee4ce4785f6f4055b3d07157e3ff8d3f",
      "End": "5a605e8d19a844c484efc79f83743ab2",
      "Id": "dc02729256604c48a40dd7176c5c6a1b"
    },
    {
      "Start": "f2eb493592f94aea91048899a76ccbec",
      "End": "08eede1f65fc4bda88c07c3f29c314a4",
      "Id": "233384081b3a4260a5703529f04f8cfc"
    },
    {
      "Start": "f3ba3609d5bd4d54935afebbcb2bb5a3",
      "End": "837ac878c5ea41e898624739de80d159",
      "Id": "225ac46a4f3645ea9cbdd751b6b233f7"
    },
    {
      "Start": "29220321537442a7a9e0fb3c012a1358",
      "End": "e43fa8cd33d44c2790c5741f8466e73d",
      "Id": "66dbc8744fcd49fda732ff22bb4d8754"
    },
    {
      "Start": "1c67511722eb4100a3a4aa90ec8bd6ea",
      "End": "9793ccdcec304c5497a164350cda762c",
      "Id": "c700aad1605d4d7ea03564910f7042e2"
    },
    {
      "Start": "bd5a178767e14432a614b0200bffd72c",
      "End": "2a2f6dfbc0d24575b9ef83c9babca85e",
      "Id": "3dd7aabb4b114c14896fde04029756c1"
    },
    {
      "Start": "84d5add17f9747c087f1e112dbfd6b49",
      "End": "0dc69a3c67124a96a3b3371b6fc45b70",
      "Id": "9326cd9fd7524ae8be3cf5c1b05a1ce2"
    },
    {
      "Start": "afdf2b5d7ed5482fbe4c69bab79b8c8a",
      "End": "0a3461ead76c464295dd98e8b663af2e",
      "Id": "49e6b157207e46859297856a6e95e18d"
    },
    {
      "Start": "9beff1c0d272423ba2437dc621266b3a",
      "End": "e4796ebe4289440d86e1a811484f4e73",
      "Id": "8097b2ce065b40489b7f2919d4fd3870"
    },
    {
      "Start": "42e0916c9a66433282636ee1754ddaf3",
      "End": "60284e5883a047f5a1547993311b070f",
      "Id": "dd3bf61c79804b62ac6094b2ae46fea0"
    },
    {
      "Start": "1f8e56b3247748e5a1aebccaa9bb70b5",
      "End": "7d91804405d94bdbaace5ad0198eca9a",
      "Id": "09525a46f62a4b21a84c37a9a493f646"
    },
    {
      "Start": "0cd17e2d1c614faf9b1eb20126d59caf",
      "End": "70a52b413a9e4d01a35bdc3d2e075a5e",
      "Id": "90c5111530e74689995dcafe8f66701f"
    },
    {
      "Start": "44cdd84622f342fcbae5110401fa3770",
      "End": "6ef2922685a74cd7ae2e45018206accd",
      "Id": "114c2bf4f5e14246acfb26b922835055"
    },
    {
      "Start": "1c29b2634e704039a380fd6d5bbbd4f9",
      "End": "8aa6829fa70d45a98b2e921450ffefbe",
      "Id": "de657f214a764c92a24cd68a596e0aa9"
    },
    {
      "Start": "b23c0e62d2964fc6bbade0a354dd6716",
      "End": "94888125fab841be87adf724ec3328a7",
      "Id": "5054bfa6eb38473ea1406bf422096028"
    },
    {
      "Start": "aa585b1657e849e6b38b431640d8101f",
      "End": "b25d5eb553334a3984a82cd890d33f72",
      "Id": "7a59a66c5e3444769fdbc9e61610eb17"
    },
    {
      "Start": "7b31dc53accb48bbb7063c2738a55973",
      "End": "8aebf9c62c8544ee9bb44271bf821927",
      "Id": "59439048282e40d9b923f47f2bf1cec8"
    },
    {
      "Start": "dd089bc5d7a0492da511404a08c27f40",
      "End": "d203f134b181499ea0527a5e15fd25ba",
      "Id": "3f12e78b8916493bb6c4c093df814282"
    },
    {
      "Start": "7c842eb6fa1e4b558a474849e9644ad2",
      "End": "be93b30bc9e54ce09e84decdf0090265",
      "Id": "ca304bed371b444889616c7e8811d576"
    },
    {
      "Start": "3abc8a2e7b3e4be5800241c9c93278dd",
      "End": "ca64b8f2b41745fbbc90bdb79ccfd9f5",
      "Id": "5ec93050d7f144269ca408c5572d9771"
    },
    {
      "Start": "6e901031ff62451e85fe64df60099970",
      "End": "bb7753d561c643249fd5f0086b16baa6",
      "Id": "ecb730a09d5b4f718d71af6e6dfa45f9"
    },
    {
      "Start": "9298e6cc838e49cbac1c1c65dba0996e",
      "End": "fa7bcf6f5ecb4d0bb9be65d3184a2589",
      "Id": "fc868dfd9d89431e9a1874c5498479ea"
    },
    {
      "Start": "fd8cb50435aa43fa885c1683f4aae2e4",
      "End": "48fc7029af104176af83dbfb52117b99",
      "Id": "15b6d13cf76e400bae1db896c8ced292"
    },
    {
      "Start": "b095ff1e3c1745bb8f8a7187610d51ed",
      "End": "b6c5510afe78474ba7160ba8e39a2b4c",
      "Id": "3c9c512189bc4d77b58f98b1b7fc9034"
    },
    {
      "Start": "a4e1e321fa8f4a80a23e2e7b766a16f9",
      "End": "ec10449c2cab4d028e4e5cfd5c222f2b",
      "Id": "6729f482f1f64dbfb48c1c593178b02a"
    },
    {
      "Start": "e6f13dbb97624de39a612c41a0901d20",
      "End": "34f2635e026f4a04b653c0a2640393fa",
      "Id": "cf3a0260f6ce4706832b4a92c4ddb4d6"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2021.25.2521",
      "ReferenceType": "Package",
      "Nodes": [
        "3121bd0af81949cd8bdb75a306335e03",
        "d3e9b3147f9548ef8ce4fe3ca4ab947c"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "8a035999b8c048d5af4dcf4137a67154",
        "bbf2480642f44b96a00d61d1778578a6",
        "2524e94de5aa4cef9bc3d682d32cf746"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "3121bd0af81949cd8bdb75a306335e03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Views.Duplicate",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4605.4137326265409,
        "Y": 1036.5195809298943
      },
      {
        "Id": "d3e9b3147f9548ef8ce4fe3ca4ab947c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Views.GetByType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 487.5778038777737,
        "Y": 1155.3331193392667
      },
      {
        "Id": "f50e494283794364834ba072fa07fbc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 147.48733279737098,
        "Y": 1195.0936157435553
      },
      {
        "Id": "12cba62ea9cf4e8096d17abb9def50a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 716.08377223266393,
        "Y": 1212.731657306131
      },
      {
        "Id": "ab1259e4480c46548a23abcba446e47c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.StartsWith",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 914.14942413645781,
        "Y": 1204.7614990805828
      },
      {
        "Id": "0b55f98465ec4c4791c4a34da343a9c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1142.3404114929483,
        "Y": 1151.6540686925566
      },
      {
        "Id": "c1274de159c744d48d96c926bf37cff0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1334.2264303063471,
        "Y": 1230.7769024503914
      },
      {
        "Id": "ae89efc286f6492a8937fe624c6ed50b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1488.03408636549,
        "Y": 1177.6822477375788
      },
      {
        "Id": "8a035999b8c048d5af4dcf4137a67154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2431.6733984255652,
        "Y": 1034.1069704632914
      },
      {
        "Id": "701e38ca344e4478907d3a8898892a8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2827.0578062315144,
        "Y": 1037.4830130179703
      },
      {
        "Id": "bbf2480642f44b96a00d61d1778578a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1747.5348874008123,
        "Y": 1163.647072232709
      },
      {
        "Id": "e31f2308da074cffbc64223ba52d8e83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1974.3542257010272,
        "Y": 999.45046716029628
      },
      {
        "Id": "0f34e504bf0648b78a59ce38d5ac8a23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Image.ReadFromFile",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1973.1112362765853,
        "Y": 786.63977905727529
      },
      {
        "Id": "148f8a642fc84666a5600fb58969f676",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ACG Script Usage",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1933.4966942425553,
        "Y": 621.48202569046134
      },
      {
        "Id": "5294734f73e04420950121c402184ae3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1724.7202037445554,
        "Y": 791.47856540530529
      },
      {
        "Id": "c44b901ebd5d475083400e9dee03b50b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1848.9157200105751,
        "Y": 788.25270783995529
      },
      {
        "Id": "0bba3906006b4ac3a76c561743d7196d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1666.4615397513553,
        "Y": 624.91572084432119
      },
      {
        "Id": "d262e19fdb124cac92733bd474f38285",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2190.731780931982,
        "Y": 1468.1974851940795
      },
      {
        "Id": "ad2fb724a1a84757867a0833949a400c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1592.1047564146111,
        "Y": 1502.8773169153699
      },
      {
        "Id": "2524e94de5aa4cef9bc3d682d32cf746",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TextBox Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1840.02339456532,
        "Y": 1494.0929935014499
      },
      {
        "Id": "22b97745539b44ed903e8eb6a613b284",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3152.211565838792,
        "Y": 952.29188348618413
      },
      {
        "Id": "3a34e149ddfd4ee58776cf09179b48ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3164.0848857708474,
        "Y": 1116.4919786862354
      },
      {
        "Id": "236a999623f64c6c8337f6047fd44b26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4121.8198612782817,
        "Y": 949.7072026413606
      },
      {
        "Id": "828d54bf48854d65a3dcc977158f0177",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3453.0971282483747,
        "Y": 945.21648767360955
      },
      {
        "Id": "119280d19b5048a5a81f2b60389e52c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3450.3695349034651,
        "Y": 1104.8363348632611
      },
      {
        "Id": "ce509216c79b451b8acc2d5366fb59b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3701.2478862567705,
        "Y": 1104.6654775878915
      },
      {
        "Id": "6b3efff9bfa44d5da769e85b79c9306c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3295.6645091636224,
        "Y": 1080.970510848146
      },
      {
        "Id": "ce80dd357c2d4052b1c3631645f615c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3881.0799872166331,
        "Y": 1107.2208267305994
      },
      {
        "Id": "e490d19c0e4b4bac87cb4a1a6bec163f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4375.6991231707152,
        "Y": 946.538340633638
      }
    ],
    "Annotations": [
      {
        "Id": "0f43731f9fe6462ea586e7c6b47be07c",
        "Title": "Input",
        "Nodes": [
          "8a035999b8c048d5af4dcf4137a67154",
          "bbf2480642f44b96a00d61d1778578a6",
          "e31f2308da074cffbc64223ba52d8e83",
          "701e38ca344e4478907d3a8898892a8b",
          "d262e19fdb124cac92733bd474f38285",
          "ad2fb724a1a84757867a0833949a400c",
          "2524e94de5aa4cef9bc3d682d32cf746",
          "ab1259e4480c46548a23abcba446e47c",
          "0b55f98465ec4c4791c4a34da343a9c1",
          "c1274de159c744d48d96c926bf37cff0",
          "ae89efc286f6492a8937fe624c6ed50b",
          "12cba62ea9cf4e8096d17abb9def50a9",
          "d3e9b3147f9548ef8ce4fe3ca4ab947c",
          "f50e494283794364834ba072fa07fbc3"
        ],
        "Left": 137.48733279737098,
        "Top": 960.65046716029633,
        "Width": 2918.7704734341432,
        "Height": 677.24252634115351,
        "FontSize": 24.0,
        "InitialTop": 999.45046716029628,
        "InitialHeight": 648.42684975507359,
        "TextblockHeight": 28.8,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "b76c2b37e3044ff2b8108c9f15c9cc8a",
        "Title": "",
        "Nodes": [
          "5294734f73e04420950121c402184ae3",
          "c44b901ebd5d475083400e9dee03b50b",
          "0f34e504bf0648b78a59ce38d5ac8a23"
        ],
        "Left": 1714.7202037445554,
        "Top": 733.43977905727525,
        "Width": 441.99103253202986,
        "Height": 151.43878634803005,
        "FontSize": 36.0,
        "InitialTop": 786.63977905727529,
        "InitialHeight": 149.83878634803,
        "TextblockHeight": 43.2,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2de984386a944389adc088a8802f42a3",
        "Title": "Usage",
        "Nodes": [
          "148f8a642fc84666a5600fb58969f676",
          "0bba3906006b4ac3a76c561743d7196d"
        ],
        "Left": 1656.4615397513553,
        "Top": 582.68202569046139,
        "Width": 501.4351544912,
        "Height": 134.83369515385979,
        "FontSize": 24.0,
        "InitialTop": 621.48202569046134,
        "InitialHeight": 148.43369515385984,
        "TextblockHeight": 28.8,
        "Background": "#FFFFFF00"
      }
    ],
    "X": -1097.2087617402742,
    "Y": -710.55976701041459,
    "Zoom": 0.85039406247028848
  }
}