{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Views - Delete Hidden Filled Regions_py",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "3bff920369944ab185def7c13d409298",
      "Inputs": [
        {
          "Id": "316d9b8aecf749799c2c62ee9f3b39ee",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c375d6577f64a40b612040f64f827ef",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "bd49f6ca49934ea2beadfd13463f6c7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d34e5e88e9b4293b2e48bb021bc494a",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f4551db83a54463e8edde7979da745ca",
      "Inputs": [
        {
          "Id": "5d3490d6868d4e01a89738fb8480d893",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e2b642aa341470682461d31168a076c",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9a3e8ec308e9439eb30aa7d10e323233",
      "Inputs": [
        {
          "Id": "f76494360491420abf22cef0610a4cfa",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "030192d1230949b8a91c2665590a50f2",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "27e07415d02942eea5dcda014fae44a2",
      "Inputs": [
        {
          "Id": "e3c7a90672dc47f8a6654e085c9f6534",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee9f222ae76e43b2b229965dc4a5462f",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7247bddc427b4efaa7f7130a60fb3d24",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7028548eec014834bfac188d5add410f",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b955dcde298423ea1f73401c823e8fb",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "484813a606c24c8b845683e9badd42b8",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79e7cfb919d642a08f617fb9b44eea3d",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4551fb47475411e80bb06378e725d29",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6764d0cee964e84869beecc8bcda5f4",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b572284e9384118a991364f96dcf634",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00c24ff355b04002afdbe3f47adbe019",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d28002db601b42efa4b596e81dc89ee9",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "840dd5a0a908434f8de37aaa1daaf3cb",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "409c8d39736b4ecfac86eba79be2a7e9",
      "Inputs": [
        {
          "Id": "ab915e54adab46e2a768488e999d6233",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "381479b3e0184b21a413acc724f7103d",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dbe35d3b51c44f09a02bfbdbaf336a46",
      "Inputs": [
        {
          "Id": "79e0bd22ce8b42b8b83eb787cbded036",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dfafd0024684a849ae0dce6f13a9170",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faf8a2ce56514043b451cc63e9e7e130",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Update accomodation schedule\";\ntrue;\n\"Run\";\n\"Cancel\";\n700;\n400;",
      "Id": "07dc400848914e0d9e72a6e78f14bb00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6377849efca54850886f8bc688047439",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c75cd2797a5a402086cfbd1b5b355d9d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db30bf681da145ee8a1bbc6f4d1eeda6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3f606451bad49398868704adbeedf73",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c35caa07ee84d3bb3f7df4aaf722b36",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c307ded0d9234e1dad9bcc1930d07a36",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Views - Delete Hidden Filled Regions\";",
      "Id": "5d1a1592e4b843bda9a2539a395be6b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3a762d0a81f490fa090c89e637479f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "This tool will delete all hidden filled regions in the model. This applies for elements that were hidden on an instance basis. Elements hidden by category or by a view filter will be ignored.",
      "Id": "1414b4a21b0f4c039b0f3df55f3617ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dafc03baff4f4c5592116e1b6eb8068f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Note:\";",
      "Id": "7a7a9bf3549746768e2836347b522f9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "464a55729726433485f70540cee82eea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "31b3f1186eca45fa8a899caafcc79a76",
      "Inputs": [
        {
          "Id": "fb98dd2254ad4eb19a3bfce8d394f685",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6a2e1a672a94d30a020b04f0fff6722",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a22413e92814604ab0b205b9911cc90",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f1f3f261f86c4b9b8eeb5dd81fcdbf0b",
      "Inputs": [
        {
          "Id": "912a5f6b6277426d8db52b64b9bd8f80",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbbd82590b4d4fce88f213d19b6b3d86",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d9d31c5d1f34599871393c5de9f683e",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "661f83de33bd4034a57e5a5a14ff58bb",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fccbe02e32e4c5ea13fd402e08a569a",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15c88e8fe24c4c20bcd80b18edbf419d",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66c969b03b884c538339ed475979d69c",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "923ff7efc5e747cf9212e14bdd5a45be",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a2c064e97d43a28f4acf95cbe88df7",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84d8728eb3a3493c9f169bb9514ecf35",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa93d24aba8f45858835f66a9465d9ce",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26c80a67cdce48488e46ee37bbadca4b",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6afe5de9a15d46398459d8105c762773",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "424da0444e55454eae9114355f43fcc5",
      "Inputs": [
        {
          "Id": "205f16e6b24e403e98f562d3e6fbf173",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04a4a8993f7b4a9cb75f1a3dc212655d",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14b26aaa63dc4b3e8e3d1c7c79511028",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Okay\";\ntrue;\ntitle = x[0];\ntext = x[1];",
      "Id": "bd38415fd3104b88bcd6310ebcdc59eb",
      "Inputs": [
        {
          "Id": "e6d3cd785d6345989749bed42d550d5e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "642bb217de584733afd2031704be1753",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5da37a5d6d49475ab2ee96b4972d5b5a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "652523ab0c4a4dcd8d64c25e32269809",
          "Name": "",
          "Description": "title",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea635c20efbc4ca7b4f9148b99b45f01",
          "Name": "",
          "Description": "text",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\ncancelled = IN[0]\r\n\r\n\r\nif cancelled == False:\r\n\t# get all Filled Regions in the model\r\n\tfRegions = FilteredElementCollector(doc).OfClass(FilledRegion).ToElements()\r\n\r\n\tcount = 0\r\n\tids = []\r\n\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tfor fr in fRegions:\r\n\t\townerViewId = fr.OwnerViewId\r\n\t\thidden = fr.IsHidden(doc.GetElement(ownerViewId))\r\n\t\tif hidden == True:\r\n\t\t\ttry:\r\n\t\t\t\tdoc.Delete(fr.Id)\r\n\t\t\t\tcount += 1\r\n\t\t\t\tids.append(fr.Id)\r\n\t\t\texcept:\r\n\t\t\t\tcontinue\r\n\t\t\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\tif count == 0: OUT = \"Success ! \", \"Excellent! There were no hidden filled regions in the model.\"\r\n\telse: OUT = 'Success ! ', str(count) + ' hidden filled regions were deleted.'\r\nelse: OUT = 'Error : ', 'The script was cancelled.'\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "239f20e0479e496788ed808539cf1c60",
      "Inputs": [
        {
          "Id": "d230326269164b7ba917d6bcd32bdb2b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd9147552e99458cb4abbfe6094efc34",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "ad7eb6da1cf54a52b1bd501b32daba82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "baaeafd7faf3493f85c1f3a7a8b0e361",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "0c375d6577f64a40b612040f64f827ef",
      "End": "ee9f222ae76e43b2b229965dc4a5462f",
      "Id": "8f032e1d6aed4d73878b86f07b280bb0"
    },
    {
      "Start": "4d34e5e88e9b4293b2e48bb021bc494a",
      "End": "5d3490d6868d4e01a89738fb8480d893",
      "Id": "6265d3e4a3694ca9b4f880545487a042"
    },
    {
      "Start": "2e2b642aa341470682461d31168a076c",
      "End": "316d9b8aecf749799c2c62ee9f3b39ee",
      "Id": "0902fa5c0402471c85942fbb5cf1aa97"
    },
    {
      "Start": "030192d1230949b8a91c2665590a50f2",
      "End": "7028548eec014834bfac188d5add410f",
      "Id": "cdac1541ff174eca82632254b9ce0292"
    },
    {
      "Start": "840dd5a0a908434f8de37aaa1daaf3cb",
      "End": "d230326269164b7ba917d6bcd32bdb2b",
      "Id": "e65498b5c36d4f50a5219f94522d9806"
    },
    {
      "Start": "faf8a2ce56514043b451cc63e9e7e130",
      "End": "f76494360491420abf22cef0610a4cfa",
      "Id": "a959b25eaa8948cc820e966fc06bce8c"
    },
    {
      "Start": "c75cd2797a5a402086cfbd1b5b355d9d",
      "End": "2b955dcde298423ea1f73401c823e8fb",
      "Id": "a966abb6e7e7470fb319ae636b9057bd"
    },
    {
      "Start": "db30bf681da145ee8a1bbc6f4d1eeda6",
      "End": "7247bddc427b4efaa7f7130a60fb3d24",
      "Id": "727586156fbc4a469aa5b16ec4b03274"
    },
    {
      "Start": "b3f606451bad49398868704adbeedf73",
      "End": "79e7cfb919d642a08f617fb9b44eea3d",
      "Id": "ed26860247ce4e5488cf95dec9847a12"
    },
    {
      "Start": "4c35caa07ee84d3bb3f7df4aaf722b36",
      "End": "f6764d0cee964e84869beecc8bcda5f4",
      "Id": "b47934ab18924146a98997081dbee128"
    },
    {
      "Start": "c307ded0d9234e1dad9bcc1930d07a36",
      "End": "5b572284e9384118a991364f96dcf634",
      "Id": "e7d6a57aa8034a56a6bccb6264fb29c3"
    },
    {
      "Start": "b3a762d0a81f490fa090c89e637479f4",
      "End": "ab915e54adab46e2a768488e999d6233",
      "Id": "4dba19070b2848a89b20f149ec03b0b5"
    },
    {
      "Start": "dafc03baff4f4c5592116e1b6eb8068f",
      "End": "9dfafd0024684a849ae0dce6f13a9170",
      "Id": "2cb12fc3dc15494e89fc9ba495fd5538"
    },
    {
      "Start": "464a55729726433485f70540cee82eea",
      "End": "79e0bd22ce8b42b8b83eb787cbded036",
      "Id": "bf093bc130414abb94ca4027a6f9165c"
    },
    {
      "Start": "1a22413e92814604ab0b205b9911cc90",
      "End": "661f83de33bd4034a57e5a5a14ff58bb",
      "Id": "7be421a502b146028b256b4a9738b471"
    },
    {
      "Start": "14b26aaa63dc4b3e8e3d1c7c79511028",
      "End": "9fccbe02e32e4c5ea13fd402e08a569a",
      "Id": "fddb3dc6840d4a79ac109bd8fea22d57"
    },
    {
      "Start": "642bb217de584733afd2031704be1753",
      "End": "8d9d31c5d1f34599871393c5de9f683e",
      "Id": "d8b57141bc4b450a94ea099594d1b3df"
    },
    {
      "Start": "5da37a5d6d49475ab2ee96b4972d5b5a",
      "End": "205f16e6b24e403e98f562d3e6fbf173",
      "Id": "e17d7cff537f4e9b964b9fc2faf98306"
    },
    {
      "Start": "652523ab0c4a4dcd8d64c25e32269809",
      "End": "fb98dd2254ad4eb19a3bfce8d394f685",
      "Id": "1f207d92605147a2b8181403e479911a"
    },
    {
      "Start": "ea635c20efbc4ca7b4f9148b99b45f01",
      "End": "c6a2e1a672a94d30a020b04f0fff6722",
      "Id": "2e9721f900ff44a1846d02489279772a"
    },
    {
      "Start": "dd9147552e99458cb4abbfe6094efc34",
      "End": "e6d3cd785d6345989749bed42d550d5e",
      "Id": "f229bfb5cbf54f8d94693706cb83d758"
    },
    {
      "Start": "dd9147552e99458cb4abbfe6094efc34",
      "End": "04a4a8993f7b4a9cb75f1a3dc212655d",
      "Id": "8cdc2070ad4742db83c50599bd027218"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "21f76aa4-5026-47ec-b977-474280c81d74"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "27e07415d02942eea5dcda014fae44a2",
        "dbe35d3b51c44f09a02bfbdbaf336a46",
        "31b3f1186eca45fa8a899caafcc79a76",
        "f1f3f261f86c4b9b8eeb5dd81fcdbf0b"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "260.1.0.7729",
      "ReferenceType": "Package",
      "Nodes": [
        "424da0444e55454eae9114355f43fcc5"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -0.96179103851318359,
      "EyeY": 75.335054397583008,
      "EyeZ": 41.812141418457031,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "3bff920369944ab185def7c13d409298",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Image.ReadFromFile",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2481.3100517272328,
        "Y": 1626.564153637456
      },
      {
        "Id": "bd49f6ca49934ea2beadfd13463f6c7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2224.5314687399118,
        "Y": 1627.726047678126
      },
      {
        "Id": "f4551db83a54463e8edde7979da745ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2356.9873893759127,
        "Y": 1627.726047678126
      },
      {
        "Id": "9a3e8ec308e9439eb30aa7d10e323233",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2536.1541436542916,
        "Y": 1713.1884827682409
      },
      {
        "Id": "27e07415d02942eea5dcda014fae44a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2693.16662000643,
        "Y": 1634.099169488625
      },
      {
        "Id": "409c8d39736b4ecfac86eba79be2a7e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ACG Script Usage",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2100.189929531959,
        "Y": 1472.465379232204
      },
      {
        "Id": "dbe35d3b51c44f09a02bfbdbaf336a46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TextNote Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1932.418592807355,
        "Y": 1712.2392746074493
      },
      {
        "Id": "07dc400848914e0d9e72a6e78f14bb00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2348.6856803400265,
        "Y": 1805.2807028093339
      },
      {
        "Id": "5d1a1592e4b843bda9a2539a395be6b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1690.9662476181334,
        "Y": 1477.2952201141738
      },
      {
        "Id": "1414b4a21b0f4c039b0f3df55f3617ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1682.2171955115748,
        "Y": 1755.7888053634795
      },
      {
        "Id": "7a7a9bf3549746768e2836347b522f9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1773.3509632248054,
        "Y": 1660.9244277394394
      },
      {
        "Id": "31b3f1186eca45fa8a899caafcc79a76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.TextNote Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3497.2655314278563,
        "Y": 1686.6514733916986
      },
      {
        "Id": "f1f3f261f86c4b9b8eeb5dd81fcdbf0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.MultipleInputForm ++",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3788.8003656410456,
        "Y": 1684.8100192152988
      },
      {
        "Id": "424da0444e55454eae9114355f43fcc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3570.6762616044853,
        "Y": 1804.2242911605886
      },
      {
        "Id": "bd38415fd3104b88bcd6310ebcdc59eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3240.0002425481312,
        "Y": 1690.649597225954
      },
      {
        "Id": "239f20e0479e496788ed808539cf1c60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3090.9250680295436,
        "Y": 1688.5511413057616
      },
      {
        "Id": "ad7eb6da1cf54a52b1bd501b32daba82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3304.3058150080442,
        "Y": 2930.3923312236484
      }
    ],
    "Annotations": [
      {
        "Id": "973785570d844e969a13e8a351f11e1e",
        "Title": "Input",
        "Nodes": [
          "bd49f6ca49934ea2beadfd13463f6c7e",
          "3bff920369944ab185def7c13d409298",
          "f4551db83a54463e8edde7979da745ca",
          "9a3e8ec308e9439eb30aa7d10e323233",
          "07dc400848914e0d9e72a6e78f14bb00",
          "27e07415d02942eea5dcda014fae44a2"
        ],
        "Left": 2214.5314687399118,
        "Top": 1587.564153637456,
        "Width": 848.63515126651828,
        "Height": 392.71654917187789,
        "FontSize": 24.0,
        "InitialTop": 1626.564153637456,
        "InitialHeight": 323.71654917187789,
        "TextblockHeight": 29.0,
        "Background": "#FFD9D9D9"
      },
      {
        "Id": "7185fdcbc1244e9db345547452006986",
        "Title": "Usage",
        "Nodes": [
          "409c8d39736b4ecfac86eba79be2a7e9",
          "5d1a1592e4b843bda9a2539a395be6b3"
        ],
        "Left": 1680.9662476181334,
        "Top": 1433.465379232204,
        "Width": 645.22368191382566,
        "Height": 136.82984088196986,
        "FontSize": 24.0,
        "InitialTop": 1472.465379232204,
        "InitialHeight": 149.82984088196986,
        "TextblockHeight": 29.0,
        "Background": "#FFFFFF00"
      },
      {
        "Id": "404d86df8c86459199158846191f945a",
        "Title": "Input",
        "Nodes": [
          "1414b4a21b0f4c039b0f3df55f3617ef",
          "7a7a9bf3549746768e2836347b522f9c",
          "dbe35d3b51c44f09a02bfbdbaf336a46"
        ],
        "Left": 1672.2171955115748,
        "Top": 1621.9244277394394,
        "Width": 534.20139729578,
        "Height": 281.86437762404012,
        "FontSize": 24.0,
        "InitialTop": 1660.9244277394394,
        "InitialHeight": 239.86437762404012,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "fa069172cc2d400db578862fb23196fa",
        "Title": "Assing",
        "Nodes": [
          "31b3f1186eca45fa8a899caafcc79a76",
          "f1f3f261f86c4b9b8eeb5dd81fcdbf0b",
          "424da0444e55454eae9114355f43fcc5"
        ],
        "Left": 3487.2655314278563,
        "Top": 1645.8100192152988,
        "Width": 671.53483421318924,
        "Height": 366.0,
        "FontSize": 24.0,
        "InitialTop": 1684.8100192152988,
        "InitialHeight": 264.41427194528978,
        "TextblockHeight": 29.0,
        "Background": "#FFEE82EE"
      },
      {
        "Id": "56a0657385c84aa4be50638fc8386e46",
        "Title": "Visualisation",
        "Nodes": [
          "bd38415fd3104b88bcd6310ebcdc59eb",
          "239f20e0479e496788ed808539cf1c60"
        ],
        "Left": 3080.9250680295436,
        "Top": 1649.5511413057616,
        "Width": 346.07517451858757,
        "Height": 180.09845592019246,
        "FontSize": 24.0,
        "InitialTop": 1688.5511413057616,
        "InitialHeight": 147.09845592019246,
        "TextblockHeight": 29.0,
        "Background": "#FFFF0000"
      }
    ],
    "X": -2785.4293998157245,
    "Y": -2586.7263523203674,
    "Zoom": 1.7685037082443682
  }
}