{
  "Uuid": "efcde6b5-a15d-4ff6-9f0e-43d2ad66f3df",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Areas - Move All To Workset_py",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cb77e3c210794d129e03f9a30aea08df",
      "Inputs": [
        {
          "Id": "56a170798130410aaac181db6add5a7f",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c29e6454b68e45bda4178fe72a02dfd1",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Area - Move All To Workset\";",
      "Id": "4ee86c52c3f646fd8326face8a0198e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8e6f44f15464fbeb7a224e35ab4c27d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "18e5779d6d6a4f0e86018970af43e545",
      "Inputs": [
        {
          "Id": "dfc6a426fdb749a2bac80cbf044d389b",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a1551928f9640238ad5dced5a3b5adc",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80b54034a0b24ccbb07ffda6c5ec1492",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\ntitle = x[0];\ntext = x[1];\n\"Okay\";",
      "Id": "bc6b77e2dbc8494c807a9246d10f2fee",
      "Inputs": [
        {
          "Id": "eb4b6ad1417743cba0cd052ecca21e95",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50d6d04703fc47f1b371600a0152e6e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a748abba90b499d8e64a38e46f197a9",
          "Name": "",
          "Description": "title",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb929adc378f4234881749ae9e283e58",
          "Name": "",
          "Description": "text",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81435410fde24c70993b6eccc7316953",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import (Geometry, Point as pt)\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\ncancelled =\tIN[0]\r\nworksetId =\tint(IN[1])\r\n\r\n\r\nopt = SpatialElementBoundaryOptions()\r\ncountPass, countFail = 0, 0\r\n\r\n\r\nif cancelled == True:\r\n\tOUT = 'Error : ', 'The script was cancelled.'\r\nelse:\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\r\n\tcatList = [BuiltInCategory.OST_Areas, BuiltInCategory.OST_AreaSchemeLines]\r\n\ttypedList = List[BuiltInCategory](catList)\r\n\telements = FilteredElementCollector(doc).WherePasses(ElementMulticategoryFilter(typedList)).ToElements()\r\n#\telements = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Areas).ToElements()\r\n\t\r\n\tfor el in elements:\r\n\t\tel.get_Parameter(BuiltInParameter.ELEM_PARTITION_PARAM).Set(worksetId)\r\n\t\tcountPass += 1\r\n\r\n\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\r\n\tif countPass == 0:\r\n\t\tOUT = 'Error : ', 'No areas or area boundary lines were moved to the selected workset.'\r\n\telif countPass > 0 and countFail > 0:\r\n\t\tOUT = 'Success ! ', str(countPass) + ' areas and area boundary lines are now in the selected workset.\\n' + str(countFail) + ' could not be moved.'\r\n\telse:\r\n\t\tOUT = 'Success ! ', str(countPass) + ' areas and area boundary lines are now in the selected workset.'\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "48d8097853b643459481c335daf8d0d0",
      "Inputs": [
        {
          "Id": "e370d5fa26d04c428dd9b516d399314f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9ed5ebfeb164e3d9fa689237b66e342",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "463d63b646894e63894681b02d0d5ca8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2d8cd94f6d5a47909c83e41b70b3837f",
      "Inputs": [
        {
          "Id": "698bbe2cf93c48b5b7faeab99dd46083",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "865f47edcae144be8b64340e0311b8ac",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17c41316ccb9405689273082823f1804",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccc54c241166413cbeb1d5595ba87344",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "294beda7d3ee46d0b606dd57afad6e13",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8015396d8db45ee8f9f570d702cc9f6",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8276d01bf1c43c49a62e42289070db0",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "269d3444c1d94e2fadaa2da50667e108",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91ea5933134946b892902f2a083f6d1f",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0846df1864164aef901c98e81db59ac5",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba7d2211ae5c4ac1adc5b353fa7e55a8",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "676eee53026c43ae8556d88166c93f62",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38e87a6a5f2e48a9af35231ea37254be",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "37351c0651e24b6a822d328152ec7700",
      "Inputs": [
        {
          "Id": "47a36a93be4d4dbc822e221a235c65d9",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "220ab6809b7b45e5b51ab6491ba0e9a2",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fe07c6ca596f45d9b47629dd910034d5",
      "Inputs": [
        {
          "Id": "3a86f84f70a147c9a084daa9004d782f",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "276fd209fde3459b8c062121c8e0a2fb",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "50c76c07d763409ab9cb044e1f01a067",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9786ee4c489a4bcfa6bd63edcd5418cd",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "56394570261b4f038aaa251c74f0eba6",
      "Inputs": [
        {
          "Id": "f9e179bf546c4056b064c5633ea6fe48",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2027c93dc4114e7bada8012cf2214c09",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a29ef1231da34b05b9074c8e3027fd98",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e92758aaada64e248e7d94d480464fdf",
      "Inputs": [
        {
          "Id": "f3ca17533569417e83fbd2b3d76258bb",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c53fa5b452534863a7f37dc5e43459c8",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6ae978a9e764ac6bda1c06d9a5d845e",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "646b0b8b9bd04662ab66520374a9dfac",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69b13bf056854cf8a890bae33cc7e3aa",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be97527c0e80475ba6b59874f0963415",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d17d4bbd454249c8963cabc5e0163afe",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "344bc37ee1dd4574adf48fd6a89f2b39",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2ca9109a7c145c1beb16f4ed3eea4e3",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbcded0e41624d0e95b5704a0a8645e8",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77b1e62853494ccbb532b0f59f9fb7f1",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "075216ee5f964052887d72654fff2cb1",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "432718b0a1cf41b0be75d7409e20d69a",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\n\"Run\";\n\"Cancel\";\n250;\n700;",
      "Id": "c651e0911359442680cbc6e8a567367e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "477b0c43bf0f4300a08f064473779eda",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6aa1d9750593453489c1933f1d4e8d76",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08586787329b43cb990b9aae2295309a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa2566c9e3b3476bad9c666a6e901ece",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a8f0e7acf3848a4b2ed8790cf7591a1",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f57a9076f05e42998d88218bcac257b7",
      "Inputs": [
        {
          "Id": "769f5fdeb77e4e3fbb89bfcdf23a29ee",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4345fccb9aa24fd6abe2661fb683885d",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "wId = x[0];",
      "Id": "e8316cb82b5f4b959febccffba6e74fd",
      "Inputs": [
        {
          "Id": "eaf116e5630c486d8645f92fb9d1d74c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2be8f649cb3a4c8aa96dca56d0532c46",
          "Name": "",
          "Description": "wId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e3a5037ce8e64849beb97cfff21c3556",
      "Inputs": [
        {
          "Id": "0b9241e7623c4eba9169cec16e4fba3f",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a95a0f4d59cb42b5985a0acf11e0d705",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20e66d392dff44269fc7609c9c99b497",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6c442bbdd8d417eb70132220899b163",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad304f01070c4ae49a9881275aa6866e",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b76ff9c42b4e49b0bf9ba08531d6079e",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select workset:\";\nkeys = x[0];\nvalues = x[1];\nindex = x[2];",
      "Id": "2ab83d84da7442f9bc333a60bd497b81",
      "Inputs": [
        {
          "Id": "578394c8b4a0448992b69cfb45d0530d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3021f4546744d1b87aa7bc8179b5c5c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c83aadff0314489a9569fd684e3c0e7",
          "Name": "",
          "Description": "keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "595add231ceb4c2c82489c5c279a6588",
          "Name": "",
          "Description": "values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e243e5b526aa4e198289dae2a7cc5e17",
          "Name": "",
          "Description": "index",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import (Geometry, Point as pt)\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\nworksets = FilteredWorksetCollector(doc).OfKind(WorksetKind.UserWorkset).ToWorksets()\r\nwNames = [w.Name for w in worksets]\r\nwIds = [str(w.Id) for w in worksets]\r\n\r\nindex = 0\r\nfor name in wNames:\r\n\tif 'Area' in name:\r\n\t\tbreak\r\n\telse:\r\n\t\tindex += 1\r\n\r\nif index >= len(wNames):\r\n\tindex = 0\r\n\t\r\n\r\nOUT = wNames, wIds, index",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "3956cf99025e442e888d42894da935ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f336e1f114524ea080178d3efccbdc98",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "e8e6f44f15464fbeb7a224e35ab4c27d",
      "End": "56a170798130410aaac181db6add5a7f",
      "Id": "fc152e710dff4713b7d9f02988bd6220"
    },
    {
      "Start": "80b54034a0b24ccbb07ffda6c5ec1492",
      "End": "ccc54c241166413cbeb1d5595ba87344",
      "Id": "8ca90c14563c4bf8813ef643896cbc9e"
    },
    {
      "Start": "50d6d04703fc47f1b371600a0152e6e1",
      "End": "f9e179bf546c4056b064c5633ea6fe48",
      "Id": "515fd93494af4207a5e9e997b2ed139f"
    },
    {
      "Start": "5a748abba90b499d8e64a38e46f197a9",
      "End": "dfc6a426fdb749a2bac80cbf044d389b",
      "Id": "b9e9ce267937467abc91c4c444a40a38"
    },
    {
      "Start": "cb929adc378f4234881749ae9e283e58",
      "End": "0a1551928f9640238ad5dced5a3b5adc",
      "Id": "5083b40bcc78468ebeaa1f0edfcf4a06"
    },
    {
      "Start": "81435410fde24c70993b6eccc7316953",
      "End": "17c41316ccb9405689273082823f1804",
      "Id": "83bd0d31b32a4080a6c2431c5b1bc2c2"
    },
    {
      "Start": "463d63b646894e63894681b02d0d5ca8",
      "End": "eb4b6ad1417743cba0cd052ecca21e95",
      "Id": "69c0d8044fd44c7bafa9eb98a706dcf0"
    },
    {
      "Start": "463d63b646894e63894681b02d0d5ca8",
      "End": "2027c93dc4114e7bada8012cf2214c09",
      "Id": "c392994d25444ee69efc30801dca6aa7"
    },
    {
      "Start": "220ab6809b7b45e5b51ab6491ba0e9a2",
      "End": "c53fa5b452534863a7f37dc5e43459c8",
      "Id": "3d228349031442908359fa029308c8ed"
    },
    {
      "Start": "220ab6809b7b45e5b51ab6491ba0e9a2",
      "End": "865f47edcae144be8b64340e0311b8ac",
      "Id": "5ae20f92df4d48ceb9805056113f39a8"
    },
    {
      "Start": "276fd209fde3459b8c062121c8e0a2fb",
      "End": "47a36a93be4d4dbc822e221a235c65d9",
      "Id": "d628c16fbe314759930656f5bf88a505"
    },
    {
      "Start": "9786ee4c489a4bcfa6bd63edcd5418cd",
      "End": "3a86f84f70a147c9a084daa9004d782f",
      "Id": "29cd3e39bb4344e1b2aa7ac6f1a40c51"
    },
    {
      "Start": "a29ef1231da34b05b9074c8e3027fd98",
      "End": "294beda7d3ee46d0b606dd57afad6e13",
      "Id": "e7f760c6913a44deb53f969bf21d93ef"
    },
    {
      "Start": "77b1e62853494ccbb532b0f59f9fb7f1",
      "End": "eaf116e5630c486d8645f92fb9d1d74c",
      "Id": "2d689d2de0e14645a9359065a4b488d2"
    },
    {
      "Start": "432718b0a1cf41b0be75d7409e20d69a",
      "End": "e370d5fa26d04c428dd9b516d399314f",
      "Id": "9d895e0f9c7044a4b69073696e90d899"
    },
    {
      "Start": "477b0c43bf0f4300a08f064473779eda",
      "End": "69b13bf056854cf8a890bae33cc7e3aa",
      "Id": "62f7980bd7b64b7b82c12fa629c5ff0a"
    },
    {
      "Start": "6aa1d9750593453489c1933f1d4e8d76",
      "End": "f6ae978a9e764ac6bda1c06d9a5d845e",
      "Id": "52abbdd46b7f43efb4e01bcd5383fdc0"
    },
    {
      "Start": "08586787329b43cb990b9aae2295309a",
      "End": "d17d4bbd454249c8963cabc5e0163afe",
      "Id": "c08f7689e89044b281a9eee72fc92e4c"
    },
    {
      "Start": "fa2566c9e3b3476bad9c666a6e901ece",
      "End": "cbcded0e41624d0e95b5704a0a8645e8",
      "Id": "e52b48b737694a58a388a59845917b38"
    },
    {
      "Start": "5a8f0e7acf3848a4b2ed8790cf7591a1",
      "End": "b2ca9109a7c145c1beb16f4ed3eea4e3",
      "Id": "237fd0fb5e4147d0b66e488946c954a9"
    },
    {
      "Start": "4345fccb9aa24fd6abe2661fb683885d",
      "End": "646b0b8b9bd04662ab66520374a9dfac",
      "Id": "22a2100baf644e19aeebf45118e50fe3"
    },
    {
      "Start": "2be8f649cb3a4c8aa96dca56d0532c46",
      "End": "a9ed5ebfeb164e3d9fa689237b66e342",
      "Id": "8344f1088fd84d59b73073322c1adb74"
    },
    {
      "Start": "b76ff9c42b4e49b0bf9ba08531d6079e",
      "End": "769f5fdeb77e4e3fbb89bfcdf23a29ee",
      "Id": "5336c2947143480987ddd78202828109"
    },
    {
      "Start": "f3021f4546744d1b87aa7bc8179b5c5c",
      "End": "0b9241e7623c4eba9169cec16e4fba3f",
      "Id": "909c3114a44646fdb42af661ae776a30"
    },
    {
      "Start": "6c83aadff0314489a9569fd684e3c0e7",
      "End": "a95a0f4d59cb42b5985a0acf11e0d705",
      "Id": "9ed3db1a0c79478d8825e85057eb29c7"
    },
    {
      "Start": "595add231ceb4c2c82489c5c279a6588",
      "End": "20e66d392dff44269fc7609c9c99b497",
      "Id": "721c1988b60140f4bc4939173a9a5773"
    },
    {
      "Start": "e243e5b526aa4e198289dae2a7cc5e17",
      "End": "c6c442bbdd8d417eb70132220899b163",
      "Id": "89cf22960610434ca752b5cdaa767f85"
    },
    {
      "Start": "f336e1f114524ea080178d3efccbdc98",
      "End": "578394c8b4a0448992b69cfb45d0530d",
      "Id": "c9ca9ca4de3543698e0a2d49ff1effe2"
    }
  ],
  "Dependencies": [
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "18e5779d6d6a4f0e86018970af43e545",
        "2d8cd94f6d5a47909c83e41b70b3837f",
        "e92758aaada64e248e7d94d480464fdf",
        "e3a5037ce8e64849beb97cfff21c3556"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "260.1.0.7729",
      "ReferenceType": "Package",
      "Nodes": [
        "56394570261b4f038aaa251c74f0eba6"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.ScriptUsage",
        "Id": "cb77e3c210794d129e03f9a30aea08df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.24849290486679,
        "Y": 752.75668613097707
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ee86c52c3f646fd8326face8a0198e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 542.03099258836164,
        "Y": 757.49034048252213
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextNote Data",
        "Id": "18e5779d6d6a4f0e86018970af43e545",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2478.6926594729216,
        "Y": 587.334802548224
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bc6b77e2dbc8494c807a9246d10f2fee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2187.9465351738017,
        "Y": 671.4390084134
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "48d8097853b643459481c335daf8d0d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2047.0669755406816,
        "Y": 663.72898682414
      },
      {
        "ShowGeometry": false,
        "Name": "UI.MultipleInputForm ++",
        "Id": "2d8cd94f6d5a47909c83e41b70b3837f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2820.3957006270216,
        "Y": 552.478968454176
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "37351c0651e24b6a822d328152ec7700",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 792.11090781467976,
        "Y": 929.952291372944
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "fe07c6ca596f45d9b47629dd910034d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.91539154867007,
        "Y": 931.565220155624
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "50c76c07d763409ab9cb044e1f01a067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 543.71987528264992,
        "Y": 934.791077720974
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "56394570261b4f038aaa251c74f0eba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2548.615909455722,
        "Y": 707.94106928111012
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "e92758aaada64e248e7d94d480464fdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1440.1995359540779,
        "Y": 1087.42619304446
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c651e0911359442680cbc6e8a567367e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1267.6032142829238,
        "Y": 1107.46535081796
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "f57a9076f05e42998d88218bcac257b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1270.0165484079589,
        "Y": 1266.93335843273
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e8316cb82b5f4b959febccffba6e74fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1827.7694024209218,
        "Y": 1091.5796231127101
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "e3a5037ce8e64849beb97cfff21c3556",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 924.21282435911678,
        "Y": 1266.86141753442
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ab83d84da7442f9bc333a60bd497b81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 674.04293894770615,
        "Y": 1284.63590187637
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3956cf99025e442e888d42894da935ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 550.969364178826,
        "Y": 1281.95014808831
      }
    ],
    "Annotations": [
      {
        "Id": "2fcee19a232d412aa94b5d86213ab97e",
        "Title": "Usage",
        "Nodes": [
          "cb77e3c210794d129e03f9a30aea08df",
          "4ee86c52c3f646fd8326face8a0198e7"
        ],
        "Left": 532.03099258836164,
        "Top": 713.75668613097707,
        "Width": 541.21750031650527,
        "Height": 136.73365435154506,
        "FontSize": 24.0,
        "InitialTop": 752.75668613097707,
        "InitialHeight": 149.73365435154506,
        "TextblockHeight": 29.0,
        "Background": "#FFFFFF00"
      },
      {
        "Id": "e67aee0161de4d92b0f21e5e0709c649",
        "Title": "Assing",
        "Nodes": [
          "18e5779d6d6a4f0e86018970af43e545",
          "2d8cd94f6d5a47909c83e41b70b3837f"
        ],
        "Left": 2468.6926594729216,
        "Top": 513.478968454176,
        "Width": 721.7030411541,
        "Height": 366.0,
        "FontSize": 24.0,
        "InitialTop": 552.478968454176,
        "InitialHeight": 179.85583409404808,
        "TextblockHeight": 29.0,
        "Background": "#FFEE82EE"
      },
      {
        "Id": "5ffeb93b9a4141678dfbc3cc678ec390",
        "Title": "Visualisation",
        "Nodes": [
          "bc6b77e2dbc8494c807a9246d10f2fee",
          "48d8097853b643459481c335daf8d0d0"
        ],
        "Left": 2037.0669755406816,
        "Top": 624.72898682414,
        "Width": 337.87955963312015,
        "Height": 185.71002158926,
        "FontSize": 24.0,
        "InitialTop": 663.72898682414,
        "InitialHeight": 152.71002158926,
        "TextblockHeight": 29.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "dffa2c02e9c54c11b5d41babe1b20ba8",
        "Title": "",
        "Nodes": [
          "37351c0651e24b6a822d328152ec7700",
          "fe07c6ca596f45d9b47629dd910034d5",
          "50c76c07d763409ab9cb044e1f01a067"
        ],
        "Left": 533.71987528264992,
        "Top": 876.952291372944,
        "Width": 442.39103253202984,
        "Height": 151.83878634803,
        "FontSize": 36.0,
        "InitialTop": 929.952291372944,
        "InitialHeight": 149.83878634803,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "8af5e512fd96424e84f4e55a09109be8",
        "Title": "Input",
        "Nodes": [
          "e92758aaada64e248e7d94d480464fdf",
          "c651e0911359442680cbc6e8a567367e",
          "f57a9076f05e42998d88218bcac257b7",
          "e8316cb82b5f4b959febccffba6e74fd",
          "e3a5037ce8e64849beb97cfff21c3556",
          "2ab83d84da7442f9bc333a60bd497b81",
          "3956cf99025e442e888d42894da935ec"
        ],
        "Left": 540.969364178826,
        "Top": 1048.42619304446,
        "Width": 1457.8000382420958,
        "Height": 415.43522448996009,
        "FontSize": 24.0,
        "InitialTop": 1087.42619304446,
        "InitialHeight": 342.20970883191012,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      }
    ],
    "X": -257.8242792979201,
    "Y": -242.36662119286842,
    "Zoom": 0.53101074151400873
  }
}