{
  "Uuid": "4c18677b-9d7c-43c4-a493-92466f983a5d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Crop Region - By Room Selection",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DSCore.Types": {
        "Key": "DSCore.Types",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "cc7689244c3c4228904be66cf17dbaaa",
      "Inputs": [
        {
          "Id": "ea25c00f1f074f6d997933fe5a4cc453",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75411730c618432a85f546a34a1b5c61",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid",
      "Id": "c4934c76ce91447db3b9a90c7b1bc358",
      "Inputs": [
        {
          "Id": "c3edf458064847c582e5131a117b7107",
          "Name": "solid",
          "Description": "Solid which surfaces to use\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "572a5ddbc7944f3e83b3c7223c94cabc",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make Polysurface by surfaces of Solid.\n\nPolySurface.BySolid (solid: Solid): PolySurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.Surfaces",
      "Id": "6dfd69678d0f4e0bb63a9255621a65be",
      "Inputs": [
        {
          "Id": "1c8fa3e50d00445a9f7cfc829eff0d0b",
          "Name": "polySurface",
          "Description": "Autodesk.DesignScript.Geometry.PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba5326d52e1545e9a17fe48ae10d68f5",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return new Surfaces representing the underlying Surfaces.\n\nPolySurface.Surfaces ( ): Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0379fcca-8de7-4778-9fdb-82d9c3bf1010",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fd1941a509b34c568920577e467668b8",
      "Inputs": [
        {
          "Id": "d59a794f46624b489de129cfea6ae16c",
          "Name": "surfaces",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b193a423d5a4664b80732bf3238bfed",
          "Name": "isVertical(boolean)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b85973e5b733459187c691c94c0a0e63",
          "Name": "isHorizontalUp(boolean)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a432786025344842ae7de37d31f24992",
          "Name": "ishorizontalDown(boolean)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a1bc1e003a2490da7f2b4bae944f08c",
          "Name": "Vertical",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9fb2d942294434ba2361f5834c78390",
          "Name": "HorizontalUp",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccf3c682dedb4b70bc6a23bb510406bd",
          "Name": "horizontalDown",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "from Clockwork for Dynamo 2.x"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a7d599e5011948cc8c699b71a16daf4a",
      "Inputs": [
        {
          "Id": "6a7f8f140e984416a216a1012d04ddfd",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7363808f4404d03b9896a7e3bfaa971",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e761e920e194902aee559c9edf542b3",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "c0a8feb853784b0682cbd1af03057439",
      "Inputs": [
        {
          "Id": "f8b927ceee224e0e8fd635b9d91c1b72",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf02a8f50939438fae81ebba7434fc6e",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Offset@double,bool",
      "Id": "3baa0e61d024404aa23f6e18059d92ff",
      "Inputs": [
        {
          "Id": "1760f363c7ae4e19934be537a4f326d5",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e904f7d8fa224c77b368569b72c5fe4e",
          "Name": "signedDistance",
          "Description": "Amount to offset\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "325728cdb72b48f58c860587b304f89b",
          "Name": "extendCircular",
          "Description": "Toggle to make corners circular\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9ed24b1cdde413b9660ee9aa19584a1",
          "Name": "Curve",
          "Description": "Offseted polycurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offset polycurve in its plane.\n\nPolyCurve.Offset (signedDistance: double, extendCircular: bool): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "2b984a5f38d94ffbbcb22b07ae9e9d27",
      "Inputs": [
        {
          "Id": "e323b96f78ae4ac6bc55291311bcab98",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a7afe3762cd44ac86d60a7d245e6977",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48eac567f15e4bc298c06582b63c8606",
          "Name": "PolyCurve",
          "Description": "Polycurve created by joined curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "b4a7177590044d0fb2f08205a410bfc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f94fc7acdf749faa2e16824374fa320",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "b03d2aae8a2d48a58030e98cc16ef600",
      "Inputs": [
        {
          "Id": "d2ff07bb353f4c3c9e7f6bce781334fc",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2a8f4ae71cd4687b0657fa4757748d1",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByUnion@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "adeee346bbe84fcb8ef9c39ce9d6a7a8",
      "Inputs": [
        {
          "Id": "3e4fd30e8ed74560a60f6904677b289c",
          "Name": "surfaces",
          "Description": "A collection of surfaces.\n\nSurface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cca4946c2a2b453ea8d7642c242c9b38",
          "Name": "Surface",
          "Description": "Union of surfaces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of surfaces into one surface. This method might return a polySurface if the resulting union is non-manifold or multi-faced.\n\nSurface.ByUnion (surfaces: Surface[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "6a5f1477dac8467ebdde94c8d7329ccb",
      "Inputs": [
        {
          "Id": "0125386eb6594ab9a0ca8d442bed0c59",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25c6c5de6c5e485e9b95e001d0ac2719",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.SetCropBoxByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "ddcac0d6ed904f7283e38528d4dd41c2",
      "Inputs": [
        {
          "Id": "58dcf28a5638463d9b9f44fe7b1fd3f7",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d56358250944c6ab1eda525c5a69b72",
          "Name": "curves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c7bf78986c847dea8e5293b54295c26",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Views.SetCropBoxByCurves (view: View, curves: Curve[]): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0833d38ab6f74a95ad3ed31c926372db",
      "Inputs": [
        {
          "Id": "a1773bfe7b0c40ac8fd71040925dbc18",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cee0fbd160e4aab9450bb52e9a79392",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2aa16931cc942b893608f8e8ff17dff",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eed9ca92b5704ed6a893c33b34dd43cc",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1770fbafaeb4380bbaf2c04e4cf0d1c",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1d04cec887a44adbcae7ac46aebc744",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bb21a409cbd4da89ddeee7f635164a9",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa7e59ffcd594f1081ac0b589b2fbb74",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c7eada02dcc456d84507c5380534b9e",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1a64faa414841e6a156d2496cded743",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d56c502b28e3464998132f6ab2087669",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7016f030e6eb495db95461d94b9660df",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "578b602aae6742458336feaf163045bd",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\n\"Set Crop Region\";\n\"Cancel\";\nfalse;\n600;\n300;",
      "Id": "dbe99110ce104e778af04a0b970c9425",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9a2465d92f042e38a7dcd580bb63538",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f909c7a783fb4ba68adff42719619834",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eb291db12734a9393f3a0d14b7b89bd",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b40b661f992d46b9b9e7c85ed0243578",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a11d086c3c904a7180374e991a0479e0",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7678df14a66d4d26abb5d481963c4653",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5bd04e56836c424f9459f6e8ca4926a8",
      "Inputs": [
        {
          "Id": "59a0157334ea4509932d91c05b00b903",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f60cd0b8cb764345b36e07fae4e6f506",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea043b1e584648008b1eb918b785e335",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "b38eea82d83f43c6a290686eeba5a34f",
      "Inputs": [
        {
          "Id": "54d7ad8a284c4c0c94cff35a40c9ae92",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24e9b3cde09f4d0e863065ebbcba3445",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4df8fc8bd550410393c90495f3b42ec2",
      "Inputs": [
        {
          "Id": "390f0ce7ea2b41c5ac3fd3d197bd4c5f",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ea59fd634bd4fdcb1bdfd8289110a4b",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4945bdfa76b74fc4b108d549a937080d",
      "Inputs": [
        {
          "Id": "a9cd936290df4277bc16477a59d65022",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acb4e1441c6a4360a959168ffab07ce2",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf58b4ecb5ff440e8451dd029c8ead30",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "08d6ad3547934849896f2d96e45f7fb3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25d238ab0e7646e6a704719a3a837515",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "This tool will apply Crop Region in the active view based on a single or multiple rooms selection.\r\nUsers have also the option to define offset from the room boundaries (in mm).\r\nPlease select the room(s) after pressing the Set Crop Region button.",
      "Id": "a18896d3b859499ca33245b1c9ed0ef3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04a6ea8e919549e4b433adf6d1f609cb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Note:\";",
      "Id": "afda4df6072940af89771346891d4a18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c21e1dd07ac490c891e045e3d618d6e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Offset from room boundary:\";\n160;\n1000;\n300;\n10;",
      "Id": "80ff61ae3543411babe9b910e34d90d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab74a3a55e4f400b88f0d9f3fce1443e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0572d00b9834f2cac33e60cc79944b2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cfa9d3853f842af8dc1f3490fb30bb1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70277c1477794b229f58f1c80c8cde5e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "724db6b84d2044d0ba36b88dbcf7004b",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Crop Region - By Room Selection\";",
      "Id": "8a7f845452f94a668eda2eb079dfef59",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44ed08c5196240e4a5b7028e906a8294",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b8c472b9ac60448c8ed80d6b9531931f",
      "Inputs": [
        {
          "Id": "21e730faf8274b69915e03b7de6a0e55",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcdaa0486441495a8abc6d413582353b",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2ee81b88-e730-4ffa-a7a6-a89aaf327f47",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a0ab503387db4e94966b9089a11507f5",
      "Inputs": [
        {
          "Id": "04f52f8374734e32b19f6ea2bad4e68a",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b41e39fa68148e1b3b866cda3c5a20e",
          "Name": "Minimum",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23e43520efa6493aba36c03c7696dd86",
          "Name": "Maximum",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b11b15aa74de4a2dab9c458bec02ccf9",
          "Name": "Default_Value",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5bb183702194138980c28d6197916e5",
          "Name": "Step",
          "Description": "var\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba7e305f6b5e4c47b4c77c3fed6807d7",
          "Name": "Slider input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates slider input for UI.MultipleInputForm ++ . Set the step to decimal value if you want a double slider, or to a integer value if you want an integer slider. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "roomSelection=x[0];\noffset=x[0];",
      "Id": "b4b72c02f5de410e826c666da8a30aa2",
      "Inputs": [
        {
          "Id": "882bfb6b9fa74b1880d7e7545850661b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d15cc4207bd48e18b61578f74c08581",
          "Name": "",
          "Description": "roomSelection",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43ccf15baaf647d1bdd9427f2ff29ea4",
          "Name": "",
          "Description": "offset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "fa6f42f97e3442a6b9b51459d6a3b80a",
      "Inputs": [
        {
          "Id": "6e5d012e91a94799b2ceb195e011358c",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cf67b99a9f44ed78664519c2d5f3be1",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "88ba42b9402a4cbbaccd70dc091a55a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adc412bfe06b4f78947da677103e0e13",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a352a2711c534bc7a5172691b046186c",
      "Inputs": [
        {
          "Id": "f885dd7fb1354274a27dd140b5d8fafd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c18afcf047fe49a9b0d2cf1afd73684a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "3e8246cd902a43778f728f4c26c22164",
      "Inputs": [
        {
          "Id": "b458f533549b41dc9cdd3fbc01cc752e",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98327f8d9f1a45fd822c3563f7db9efe",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2d54217fdf943dc923b6d44d0ef8e9c",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;\nRevit.Category.ByName(\"Rooms\");",
      "Id": "b61ce673502d4d2c9f4356c7bdbf0d55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15f2cfe203da475fafb7172406d35d2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a84a1bac9fbc4b05a7db5494047904c3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "8d57510542954a03a99f847be9381832",
      "Inputs": [
        {
          "Id": "774896076203436da361ce8be954d46a",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dc90288a9ab4a84a7b5f20cc06a3b15",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17d985f0b990492aa33b62252bf34fa5",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.Start@var",
      "Id": "47cec70eb06f4ef59d8de8ff2763ab79",
      "Inputs": [
        {
          "Id": "87048d83df7c4abd85868a6c2525e078",
          "Name": "input",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cde63ae7a5a04e28a45679ea12ddd34c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Start a transaction if neccesssary, returning whatever was passed in.\n\nTransaction.Start (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Selection.Selection.Pick@bool,var[],bool",
      "Id": "f7baa47741bd4eee87188f6d1070e4ac",
      "Inputs": [
        {
          "Id": "5f749b1d79194a799707459947dc4888",
          "Name": "runIt",
          "Description": "Allows you to tell the node to \"run\". Also allows you to refresh selection.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "142e6d64760344098bbf0b8722b91833",
          "Name": "category",
          "Description": "The category or categories to isolate to. (leave blank if you want to be able to pick anything)\n\nvar[]\nDefault value : Rhythm.Revit.Selection.Selection.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1f2d116f0b54022b7bfb3dcef321a4e",
          "Name": "singleSelection",
          "Description": "Optional input for a single item selection. Default to multiple.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b99b6c8b84fa4f959d770ac8b0c6bf21",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sometimes a pick selection is nicer. 😁\n\nSelection.Pick (runIt: bool, category: var[] = Rhythm.Revit.Selection.Selection.GetNull(), singleSelection: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "7a3edb42d8bb4c1ca7aac6591d8222b6",
      "Inputs": [
        {
          "Id": "0025b2dea5a1428f9d7b68e032073970",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9994479e1cf041378cfdeb2815261f66",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "75411730c618432a85f546a34a1b5c61",
      "End": "c3edf458064847c582e5131a117b7107",
      "Id": "97b7fab98dd645e0b6c7f8824484340e"
    },
    {
      "Start": "572a5ddbc7944f3e83b3c7223c94cabc",
      "End": "1c8fa3e50d00445a9f7cfc829eff0d0b",
      "Id": "e62d0e096f57496b9e297eb979314c55"
    },
    {
      "Start": "ba5326d52e1545e9a17fe48ae10d68f5",
      "End": "d59a794f46624b489de129cfea6ae16c",
      "Id": "36cb6fab4f4245d088d44940c646f7b3"
    },
    {
      "Start": "ccf3c682dedb4b70bc6a23bb510406bd",
      "End": "6a7f8f140e984416a216a1012d04ddfd",
      "Id": "ecd27775763a47e5ac51ecfbe895c865"
    },
    {
      "Start": "9e761e920e194902aee559c9edf542b3",
      "End": "f8b927ceee224e0e8fd635b9d91c1b72",
      "Id": "08cbf54473bd4f13b927d2a40f06c17a"
    },
    {
      "Start": "cf02a8f50939438fae81ebba7434fc6e",
      "End": "e323b96f78ae4ac6bc55291311bcab98",
      "Id": "6df86d9cc4e14bed82baa3dab6a9798e"
    },
    {
      "Start": "f9ed24b1cdde413b9660ee9aa19584a1",
      "End": "d2ff07bb353f4c3c9e7f6bce781334fc",
      "Id": "4c916f7a976143db86fc467184f9a5bf"
    },
    {
      "Start": "48eac567f15e4bc298c06582b63c8606",
      "End": "1760f363c7ae4e19934be537a4f326d5",
      "Id": "7144638337524af9ab7b18a2436db25f"
    },
    {
      "Start": "9f94fc7acdf749faa2e16824374fa320",
      "End": "325728cdb72b48f58c860587b304f89b",
      "Id": "f7e6ae8068ce493fb1a55509a7189c23"
    },
    {
      "Start": "d2a8f4ae71cd4687b0657fa4757748d1",
      "End": "3e4fd30e8ed74560a60f6904677b289c",
      "Id": "468636f11f2d4e5495f9a71a1ff5a0d1"
    },
    {
      "Start": "cca4946c2a2b453ea8d7642c242c9b38",
      "End": "0125386eb6594ab9a0ca8d442bed0c59",
      "Id": "6827e448dc61432d8e883b07788af9ab"
    },
    {
      "Start": "25c6c5de6c5e485e9b95e001d0ac2719",
      "End": "9d56358250944c6ab1eda525c5a69b72",
      "Id": "b0fbde61ec4f40c194f850a9028e52cc"
    },
    {
      "Start": "d56c502b28e3464998132f6ab2087669",
      "End": "882bfb6b9fa74b1880d7e7545850661b",
      "Id": "3d713d40975d4a8384f6788f29cb9af1"
    },
    {
      "Start": "d56c502b28e3464998132f6ab2087669",
      "End": "0025b2dea5a1428f9d7b68e032073970",
      "Id": "18029733ffe64c65bcba2cfc99b0ce0d"
    },
    {
      "Start": "a9a2465d92f042e38a7dcd580bb63538",
      "End": "b1770fbafaeb4380bbaf2c04e4cf0d1c",
      "Id": "eb18f23ef80e4df592e169b8cae408f4"
    },
    {
      "Start": "f909c7a783fb4ba68adff42719619834",
      "End": "c2aa16931cc942b893608f8e8ff17dff",
      "Id": "08f40c8d73a24aba8a4a140160095692"
    },
    {
      "Start": "5eb291db12734a9393f3a0d14b7b89bd",
      "End": "8bb21a409cbd4da89ddeee7f635164a9",
      "Id": "23303f8321114f6dbd7cd72ebaa8444c"
    },
    {
      "Start": "a11d086c3c904a7180374e991a0479e0",
      "End": "3c7eada02dcc456d84507c5380534b9e",
      "Id": "98281d81a18941efac55f866c5c40adf"
    },
    {
      "Start": "7678df14a66d4d26abb5d481963c4653",
      "End": "b1a64faa414841e6a156d2496cded743",
      "Id": "4d66989085064db380c278b060cc7e3c"
    },
    {
      "Start": "ea043b1e584648008b1eb918b785e335",
      "End": "eed9ca92b5704ed6a893c33b34dd43cc",
      "Id": "d76dbc8de3fb4c4ba74a8b215270fb7c"
    },
    {
      "Start": "24e9b3cde09f4d0e863065ebbcba3445",
      "End": "6cee0fbd160e4aab9450bb52e9a79392",
      "Id": "95084deb416746c7bec90f66e1bd24b7"
    },
    {
      "Start": "3ea59fd634bd4fdcb1bdfd8289110a4b",
      "End": "54d7ad8a284c4c0c94cff35a40c9ae92",
      "Id": "a1bc1dd76dd14a839d143d12681666ba"
    },
    {
      "Start": "bf58b4ecb5ff440e8451dd029c8ead30",
      "End": "59a0157334ea4509932d91c05b00b903",
      "Id": "976507978ecf461c80dd28225897b08f"
    },
    {
      "Start": "25d238ab0e7646e6a704719a3a837515",
      "End": "390f0ce7ea2b41c5ac3fd3d197bd4c5f",
      "Id": "1bd05fc839e04c4bb6515f857b530f0e"
    },
    {
      "Start": "04a6ea8e919549e4b433adf6d1f609cb",
      "End": "acb4e1441c6a4360a959168ffab07ce2",
      "Id": "bde9405a0e37404da0aef2b659a98bc5"
    },
    {
      "Start": "4c21e1dd07ac490c891e045e3d618d6e",
      "End": "a9cd936290df4277bc16477a59d65022",
      "Id": "afca66875fe24604a4abe24b2eefde67"
    },
    {
      "Start": "ab74a3a55e4f400b88f0d9f3fce1443e",
      "End": "04f52f8374734e32b19f6ea2bad4e68a",
      "Id": "3d1ae20ba59d43a59938aa4a40bb4a60"
    },
    {
      "Start": "b0572d00b9834f2cac33e60cc79944b2",
      "End": "3b41e39fa68148e1b3b866cda3c5a20e",
      "Id": "075682e6b9f84762a94d23169fc30fb2"
    },
    {
      "Start": "1cfa9d3853f842af8dc1f3490fb30bb1",
      "End": "23e43520efa6493aba36c03c7696dd86",
      "Id": "167f011e97a14e5a8fc14fe20ecc7fbf"
    },
    {
      "Start": "70277c1477794b229f58f1c80c8cde5e",
      "End": "b11b15aa74de4a2dab9c458bec02ccf9",
      "Id": "1984235b95d846ca84eb26308e27138d"
    },
    {
      "Start": "724db6b84d2044d0ba36b88dbcf7004b",
      "End": "b5bb183702194138980c28d6197916e5",
      "Id": "6f8b97be21a34508a34ec3a975a22266"
    },
    {
      "Start": "44ed08c5196240e4a5b7028e906a8294",
      "End": "21e730faf8274b69915e03b7de6a0e55",
      "Id": "3f8287be321c4020b3e25ac43e9e73b6"
    },
    {
      "Start": "ba7e305f6b5e4c47b4c77c3fed6807d7",
      "End": "f60cd0b8cb764345b36e07fae4e6f506",
      "Id": "4f4ea3992d2b4bcdb7d09ed6bd33228f"
    },
    {
      "Start": "43ccf15baaf647d1bdd9427f2ff29ea4",
      "End": "e904f7d8fa224c77b368569b72c5fe4e",
      "Id": "06d3520493fd4f92ab0f3ef41f6bf148"
    },
    {
      "Start": "6cf67b99a9f44ed78664519c2d5f3be1",
      "End": "58dcf28a5638463d9b9f44fe7b1fd3f7",
      "Id": "e573e688241d4dfd86d2113e926e4cdb"
    },
    {
      "Start": "adc412bfe06b4f78947da677103e0e13",
      "End": "6e5d012e91a94799b2ceb195e011358c",
      "Id": "39fc8c68b3ac40a5a275031c0d019858"
    },
    {
      "Start": "a2d54217fdf943dc923b6d44d0ef8e9c",
      "End": "5f749b1d79194a799707459947dc4888",
      "Id": "dc7f4821a29c42378e1f8f470fdb0567"
    },
    {
      "Start": "a2d54217fdf943dc923b6d44d0ef8e9c",
      "End": "f1f2d116f0b54022b7bfb3dcef321a4e",
      "Id": "abb30154ff1e4265a031dc84c685155e"
    },
    {
      "Start": "15f2cfe203da475fafb7172406d35d2a",
      "End": "b458f533549b41dc9cdd3fbc01cc752e",
      "Id": "b58796600fd54be8ad2a1f0fb77439ec"
    },
    {
      "Start": "a84a1bac9fbc4b05a7db5494047904c3",
      "End": "774896076203436da361ce8be954d46a",
      "Id": "ad8aeac3f5704e39bff5dad824b611b0"
    },
    {
      "Start": "17d985f0b990492aa33b62252bf34fa5",
      "End": "142e6d64760344098bbf0b8722b91833",
      "Id": "5b85c95205f8442b84aa048a076bac38"
    },
    {
      "Start": "cde63ae7a5a04e28a45679ea12ddd34c",
      "End": "98327f8d9f1a45fd822c3563f7db9efe",
      "Id": "560af5d79438458da7bf49d660cdd237"
    },
    {
      "Start": "cde63ae7a5a04e28a45679ea12ddd34c",
      "End": "0dc90288a9ab4a84a7b5f20cc06a3b15",
      "Id": "b35cadb2b6ab46278afae489ff7163f5"
    },
    {
      "Start": "b99b6c8b84fa4f959d770ac8b0c6bf21",
      "End": "ea25c00f1f074f6d997933fe5a4cc453",
      "Id": "18da2c538fd84a5691deab9745d4817d"
    },
    {
      "Start": "b99b6c8b84fa4f959d770ac8b0c6bf21",
      "End": "f885dd7fb1354274a27dd140b5d8fafd",
      "Id": "3fc3cc22f8ff49fdacf49fddc79a0178"
    },
    {
      "Start": "9994479e1cf041378cfdeb2815261f66",
      "End": "87048d83df7c4abd85868a6c2525e078",
      "Id": "4c16e4686efb4c649d37c7fa8a9bc849"
    }
  ],
  "Dependencies": [
    "0379fcca-8de7-4778-9fdb-82d9c3bf1010",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "2ee81b88-e730-4ffa-a7a6-a89aaf327f47"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2021.25.2521",
      "ReferenceType": "Package",
      "Nodes": [
        "ddcac0d6ed904f7283e38528d4dd41c2"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "0833d38ab6f74a95ad3ed31c926372db",
        "4945bdfa76b74fc4b108d549a937080d",
        "a0ab503387db4e94966b9089a11507f5"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "260.1.0.7729",
      "ReferenceType": "Package",
      "Nodes": [
        "3e8246cd902a43778f728f4c26c22164",
        "8d57510542954a03a99f847be9381832"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2021.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "f7baa47741bd4eee87188f6d1070e4ac"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -16831.743106971779,
      "EyeY": 24577.833801987468,
      "EyeZ": 8869.8796813436311,
      "LookX": 12766.743106971777,
      "LookY": -18883.633850815593,
      "LookZ": -12682.629681343631,
      "UpX": 0.39671380474569207,
      "UpY": 0.82903757255504207,
      "UpZ": -0.39410006396376068
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "cc7689244c3c4228904be66cf17dbaaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 330.62689085845716,
        "Y": -191.22230032034429
      },
      {
        "ShowGeometry": false,
        "Name": "PolySurface.BySolid",
        "Id": "c4934c76ce91447db3b9a90c7b1bc358",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 549.81675927333242,
        "Y": -190.13704840426942
      },
      {
        "ShowGeometry": false,
        "Name": "PolySurface.Surfaces",
        "Id": "6dfd69678d0f4e0bb63a9255621a65be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 791.15134637678466,
        "Y": -190.76292672866248
      },
      {
        "ShowGeometry": false,
        "Name": "ACG Surface.FilterByOrientation",
        "Id": "fd1941a509b34c568920577e467668b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.0421950428292,
        "Y": -191.01384636123879
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "a7d599e5011948cc8c699b71a16daf4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1441.1093307407846,
        "Y": -60.230855258627
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PerimeterCurves",
        "Id": "c0a8feb853784b0682cbd1af03057439",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1650.5091626252624,
        "Y": -60.570944135317973
      },
      {
        "ShowGeometry": false,
        "Name": "PolyCurve.Offset",
        "Id": "3baa0e61d024404aa23f6e18059d92ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2177.2166323826382,
        "Y": 6.4876740115296911
      },
      {
        "ShowGeometry": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "2b984a5f38d94ffbbcb22b07ae9e9d27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1889.16065876853,
        "Y": -60.570944135317916
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4a7177590044d0fb2f08205a410bfc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2048.3001784131366,
        "Y": 63.037561113699155
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "b03d2aae8a2d48a58030e98cc16ef600",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2439.7218557661304,
        "Y": 5.2645941318587006
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByUnion",
        "Id": "adeee346bbe84fcb8ef9c39ce9d6a7a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2704.2996776351429,
        "Y": 5.9124621429554622
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PerimeterCurves",
        "Id": "6a5f1477dac8467ebdde94c8d7329ccb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2949.1194520733961,
        "Y": 6.0539397547508429
      },
      {
        "ShowGeometry": true,
        "Name": "Views.SetCropBoxByCurves",
        "Id": "ddcac0d6ed904f7283e38528d4dd41c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3608.0795825701034,
        "Y": -19.649558298415002
      },
      {
        "ShowGeometry": false,
        "Name": "UI.MultipleInputForm ++",
        "Id": "0833d38ab6f74a95ad3ed31c926372db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2612.7749704860926,
        "Y": 51.512518609193535
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dbe99110ce104e778af04a0b970c9425",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2842.5325412183565,
        "Y": 200.81884308236818
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "5bd04e56836c424f9459f6e8ca4926a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3046.9517410521003,
        "Y": 127.86998141208409
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "b38eea82d83f43c6a290686eeba5a34f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3293.7675580188793,
        "Y": -289.00002919929011
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "4df8fc8bd550410393c90495f3b42ec2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3417.963074284879,
        "Y": -287.38710041662011
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "4945bdfa76b74fc4b108d549a937080d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3384.5294633692974,
        "Y": -75.666537732890731
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "08d6ad3547934849896f2d96e45f7fb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3542.1585905508787,
        "Y": -284.16124285127017
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a18896d3b859499ca33245b1c9ed0ef3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3624.2670715421973,
        "Y": -48.521433182190606
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "afda4df6072940af89771346891d4a18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3540.6593825026976,
        "Y": -143.4221098097708
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "80ff61ae3543411babe9b910e34d90d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3774.4245885395312,
        "Y": 385.67191550310622
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a7f845452f94a668eda2eb079dfef59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3673.5078289268895,
        "Y": -538.16246048153187
      },
      {
        "ShowGeometry": true,
        "Name": "ACG Script Usage",
        "Id": "b8c472b9ac60448c8ed80d6b9531931f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3313.7601689726916,
        "Y": -540.78241845381342
      },
      {
        "ShowGeometry": true,
        "Name": "Slider",
        "Id": "a0ab503387db4e94966b9089a11507f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3386.2629608623333,
        "Y": 366.86086500623855
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4b72c02f5de410e826c666da8a30aa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2220.7651543193397,
        "Y": 58.833253189651941
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "fa6f42f97e3442a6b9b51459d6a3b80a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3383.7036131174154,
        "Y": -42.333898934089575
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "88ba42b9402a4cbbaccd70dc091a55a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3227.9815432800328,
        "Y": -40.8365713394993
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a352a2711c534bc7a5172691b046186c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -356.77760269018904,
        "Y": -222.18785355357971
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "3e8246cd902a43778f728f4c26c22164",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1088.0110729743528,
        "Y": -777.2500203304312
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b61ce673502d4d2c9f4356c7bdbf0d55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1426.5445990932521,
        "Y": -729.58847527905118
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "8d57510542954a03a99f847be9381832",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1089.530662653252,
        "Y": -656.55989727559108
      },
      {
        "ShowGeometry": true,
        "Name": "Transaction.Start",
        "Id": "47cec70eb06f4ef59d8de8ff2763ab79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1675.2453396201518,
        "Y": -633.04532907851717
      },
      {
        "ShowGeometry": false,
        "Name": "ʳʰʸᵗʰᵐ|Selection.Pick",
        "Id": "f7baa47741bd4eee87188f6d1070e4ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -859.67106422185225,
        "Y": -686.79979407596147
      },
      {
        "ShowGeometry": true,
        "Name": "Transaction.End",
        "Id": "7a3edb42d8bb4c1ca7aac6591d8222b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1887.2492448686526,
        "Y": -632.64729666196217
      }
    ],
    "Annotations": [
      {
        "Id": "71988780d8814c6d8dedee3a8de37a9e",
        "Title": "Processing - Get the selected rooms outline with offset",
        "Nodes": [
          "cc7689244c3c4228904be66cf17dbaaa",
          "c4934c76ce91447db3b9a90c7b1bc358",
          "6dfd69678d0f4e0bb63a9255621a65be",
          "fd1941a509b34c568920577e467668b8",
          "a7d599e5011948cc8c699b71a16daf4a",
          "c0a8feb853784b0682cbd1af03057439",
          "3baa0e61d024404aa23f6e18059d92ff",
          "2b984a5f38d94ffbbcb22b07ae9e9d27",
          "b4a7177590044d0fb2f08205a410bfc0",
          "b03d2aae8a2d48a58030e98cc16ef600",
          "adeee346bbe84fcb8ef9c39ce9d6a7a8",
          "6a5f1477dac8467ebdde94c8d7329ccb"
        ],
        "Left": 320.62689085845716,
        "Top": -230.22230032034429,
        "Width": 2846.4925612149391,
        "Height": 386.25986143404344,
        "FontSize": 24.0,
        "InitialTop": -191.22230032034429,
        "InitialHeight": 399.25986143404344,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA500"
      },
      {
        "Id": "0b51ecd7d04941819843c166f12c6831",
        "Title": "",
        "Nodes": [
          "b38eea82d83f43c6a290686eeba5a34f",
          "4df8fc8bd550410393c90495f3b42ec2",
          "08d6ad3547934849896f2d96e45f7fb3"
        ],
        "Left": -3552.1585905508787,
        "Top": -342.00002919929011,
        "Width": 442.39103253199937,
        "Height": 151.83878634801994,
        "FontSize": 36.0,
        "InitialTop": -289.00002919929011,
        "InitialHeight": 149.83878634802,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "17be31246a9c408a979dc7c785b4fb1e",
        "Title": "Input",
        "Nodes": [
          "4945bdfa76b74fc4b108d549a937080d",
          "a18896d3b859499ca33245b1c9ed0ef3",
          "afda4df6072940af89771346891d4a18"
        ],
        "Left": -3634.2670715421973,
        "Top": -182.4221098097708,
        "Width": 523.73760817289985,
        "Height": 330.9006766275802,
        "FontSize": 24.0,
        "InitialTop": -143.4221098097708,
        "InitialHeight": 239.9006766275802,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "5e160bc7620c45eb859176c23e3b348f",
        "Title": "Input",
        "Nodes": [
          "80ff61ae3543411babe9b910e34d90d4",
          "a0ab503387db4e94966b9089a11507f5"
        ],
        "Left": -3784.4245885395312,
        "Top": 327.86086500623855,
        "Width": 674.16162767719788,
        "Height": 236.0,
        "FontSize": 24.0,
        "InitialTop": 366.86086500623855,
        "InitialHeight": 163.81105049686767,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "9ba423f2fe3642cc9c16d6a7be37a9ae",
        "Title": "Control",
        "Nodes": [
          "8a7f845452f94a668eda2eb079dfef59",
          "b8c472b9ac60448c8ed80d6b9531931f"
        ],
        "Left": -3683.5078289268895,
        "Top": -579.78241845381342,
        "Width": 595.74765995419784,
        "Height": 134.61995797228155,
        "FontSize": 24.0,
        "InitialTop": -540.78241845381342,
        "InitialHeight": 147.61995797228155,
        "TextblockHeight": 29.0,
        "Background": "#FF98FB98"
      },
      {
        "Id": "6ec661f7bda84556a0f87682ab17d866",
        "Title": "Assing",
        "Nodes": [
          "ddcac0d6ed904f7283e38528d4dd41c2",
          "fa6f42f97e3442a6b9b51459d6a3b80a",
          "88ba42b9402a4cbbaccd70dc091a55a6"
        ],
        "Left": 3217.9815432800328,
        "Top": -81.333898934089575,
        "Width": 587.09803929007057,
        "Height": 180.68434063567457,
        "FontSize": 24.0,
        "InitialTop": -42.333898934089575,
        "InitialHeight": 167.68434063567457,
        "TextblockHeight": 29.0,
        "Background": "#FFEE82EE"
      },
      {
        "Id": "17af6c984546471ba5e7283e8ff7dafe",
        "Title": "Input",
        "Nodes": [
          "0833d38ab6f74a95ad3ed31c926372db",
          "dbe99110ce104e778af04a0b970c9425"
        ],
        "Left": -2852.5325412183565,
        "Top": 12.512518609193535,
        "Width": 609.757570732264,
        "Height": 366.0,
        "FontSize": 24.0,
        "InitialTop": 51.512518609193535,
        "InitialHeight": 294.30632447317464,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "26798fe1f0034659b17ebbeee92cee35",
        "Title": "Input",
        "Nodes": [
          "b61ce673502d4d2c9f4356c7bdbf0d55",
          "8d57510542954a03a99f847be9381832",
          "3e8246cd902a43778f728f4c26c22164",
          "f7baa47741bd4eee87188f6d1070e4ac"
        ],
        "Left": -1436.5445990932521,
        "Top": -816.2500203304312,
        "Width": 831.8735348713999,
        "Height": 278.69012305484011,
        "FontSize": 24.0,
        "InitialTop": -777.2500203304312,
        "InitialHeight": 269.69012305484011,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "4a992fdb7c8b48fe95691fd647476281",
        "Title": "Control",
        "Nodes": [
          "7a3edb42d8bb4c1ca7aac6591d8222b6",
          "47cec70eb06f4ef59d8de8ff2763ab79"
        ],
        "Left": -1897.2492448686526,
        "Top": -672.04532907851717,
        "Width": 426.00390524850081,
        "Height": 132.398032416555,
        "FontSize": 24.0,
        "InitialTop": -633.04532907851717,
        "InitialHeight": 123.398032416555,
        "TextblockHeight": 29.0,
        "Background": "#FF98FB98"
      }
    ],
    "X": 2096.2406681295024,
    "Y": 371.6568813082344,
    "Zoom": 0.58614762629140749
  }
}