{
  "Uuid": "7aa40fdd-edd7-47ee-9452-3b0b0da6e648",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Detail Items - Swap With Component Families",
  "ElementResolver": {
    "ResolutionMap": {
      "archilab.Types.Id": {
        "Key": "archilab.Core.Types",
        "Value": "archilab2022.dll"
      },
      "archilab.Types": {
        "Key": "archilab.Core.Types",
        "Value": "archilab2022.dll"
      },
      "archilab.Core.Types.Id": {
        "Key": "archilab.Core.Types",
        "Value": "archilab2022.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f96eb5af16964eab8e8b0ee2d264315f",
      "Inputs": [
        {
          "Id": "7c3115c456d34a73a6804c28144bdcb8",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be5c4d13223848a99b9ed2a1aeca22d2",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42159055de994942b6afc10847eb9d6f",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c67a13b9b2d47b1b66c6ea7aea84ce9",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63ca5eccd9184b59ba27a1e556e8f5cb",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77f89bc2ecc74053b00c4156d48a145e",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39967c988c304814918e74faa349df58",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7b82f2cfe8e4bf9b26ed6b5a28090df",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e49db72181734851a65126ada17014a9",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e3646d1bdca41cc8edb23e22111743e",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c6adfe1edba4f5786cc0fb6d429992c",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4a2265f53bd4be4a9f00320cceeb212",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5d9f003b0ec4107907ce3d93a24970d",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\n\"Run\";\n\"Cancel\";\nfalse;\n800;\n400;",
      "Id": "e298d01b4b084aed9212b3eb1fa28c77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b01a4727c862487db4ff4667a550e10d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e99258bfbcb0435685da01477093a719",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6221d566a74d4fe2a629e97e239cd318",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40c10428ed644259bd3df1f694ab0ef4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48807b1fd1734d698775a66c2688319e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9d55c6df71643a9921394277b52ef17",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "63c56996be044345a227051c6b4543bd",
      "Inputs": [
        {
          "Id": "86dcec264782435287be88e3d8b13e51",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62abd44ebd3d4272a5de5d66e3821684",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8cc2b6742694ee593eb1ea786757181",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e8c828acb0c4569bb8046859baec348",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c956874fd874ceeb2460f58d28da178",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9df1725c20c4e7285468300fc75475a",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Detail Items - Swap With Componend Families\";",
      "Id": "1f884ec739d444c8af8ad8e12097506c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8fa8f5f21d34238940a0c6ef1f9765c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "37b1b2e37f1f444dbd54daecb092b993",
      "Inputs": [
        {
          "Id": "ed7fe314b6ce4d4ea4d183ebc868fa85",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83e5dc24a21f464cb49d8a792aca5215",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "83dfabf02e7c4576a29e4a6f3093755d",
      "Inputs": [
        {
          "Id": "09413d06878943deb08b81f1aa69d5ae",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d28bca8a84d45e5858f93c14708793a",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fb99b7c39e3b461bbf17ed9b41f9c53b",
      "Inputs": [
        {
          "Id": "c44c2e4d06474e57aaab55ebf168d0fc",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e5c5857ad6b43b6be309f4b2224fe98",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3f66c96710624a67a06aa1b3eb94f175",
      "Inputs": [
        {
          "Id": "1154ff12301a498fad9720ec891ca0bc",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "873af2c25fa24d3db4a359cb90c27532",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc6ccd4311df4dd88ad78dc64e76df7f",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "24f0cc8d82dc4e09b55e9e44a05eb09c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c390909c855546879554967706c50bbc",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "This tools will replace all detail item instances of a given type in the active floor or ceiling view with a component family instances of a given type. The component families must be freestanding and there must be at least one instance in the model.\r\nThe tool also has the function to automatically remove the detail Items after the 3d Components are placed. If both detail items and component families have \"Length\" and \"Width\" instance parameters, the tool can transfer the values between the elements.",
      "Id": "e1b2c062ec7847d3a0a7036482749f1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87dcfd315e5e462e80be2534feac5db3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Note:\";",
      "Id": "3c6060325b05432bbaa090b47dc6c194",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa07cad13560418697c9a818738136b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1a689415c5f8428bac89e12181b4261b",
      "Inputs": [
        {
          "Id": "3e40b6f0fa9f4fe3b18646f50d3563e6",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2559f2ec574640649f194a0b68219fd8",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc683e09a9f84d17ab28768ca2cd6ae4",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3776c8cfd5ae4cfdbec08ffdec2d0926",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Delete Detail Items?\";",
      "Id": "505b6ee2ce044d1ab85ff2e7ceb92a08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9e092353daa47759eb4e04fa08b11b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3369c8b107a540209dd4bb242e656e35",
      "Inputs": [
        {
          "Id": "e0e3fd2644c240d2b280a06bb298080b",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69533d399ee340f081fe37aa6999d23c",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "359b66fb6c894a08bb2adff5a43610f2",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fef5c847ea3f44e48b2c77b08dac58b9",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1470d6c77f04fbe82aa8fb438adf328",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a274b48d2c445d2bdecf65601077938",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "be20d25f-4c2b-40eb-8d35-8b23462ec863",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "53445ce974814788b9857c0d41715a1c",
      "Inputs": [
        {
          "Id": "31738a301e3c4a72be0f0b554762a178",
          "Name": "_CategoryName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52987993f6f748d0af19547fb8811b38",
          "Name": "_Elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Detail Items\";",
      "Id": "76e93567e0c843528b2e64099e60519d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ad8c9937c2948bd921c9483708ebe00",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bdd340d3-f7f7-4a65-be4d-2948cd15d230",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ff581472bb8c409ba2e46d4e7e057879",
      "Inputs": [
        {
          "Id": "1e2e07e2ff1c4b588fb42ffb341ab3e4",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d541dcb68bf41798010e38418473e12",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets types from linked elements too. From Clockworks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.GetFamily",
      "Id": "af2fb897badb41d280724e0a5aa3566d",
      "Inputs": [
        {
          "Id": "2345d0eeef314da6bf929374689061df",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1486287e4769435b89d8b7ca155a70d4",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family of this family instance\n\nFamilyInstance.GetFamily: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "fam.Name+\" : \"+type.Name;",
      "Id": "5edccf2ddea04670a3ef444e8a6b33e8",
      "Inputs": [
        {
          "Id": "ac32e768fc874eda91c914c53e72f66e",
          "Name": "fam",
          "Description": "fam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6278c4dd26f4e158fbf4fd2561914de",
          "Name": "type",
          "Description": "type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb2b393c2b484d1eb41854bf8dacfb68",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "2370d11d07d64ba685e671b50dc5bdd2",
      "Inputs": [
        {
          "Id": "ac83af376e214ec6a161fdbe1cd8be2a",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "224c1be231624931aa90d33dde45d170",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93e915d363d94b0384a2b833d631dda6",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45e26b4f6b984bc5ab824b8cfc42c97e",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "14b369ccec174e55a56322867929092c",
      "Inputs": [
        {
          "Id": "5db45c998ff846b98143e938f6caf0ca",
          "Name": "object",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ee4c1bf7f46440382c9b933f1887e23",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given object is null.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9aade1c8b09a45189eb76a2c840cb87b",
      "Inputs": [
        {
          "Id": "a5f2aaab63604d8fa5a1e4d13188c8e4",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "898429dda48940fa8441daa0ad576aea",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fec2b1550e104f68a3a11623e68573fc",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8878e566991421b99a488457c4335bc",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6ff7bfdcaef8467bbf2d3b2d5315fdd8",
      "Inputs": [
        {
          "Id": "b8d9f80e4bab43cf86b85c60442f38fb",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6527995da8a44b769d8122869305fff5",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a30ecf82a234488395290489217c1e50",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "641c48d8d35144e5a2eff70cdda89db6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "type.Id;",
      "Id": "e74995fd3298454f9e44ec3d1cab8218",
      "Inputs": [
        {
          "Id": "415b2d993b5748ea87245700b4e13c63",
          "Name": "type",
          "Description": "type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b251e7c0253c4c84a5e52722f2fa7eb1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select a Detail Item type to be replaced:\";",
      "Id": "095590f4ad004679983a76de5a60cc1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66730cc9a17f406aa6d6e08ed90d84eb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c64c1ff2a3cd472c8b96da82c78c2da2",
      "Inputs": [
        {
          "Id": "b707a1fa07ce4291a8f8a65bd87cc3ab",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc8f5f0678954499b631503cf9746639",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96ffaa952316420f941d09c63b119d55",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cd324310d8f450bb0dd5f7ca62b9dcb",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52ea86751cf143c0952a42e0f24acc1d",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ec10d09c7224037a0d5293c3d2beec2",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "be20d25f-4c2b-40eb-8d35-8b23462ec863",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "19309d72870b48418ccd48b8a7cd38fa",
      "Inputs": [
        {
          "Id": "955ce71020e5491499cc78b27929dc2f",
          "Name": "_CategoryName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2c5958f8c8e4c01933617276f384675",
          "Name": "_Elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bdd340d3-f7f7-4a65-be4d-2948cd15d230",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "85721f52f54d4512a20e94a3b091f0b2",
      "Inputs": [
        {
          "Id": "acb351c744b443e1b89ed6ad765c0ae9",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e431bc83fa6345b08e7ae8252a6a71f0",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets types from linked elements too. From Clockworks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.GetFamily",
      "Id": "834346a9d2d64ecd8083b8883337a945",
      "Inputs": [
        {
          "Id": "412d7b8784e14b71972d196831af34f1",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d22ac54fe53644bab073dcf53345aa62",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family of this family instance\n\nFamilyInstance.GetFamily: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "fam.Name+\" : \"+type.Name;",
      "Id": "c587eccac4de40a78355c326ba711ee5",
      "Inputs": [
        {
          "Id": "5ffbd72d0b5a4a0eae138166e59aedb7",
          "Name": "fam",
          "Description": "fam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8984ff00405f4ddf8c6adc1108db6adf",
          "Name": "type",
          "Description": "type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b1f0e22547940b190a9deda82423f51",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "b3c5ccdfbc71409bb9086dafb2ef991e",
      "Inputs": [
        {
          "Id": "13991c7b7665480b8ed0d2c9dca4642b",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "811c538720d144d2be1cc6787d866524",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e59da3e94824b97b3670c6816a574cb",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "509c4b5d5cb84a01b4087edbb5a33715",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "2331ac59074c498ab91e98b4a397ebfd",
      "Inputs": [
        {
          "Id": "67beebab470946b5a0194f530bb9804f",
          "Name": "object",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc33b16804944c26ab42388b5f56f1ee",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given object is null.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "20c5cec5797f4f82a4c226cd5696be86",
      "Inputs": [
        {
          "Id": "43090827d4ba49749bb271fafff3ce0b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a2132c5fa574947b340262870c151c4",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e3774a68b8b41a7bada249553b2cb5e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdb3ee6669dd4bd18a8251d477917b78",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b297b013d1f84157a30d412cf662534a",
      "Inputs": [
        {
          "Id": "379fb212bf40462283fe62c46fc65016",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c02dd7602bf4451a9ccb1c840098b92",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a40ca65733b4a7dbdf997838356add7",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b096ce2288f44628461dafd9011a9c8",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "type.Id;",
      "Id": "b2151bc304a640ec860ded8e42f2df4c",
      "Inputs": [
        {
          "Id": "0f28d1e2de864294a81a99f995a8172a",
          "Name": "type",
          "Description": "type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c76a1586576948e588b6864ac7ed0e31",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select a Component Family type:\";",
      "Id": "cb1b504a477942baa7eb26833f1c938d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28330588130b46cc80cf7a8d45344009",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Generic Models\",\n\"Casework\",\n\"Columns\",\n\"Electrical Equipment\",\n\"Electrical Fixtures\",\n\"Furniture\",\n\"Mechanical Equipment\",\n\"Structural Columns\",\n\"Pipes\",\n\"Plumbing Fixtures\"\n];",
      "Id": "f0539cdfed1644fcb2bfe4735dc4b00d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08b285271a8f4db486107c3ba34ffaef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e45c53b4df6145458cfe46ccd10ff138",
      "Inputs": [
        {
          "Id": "2d0a583c792e49b6bf3e3d80ed228c4e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62ff2a035634404e84b7911d9b235899",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0074ca51e690450d8b778bbf43d88dd3",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "030bde5617a942cfb32eef56bd34af5b",
      "Inputs": [
        {
          "Id": "ae388cd4dbe24e2ca7d41b8c48e1752a",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "607dde948ec3492d874bef256dc80ab2",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "ccac6404b23d4751ae818fc95855c08b",
      "Inputs": [
        {
          "Id": "4d90626aa42446a194e0bf88cb231468",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "859d6aeb631f493e95c6ec99722c935c",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "detailItemID=x[0];\nfamilyID=x[1];\ndelete=x[2];\npushParam=x[3];",
      "Id": "44fdff6361134e71805321433cb1c17e",
      "Inputs": [
        {
          "Id": "199ef6e6964d40f9b5bc994f9c5fabee",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8070f42ebb24b5c9706bac33818d016",
          "Name": "",
          "Description": "detailItemID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "291fc56cd69f49aa9fc618915f1fff28",
          "Name": "",
          "Description": "familyID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "099d48a0515d44b4ab1e444849fc5c1e",
          "Name": "",
          "Description": "delete",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf649f9062ea46719ed0934011ed48ec",
          "Name": "",
          "Description": "pushParam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "newFams[0];\noldDetails[1];\nangle[3];",
      "Id": "45ff085c66f04d73a17f354c8fb56997",
      "Inputs": [
        {
          "Id": "a279575ef6fa47fc9b2a0e616db9ca00",
          "Name": "newFams",
          "Description": "newFams",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a872f4b56bf4b41a13dc8ec40d9d9d6",
          "Name": "oldDetails",
          "Description": "oldDetails",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b3c943271344573ba7b1d0f31b982f4",
          "Name": "angle",
          "Description": "angle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64450284ae554647b00ba740d4c2b139",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "411b64178e934f7c81435bcaf9a18174",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7bf7bf8cf724ba8b3a944cf0097b905",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "52999bdb37e44f378d0ce93c755b0010",
      "Inputs": [
        {
          "Id": "b9c87ca402f74f779ceeb46a77d7b846",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a352c2bb6224a4889a85915e8fe33ed",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "886ff5147cf046ca9a17addbe983dde9",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "780a0617cd0444568e2da55ece8df137",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Push Width and Length values?\";\ntrue;",
      "Id": "c79b99e295464046841e855043379c0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e4b2b798a13443ca4cccbed5868271c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96a28ba9eb494a06a2717b98d619e5b6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.SetRotation@double",
      "Id": "d9a081d2067640adadf2bb62d25adb36",
      "Inputs": [
        {
          "Id": "90e359d4ce144212a7eb50bd493fd557",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00b654d2fe834de1b772abf9012e01b8",
          "Name": "degree",
          "Description": "The Euler angle around Z-axis.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab4c710d1e8b4e80a8a6661904baf7f1",
          "Name": "FamilyInstance",
          "Description": "The result family instance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the Euler angle of the family instance around its local Z-axis.\n\nFamilyInstance.SetRotation (degree: double): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "WombatDynamo.FamilyInstance.Orientation@Revit.Elements.FamilyInstance",
      "Id": "5e052738d1c54a1287a570bf8bea20d6",
      "Inputs": [
        {
          "Id": "39f2a2adde6045069ead2380b9dc41a4",
          "Name": "familyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2c12777be2d41ad848a00a7fd135219",
          "Name": "pt",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecc9dfe8ef944779b934c24cc9067ddc",
          "Name": "rotation",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b157dd793bc84f17bf512566cf8719fc",
          "Name": "plane",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the location, rotation, and base plane of the Family Instance.\n\nFamilyInstance.Orientation (familyInstance: FamilyInstance): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1*(angle-pbp_angle);",
      "Id": "e015a443d7684e75b3030222779e44f0",
      "Inputs": [
        {
          "Id": "ee629f136b4a4eedacdad102a9068d53",
          "Name": "angle",
          "Description": "angle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b79bca0edf494490b742d680f871ee8f",
          "Name": "pbp_angle",
          "Description": "pbp_angle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc76880a757b4a53901bf8dc86fe9a7e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport math\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\n\r\nclr.AddReference('DSCoreNodes')\r\nimport DSCore\r\nfrom DSCore import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\ndiTypeID = str(IN[0])\r\nfamTypeID = UnwrapElement(IN[1])\r\ndelDI = IN[2]\r\npushParam = IN[3]\r\n\r\ndiInActiveView = []\r\ntargetDIs = []\r\ntargetLocations = []\r\ntargetWs = []\r\ntargetLs = []\r\nelementsCreated = []\r\nelementsDeleted = []\r\n\r\n\r\n# Collect all Detail Items from the active view\r\nallCol = FilteredElementCollector(doc, doc.ActiveView.Id).WhereElementIsNotElementType().ToElements()\r\nfor el in allCol:\r\n\ti = UnwrapElement(el)\r\n\tcat = i.Category\r\n\tif cat:\r\n\t\tcatName = cat.Name\r\n\t\tif catName == 'Detail Items':\r\n\t\t\tdiInActiveView.append(i)\r\n\t\t\t\r\n# collect the active view's associated level\r\n\r\n#filter only the target detail Items\r\nfor i in diInActiveView:\r\n\ttypeID = i.GetTypeId().ToString()\r\n\tif typeID == diTypeID:\r\n\t\ttargetDIs.append(i)\r\n\t\t\r\n# collect the active view's associated level\r\nactiveView = doc.ActiveView\r\nactiveLvlName = activeView.LookupParameter('Associated Level').AsString()\r\nlvlCol = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Levels).WhereElementIsNotElementType().ToElements()\r\nfor lvl in lvlCol:\r\n\tname = lvl.Name\r\n\tif name == activeLvlName:\r\n\t\tactiveLvl = lvl\r\n\t\t\r\n# Get project base point ane the angle to north\r\nbps = FilteredElementCollector(doc).OfClass(BasePoint).ToElements()\r\nprjBP = bps[1]\r\nprjBPAngle = round(prjBP.get_Parameter(BuiltInParameter.BASEPOINT_ANGLETON_PARAM).AsDouble() * 180/math.pi)\r\n\t\t\r\n# get the location of the target detail items\r\nfor t in targetDIs:\r\n\ti = UnwrapElement(t)\r\n\tloc = i.Location.Point\r\n\ttargetLocations.append(loc)\r\n\t# get W and L\r\n\tw = t.LookupParameter('Width').AsDouble()\r\n\tl = t.LookupParameter('Length').AsDouble()\r\n\ttargetWs.append(w)\r\n\ttargetLs.append(l)\r\n\t\r\n# CREATE THE ELEMENTS !!!!\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor loc in targetLocations:\r\n\tnFam = doc.Create.NewFamilyInstance(loc, famTypeID, activeLvl,Structure.StructuralType.NonStructural)\r\n\telementsCreated.append(nFam)\r\n\tnFam.LookupParameter('Elevation from Level').Set(0)\r\nTransactionManager.Instance.TransactionTaskDone()\t\r\n\t\r\n# DELETE detail items in the active view\r\nif delDI:\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tfor i in targetDIs:\r\n\t\tid = i.Id\r\n\t\tdoc.Delete(id)\r\n\t\telementsDeleted.append(id)\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\r\n# push the Width and Length parameter values\r\nif pushParam:\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tfor e, w, l in zip(elementsCreated, targetWs, targetLs):\r\n\t\ttry:\r\n\t\t\te.LookupParameter('Width').Set(w)\r\n\t\texcept:\r\n\t\t\tcontinue\r\n\t\ttry:\r\n\t\t\te.LookupParameter('Length').Set(l)\r\n\t\texcept:\r\n\t\t\tcontinue\t\r\n\t\t\t\r\n\r\n\t\t\t\r\n\t\t\t\r\n\r\n\t\t\t\r\n\t\t\t\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\r\n\r\n\r\n\r\n\r\nOUT = [elementsCreated, targetDIs, elementsDeleted, prjBPAngle]\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "71a7c178271f4d3fafb14fe79ac4ac3b",
      "Inputs": [
        {
          "Id": "2834ccfa642f4e93aae3163f4dd1c828",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "230e5b87615147c29810a8dcfb602b89",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5f0be0f298949f0bc473a35205e20ec",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "220bd80bf5d6488aa369c006dc56c9a4",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5a2b5af1d9f42dc9d9917a778643d5e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "3c6adfe1edba4f5786cc0fb6d429992c",
      "End": "199ef6e6964d40f9b5bc994f9c5fabee",
      "Id": "5a71ecd48da8410c9f08c2ade9f3eeeb"
    },
    {
      "Start": "b01a4727c862487db4ff4667a550e10d",
      "End": "63ca5eccd9184b59ba27a1e556e8f5cb",
      "Id": "e9886b0346c84c998b9cc63c1c6654ef"
    },
    {
      "Start": "e99258bfbcb0435685da01477093a719",
      "End": "42159055de994942b6afc10847eb9d6f",
      "Id": "13c42749e5eb4d47a6c3dd2c0c4c2c6f"
    },
    {
      "Start": "6221d566a74d4fe2a629e97e239cd318",
      "End": "39967c988c304814918e74faa349df58",
      "Id": "0db0a79be2c54d41bb4d4cbb7a20211d"
    },
    {
      "Start": "48807b1fd1734d698775a66c2688319e",
      "End": "e49db72181734851a65126ada17014a9",
      "Id": "5656626951ff4329bd6734f5414286f1"
    },
    {
      "Start": "b9d55c6df71643a9921394277b52ef17",
      "End": "1e3646d1bdca41cc8edb23e22111743e",
      "Id": "7544543abc4e436b8f61a5a1678a431d"
    },
    {
      "Start": "e9df1725c20c4e7285468300fc75475a",
      "End": "4c67a13b9b2d47b1b66c6ea7aea84ce9",
      "Id": "e8313763e1894b09944bc2caed6dba5b"
    },
    {
      "Start": "b8fa8f5f21d34238940a0c6ef1f9765c",
      "End": "ed7fe314b6ce4d4ea4d183ebc868fa85",
      "Id": "7d16836a9aa84a11983b7e4854252967"
    },
    {
      "Start": "6d28bca8a84d45e5858f93c14708793a",
      "End": "be5c4d13223848a99b9ed2a1aeca22d2",
      "Id": "a4557710aa7f4f189b84b4b26e7f02ae"
    },
    {
      "Start": "2e5c5857ad6b43b6be309f4b2224fe98",
      "End": "09413d06878943deb08b81f1aa69d5ae",
      "Id": "4aeda659fdbc4c05b3b8a5924acf6307"
    },
    {
      "Start": "bc6ccd4311df4dd88ad78dc64e76df7f",
      "End": "86dcec264782435287be88e3d8b13e51",
      "Id": "50b44e736c974ff7969d9fa414de0eb0"
    },
    {
      "Start": "c390909c855546879554967706c50bbc",
      "End": "c44c2e4d06474e57aaab55ebf168d0fc",
      "Id": "6173914dfca64ddda0d4501eedfdf523"
    },
    {
      "Start": "87dcfd315e5e462e80be2534feac5db3",
      "End": "873af2c25fa24d3db4a359cb90c27532",
      "Id": "9851d44ba12e49b5acdd07bb6bc356f7"
    },
    {
      "Start": "fa07cad13560418697c9a818738136b5",
      "End": "1154ff12301a498fad9720ec891ca0bc",
      "Id": "9996218dff414075bfccf09915b120ed"
    },
    {
      "Start": "3776c8cfd5ae4cfdbec08ffdec2d0926",
      "End": "8e8c828acb0c4569bb8046859baec348",
      "Id": "bbd6c14c2fb74266a8569ee0235077a7"
    },
    {
      "Start": "b9e092353daa47759eb4e04fa08b11b9",
      "End": "3e40b6f0fa9f4fe3b18646f50d3563e6",
      "Id": "e4bd12b2e9ac48af8a1649665cca3946"
    },
    {
      "Start": "9a274b48d2c445d2bdecf65601077938",
      "End": "62abd44ebd3d4272a5de5d66e3821684",
      "Id": "d2bdeaa1f5554898b5488f6d91fda5c4"
    },
    {
      "Start": "52987993f6f748d0af19547fb8811b38",
      "End": "1e2e07e2ff1c4b588fb42ffb341ab3e4",
      "Id": "4a0c6572292049f49dd8503a709b9730"
    },
    {
      "Start": "52987993f6f748d0af19547fb8811b38",
      "End": "2345d0eeef314da6bf929374689061df",
      "Id": "52e58f941dc647aca2d9d0b999862fb2"
    },
    {
      "Start": "7ad8c9937c2948bd921c9483708ebe00",
      "End": "31738a301e3c4a72be0f0b554762a178",
      "Id": "12f7a60cccb040e5916c2cd4c4a111b4"
    },
    {
      "Start": "0d541dcb68bf41798010e38418473e12",
      "End": "b8d9f80e4bab43cf86b85c60442f38fb",
      "Id": "84d2fbf4bdcb4076ab196e05a6a1b553"
    },
    {
      "Start": "1486287e4769435b89d8b7ca155a70d4",
      "End": "5db45c998ff846b98143e938f6caf0ca",
      "Id": "73f5faf2b5ce4c14ab8cb8c594395d5d"
    },
    {
      "Start": "1486287e4769435b89d8b7ca155a70d4",
      "End": "a5f2aaab63604d8fa5a1e4d13188c8e4",
      "Id": "1123682759fa4e338bba372c4ce18124"
    },
    {
      "Start": "bb2b393c2b484d1eb41854bf8dacfb68",
      "End": "224c1be231624931aa90d33dde45d170",
      "Id": "567fa181a04a4ccd8ddcea196fbe3d03"
    },
    {
      "Start": "93e915d363d94b0384a2b833d631dda6",
      "End": "415b2d993b5748ea87245700b4e13c63",
      "Id": "88ab13d03862455ab441ba1bcdfb4897"
    },
    {
      "Start": "45e26b4f6b984bc5ab824b8cfc42c97e",
      "End": "69533d399ee340f081fe37aa6999d23c",
      "Id": "4c637533b99d46e89e863a20add8c8de"
    },
    {
      "Start": "5ee4c1bf7f46440382c9b933f1887e23",
      "End": "898429dda48940fa8441daa0ad576aea",
      "Id": "23ce965d63344c6c9fa677d6e4e803dc"
    },
    {
      "Start": "5ee4c1bf7f46440382c9b933f1887e23",
      "End": "6527995da8a44b769d8122869305fff5",
      "Id": "bf972fbdfbdf4078bb76579ab3acdb5f"
    },
    {
      "Start": "b8878e566991421b99a488457c4335bc",
      "End": "ac32e768fc874eda91c914c53e72f66e",
      "Id": "0da4deb3301544448840a8ec07248a2e"
    },
    {
      "Start": "641c48d8d35144e5a2eff70cdda89db6",
      "End": "d6278c4dd26f4e158fbf4fd2561914de",
      "Id": "35905974b0cc4db5b3936ba5b7ae0ace"
    },
    {
      "Start": "641c48d8d35144e5a2eff70cdda89db6",
      "End": "ac83af376e214ec6a161fdbe1cd8be2a",
      "Id": "986b4dd5b0d241ceb0ec748ca72923d8"
    },
    {
      "Start": "b251e7c0253c4c84a5e52722f2fa7eb1",
      "End": "ae388cd4dbe24e2ca7d41b8c48e1752a",
      "Id": "4e2e889faef342b0b7cc1169866dfc93"
    },
    {
      "Start": "66730cc9a17f406aa6d6e08ed90d84eb",
      "End": "e0e3fd2644c240d2b280a06bb298080b",
      "Id": "7513a3f609f640a8ae5f03a69d513b9f"
    },
    {
      "Start": "5ec10d09c7224037a0d5293c3d2beec2",
      "End": "d8cc2b6742694ee593eb1ea786757181",
      "Id": "b868ebfcdd244648aa9fa56edac2cf00"
    },
    {
      "Start": "b2c5958f8c8e4c01933617276f384675",
      "End": "2d0a583c792e49b6bf3e3d80ed228c4e",
      "Id": "de1ecfccee234781a02559ee39af8d85"
    },
    {
      "Start": "e431bc83fa6345b08e7ae8252a6a71f0",
      "End": "379fb212bf40462283fe62c46fc65016",
      "Id": "40619bcdc2e649c59f9898dc8564f815"
    },
    {
      "Start": "d22ac54fe53644bab073dcf53345aa62",
      "End": "67beebab470946b5a0194f530bb9804f",
      "Id": "1a205ec62e064e6e8768a0bd7f90a12d"
    },
    {
      "Start": "d22ac54fe53644bab073dcf53345aa62",
      "End": "43090827d4ba49749bb271fafff3ce0b",
      "Id": "019661f4de1042eb8b50a68b7696d97c"
    },
    {
      "Start": "5b1f0e22547940b190a9deda82423f51",
      "End": "811c538720d144d2be1cc6787d866524",
      "Id": "2ed7057f035341409256573e8df9fb1c"
    },
    {
      "Start": "5e59da3e94824b97b3670c6816a574cb",
      "End": "0f28d1e2de864294a81a99f995a8172a",
      "Id": "5afea677e1014f80944d78fe62864c9f"
    },
    {
      "Start": "5e59da3e94824b97b3670c6816a574cb",
      "End": "4d90626aa42446a194e0bf88cb231468",
      "Id": "ad0842a4b9c14877b9a164a086a6c740"
    },
    {
      "Start": "509c4b5d5cb84a01b4087edbb5a33715",
      "End": "fc8f5f0678954499b631503cf9746639",
      "Id": "d00849902d9e44c2b63e8cf3712e7a57"
    },
    {
      "Start": "bc33b16804944c26ab42388b5f56f1ee",
      "End": "4a2132c5fa574947b340262870c151c4",
      "Id": "b8ec4e3ea5ec42ea97e5c55c056c702b"
    },
    {
      "Start": "bc33b16804944c26ab42388b5f56f1ee",
      "End": "2c02dd7602bf4451a9ccb1c840098b92",
      "Id": "36d77ba4321e4ba786aa8a9de72c4a4e"
    },
    {
      "Start": "fdb3ee6669dd4bd18a8251d477917b78",
      "End": "5ffbd72d0b5a4a0eae138166e59aedb7",
      "Id": "84ebcab02fae497eb9c0211c73b697c7"
    },
    {
      "Start": "5b096ce2288f44628461dafd9011a9c8",
      "End": "8984ff00405f4ddf8c6adc1108db6adf",
      "Id": "a42ad07a3baa4ecda6693313b13f26b9"
    },
    {
      "Start": "5b096ce2288f44628461dafd9011a9c8",
      "End": "13991c7b7665480b8ed0d2c9dca4642b",
      "Id": "6ff884ca109048788d83d61379b680a7"
    },
    {
      "Start": "28330588130b46cc80cf7a8d45344009",
      "End": "b707a1fa07ce4291a8f8a65bd87cc3ab",
      "Id": "9b82bef27f364f4ea6a8398043963cc1"
    },
    {
      "Start": "08b285271a8f4db486107c3ba34ffaef",
      "End": "955ce71020e5491499cc78b27929dc2f",
      "Id": "76933772bb4644a3a28b0296df35323f"
    },
    {
      "Start": "0074ca51e690450d8b778bbf43d88dd3",
      "End": "acb351c744b443e1b89ed6ad765c0ae9",
      "Id": "612ebf0a53cc4f37b059b206f48bf69a"
    },
    {
      "Start": "0074ca51e690450d8b778bbf43d88dd3",
      "End": "412d7b8784e14b71972d196831af34f1",
      "Id": "a4fa6403b72b4090a8a5e5d44f237f32"
    },
    {
      "Start": "607dde948ec3492d874bef256dc80ab2",
      "End": "359b66fb6c894a08bb2adff5a43610f2",
      "Id": "2a95310c296b4cac8aa6b6d5652fe90f"
    },
    {
      "Start": "859d6aeb631f493e95c6ec99722c935c",
      "End": "96ffaa952316420f941d09c63b119d55",
      "Id": "f68eeb515a82470bb8791746f29cbcfd"
    },
    {
      "Start": "d8070f42ebb24b5c9706bac33818d016",
      "End": "2834ccfa642f4e93aae3163f4dd1c828",
      "Id": "4cc115bed0b24e798f3eefc2e7d40be6"
    },
    {
      "Start": "291fc56cd69f49aa9fc618915f1fff28",
      "End": "230e5b87615147c29810a8dcfb602b89",
      "Id": "da11d2fd961a4c28a3e0ba15ac815e7a"
    },
    {
      "Start": "099d48a0515d44b4ab1e444849fc5c1e",
      "End": "c5f0be0f298949f0bc473a35205e20ec",
      "Id": "1df9712500ce40c1be626afdeadb0f37"
    },
    {
      "Start": "bf649f9062ea46719ed0934011ed48ec",
      "End": "220bd80bf5d6488aa369c006dc56c9a4",
      "Id": "984fd5c515db47b49a1be1583ba4142d"
    },
    {
      "Start": "64450284ae554647b00ba740d4c2b139",
      "End": "90e359d4ce144212a7eb50bd493fd557",
      "Id": "5464dcb2f202408885977adc5064c9da"
    },
    {
      "Start": "411b64178e934f7c81435bcaf9a18174",
      "End": "39f2a2adde6045069ead2380b9dc41a4",
      "Id": "342551cfdf2f4359a75e97e8100301d4"
    },
    {
      "Start": "f7bf7bf8cf724ba8b3a944cf0097b905",
      "End": "b79bca0edf494490b742d680f871ee8f",
      "Id": "4ffd957128554e6081a58758c952af5e"
    },
    {
      "Start": "780a0617cd0444568e2da55ece8df137",
      "End": "9c956874fd874ceeb2460f58d28da178",
      "Id": "93835032ab764c38a37504c5f385000c"
    },
    {
      "Start": "9e4b2b798a13443ca4cccbed5868271c",
      "End": "b9c87ca402f74f779ceeb46a77d7b846",
      "Id": "931ff7574bb74083843e06f6620057d6"
    },
    {
      "Start": "ecc9dfe8ef944779b934c24cc9067ddc",
      "End": "ee629f136b4a4eedacdad102a9068d53",
      "Id": "eae76c2bc4b248c88fe287cf88c1cce3"
    },
    {
      "Start": "dc76880a757b4a53901bf8dc86fe9a7e",
      "End": "00b654d2fe834de1b772abf9012e01b8",
      "Id": "d47055ecc05c45ea8f7aab95e9a45e0e"
    },
    {
      "Start": "c5a2b5af1d9f42dc9d9917a778643d5e",
      "End": "a279575ef6fa47fc9b2a0e616db9ca00",
      "Id": "331454ada20443049f1391e5db4e899b"
    },
    {
      "Start": "c5a2b5af1d9f42dc9d9917a778643d5e",
      "End": "2a872f4b56bf4b41a13dc8ec40d9d9d6",
      "Id": "dc92a25aff4e433faf5b0e280800bf6b"
    },
    {
      "Start": "c5a2b5af1d9f42dc9d9917a778643d5e",
      "End": "1b3c943271344573ba7b1d0f31b982f4",
      "Id": "6b70fdb4f045484f95d2190803c59fa1"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "62113099-742e-4754-acaf-81fcb1e7cec9",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "be20d25f-4c2b-40eb-8d35-8b23462ec863",
    "bdd340d3-f7f7-4a65-be4d-2948cd15d230"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "f96eb5af16964eab8e8b0ee2d264315f",
        "3f66c96710624a67a06aa1b3eb94f175",
        "1a689415c5f8428bac89e12181b4261b",
        "3369c8b107a540209dd4bb242e656e35",
        "c64c1ff2a3cd472c8b96da82c78c2da2",
        "52999bdb37e44f378d0ce93c755b0010"
      ]
    },
    {
      "Name": "WombatDynamo",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "5e052738d1c54a1287a570bf8bea20d6"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "f96eb5af16964eab8e8b0ee2d264315f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.MultipleInputForm ++",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 982.98247715404352,
        "Y": 379.61455065319819
      },
      {
        "Id": "e298d01b4b084aed9212b3eb1fa28c77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 720.40578339422746,
        "Y": 438.79924166999831
      },
      {
        "Id": "63c56996be044345a227051c6b4543bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 725.40578339422746,
        "Y": 620.46316532659807
      },
      {
        "Id": "1f884ec739d444c8af8ad8e12097506c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -60.056581316492611,
        "Y": 239.96450832305823
      },
      {
        "Id": "37b1b2e37f1f444dbd54daecb092b993",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ACG Script Usage",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 414.09638705119755,
        "Y": 238.88320843577822
      },
      {
        "Id": "83dfabf02e7c4576a29e4a6f3093755d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Image.ReadFromFile",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 453.0896305148874,
        "Y": 401.4183487467883
      },
      {
        "Id": "fb99b7c39e3b461bbf17ed9b41f9c53b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 328.89411424888749,
        "Y": 403.03127752945829
      },
      {
        "Id": "3f66c96710624a67a06aa1b3eb94f175",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TextNote Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 365.49846290966752,
        "Y": 620.201756306398
      },
      {
        "Id": "24f0cc8d82dc4e09b55e9e44a05eb09c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 204.69859798288758,
        "Y": 406.25713509480829
      },
      {
        "Id": "e1b2c062ec7847d3a0a7036482749f1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 125.76085473676744,
        "Y": 647.34686085709814
      },
      {
        "Id": "3c6060325b05432bbaa090b47dc6c194",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 222.7068727852203,
        "Y": 553.081342753754
      },
      {
        "Id": "1a689415c5f8428bac89e12181b4261b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 350.35116817186736,
        "Y": 1712.4489638377102
      },
      {
        "Id": "505b6ee2ce044d1ab85ff2e7ceb92a08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 91.527812981241141,
        "Y": 1716.4622655108653
      },
      {
        "Id": "3369c8b107a540209dd4bb242e656e35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DropDown Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 306.48132864029287,
        "Y": 984.76446044444981
      },
      {
        "Id": "53445ce974814788b9857c0d41715a1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.AllElementsByCategoryName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1686.834918011728,
        "Y": 895.95809645342285
      },
      {
        "Id": "76e93567e0c843528b2e64099e60519d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1888.4691847590543,
        "Y": 901.21226207567418
      },
      {
        "Id": "ff581472bb8c409ba2e46d4e7e057879",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Types+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1321.8895809456853,
        "Y": 956.39532636146248
      },
      {
        "Id": "af2fb897badb41d280724e0a5aa3566d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.GetFamily",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1366.4462827706811,
        "Y": 1068.3144216413612
      },
      {
        "Id": "5edccf2ddea04670a3ef444e8a6b33e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -660.20699935454581,
        "Y": 969.1326063469387
      },
      {
        "Id": "2370d11d07d64ba685e671b50dc5bdd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -330.33722174807326,
        "Y": 989.955379569883
      },
      {
        "Id": "14b369ccec174e55a56322867929092c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1098.0681059790327,
        "Y": 1132.8784082011857
      },
      {
        "Id": "9aade1c8b09a45189eb76a2c840cb87b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -892.99837779431437,
        "Y": 1071.5819766043392
      },
      {
        "Id": "6ff7bfdcaef8467bbf2d3b2d5315fdd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -891.36030269841444,
        "Y": 958.3767044756886
      },
      {
        "Id": "e74995fd3298454f9e44ec3d1cab8218",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -79.489220679080518,
        "Y": 943.31329555009381
      },
      {
        "Id": "095590f4ad004679983a76de5a60cc1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -326.60393841401242,
        "Y": 857.3035761082125
      },
      {
        "Id": "c64c1ff2a3cd472c8b96da82c78c2da2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DropDown Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 310.32695089373487,
        "Y": 1402.9905721338721
      },
      {
        "Id": "19309d72870b48418ccd48b8a7cd38fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.AllElementsByCategoryName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1911.6658433634668,
        "Y": 1372.3102274395549
      },
      {
        "Id": "85721f52f54d4512a20e94a3b091f0b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Types+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1313.6716447042973,
        "Y": 1376.078876046857
      },
      {
        "Id": "834346a9d2d64ecd8083b8883337a945",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.GetFamily",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1358.2283465292976,
        "Y": 1487.9979713267569
      },
      {
        "Id": "c587eccac4de40a78355c326ba711ee5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -651.9890631131575,
        "Y": 1388.8161560323372
      },
      {
        "Id": "b3c5ccdfbc71409bb9086dafb2ef991e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -321.14742388432319,
        "Y": 1408.6670676329124
      },
      {
        "Id": "2331ac59074c498ab91e98b4a397ebfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1089.8501697376473,
        "Y": 1552.5619578865869
      },
      {
        "Id": "20c5cec5797f4f82a4c226cd5696be86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -884.78044155292741,
        "Y": 1491.2655262897372
      },
      {
        "Id": "b297b013d1f84157a30d412cf662534a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -883.14236645702749,
        "Y": 1378.0602541610872
      },
      {
        "Id": "b2151bc304a640ec860ded8e42f2df4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -71.271284437697432,
        "Y": 1362.9968452354972
      },
      {
        "Id": "cb1b504a477942baa7eb26833f1c938d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -318.38600217262751,
        "Y": 1276.9871257936111
      },
      {
        "Id": "f0539cdfed1644fcb2bfe4735dc4b00d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2175.1050224830869,
        "Y": 1380.0960901981966
      },
      {
        "Id": "e45c53b4df6145458cfe46ccd10ff138",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1604.5839252701082,
        "Y": 1373.9771447863679
      },
      {
        "Id": "030bde5617a942cfb32eef56bd34af5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 103.23809512445962,
        "Y": 939.52705666169425
      },
      {
        "Id": "ccac6404b23d4751ae818fc95855c08b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 103.76817227911931,
        "Y": 1361.6843413520251
      },
      {
        "Id": "44fdff6361134e71805321433cb1c17e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.2004345922903,
        "Y": 380.57008050592066
      },
      {
        "Id": "45ff085c66f04d73a17f354c8fb56997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1797.9442643141711,
        "Y": 348.2131457133126
      },
      {
        "Id": "52999bdb37e44f378d0ce93c755b0010",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 350.88793215470093,
        "Y": 1902.2275367821628
      },
      {
        "Id": "c79b99e295464046841e855043379c0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 17.494944805251748,
        "Y": 1907.2094489306517
      },
      {
        "Id": "d9a081d2067640adadf2bb62d25adb36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.SetRotation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2670.6569304060022,
        "Y": 337.598122675236
      },
      {
        "Id": "5e052738d1c54a1287a570bf8bea20d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.Orientation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2061.7350192013687,
        "Y": 397.59269404430296
      },
      {
        "Id": "e015a443d7684e75b3030222779e44f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2336.4283291906454,
        "Y": 427.15975260191726
      },
      {
        "Id": "71a7c178271f4d3fafb14fe79ac4ac3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1639.5430587797559,
        "Y": 362.5480381422596
      }
    ],
    "Annotations": [
      {
        "Id": "9d56f021efa0497d91e3f0329365cddc",
        "Title": "Control",
        "Nodes": [
          "1f884ec739d444c8af8ad8e12097506c",
          "37b1b2e37f1f444dbd54daecb092b993"
        ],
        "Left": -70.056581316492611,
        "Top": 199.88320843577822,
        "Width": 710.15296836769016,
        "Height": 133.08129988728,
        "FontSize": 24.0,
        "InitialTop": 238.88320843577822,
        "InitialHeight": 146.08129988728,
        "TextblockHeight": 29.0,
        "Background": "#FF98FB98"
      },
      {
        "Id": "8ee9bc5773344d68b7ce3e07a6fb59d4",
        "Title": "",
        "Nodes": [
          "83dfabf02e7c4576a29e4a6f3093755d",
          "fb99b7c39e3b461bbf17ed9b41f9c53b",
          "24f0cc8d82dc4e09b55e9e44a05eb09c"
        ],
        "Left": 194.69859798288758,
        "Top": 348.4183487467883,
        "Width": 442.39103253199983,
        "Height": 151.83878634802,
        "FontSize": 36.0,
        "InitialTop": 401.4183487467883,
        "InitialHeight": 149.83878634802,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "0d1ff13166914dd7b572e1718ead50ab",
        "Title": "Input",
        "Nodes": [
          "3f66c96710624a67a06aa1b3eb94f175",
          "e1b2c062ec7847d3a0a7036482749f1b",
          "3c6060325b05432bbaa090b47dc6c194"
        ],
        "Left": 115.76085473676744,
        "Top": 514.081342753754,
        "Width": 523.73760817290008,
        "Height": 477.26551810334411,
        "FontSize": 24.0,
        "InitialTop": 553.081342753754,
        "InitialHeight": 239.26551810334411,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "4a365768842e492b818a4596c827b076",
        "Title": "Input",
        "Nodes": [
          "1a689415c5f8428bac89e12181b4261b",
          "505b6ee2ce044d1ab85ff2e7ceb92a08"
        ],
        "Left": 81.527812981241141,
        "Top": 1673.4489638377102,
        "Width": 555.82335519062622,
        "Height": 184.0,
        "FontSize": 24.0,
        "InitialTop": 1712.4489638377102,
        "InitialHeight": 151.83922179764613,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "fd31154964e949239ef9b81fdf17756f",
        "Title": "Input",
        "Nodes": [
          "3369c8b107a540209dd4bb242e656e35",
          "53445ce974814788b9857c0d41715a1c",
          "76e93567e0c843528b2e64099e60519d",
          "ff581472bb8c409ba2e46d4e7e057879",
          "af2fb897badb41d280724e0a5aa3566d",
          "5edccf2ddea04670a3ef444e8a6b33e8",
          "2370d11d07d64ba685e671b50dc5bdd2",
          "14b369ccec174e55a56322867929092c",
          "9aade1c8b09a45189eb76a2c840cb87b",
          "6ff7bfdcaef8467bbf2d3b2d5315fdd8",
          "e74995fd3298454f9e44ec3d1cab8218",
          "095590f4ad004679983a76de5a60cc1b",
          "030bde5617a942cfb32eef56bd34af5b"
        ],
        "Left": -1898.4691847590543,
        "Top": 818.3035761082125,
        "Width": 2538.9505133993471,
        "Height": 407.57483209297322,
        "FontSize": 24.0,
        "InitialTop": 857.3035761082125,
        "InitialHeight": 420.57483209297322,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "1b2f09f983d34093b3080eef03598529",
        "Title": "Input",
        "Nodes": [
          "c64c1ff2a3cd472c8b96da82c78c2da2",
          "19309d72870b48418ccd48b8a7cd38fa",
          "85721f52f54d4512a20e94a3b091f0b2",
          "834346a9d2d64ecd8083b8883337a945",
          "c587eccac4de40a78355c326ba711ee5",
          "b3c5ccdfbc71409bb9086dafb2ef991e",
          "2331ac59074c498ab91e98b4a397ebfd",
          "20c5cec5797f4f82a4c226cd5696be86",
          "b297b013d1f84157a30d412cf662534a",
          "b2151bc304a640ec860ded8e42f2df4c",
          "cb1b504a477942baa7eb26833f1c938d",
          "f0539cdfed1644fcb2bfe4735dc4b00d",
          "e45c53b4df6145458cfe46ccd10ff138",
          "ccac6404b23d4751ae818fc95855c08b"
        ],
        "Left": -2185.1050224830869,
        "Top": 1237.9871257936111,
        "Width": 2829.4319733768216,
        "Height": 420.10896440458555,
        "FontSize": 24.0,
        "InitialTop": 1276.9871257936111,
        "InitialHeight": 420.57483209297584,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "baa175fb8b7b4b5fb373a77b344088da",
        "Title": "Visualisation",
        "Nodes": [
          "44fdff6361134e71805321433cb1c17e",
          "71a7c178271f4d3fafb14fe79ac4ac3b"
        ],
        "Left": 1362.2004345922903,
        "Top": 323.5480381422596,
        "Width": 411.34262418746562,
        "Height": 221.00000000000006,
        "FontSize": 24.0,
        "InitialTop": 362.5480381422596,
        "InitialHeight": 163.02204236366111,
        "TextblockHeight": 29.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "5370defe7ac94ae4b1eb4a6a1ad7d479",
        "Title": "Input",
        "Nodes": [
          "52999bdb37e44f378d0ce93c755b0010",
          "c79b99e295464046841e855043379c0c"
        ],
        "Left": 7.4949448052517482,
        "Top": 1863.2275367821628,
        "Width": 630.39298734944919,
        "Height": 184.0,
        "FontSize": 24.0,
        "InitialTop": 1902.2275367821628,
        "InitialHeight": 152.80783227298002,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "e0f9da98d21c4cb69c7af08c15f4dd4d",
        "Title": "Processing",
        "Nodes": [
          "45ff085c66f04d73a17f354c8fb56997",
          "d9a081d2067640adadf2bb62d25adb36",
          "5e052738d1c54a1287a570bf8bea20d6",
          "e015a443d7684e75b3030222779e44f0"
        ],
        "Left": 1787.9442643141711,
        "Top": 298.598122675236,
        "Width": 1189.7126660918311,
        "Height": 243.994571369067,
        "FontSize": 24.0,
        "InitialTop": 337.598122675236,
        "InitialHeight": 234.56162992668118,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA500"
      }
    ],
    "X": 161.789116306905,
    "Y": -1550.981960584629,
    "Zoom": 1.0616011309025448
  }
}