{
  "Uuid": "cce4c641-fa40-48c1-8cd7-9334e22369e2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Doors & Windows - Report Handing_py",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      },
      "DSCore.Types": {
        "Key": "DSCore.Types",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2d1e6a3996734a02bf52af4befc916b6",
      "Inputs": [
        {
          "Id": "164c269b830641d890936426d742a73f",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "309f0bc8ec1847e592540b2af34a7751",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "083eba0fb54847b092b9d2da7abaf1e0",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "818bc09f22a34f878cb796f4a0c0e5fc",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c26717de5d84aab8dae9cc8e03a1a7c",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd54ea9cd95d4bdd9eef613d6c3737a5",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86a9321c4e314ac697517133fb701415",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fe73c69a36449e8bfd9f71bfa6bb3ae",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2c0d54dcdba4e6390a3f7bb96d66cc3",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d82ef74c325444d2a9f2e24d21399261",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95fe467543424299a94347d609facff6",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5b2d23b93794afcb760e2f9541cfbd9",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f446cccd2c64264ad0b16167b840d6d",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "e8dbb99745c94994be9b351b318be17f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4c9551371784543874c16b316bfc5a7",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "7cf5185403914bf685af6d6c36464338",
      "Inputs": [
        {
          "Id": "4dc6a0296a9b47148f1bce9a254a9f81",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c52cbba0e39475fb579efe0f4ce66fb",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e0a7ec87bd9748a09980a24efbfc4fc0",
      "Inputs": [
        {
          "Id": "7ea14cfd0a544e739c6eaaa19124f809",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e5f759352534ecb831c4a6849639b89",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "be3d91262af547af94bac150c04a727d",
      "Inputs": [
        {
          "Id": "8af0a7cc2eb44ab9a495119d516d123f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94bd31366704482093f70cd65334b502",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "695cedd771144296954d8db836879f51",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74e63e236f4f42eab5e903581397d439",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "416b6b51dc9a4687835979d19480d583",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03ebd533ad5b4d3597f2f0caba5e1e87",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "categoryName[0];\nfilter[1];\ntypeMarkValue[2];\nphase[3];",
      "Id": "f414392237c74feb850e19ede5085d63",
      "Inputs": [
        {
          "Id": "04e1e21f163b447ab05b239bde01e1fd",
          "Name": "categoryName",
          "Description": "categoryName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89206aadc3f249078e5fed48762bb48b",
          "Name": "filter",
          "Description": "filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72e444201c96400cbc490f06bbc145fc",
          "Name": "typeMarkValue",
          "Description": "typeMarkValue",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a739a51434b4f1fb5681c7950194725",
          "Name": "phase",
          "Description": "phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "817c268e66f94ca7b6bc5bde1cd8bd96",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0027ccdc9b8438c98f7c887c6fc600b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20eadd2129ad4652a329f8d2300628ef",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45e95de29eca4b8dba7984a08fbb2fe2",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Update ACG_Door Handing value\";\ntrue;\n\"Run\";\n\"Cancel\";\n700;\n400;",
      "Id": "158ad4e2008e400085f39ff99210a077",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc9d53dc1c324d11850a15fb635a8e93",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56d8ece0c68c436db8d3292bc6c3aab1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1881887c75d7494292a4a31fcecc242a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8ff14c2f699413fb309b9a3b1aac9f4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "962e8f8c82f6498eaf6c5d283d69126e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c27b353456f4f7b8d4780b789ad6233",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "16411a4aa15847bbadb6986adc72565d",
      "Inputs": [
        {
          "Id": "69c8b937ee004216a3ff8695e8370615",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "324ff677d5c04718ae2ad08a69473de3",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6648db322e6c473983b0b83a22030406",
      "Inputs": [
        {
          "Id": "14724112283f481989d279c6bde620a0",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c1bdd55227c48e696154a6910279099",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f29aace5d8d4c6a9571e9e64707ed12",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5b9129fc0fb437880430d9ca364a90d",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f198a41ebea042198f5620ee2c915a74",
      "Inputs": [
        {
          "Id": "340944f236a546bbaa4571c9455fedf1",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "937cace6ce584014a871942821bb74cf",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b237360e30df4d1b9c087d33d9778b2f",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "662501ed5274463999235db0f6e51c22",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec8c9801f9374bf4bcee6c16ccd0f114",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce0de1a222424a849b1131eb0445ba20",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Doors & Windows - Report Handing\";",
      "Id": "5bdab527ba7d4618b0e147d3320e57ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3466ff95be914174bc2f6b7a3bd75586",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Chose element category.\";\n[\n\"Doors\",\n\"Windows\",\n\"Doors & Windows\"\n];\n0;\nfalse;",
      "Id": "d8ac1eb87edf40cb8055606026ab240d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c05db4522e3c45d4a419e7af2edfec51",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d9a2da9951642c1b7c48fdeb3f8e040",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c11857f80a54ef3a9399bfe2c3c0f8f",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f4dcad89ca843c99f62a326bb9b7ef5",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Filter elements by Type Mark value.\";\nfalse;\n\"Type Mark value must contain.\";",
      "Id": "382f4fff2421488ebeeae54d38e16a37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f542f9899f2c4320a9c8ac9e84a0033a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2475f33cd5347d3af24e42e1d34b241",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b22ab530007e4091a61f6f5548490866",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d4ee8151cc58457a97831dbef7d6abd7",
      "Inputs": [
        {
          "Id": "34facafef5bc434ea6822a37183331dc",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30b903ba6c684d2e804235d645ae334d",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d6047d13ff84b7f87e16918306b5a83",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78626d5083bf48d29efe778aa08ce0a5",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.Types.FindTypeByNameInAssembly(\"Phase\",\"RevitAPI\");",
      "Id": "e221aae2b9b34503b91a9aa72d5866b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74a458e137fd4f9ba55ec3339fc3f429",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "aa80ff9d3c39466cb2547d9cb2ff9075",
      "Inputs": [
        {
          "Id": "a1a69f61bcaa41a18ba569f41cb7b109",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96d2d6b2eaa94666b70eb70877b84229",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Choose model phase.\";\nfalse;\nph.Name;\nph.Id;",
      "Id": "2bdea7a83f14437a8d2b6d8112ed537f",
      "Inputs": [
        {
          "Id": "59fd3b494a604ce4941f110d16aa62a8",
          "Name": "ph",
          "Description": "ph",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "646dc1028fe64d18bb238834a66c1a50",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95f6aa5c30c344aa994b6287e3e0ab71",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6222c9f97cb480787ff2568674fed2d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc6e18e86be74c6ea688a2ba2e4510a5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8b76da04d8a24a068ecb2165db228d6d",
      "Inputs": [
        {
          "Id": "a3c2425973704381b6d006c150eb8ab7",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82451b2c70714eaaa0f51a4aed7ae11e",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a8998c79b6d4bf9ba61e9703791a429",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20274d851d384788993f2a41af189b05",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "927d42dd2c83456289d87a5094c4f647",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "341cecdf85d14c1eafe36af001f32049",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "9963b48d478c468f8a06bb8b3118ab30",
      "Inputs": [
        {
          "Id": "74995484060f4cd099bbdf3c1addbc99",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d3f7074589b43a88ee3a80b3bee0e92",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "count-1;",
      "Id": "cc2f8201450e46e5b2cb18948a46c7b0",
      "Inputs": [
        {
          "Id": "701344b1d4e741559af4be086abe473c",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c81018b93894b5aad1ebf2a42bc5961",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Note:\";",
      "Id": "7759d862e7ce4231956e20c322d5c76e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a2bdb1dee074d219fa4d6252072d13c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8c9189964c864409b5912e5515ed9cff",
      "Inputs": [
        {
          "Id": "71b8885c7b824963a3e289427a39ee86",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5bda9b3b1624c3c80ad5e1405ca5d91",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87d172e3c86748c996f8142d7bfdaabd",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "This script will populate the ACG_Door Handing parameter for Door and Window families.\r\nBefore running the script please make sure the shared parameter is loaded into the model, assigned to the Door and Window category and in setup to Instance - Value can vary by group instance. For more information please refer to the Revit Tutorials channel in MS Stream.",
      "Id": "c3cf2cf233da473b8f914696a048c431",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3659565e31346dd866b3ad3121fea00",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom datetime import datetime\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\nimport time\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\ncancelled = IN[0]\r\ncatKey = IN[1]\r\nfilter = IN[2]\r\ncontainsValue = IN[3]\r\nphase = doc.GetElement(ElementId(IN[4]))\r\n\r\ntemp = []\r\nfilteredEls = []\r\n\r\n\t\r\n\t\r\nif catKey == 'Doors':\r\n\telements = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Doors).WhereElementIsNotElementType().ToElements()\r\nelif catKey == 'Windows':\r\n\telements = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Windows).WhereElementIsNotElementType().ToElements()\r\nelse:\r\n\tcatList = [BuiltInCategory.OST_Doors, BuiltInCategory.OST_Windows]\r\n\ttypedList = List[BuiltInCategory](catList)\r\n\tfilter = ElementMulticategoryFilter(typedList)\r\n\tdoorsCol = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Doors).WhereElementIsNotElementType()\r\n\telements = FilteredElementCollector(doc).WherePasses(filter).WhereElementIsNotElementType().ToElements()\r\n\t\r\nfor e in elements:\r\n\ttype = doc.GetElement(e.GetTypeId())\r\n\tif containsValue in type.LookupParameter('Type Mark').AsString():\r\n\t\tfilteredEls.append(e)\r\n\t\t\r\n# get HANDING and assign as parameter!!!\r\nfor i in filteredEls:\r\n\ttoRoom = i.Room[phase]\r\n\tif toRoom is not None:\r\n\t\tif not i.FacingFlipped:\r\n\t\t\tif i.HandFlipped:\r\n\t\t\t\ti.LookupParameter('ACG_Door Handing').Set('Right')\r\n\t\t\telse:\r\n\t\t\t\ti.LookupParameter('ACG_Door Handing').Set('Left')\r\n\t\telse:\r\n\t\t\tif i.HandFlipped:\r\n\t\t\t\ti.LookupParameter('ACG_Door Handing').Set('Left')\r\n\t\t\telse:\r\n\t\t\t\ti.LookupParameter('ACG_Door Handing').Set('Right')\r\n\telse:\r\n\t\tif i.FacingFlipped:\r\n\t\t\tif i.HandFlipped:\r\n\t\t\t\ti.LookupParameter('ACG_Door Handing').Set('Right Reversed')\r\n\t\t\telse:\r\n\t\t\t\ti.LookupParameter('ACG_Door Handing').Set('Left Reversed')\r\n\t\telse:\r\n\t\t\tif i.HandFlipped:\r\n\t\t\t\ti.LookupParameter('ACG_Door Handing').Set('Left Reversed')\r\n\t\t\telse:\r\n\t\t\t\ti.LookupParameter('ACG_Door Handing').Set('Right Reversed')\r\n\r\n\r\nOUT = filteredEls\r\n\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "2b9cce4dcc5a43e0af65fa8e44591218",
      "Inputs": [
        {
          "Id": "33a169360eff434e98b62b8ae5a7ee16",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "497a87043b8a474eb4be3db9ebe7d69f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68e0885dd9b945db942e1bd2857468bd",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b667edd0c8684ede96d214acd6fb036e",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e45b9ba509e0418fbe54128b6937b4b1",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adcdec7f825c458181b9cb2ca405b89d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "95fe467543424299a94347d609facff6",
      "End": "04e1e21f163b447ab05b239bde01e1fd",
      "Id": "bf39a60047b84af89e59429a4f591c99"
    },
    {
      "Start": "95fe467543424299a94347d609facff6",
      "End": "89206aadc3f249078e5fed48762bb48b",
      "Id": "5086bd1adb8d429185bdd34901e510c7"
    },
    {
      "Start": "95fe467543424299a94347d609facff6",
      "End": "72e444201c96400cbc490f06bbc145fc",
      "Id": "13068c2917be4a26a1d31d05f83d6a8c"
    },
    {
      "Start": "95fe467543424299a94347d609facff6",
      "End": "3a739a51434b4f1fb5681c7950194725",
      "Id": "23b1443d058746e9aa52f75cb378e38c"
    },
    {
      "Start": "6f446cccd2c64264ad0b16167b840d6d",
      "End": "33a169360eff434e98b62b8ae5a7ee16",
      "Id": "fffd1d75d69e43e897bc4ef37811e736"
    },
    {
      "Start": "e4c9551371784543874c16b316bfc5a7",
      "End": "7ea14cfd0a544e739c6eaaa19124f809",
      "Id": "062797bc8ee04a6fbf13bfa95f72bdbd"
    },
    {
      "Start": "7e5f759352534ecb831c4a6849639b89",
      "End": "4dc6a0296a9b47148f1bce9a254a9f81",
      "Id": "459227a6e26646c394302306678029c8"
    },
    {
      "Start": "03ebd533ad5b4d3597f2f0caba5e1e87",
      "End": "818bc09f22a34f878cb796f4a0c0e5fc",
      "Id": "006e4b13fb01479895cbdd1e9e16963c"
    },
    {
      "Start": "817c268e66f94ca7b6bc5bde1cd8bd96",
      "End": "497a87043b8a474eb4be3db9ebe7d69f",
      "Id": "a269c002c9f24709b2c476a2f5a5f76f"
    },
    {
      "Start": "c0027ccdc9b8438c98f7c887c6fc600b",
      "End": "68e0885dd9b945db942e1bd2857468bd",
      "Id": "9aacb28d7bb84d12bc9026da90e113bc"
    },
    {
      "Start": "20eadd2129ad4652a329f8d2300628ef",
      "End": "b667edd0c8684ede96d214acd6fb036e",
      "Id": "0d9474768b0140d3af52803c9ba9ed1d"
    },
    {
      "Start": "45e95de29eca4b8dba7984a08fbb2fe2",
      "End": "e45b9ba509e0418fbe54128b6937b4b1",
      "Id": "da0d92557ba14e8486996f7de3b4d0d9"
    },
    {
      "Start": "56d8ece0c68c436db8d3292bc6c3aab1",
      "End": "3c26717de5d84aab8dae9cc8e03a1a7c",
      "Id": "49681e104b4245bd805184dc76ce4063"
    },
    {
      "Start": "1881887c75d7494292a4a31fcecc242a",
      "End": "083eba0fb54847b092b9d2da7abaf1e0",
      "Id": "991bb51af16b4aac9ea3c6b7776f85f2"
    },
    {
      "Start": "a8ff14c2f699413fb309b9a3b1aac9f4",
      "End": "86a9321c4e314ac697517133fb701415",
      "Id": "6d16c650784441259acd68617252fdb3"
    },
    {
      "Start": "962e8f8c82f6498eaf6c5d283d69126e",
      "End": "a2c0d54dcdba4e6390a3f7bb96d66cc3",
      "Id": "46f9d63a23e045bd998a3ddddaa879aa"
    },
    {
      "Start": "4c27b353456f4f7b8d4780b789ad6233",
      "End": "d82ef74c325444d2a9f2e24d21399261",
      "Id": "c86545062c5649f38d037ea3cb2675f1"
    },
    {
      "Start": "c5b9129fc0fb437880430d9ca364a90d",
      "End": "695cedd771144296954d8db836879f51",
      "Id": "df4ccb6e6d6041be867b99798996c37d"
    },
    {
      "Start": "ce0de1a222424a849b1131eb0445ba20",
      "End": "94bd31366704482093f70cd65334b502",
      "Id": "95fe27348fb447f383f8b79753b01ef1"
    },
    {
      "Start": "3466ff95be914174bc2f6b7a3bd75586",
      "End": "69c8b937ee004216a3ff8695e8370615",
      "Id": "a02fd257d1d4406787e1a5db69a9d206"
    },
    {
      "Start": "c05db4522e3c45d4a419e7af2edfec51",
      "End": "340944f236a546bbaa4571c9455fedf1",
      "Id": "69c9ea46a14149b3877e6628940e23be"
    },
    {
      "Start": "2d9a2da9951642c1b7c48fdeb3f8e040",
      "End": "937cace6ce584014a871942821bb74cf",
      "Id": "19463679b6404f48b44a51ec29517f44"
    },
    {
      "Start": "2d9a2da9951642c1b7c48fdeb3f8e040",
      "End": "b237360e30df4d1b9c087d33d9778b2f",
      "Id": "606925ce72c5406c9e2dbdb57465f5fa"
    },
    {
      "Start": "9c11857f80a54ef3a9399bfe2c3c0f8f",
      "End": "662501ed5274463999235db0f6e51c22",
      "Id": "b85917fcab854614bbdffd272a75674b"
    },
    {
      "Start": "4f4dcad89ca843c99f62a326bb9b7ef5",
      "End": "ec8c9801f9374bf4bcee6c16ccd0f114",
      "Id": "0bc6f62c3876437aa0acc78aa9ad7426"
    },
    {
      "Start": "f542f9899f2c4320a9c8ac9e84a0033a",
      "End": "14724112283f481989d279c6bde620a0",
      "Id": "65921896a1c34ec68f120cc23e5fe4a9"
    },
    {
      "Start": "d2475f33cd5347d3af24e42e1d34b241",
      "End": "4c1bdd55227c48e696154a6910279099",
      "Id": "cf1fc8f0c15b489191b70d3e59c5f582"
    },
    {
      "Start": "b22ab530007e4091a61f6f5548490866",
      "End": "34facafef5bc434ea6822a37183331dc",
      "Id": "6a669cbaeb114999b95525795e748dda"
    },
    {
      "Start": "78626d5083bf48d29efe778aa08ce0a5",
      "End": "74e63e236f4f42eab5e903581397d439",
      "Id": "9608407e12ef4adbbdc46f0e257a71bb"
    },
    {
      "Start": "74a458e137fd4f9ba55ec3339fc3f429",
      "End": "a1a69f61bcaa41a18ba569f41cb7b109",
      "Id": "9f86204cb22545fd9ebd1ab2cc234efb"
    },
    {
      "Start": "96d2d6b2eaa94666b70eb70877b84229",
      "End": "74995484060f4cd099bbdf3c1addbc99",
      "Id": "68198acbde5143e5a79feab82eb9b56a"
    },
    {
      "Start": "96d2d6b2eaa94666b70eb70877b84229",
      "End": "59fd3b494a604ce4941f110d16aa62a8",
      "Id": "21630d6eb74f424281345afc0d409a98"
    },
    {
      "Start": "646dc1028fe64d18bb238834a66c1a50",
      "End": "a3c2425973704381b6d006c150eb8ab7",
      "Id": "15537ff35b2c48d48f2c67a6ea33c449"
    },
    {
      "Start": "95f6aa5c30c344aa994b6287e3e0ab71",
      "End": "927d42dd2c83456289d87a5094c4f647",
      "Id": "96e2c32a74d44d66bcb47e8433bfea5a"
    },
    {
      "Start": "c6222c9f97cb480787ff2568674fed2d",
      "End": "82451b2c70714eaaa0f51a4aed7ae11e",
      "Id": "43318983c3c94cae9f3d4375c153ec07"
    },
    {
      "Start": "bc6e18e86be74c6ea688a2ba2e4510a5",
      "End": "0a8998c79b6d4bf9ba61e9703791a429",
      "Id": "65f5e00c632c46dbba820c50c7d4cbf0"
    },
    {
      "Start": "341cecdf85d14c1eafe36af001f32049",
      "End": "416b6b51dc9a4687835979d19480d583",
      "Id": "b6b4c7c0995a443d8df8da65b72bdd99"
    },
    {
      "Start": "0d3f7074589b43a88ee3a80b3bee0e92",
      "End": "701344b1d4e741559af4be086abe473c",
      "Id": "a36830faf86c4391b1d434052579b18b"
    },
    {
      "Start": "0c81018b93894b5aad1ebf2a42bc5961",
      "End": "20274d851d384788993f2a41af189b05",
      "Id": "33935d34bd374cad9c7cbe3b216c733e"
    },
    {
      "Start": "3a2bdb1dee074d219fa4d6252072d13c",
      "End": "71b8885c7b824963a3e289427a39ee86",
      "Id": "e3731cd67ab84c0287fd6619e7d5075a"
    },
    {
      "Start": "87d172e3c86748c996f8142d7bfdaabd",
      "End": "8af0a7cc2eb44ab9a495119d516d123f",
      "Id": "8a0a1056de9a459fa166d74acc9b74c3"
    },
    {
      "Start": "f3659565e31346dd866b3ad3121fea00",
      "End": "d5bda9b3b1624c3c80ad5e1405ca5d91",
      "Id": "ca77c9ec5ed34da2b6f7bc86baf911ae"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "62113099-742e-4754-acaf-81fcb1e7cec9",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83",
    "21f76aa4-5026-47ec-b977-474280c81d74"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "2d1e6a3996734a02bf52af4befc916b6",
        "6648db322e6c473983b0b83a22030406",
        "f198a41ebea042198f5620ee2c915a74",
        "d4ee8151cc58457a97831dbef7d6abd7",
        "8b76da04d8a24a068ecb2165db228d6d",
        "8c9189964c864409b5912e5515ed9cff"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "2d1e6a3996734a02bf52af4befc916b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4831.7027306508026,
        "Y": 419.14692023168413
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "e8dbb99745c94994be9b351b318be17f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -5321.5444428472692,
        "Y": 401.51349668261378
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "7cf5185403914bf685af6d6c36464338",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5064.7658598599492,
        "Y": 400.35160264194405
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "e0a7ec87bd9748a09980a24efbfc4fc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5189.0885222112693,
        "Y": 401.51349668261378
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "be3d91262af547af94bac150c04a727d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5012.06968151718,
        "Y": 491.60310613420575
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f414392237c74feb850e19ede5085d63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4439.6880964730881,
        "Y": 372.72861409035283
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "158ad4e2008e400085f39ff99210a077",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5210.1414751828279,
        "Y": 690.01185849441333
      },
      {
        "ShowGeometry": true,
        "Name": "ACG Script Usage",
        "Id": "16411a4aa15847bbadb6986adc72565d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5567.1706179078865,
        "Y": -283.99722745342729
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Boolean input",
        "Id": "6648db322e6c473983b0b83a22030406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5631.9758416374279,
        "Y": 519.78611100824355
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "f198a41ebea042198f5620ee2c915a74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5674.5991312509987,
        "Y": 264.19897542650449
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5bdab527ba7d4618b0e147d3320e57ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5926.1040585792853,
        "Y": -279.41799676480696
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d8ac1eb87edf40cb8055606026ab240d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5953.4593471533972,
        "Y": 269.7851061727041
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "382f4fff2421488ebeeae54d38e16a37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6044.4634324042,
        "Y": 584.830315646376
      },
      {
        "ShowGeometry": true,
        "Name": "TextBox Data",
        "Id": "d4ee8151cc58457a97831dbef7d6abd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5643.9758416374279,
        "Y": 664.50896488022443
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e221aae2b9b34503b91a9aa72d5866b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6855.7234381697417,
        "Y": 961.758705745354
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "aa80ff9d3c39466cb2547d9cb2ff9075",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6306.4085500413948,
        "Y": 959.43008492290869
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2bdea7a83f14437a8d2b6d8112ed537f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6085.4136614528943,
        "Y": 964.40215309005964
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "8b76da04d8a24a068ecb2165db228d6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5679.9350858532343,
        "Y": 894.7886017313034
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "9963b48d478c468f8a06bb8b3118ab30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6083.0433795716226,
        "Y": 857.22100360056481
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cc2f8201450e46e5b2cb18948a46c7b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5888.2665717468626,
        "Y": 860.30209025893146
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7759d862e7ce4231956e20c322d5c76e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5757.23522535747,
        "Y": -141.09388424323095
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "8c9189964c864409b5912e5515ed9cff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5614.4535159095667,
        "Y": -104.25194487533327
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c3cf2cf233da473b8f914696a048c431",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5853.8653124670855,
        "Y": -51.880058260099077
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2b9cce4dcc5a43e0af65fa8e44591218",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4065.7959748771259,
        "Y": 470.55792762266026
      }
    ],
    "Annotations": [
      {
        "Id": "0711ce5d771f42d0bec15576540b6109",
        "Title": "Input",
        "Nodes": [
          "2d1e6a3996734a02bf52af4befc916b6",
          "e8dbb99745c94994be9b351b318be17f",
          "7cf5185403914bf685af6d6c36464338",
          "e0a7ec87bd9748a09980a24efbfc4fc0",
          "be3d91262af547af94bac150c04a727d",
          "158ad4e2008e400085f39ff99210a077"
        ],
        "Left": -5331.5444428472692,
        "Top": 361.35160264194405,
        "Width": 869.84171219646669,
        "Height": 503.66025585246928,
        "FontSize": 24.0,
        "InitialTop": 400.35160264194405,
        "InitialHeight": 434.66025585246928,
        "TextblockHeight": 29.0,
        "Background": "#FFD9D9D9"
      },
      {
        "Id": "ff9312e92230466094d8e7ef3fd001ea",
        "Title": "Usage",
        "Nodes": [
          "16411a4aa15847bbadb6986adc72565d",
          "5bdab527ba7d4618b0e147d3320e57ab"
        ],
        "Left": -5936.1040585792853,
        "Top": -322.99722745342729,
        "Width": 594.93344067139878,
        "Height": 136.57923068862033,
        "FontSize": 24.0,
        "InitialTop": -283.99722745342729,
        "InitialHeight": 149.57923068862033,
        "TextblockHeight": 29.0,
        "Background": "#FFFFFF00"
      },
      {
        "Id": "60711043a5844ca8b74ac666efcdc8f2",
        "Title": "Input",
        "Nodes": [
          "6648db322e6c473983b0b83a22030406",
          "d4ee8151cc58457a97831dbef7d6abd7",
          "382f4fff2421488ebeeae54d38e16a37"
        ],
        "Left": -6054.4634324042,
        "Top": 480.78611100824355,
        "Width": 709.487590766772,
        "Height": 328.72285387198087,
        "FontSize": 24.0,
        "InitialTop": 519.78611100824355,
        "InitialHeight": 289.72285387198087,
        "TextblockHeight": 29.0,
        "Background": "#FFD9D9D9"
      },
      {
        "Id": "7ef5ef342f614519b07b63c7b963eda9",
        "Title": "Input",
        "Nodes": [
          "f198a41ebea042198f5620ee2c915a74",
          "d8ac1eb87edf40cb8055606026ab240d"
        ],
        "Left": -5963.4593471533972,
        "Top": 225.19897542650449,
        "Width": 622.86021590239852,
        "Height": 252.58613074619961,
        "FontSize": 24.0,
        "InitialTop": 264.19897542650449,
        "InitialHeight": 150.58613074619961,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "3a5f9e9d1e32463a8d1615aa7ac0ed8d",
        "Title": "Input",
        "Nodes": [
          "8b76da04d8a24a068ecb2165db228d6d",
          "cc2f8201450e46e5b2cb18948a46c7b0",
          "9963b48d478c468f8a06bb8b3118ab30",
          "2bdea7a83f14437a8d2b6d8112ed537f",
          "aa80ff9d3c39466cb2547d9cb2ff9075",
          "e221aae2b9b34503b91a9aa72d5866b4"
        ],
        "Left": -6865.7234381697417,
        "Top": 818.22100360056481,
        "Width": 1519.7883523165074,
        "Height": 285.18114948949471,
        "FontSize": 24.0,
        "InitialTop": 857.22100360056481,
        "InitialHeight": 252.18114948949471,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "73cb38eac21c4300b39eb6041c247213",
        "Title": "Input",
        "Nodes": [
          "7759d862e7ce4231956e20c322d5c76e",
          "8c9189964c864409b5912e5515ed9cff",
          "c3cf2cf233da473b8f914696a048c431"
        ],
        "Left": -5863.8653124670855,
        "Top": -180.09388424323095,
        "Width": 523.41179655751876,
        "Height": 390.21382598313187,
        "FontSize": 24.0,
        "InitialTop": -141.09388424323095,
        "InitialHeight": 234.21382598313187,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      }
    ],
    "X": 3928.3527335445697,
    "Y": 263.25092264036789,
    "Zoom": 0.64567507372996646
  }
}