{
  "Uuid": "c72f0cd5-da1d-4fe3-9044-30ace0dfe6a6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Element - Isolate In Active View",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DSCore.Types": {
        "Key": "DSCore.Types",
        "Value": "DSCoreNodes.dll"
      },
      "ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e41b3b7793bc4cc1b63ea337e8f40823",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bc68cde13ee43b5900148c3c51ae64f",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.GetFamily",
      "Id": "86ef36c8d60347b9b48127e65a2f2426",
      "Inputs": [
        {
          "Id": "23478de5261e49b0a55bb42851f8be17",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aa9228c8630439cb691390c46736d45",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family of this family instance\n\nFamilyInstance.GetFamily: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "35fa967debeb4f5998411266fe57773d",
      "Inputs": [
        {
          "Id": "13db6811f6a14d3da545c2f33142bb73",
          "Name": "object",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dd3ad72831c449790b8f3411c73818a",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given object is null.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e44742a394474940bbd4529bf715244b",
      "Inputs": [
        {
          "Id": "f647c752163a477f8891294cd7848107",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16f24a84c54347ae92f80ea3f7156e07",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c16b26b1f20e43f4a13a2719591c0933",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a22c5171e98645a2967236f6512f40e7",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "fam.Name;\nstr;\ntrue;",
      "Id": "51f9f1e182ba451ebf1fded4f3024995",
      "Inputs": [
        {
          "Id": "b8c92c08b9c34153be35b8a4e86827b5",
          "Name": "fam",
          "Description": "fam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "967ba7ce45dd4942bc952173f6aa2492",
          "Name": "str",
          "Description": "str",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c4e1b4d1dd94318a00b127b52031333",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96c3da343dea445385ee3dc68634cd7f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2253e66dbf544745b955528ba5d4500f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "d31307828c024629ae0b76bbaa2a36cc",
      "Inputs": [
        {
          "Id": "61b4fa20ba154e59b67dfd7435de3dd8",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da44d5c0ed644041983085ff14ec07d9",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d63b2d9b6bb54dbe87f51e391c28e83d",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b036c39e93cd41e49081f8cf88950496",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "88c337f14c2544c1b42386f66eb5c661",
      "Inputs": [
        {
          "Id": "69da1cbd21e641e4b4a5a5206c8c182c",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bba33465094454ab339a43d088acdc3",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ac9650175a74a4b98546653b38d2dda",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe6aefe3edc4447889271d7929388755",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "ae98518328cb41a7ae31885d6605865d",
      "Inputs": [
        {
          "Id": "04767ec794e54524b7573a63a73b6b77",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bc7549846fe4917959060bcedf5ff04",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2be8373a86d1448aa3fa72c218feda37",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a906a6250b74863bc0a43bc36e5692a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dfc2063c-a98c-4afa-8872-83cf333a7439",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "10311d0135314c18b36adfe4be7b2636",
      "Inputs": [
        {
          "Id": "c98811198f44448ba4493b751ea4ab08",
          "Name": "_element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7378c15d02b94ed4ac389a294b466d33",
          "Name": "_view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bcb15c7314a4205a3b939d416c47e97",
          "Name": "_element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will take input of elements and a view to isolate selected elements in a view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "ea6f65f00a4e4df7b96fe81b22803daa",
      "Inputs": [
        {
          "Id": "f26023094d1e44b080ddae901e72c2f8",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "235975f95d734d1698089e3cf2a2bff9",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "7bc0417316a244e6b1f3685f8dd2c31e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3aa76b1f2f97429fb55a94fc96ebe592",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideInView@Revit.Filter.OverrideGraphicSettings,bool",
      "Id": "cfc004b32b1340e4860c8abdabc2b85e",
      "Inputs": [
        {
          "Id": "0aae07e8191041a9a3fae01886e2308d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76a564c13b624549bffb650348d16704",
          "Name": "overrides",
          "Description": "Override Graphics Settings.\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92962b09714247ac87cd87d42c9a84e5",
          "Name": "hide",
          "Description": "If True given Element will be hidden.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3a0189412c7423c91ac2f493b1603ff",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override Elements Graphics Settings in Active View.\n\nElement.OverrideInView (overrides: OverrideGraphicSettings, hide: bool = false): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "4b3e8886d6a04c8f92065b79567481cd",
      "Inputs": [
        {
          "Id": "e37505b3d1d548c89da6871289b2aaad",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6d5220497a04dea8f71a71236fbf862",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8714aa34ede4faeb2df7a98f5822dc6",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "595a4ddc8828412b951bcb785f39d12f",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4fca1b8864d487e9f6501332a55f0ed",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "235;",
      "Id": "c7cb341484e849c787b11e216cdfd7d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a5c775db2cc4cfaa5f35c39d58af4a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool",
      "Id": "aa400e362e944ce5843786028dbb521b",
      "Inputs": [
        {
          "Id": "b2384150d3db4f098fc814d93683d968",
          "Name": "cutFillColor",
          "Description": "Fill color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "552fa10890864d8480e09627aaf1de9a",
          "Name": "projectionFillColor",
          "Description": "Projection color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c2924db53f54e62990a8e388df57ed4",
          "Name": "cutLineColor",
          "Description": "Cut line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90b9b99a8e8d439c98d199eeec502c01",
          "Name": "projectionLineColor",
          "Description": "Projection line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bf08885d0534a85a942affc6e09d91f",
          "Name": "cutFillPattern",
          "Description": "Cut fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a902e19c4050444b9d8e6d887d115e0e",
          "Name": "projectionFillPattern",
          "Description": "Projection fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ed0f185da944765b6ab2c234c1dade0",
          "Name": "cutLinePattern",
          "Description": "Cut line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3951b89b8309428cabfaae03d8032430",
          "Name": "projectionLinePattern",
          "Description": "Projection line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f07047d17fee4a63bc19947fbfb987d0",
          "Name": "cutLineWeight",
          "Description": "Cut line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5376b56a675d43e49603d7a6f4348560",
          "Name": "projectionLineWeight",
          "Description": "Projection line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da5022aad2e3468f8a1a802e68d3a3a8",
          "Name": "transparency",
          "Description": "Transparency as integer between 1-100.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "872063be2f424b7085cf2e96713d64d6",
          "Name": "detailLevel",
          "Description": "Detail Level setting, ex: Coarse, Fine etc.\n\nstring\nDefault value : \"Undefined\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55210ed61ab3410ca989a635444ecb2d",
          "Name": "halftone",
          "Description": "Halftone. True = halftone.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e44a1e631114014b930f49fff5125b8",
          "Name": "overrides",
          "Description": "Override Graphic Settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a OverrideGraphicSettings Element.\n\nOverrideGraphicSettings.ByProperties (cutFillColor: Color = null, projectionFillColor: Color = null, cutLineColor: Color = null, projectionLineColor: Color = null, cutFillPattern: FillPatternElement = null, projectionFillPattern: FillPatternElement = null, cutLinePattern: LinePatternElement = null, projectionLinePattern: LinePatternElement = null, cutLineWeight: int = -1, projectionLineWeight: int = -1, transparency: int = -1, detailLevel: string = \"Undefined\", halftone: bool = false): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "435c5e7cd94146f6b579326076d921df",
      "Inputs": [
        {
          "Id": "2e1dd3185d53403f8def4c090bea13be",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99e1f03dd57143b8935bc3195cf3def8",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9af93a3f7d4a44d2bb04b4080fc67722",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f736645d903d4a249c39de13674cb367",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac12e0631b2f4dfa893fad18d0a0e1e2",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e1b306616c34b738b789da23c036b9c",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5011ec5a97dc43d394f2c583bd4a06db",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8113de6ac4964aeab1708a9220d28955",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61e252572d3a45f2a736eb6b94998f2a",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "706f755156654948aea5678411e378c9",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10f899713cdd4c8a85476e74efaa071a",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f714cbf8f3a43e592aa3386d7b98cdc",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c65a6cd127f431a98d126602b2cca95",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\n\"Isolate\";\n\"Cancel\";\nfalse;\n800;\n400;",
      "Id": "767bb701cd0f407b880aef63a5a130df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a12f77ad30a4413b1211ccfae4d5e04",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1254fde3f6844c7ca132107c65c0bf26",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2daec495796a4f4789e58c0415aa7f19",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab69b4d3f00942ec82ea25cae6a141cc",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "753ba672d193427b81d5b0cbd93a9562",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "632041443bb14287b8fff5eaac57c169",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e9b6ae99961a4563b045b3ab136a3fac",
      "Inputs": [
        {
          "Id": "d48e7f65b5724eb3adadaab4725bc6b2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "801b4195ec344594bef78fcf36cf1b10",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "111a24cd5c764407a74189958e24cdbb",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "5e4c0c8815cf4d3b80902dcb6e21c0af",
      "Inputs": [
        {
          "Id": "d8b806184ca749c5b63b358f770753f4",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e6b1d18e0dd4f5db4007fdac7d14aa9",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e1ce08c06c5f4236a9d29e9f7daa0f65",
      "Inputs": [
        {
          "Id": "9fc0a4a89b23434f92c6aca7703d6d58",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8bfd77310694ecd836fc63fd841de0d",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2a96aabd83414a62bc98a831836aba11",
      "Inputs": [
        {
          "Id": "5ff65e1a02a648bbbe2e03669e099bf0",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67b62bdf58c84fb883839772e8747450",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "561a6e91c2bf44a59e5d64d297c93543",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "70259322eddf4e038ca8aa78a0eb1f2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9d95ebdedf3429bb62a90e68e69bca7",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "This tool will search for families which names contain a user defined string and isolate them in the active view.\r\nUse Reset Temporary Isolate/Hide to bring all elements back to the view.",
      "Id": "3c4fa92ef6814e2b86448578c1bb5fc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a339414e68d40f79ee976942c16283a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Note:\";",
      "Id": "d29afe52876b4e5aa606686cc5ff3cf6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcdbcba266f64b8883bab732b718515d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3c74f05d064b45208bd5d7de44fedec4",
      "Inputs": [
        {
          "Id": "e652f72938dd45f0b7066a2ed6eb8174",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fc05f9ce45d44e797c5545a1c7412f1",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95684d08a6524917b2ff8c60c495f671",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4551001ba4a64ba9a866ef9d4ada81fe",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type part of the family name:\";",
      "Id": "bbe90cc768d24d0e89e89b3943733773",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "580b32911c64487f9bf999345d53cf13",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "strng=x[0];",
      "Id": "d62ee62f6678406da96e3c0d215d6b21",
      "Inputs": [
        {
          "Id": "ea69d7eba462496b943cedbac766dea0",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4f6e408833f4126b780e6e29ceebcd9",
          "Name": "",
          "Description": "strng",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Element - Isolate in Active View\";",
      "Id": "b526410fe01c4adab5aaa4eef3159559",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ec5d0b043a04e42bf68aaa45f197c54",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "469319268b1c4606be9878d1ed1cfa41",
      "Inputs": [
        {
          "Id": "b093d59c446d4996b5bf49e9bcd0ff31",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c59b048906674438b276d4ede0339b1d",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    }
  ],
  "Connectors": [
    {
      "Start": "6bc68cde13ee43b5900148c3c51ae64f",
      "End": "23478de5261e49b0a55bb42851f8be17",
      "Id": "e315c27047f2426eb3e239b76a87f025"
    },
    {
      "Start": "6bc68cde13ee43b5900148c3c51ae64f",
      "End": "04767ec794e54524b7573a63a73b6b77",
      "Id": "4fd47ad73aec4d1ea4ed235447e0e589"
    },
    {
      "Start": "0aa9228c8630439cb691390c46736d45",
      "End": "13db6811f6a14d3da545c2f33142bb73",
      "Id": "39c9fa1875bb4e2fb6f12c4de08498cc"
    },
    {
      "Start": "0aa9228c8630439cb691390c46736d45",
      "End": "f647c752163a477f8891294cd7848107",
      "Id": "9f05cf96e8f24de7941ed99429ae336e"
    },
    {
      "Start": "3dd3ad72831c449790b8f3411c73818a",
      "End": "16f24a84c54347ae92f80ea3f7156e07",
      "Id": "0c52aa4c16b34e468e18838224826cfe"
    },
    {
      "Start": "3dd3ad72831c449790b8f3411c73818a",
      "End": "8bc7549846fe4917959060bcedf5ff04",
      "Id": "bd476269b9a04f1eae9405157f15c11d"
    },
    {
      "Start": "a22c5171e98645a2967236f6512f40e7",
      "End": "b8c92c08b9c34153be35b8a4e86827b5",
      "Id": "a7c8dc94500145fbaa2d87bbbc9c190c"
    },
    {
      "Start": "6c4e1b4d1dd94318a00b127b52031333",
      "End": "61b4fa20ba154e59b67dfd7435de3dd8",
      "Id": "60360f7b18234d598bc03a7c621a43fa"
    },
    {
      "Start": "96c3da343dea445385ee3dc68634cd7f",
      "End": "da44d5c0ed644041983085ff14ec07d9",
      "Id": "6db1a4fbd1b142b285404d09471865c8"
    },
    {
      "Start": "2253e66dbf544745b955528ba5d4500f",
      "End": "d63b2d9b6bb54dbe87f51e391c28e83d",
      "Id": "1d5e766f6c6d4e149d17ed552f607cf0"
    },
    {
      "Start": "b036c39e93cd41e49081f8cf88950496",
      "End": "7bba33465094454ab339a43d088acdc3",
      "Id": "a71796cb55b643d290e35866e366d1b6"
    },
    {
      "Start": "6ac9650175a74a4b98546653b38d2dda",
      "End": "c98811198f44448ba4493b751ea4ab08",
      "Id": "8e3c30b5db2a435eb0df4dad91a107c7"
    },
    {
      "Start": "fe6aefe3edc4447889271d7929388755",
      "End": "0aae07e8191041a9a3fae01886e2308d",
      "Id": "cde33c5efcd64d538d67d785a557a407"
    },
    {
      "Start": "8a906a6250b74863bc0a43bc36e5692a",
      "End": "69da1cbd21e641e4b4a5a5206c8c182c",
      "Id": "0a04c43a5d2c43c68bc2e20f61cd7cca"
    },
    {
      "Start": "235975f95d734d1698089e3cf2a2bff9",
      "End": "7378c15d02b94ed4ac389a294b466d33",
      "Id": "9c7e5d55c0a640269c704868db12c261"
    },
    {
      "Start": "3aa76b1f2f97429fb55a94fc96ebe592",
      "End": "f26023094d1e44b080ddae901e72c2f8",
      "Id": "a56f2bb88f82417aaf6192aba95f850c"
    },
    {
      "Start": "a4fca1b8864d487e9f6501332a55f0ed",
      "End": "b2384150d3db4f098fc814d93683d968",
      "Id": "c3bd7ed9aca1486fac0ae696a261dbca"
    },
    {
      "Start": "a4fca1b8864d487e9f6501332a55f0ed",
      "End": "552fa10890864d8480e09627aaf1de9a",
      "Id": "bcbf4f13289c449791df466182d5d678"
    },
    {
      "Start": "a4fca1b8864d487e9f6501332a55f0ed",
      "End": "2c2924db53f54e62990a8e388df57ed4",
      "Id": "bafa3041d220412bb74a19b127e27d7e"
    },
    {
      "Start": "a4fca1b8864d487e9f6501332a55f0ed",
      "End": "90b9b99a8e8d439c98d199eeec502c01",
      "Id": "95c513f839d146adbd2646086cfb52e6"
    },
    {
      "Start": "1a5c775db2cc4cfaa5f35c39d58af4a6",
      "End": "a8714aa34ede4faeb2df7a98f5822dc6",
      "Id": "f16f133d9b5d47a9b0432da301f51168"
    },
    {
      "Start": "1a5c775db2cc4cfaa5f35c39d58af4a6",
      "End": "595a4ddc8828412b951bcb785f39d12f",
      "Id": "51d3e60335584ee2a14aa17aa8a3be21"
    },
    {
      "Start": "1a5c775db2cc4cfaa5f35c39d58af4a6",
      "End": "d6d5220497a04dea8f71a71236fbf862",
      "Id": "97737f4604214f5291366f27b7a1fd4d"
    },
    {
      "Start": "3e44a1e631114014b930f49fff5125b8",
      "End": "76a564c13b624549bffb650348d16704",
      "Id": "d8a6712febc84841b088d9f74f15206d"
    },
    {
      "Start": "10f899713cdd4c8a85476e74efaa071a",
      "End": "ea69d7eba462496b943cedbac766dea0",
      "Id": "1394d598f86f4f349dfafbbef43b0070"
    },
    {
      "Start": "6a12f77ad30a4413b1211ccfae4d5e04",
      "End": "ac12e0631b2f4dfa893fad18d0a0e1e2",
      "Id": "000694bcbb8445098ad2f9771625682e"
    },
    {
      "Start": "1254fde3f6844c7ca132107c65c0bf26",
      "End": "9af93a3f7d4a44d2bb04b4080fc67722",
      "Id": "9032f06179204112a790107f1d05a908"
    },
    {
      "Start": "2daec495796a4f4789e58c0415aa7f19",
      "End": "5011ec5a97dc43d394f2c583bd4a06db",
      "Id": "1052ed18e77d44debab36c1936199a1a"
    },
    {
      "Start": "753ba672d193427b81d5b0cbd93a9562",
      "End": "61e252572d3a45f2a736eb6b94998f2a",
      "Id": "a4ebb9a06c1f45a2b89b45aafabde029"
    },
    {
      "Start": "632041443bb14287b8fff5eaac57c169",
      "End": "706f755156654948aea5678411e378c9",
      "Id": "ce152f14a03442368ad8a19543f21d04"
    },
    {
      "Start": "111a24cd5c764407a74189958e24cdbb",
      "End": "f736645d903d4a249c39de13674cb367",
      "Id": "0e791bcc42b54e1bbfe5105b8a46483d"
    },
    {
      "Start": "0e6b1d18e0dd4f5db4007fdac7d14aa9",
      "End": "99e1f03dd57143b8935bc3195cf3def8",
      "Id": "5fdb761dffc0473a80f51044be6107a0"
    },
    {
      "Start": "b8bfd77310694ecd836fc63fd841de0d",
      "End": "d8b806184ca749c5b63b358f770753f4",
      "Id": "7e38199f48c84c3da91f4dfee4e0a264"
    },
    {
      "Start": "561a6e91c2bf44a59e5d64d297c93543",
      "End": "d48e7f65b5724eb3adadaab4725bc6b2",
      "Id": "d8410ac5a6604d1092c45f64c9e2345c"
    },
    {
      "Start": "d9d95ebdedf3429bb62a90e68e69bca7",
      "End": "9fc0a4a89b23434f92c6aca7703d6d58",
      "Id": "1da9c23536334d72a9c812b70cd70c6d"
    },
    {
      "Start": "0a339414e68d40f79ee976942c16283a",
      "End": "67b62bdf58c84fb883839772e8747450",
      "Id": "5eef759169014a448d3307aa7cc989ba"
    },
    {
      "Start": "bcdbcba266f64b8883bab732b718515d",
      "End": "5ff65e1a02a648bbbe2e03669e099bf0",
      "Id": "0ed098f7ff3c4f838bce83b530884a6f"
    },
    {
      "Start": "4551001ba4a64ba9a866ef9d4ada81fe",
      "End": "801b4195ec344594bef78fcf36cf1b10",
      "Id": "d92ea451df154536b3bd7265f417060f"
    },
    {
      "Start": "580b32911c64487f9bf999345d53cf13",
      "End": "e652f72938dd45f0b7066a2ed6eb8174",
      "Id": "4f2abc68af4a4a49a6e814ad4bc330c5"
    },
    {
      "Start": "c4f6e408833f4126b780e6e29ceebcd9",
      "End": "967ba7ce45dd4942bc952173f6aa2492",
      "Id": "4c2fbfd75f334833ad99ad9a5f4d923d"
    },
    {
      "Start": "8ec5d0b043a04e42bf68aaa45f197c54",
      "End": "b093d59c446d4996b5bf49e9bcd0ff31",
      "Id": "f8a40a2ded0243529df218569a35bf45"
    }
  ],
  "Dependencies": [
    "dfc2063c-a98c-4afa-8872-83cf333a7439",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83",
    "aef287f9-369d-4d31-92af-a18f6962a3d3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2021.25.2521",
      "ReferenceType": "Package",
      "Nodes": [
        "10311d0135314c18b36adfe4be7b2636"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "435c5e7cd94146f6b579326076d921df",
        "2a96aabd83414a62bc98a831836aba11",
        "3c74f05d064b45208bd5d7de44fedec4"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements In Active View",
        "Id": "e41b3b7793bc4cc1b63ea337e8f40823",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2771.0835410673108,
        "Y": 292.09831495474975
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.GetFamily",
        "Id": "86ef36c8d60347b9b48127e65a2f2426",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2978.2511250383923,
        "Y": 414.00014610888229
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "35fa967debeb4f5998411266fe57773d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3244.2511250383923,
        "Y": 463.50014610888229
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e44742a394474940bbd4529bf715244b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3433.2092290456221,
        "Y": 412.62583408719337
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "51f9f1e182ba451ebf1fded4f3024995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3637.2791247965506,
        "Y": 442.17048382228603
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "d31307828c024629ae0b76bbaa2a36cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3824.2791247965506,
        "Y": 430.17048382228603
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "88c337f14c2544c1b42386f66eb5c661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4069.8096109281632,
        "Y": 325.94848238222187
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "ae98518328cb41a7ae31885d6605865d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3431.0395104554009,
        "Y": 293.63470712103134
      },
      {
        "ShowGeometry": true,
        "Name": "Isolate in View",
        "Id": "10311d0135314c18b36adfe4be7b2636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4425.9330903011378,
        "Y": 176.38949692143012
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "ea6f65f00a4e4df7b96fe81b22803daa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2921.3282400121943,
        "Y": 197.00914876856098
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "7bc0417316a244e6b1f3685f8dd2c31e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2768.1634961953459,
        "Y": 197.00914876856092
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideInView",
        "Id": "cfc004b32b1340e4860c8abdabc2b85e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5362.1586345746618,
        "Y": 348.36600774689947
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "4b3e8886d6a04c8f92065b79567481cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4828.16186243212,
        "Y": 407.33779585349458
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c7cb341484e849c787b11e216cdfd7d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4713.7409195689625,
        "Y": 459.65604057816614
      },
      {
        "ShowGeometry": true,
        "Name": "OverrideGraphicSettings.ByProperties",
        "Id": "aa400e362e944ce5843786028dbb521b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5028.0121986488612,
        "Y": 375.05434802409496
      },
      {
        "ShowGeometry": false,
        "Name": "UI.MultipleInputForm ++",
        "Id": "435c5e7cd94146f6b579326076d921df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2657.7281752269173,
        "Y": 752.09787172364156
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "767bb701cd0f407b880aef63a5a130df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2349.7895514680185,
        "Y": 786.16046674269649
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "e9b6ae99961a4563b045b3ab136a3fac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2379.7895514680185,
        "Y": 967.44755483492168
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "5e4c0c8815cf4d3b80902dcb6e21c0af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2039.0624774739576,
        "Y": 575.27274789337764
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "e1ce08c06c5f4236a9d29e9f7daa0f65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1914.8669612079561,
        "Y": 576.88567667604764
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "2a96aabd83414a62bc98a831836aba11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1949.2244664258565,
        "Y": 790.81011991745163
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "70259322eddf4e038ca8aa78a0eb1f2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1790.6714449418564,
        "Y": 580.11153424139764
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3c4fa92ef6814e2b86448578c1bb5fc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1709.4868582529548,
        "Y": 817.95522446815164
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d29afe52876b4e5aa606686cc5ff3cf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1793.0945472924564,
        "Y": 723.0545478405686
      },
      {
        "ShowGeometry": true,
        "Name": "TextBox Data",
        "Id": "3c74f05d064b45208bd5d7de44fedec4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1957.1274531470199,
        "Y": 998.47681141412329
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bbe90cc768d24d0e89e89b3943733773",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1606.2124837091133,
        "Y": 1002.1362110332735
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d62ee62f6678406da96e3c0d215d6b21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3045.6400511876591,
        "Y": 756.31538440004454
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b526410fe01c4adab5aaa4eef3159559",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1607.1325574675718,
        "Y": 422.00503312069077
      },
      {
        "ShowGeometry": true,
        "Name": "ACG Script Usage",
        "Id": "469319268b1c4606be9878d1ed1cfa41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.0891531841733,
        "Y": 419.83277939674076
      }
    ],
    "Annotations": [
      {
        "Id": "5213cc8633224a9fb30096d9c6f5c152",
        "Title": "Visualisation",
        "Nodes": [
          "cfc004b32b1340e4860c8abdabc2b85e",
          "4b3e8886d6a04c8f92065b79567481cd",
          "c7cb341484e849c787b11e216cdfd7d7",
          "aa400e362e944ce5843786028dbb521b"
        ],
        "Left": 4703.7409195689625,
        "Top": 309.36600774689947,
        "Width": 894.41771500569939,
        "Height": 470.68834027719544,
        "FontSize": 24.0,
        "InitialTop": 348.36600774689947,
        "InitialHeight": 256.29003283126661,
        "TextblockHeight": 29.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "14ac57ec778c49bc8b7e51bab4e2f322",
        "Title": "Processing",
        "Nodes": [
          "e41b3b7793bc4cc1b63ea337e8f40823",
          "86ef36c8d60347b9b48127e65a2f2426",
          "35fa967debeb4f5998411266fe57773d",
          "e44742a394474940bbd4529bf715244b",
          "51f9f1e182ba451ebf1fded4f3024995",
          "d31307828c024629ae0b76bbaa2a36cc",
          "88c337f14c2544c1b42386f66eb5c661",
          "ae98518328cb41a7ae31885d6605865d",
          "ea6f65f00a4e4df7b96fe81b22803daa",
          "7bc0417316a244e6b1f3685f8dd2c31e"
        ],
        "Left": 2758.1634961953459,
        "Top": 158.00914876856092,
        "Width": 1492.6461147328173,
        "Height": 417.16133505372517,
        "FontSize": 24.0,
        "InitialTop": 197.00914876856092,
        "InitialHeight": 411.49099734032137,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA500"
      },
      {
        "Id": "683ddb2c949f4a82bbb8642c058eb6e7",
        "Title": "",
        "Nodes": [
          "5e4c0c8815cf4d3b80902dcb6e21c0af",
          "e1ce08c06c5f4236a9d29e9f7daa0f65",
          "70259322eddf4e038ca8aa78a0eb1f2c"
        ],
        "Left": 1780.6714449418564,
        "Top": 522.27274789337764,
        "Width": 442.39103253210124,
        "Height": 151.83878634802,
        "FontSize": 36.0,
        "InitialTop": 575.27274789337764,
        "InitialHeight": 149.83878634802,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "819701e71cb04dbeb1bdf8b54fa17f4e",
        "Title": "Input",
        "Nodes": [
          "2a96aabd83414a62bc98a831836aba11",
          "3c4fa92ef6814e2b86448578c1bb5fc4",
          "d29afe52876b4e5aa606686cc5ff3cf6"
        ],
        "Left": 1699.4868582529548,
        "Top": 684.0545478405686,
        "Width": 523.73760817290167,
        "Height": 297.90067662758304,
        "FontSize": 24.0,
        "InitialTop": 723.0545478405686,
        "InitialHeight": 239.90067662758304,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "0b83a2930636428b977bdb99c447cc87",
        "Title": "Input",
        "Nodes": [
          "3c74f05d064b45208bd5d7de44fedec4",
          "bbe90cc768d24d0e89e89b3943733773"
        ],
        "Left": 1596.2124837091133,
        "Top": 959.47681141412329,
        "Width": 659.91496943790662,
        "Height": 184.00000000000011,
        "FontSize": 24.0,
        "InitialTop": 998.47681141412329,
        "InitialHeight": 148.65939961915012,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "5ff6ddcdcfad4594bffaae8c53fbb01a",
        "Title": "Control",
        "Nodes": [
          "b526410fe01c4adab5aaa4eef3159559",
          "469319268b1c4606be9878d1ed1cfa41"
        ],
        "Left": 1597.1325574675718,
        "Top": 380.83277939674076,
        "Width": 627.95659571660167,
        "Height": 134.17225372395,
        "FontSize": 24.0,
        "InitialTop": 419.83277939674076,
        "InitialHeight": 147.17225372395,
        "TextblockHeight": 29.0,
        "Background": "#FF98FB98"
      },
      {
        "Id": "68604feea7fa4b63b8404af25d78f7c4",
        "Title": "Input",
        "Nodes": [
          "d62ee62f6678406da96e3c0d215d6b21"
        ],
        "Left": 3035.6400511876591,
        "Top": 717.31538440004454,
        "Width": 181.0,
        "Height": 132.0,
        "FontSize": 24.0,
        "InitialTop": 756.31538440004454,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      }
    ],
    "X": -272.8356461256821,
    "Y": 186.6561614238374,
    "Zoom": 0.27892544642985095
  }
}