{
  "Uuid": "7ff7f799-3814-4ceb-b84a-970c8ec90f6b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Tags - Remove By Value",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom datetime import datetime\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\nimport time\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\ntypeIds = []\r\ntypeNames = []\r\n\r\n# collect all tags in the Active view\r\nactiveView = doc.ActiveView\r\ntags = FilteredElementCollector(doc, activeView.Id).OfClass(IndependentTag).ToElements()\r\n\r\n# get the tag type Ids and the names for the users to chose\r\nfor t in tags:\r\n\ttypeId = t.GetTypeId()\r\n\ttype = doc.GetElement(typeId)\r\n\tfamName = type.FamilyName\r\n \ttypeName = t.Name\r\n\tif typeId not in typeIds:\r\n\t\ttypeIds.append(typeId)\r\n\t\ttypeNames.append(famName + ' : ' + typeName)\r\n\r\n# add ALL/0 to the from of the lists\r\ntypeIds.insert(0, 0)\r\ntypeNames.insert(0, ' All')\r\n\r\nOUT = typeIds, typeNames",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "090b085dd08f4b6eaf031ffdb195e002",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "888741e2efaa40dfb709020ecbfbfd10",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom datetime import datetime\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\nimport time\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\ntypeId = IN[0]\r\nparamValue = IN[1]\r\nrunMe = IN[2]\r\ntags = []\r\ntaggedEls = []\r\ndeleteTags = List[ElementId]()\r\n\r\nif runMe:\r\n\tview = doc.ActiveView\r\n\ttagsInView = FilteredElementCollector(doc, view.Id).OfClass(IndependentTag).ToElements()\r\n\r\n\t# define which tags to be processed\r\n\tif typeId != 0:\r\n\t\tfor t in tagsInView:\r\n\t\t\tif t.GetTypeId() == typeId:\r\n\t\t\t\ttags.append(t)\r\n\telse:\r\n\t\ttags = tagsInView\r\n\r\n\t# filter the tags with the input value\r\n\tcount = 0\r\n\tfor i in tags:\r\n\t\tif i.TagText == paramValue:\r\n \t\t\tcount += 1\r\n \t\t\tdeleteTags.Add(i.Id)\r\n\r\n\t# DELETE the tags \r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tdoc.Delete(deleteTags)\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\r\nOUT = str(count) + ' tags were deleted from the active view'",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "725659e1eef04e1fa71c9fb3d8667fa5",
      "Inputs": [
        {
          "Id": "a35bf082867741d88afcc48b7f2096bd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d69ac5949e634134b4501f2159677919",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61774dbfb2ad433ba9f831ee605f4cfd",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88074094ec7947c9ac8e4c65dcd8a792",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "2ce0a62f7e714fab93f70b2eeded2116",
      "Inputs": [
        {
          "Id": "160462115c4449b89fbb76008e13fc6f",
          "Name": "x",
          "Description": "boolean to reverse.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee63fa7522a743b4ad1a8a97e0b250dd",
          "Name": "bool",
          "Description": "type var[]..[] (reversed boolean)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Negates the input, e.g. returns false when the input is true.\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "typeId = x[1];\nvaleus = x[0];",
      "Id": "91a53482731144b7919a1b11dfa660a8",
      "Inputs": [
        {
          "Id": "af00d39c88954038a742bd3d88719946",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "699d1404640d40638fd132f0792fa558",
          "Name": "",
          "Description": "typeId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cca671261eae4e63b2c071cefc5eaad8",
          "Name": "",
          "Description": "valeus",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9eebe6b0e056443c80fd0660afc498eb",
      "Inputs": [
        {
          "Id": "1a71f290dd844f3884081a4a85cf666b",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e157567f33f49b29789e5887a6219c8",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca5ec763ca804d909ca6f05691cf0759",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48c1219f60bf4205ad6274bd68324f42",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8398a178c9ec4673ace088ae2c481256",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e56acedb250e43f7af3e28e12bc0a5e9",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7413720d8d844035b7c739e427e6f00f",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48d954d2c15540859c81dc7ea207a933",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "952f82b9c79745ed9c058dd71f050c56",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53eda2462ead40b4af25dd8e3d907461",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96ec9263a63c4c858c572a1f16d808ed",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eded619e86d474b960a64812b6d1910",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3a7446dcb5f4599a18a3d92b6dadc4a",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "50b4c55da6b64023a7ff7c56a9d0d2f3",
      "Inputs": [
        {
          "Id": "339770320a9a4aa1b91a82c9b0b71027",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a183ffe690f40458accf124886d86f2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b030bf707d64411ca47c59c78f4fcfe3",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "066e234abf12472f9e1c083165b53e76",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\n\"Run\";\n\"Cancel\";\nfalse;\n800;\n400;",
      "Id": "89a32e501aa643ea8294c6f4ee89701a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "276bda53a9f442048129f30f547fdf8a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e23dfde1a78b4a258481d04d115a009d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b62788f821524780aacb3ba88155a47d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11410c5a836541058502f45940da269b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de7dfdc09ed948a2adf1a5c1e0afca6b",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e78a0cf256c4912ac7dfcdc92c7eed7",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "65d0eea434d24c54b79389839c9fda88",
      "Inputs": [
        {
          "Id": "11ae9d5be9774ae38ff662221a785b26",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bf76eecea474e9c9bfdaf6cf7146308",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5011161327f14891b83b6ebc1398e2e0",
      "Inputs": [
        {
          "Id": "ffea6d784bff4bfebb8a3ed61dd2cd9f",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e51ef10e9e6d4aa7b8c22162bb5b6d3f",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "346e3e7499af49c19c8ab4000672c8ac",
      "Inputs": [
        {
          "Id": "92219a32e9e4460bba4e57be80052002",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66232d686962410cb3592b02f3c2b902",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61aa429774d34f1f8bb866ba40a30de3",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "040abb93fe024f4493236be35f037f1d",
      "Inputs": [
        {
          "Id": "c83bccccf88e465ea2d2d7c0307977a4",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c4f76d885074e9c9f333e8fb4ebd934",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "49e5c9a6957e4620bf0df690aa1cfa76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d584063d25e84277a794c88513d58088",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Tags - Remove By Value\";",
      "Id": "e8a6349a4c43401782e679a96d5f125c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c39258aea96e428dbe61776ac9810b79",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "This tool will remove all tags in the active view by of a given type and a given value of the host element.",
      "Id": "99862f31a1b04dd6b2f150213a66bd18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e33ee2b0d2e84a0ebfca22646fe361a7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Note:\";",
      "Id": "ad5bdf376f0243a8bc2d4a399ba01aeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c9022e4ae704172b4a09edc1a07cc4f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "51be4931905643d98d7e724646e52bcd",
      "Inputs": [
        {
          "Id": "79f2e6e204484f98a5e7d98516774c87",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ee001ea511f446981ac438b2a7d2311",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "291da465098b487d898b2a438963717c",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "373d2a46412c4ed7b1f1db422ff74dc9",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Parameter values:\";\n\"\";",
      "Id": "5e448ffef4334774bad6f58617a28a18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca53ab911ec9453a9218d6120ce4569c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f57babf78aca4e8bb6e7a916ca605bd0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0b38d6b947d8457a9b7180375601f913",
      "Inputs": [
        {
          "Id": "247aadc8fce34351822cfdf3acd5cef0",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba5bb0639f13400b877472090a6a6386",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "281f4d0150874fbe8f0f7b4845682203",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80913a6dc3a04663838445c9924168b4",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15e73747a3d84ba6a00a2b9bbd1360a3",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39aee69f29a145dca8a4f5ffba5b2bbe",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select a tag type:\";\nids = x[0];\ntypeNames = x[1];\n0;",
      "Id": "e97af0779343488bb369dad46b804fc4",
      "Inputs": [
        {
          "Id": "58e0aa975c2045078a79c62d6180a4c4",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b6b3aef323b4b6e852ed4c4d788d5d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e551557ea84cf5b4bf6ac8f001abd5",
          "Name": "",
          "Description": "ids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bad9ccbe31eb42d0954e392a936cfa6c",
          "Name": "",
          "Description": "typeNames",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "580227fbda0f4c0fa5815da2e5b150d2",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5cd36265223c41a080ef64fff1912db7",
      "Inputs": [
        {
          "Id": "a8c7b6707bee4f42a16f8ff420f63215",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f4803297c1e4268bd3b47324c6993fb",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "572793ed30f44edb82d1d2f65d078a0a",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bd4fb70619740e9acce0a90de72ac3b",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "576c5e49d12640708e297c3912392811",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "022b0c5d33da422380579f7bb4fe75e8",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbdd881b829f4c0ba042ff9be754d10d",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cef52f804e0a4cbf8b7f663627579e01",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "813908696083406c8ffb9872f266d2e3",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a93866ba50048f8b93a759c0505f6e6",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d34469ef067047ddafc4d280080470c0",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "040041f157124b1abbf29852017d223c",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c8e5d29f18c4ddd946244ddd9091085",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dd9f61941a70493b969f77b79566a181",
      "Inputs": [
        {
          "Id": "ea8fe29719824d459ed9ea63e96c2bb9",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c98fd1472c2455cab9fd79ded90f10b",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc594bc6db5d4ab6979c8cbfa0be67c9",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Result:\";\n\"OK\";",
      "Id": "1d6559ba3475422b93c619fb610e88d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2511585e3894e61810dd5c52e536a56",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2794465ebeb34c918ba7ded8c040c9bc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "888741e2efaa40dfb709020ecbfbfd10",
      "End": "58e0aa975c2045078a79c62d6180a4c4",
      "Id": "93b83bf995a64ad3a33eea64b1463242"
    },
    {
      "Start": "88074094ec7947c9ac8e4c65dcd8a792",
      "End": "9c98fd1472c2455cab9fd79ded90f10b",
      "Id": "3d8c791a8d26423a9ae1f6b51b17eccc"
    },
    {
      "Start": "ee63fa7522a743b4ad1a8a97e0b250dd",
      "End": "61774dbfb2ad433ba9f831ee605f4cfd",
      "Id": "d8fcec44ec1d4986ac58f23d3b879e68"
    },
    {
      "Start": "ee63fa7522a743b4ad1a8a97e0b250dd",
      "End": "576c5e49d12640708e297c3912392811",
      "Id": "fb48759308a5412094447b7e7818ee75"
    },
    {
      "Start": "699d1404640d40638fd132f0792fa558",
      "End": "a35bf082867741d88afcc48b7f2096bd",
      "Id": "b323ada5a0834c98bc1c6a6679428016"
    },
    {
      "Start": "cca671261eae4e63b2c071cefc5eaad8",
      "End": "d69ac5949e634134b4501f2159677919",
      "Id": "15d3589884bc4c0fb9efeac9349ae385"
    },
    {
      "Start": "96ec9263a63c4c858c572a1f16d808ed",
      "End": "af00d39c88954038a742bd3d88719946",
      "Id": "6ce2fcdb2bc14ca887f9e4d28cf7db97"
    },
    {
      "Start": "a3a7446dcb5f4599a18a3d92b6dadc4a",
      "End": "160462115c4449b89fbb76008e13fc6f",
      "Id": "9acfd2adac6745d68fa1458bf48aed39"
    },
    {
      "Start": "066e234abf12472f9e1c083165b53e76",
      "End": "48c1219f60bf4205ad6274bd68324f42",
      "Id": "d41f1c1bd18348139afd73d05f1b86d2"
    },
    {
      "Start": "276bda53a9f442048129f30f547fdf8a",
      "End": "8398a178c9ec4673ace088ae2c481256",
      "Id": "ece555d6cee84fc68f091ca2fc15fb4c"
    },
    {
      "Start": "e23dfde1a78b4a258481d04d115a009d",
      "End": "ca5ec763ca804d909ca6f05691cf0759",
      "Id": "12748223bf0440f49ec151bc47796990"
    },
    {
      "Start": "b62788f821524780aacb3ba88155a47d",
      "End": "7413720d8d844035b7c739e427e6f00f",
      "Id": "1cabeb6a33764857a6f2acd3e33ef7f2"
    },
    {
      "Start": "de7dfdc09ed948a2adf1a5c1e0afca6b",
      "End": "952f82b9c79745ed9c058dd71f050c56",
      "Id": "d006daded2e2478396fe887920a18f28"
    },
    {
      "Start": "8e78a0cf256c4912ac7dfcdc92c7eed7",
      "End": "53eda2462ead40b4af25dd8e3d907461",
      "Id": "bb8164fa0a3e4b21af59df20e836340b"
    },
    {
      "Start": "6bf76eecea474e9c9bfdaf6cf7146308",
      "End": "8e157567f33f49b29789e5887a6219c8",
      "Id": "c9bc545688db4161b51dbf9208ba01a1"
    },
    {
      "Start": "6bf76eecea474e9c9bfdaf6cf7146308",
      "End": "9f4803297c1e4268bd3b47324c6993fb",
      "Id": "337ba4a923914ee18a9a6703dd9fa740"
    },
    {
      "Start": "61aa429774d34f1f8bb866ba40a30de3",
      "End": "339770320a9a4aa1b91a82c9b0b71027",
      "Id": "e49cc4abc7fa4dcfa57f7346060c2d1c"
    },
    {
      "Start": "0c4f76d885074e9c9f333e8fb4ebd934",
      "End": "11ae9d5be9774ae38ff662221a785b26",
      "Id": "fcf94ced903347489ba28494fbdacd34"
    },
    {
      "Start": "d584063d25e84277a794c88513d58088",
      "End": "c83bccccf88e465ea2d2d7c0307977a4",
      "Id": "2a76ce61c426483bbaa7521a8ce7c035"
    },
    {
      "Start": "c39258aea96e428dbe61776ac9810b79",
      "End": "ffea6d784bff4bfebb8a3ed61dd2cd9f",
      "Id": "9c5f18545eff4727ad214077b4b46dbf"
    },
    {
      "Start": "e33ee2b0d2e84a0ebfca22646fe361a7",
      "End": "66232d686962410cb3592b02f3c2b902",
      "Id": "659bc5306331428d825a8f8931e245c6"
    },
    {
      "Start": "4c9022e4ae704172b4a09edc1a07cc4f",
      "End": "92219a32e9e4460bba4e57be80052002",
      "Id": "0d7b6567dd804a64b69e5a4ec54aed7f"
    },
    {
      "Start": "373d2a46412c4ed7b1f1db422ff74dc9",
      "End": "5a183ffe690f40458accf124886d86f2",
      "Id": "a662f4578a6c4f2ab0ff8965ba0f33f6"
    },
    {
      "Start": "ca53ab911ec9453a9218d6120ce4569c",
      "End": "79f2e6e204484f98a5e7d98516774c87",
      "Id": "86accca1bd7942609ecae1809cdda69a"
    },
    {
      "Start": "f57babf78aca4e8bb6e7a916ca605bd0",
      "End": "0ee001ea511f446981ac438b2a7d2311",
      "Id": "c8e9b960d2fe40a49580a01f0bec160f"
    },
    {
      "Start": "39aee69f29a145dca8a4f5ffba5b2bbe",
      "End": "b030bf707d64411ca47c59c78f4fcfe3",
      "Id": "939b92ea5086432a91ffc6dd46c8ab59"
    },
    {
      "Start": "9b6b3aef323b4b6e852ed4c4d788d5d5",
      "End": "247aadc8fce34351822cfdf3acd5cef0",
      "Id": "ee1eafbdb2cf46c98d7edbde1e6b42dd"
    },
    {
      "Start": "19e551557ea84cf5b4bf6ac8f001abd5",
      "End": "281f4d0150874fbe8f0f7b4845682203",
      "Id": "863e9f670bbb4c2cb568b698b5896ab4"
    },
    {
      "Start": "bad9ccbe31eb42d0954e392a936cfa6c",
      "End": "ba5bb0639f13400b877472090a6a6386",
      "Id": "720dab83556d4bdfbb7bb480ba664e52"
    },
    {
      "Start": "580227fbda0f4c0fa5815da2e5b150d2",
      "End": "80913a6dc3a04663838445c9924168b4",
      "Id": "273d7ae7f8194ef784c6bfe10d2260d1"
    },
    {
      "Start": "bc594bc6db5d4ab6979c8cbfa0be67c9",
      "End": "1bd4fb70619740e9acce0a90de72ac3b",
      "Id": "905e03cb5ecf42faafc91f7f8794f840"
    },
    {
      "Start": "d2511585e3894e61810dd5c52e536a56",
      "End": "ea8fe29719824d459ed9ea63e96c2bb9",
      "Id": "89f5bd970b81474f9f1adc7b486b3fca"
    },
    {
      "Start": "2794465ebeb34c918ba7ded8c040c9bc",
      "End": "572793ed30f44edb82d1d2f65d078a0a",
      "Id": "4a4d1dcc6ff344aabd5bcb2f9cd85adf"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83",
    "b409775c-5d88-4d47-96a3-5135c775d26a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "9eebe6b0e056443c80fd0660afc498eb",
        "346e3e7499af49c19c8ab4000672c8ac",
        "51be4931905643d98d7e724646e52bcd",
        "0b38d6b947d8457a9b7180375601f913",
        "5cd36265223c41a080ef64fff1912db7",
        "dd9f61941a70493b969f77b79566a181"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "090b085dd08f4b6eaf031ffdb195e002",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.93374603488007,
        "Y": 1602.3384059500365
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "725659e1eef04e1fa71c9fb3d8667fa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2729.0763582401364,
        "Y": 1195.2237799375409
      },
      {
        "ShowGeometry": true,
        "Name": "Not",
        "Id": "2ce0a62f7e714fab93f70b2eeded2116",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2552.6855064863425,
        "Y": 1246.4763537560343
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "91a53482731144b7919a1b11dfa660a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2024.4971152856751,
        "Y": 1198.9593156647757
      },
      {
        "ShowGeometry": false,
        "Name": "UI.MultipleInputForm ++",
        "Id": "9eebe6b0e056443c80fd0660afc498eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1615.403965284615,
        "Y": 1200.0816969501177
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "50b4c55da6b64023a7ff7c56a9d0d2f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1445.6929712170549,
        "Y": 1436.5136458817778
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "89a32e501aa643ea8294c6f4ee89701a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1440.373855855215,
        "Y": 1262.4955266974177
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "65d0eea434d24c54b79389839c9fda88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1091.1318282100851,
        "Y": 1034.0835179046717
      },
      {
        "ShowGeometry": true,
        "Name": "ACG Script Usage",
        "Id": "5011161327f14891b83b6ebc1398e2e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1050.4473129094251,
        "Y": 875.86818637156659
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "346e3e7499af49c19c8ab4000672c8ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1001.0085921936352,
        "Y": 1256.1725656420397
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "040abb93fe024f4493236be35f037f1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.936311944085,
        "Y": 1035.6964466873417
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "49e5c9a6957e4620bf0df690aa1cfa76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 842.74079567808485,
        "Y": 1038.9223042526917
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e8a6349a4c43401782e679a96d5f125c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 771.03599327322138,
        "Y": 879.9594342591131
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "99862f31a1b04dd6b2f150213a66bd18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 761.27098402073489,
        "Y": 1283.3176701927396
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ad5bdf376f0243a8bc2d4a399ba01aeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 844.87867306023509,
        "Y": 1188.4169935651598
      },
      {
        "ShowGeometry": true,
        "Name": "TextBox Data",
        "Id": "51be4931905643d98d7e724646e52bcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 977.10764303244673,
        "Y": 1432.5363302892617
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5e448ffef4334774bad6f58617a28a18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 731.04909810933964,
        "Y": 1463.1678797852087
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "0b38d6b947d8457a9b7180375601f913",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 940.9888207968404,
        "Y": 1584.7291603371325
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e97af0779343488bb369dad46b804fc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.15804696353371,
        "Y": 1606.6924919519754
      },
      {
        "ShowGeometry": false,
        "Name": "UI.MultipleInputForm ++",
        "Id": "5cd36265223c41a080ef64fff1912db7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3494.4900410745863,
        "Y": 1152.7070418584333
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "dd9f61941a70493b969f77b79566a181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3190.9632021038469,
        "Y": 1115.5826478647657
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1d6559ba3475422b93c619fb610e88d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3036.3721807091229,
        "Y": 1191.6295887639844
      }
    ],
    "Annotations": [
      {
        "Id": "dfde0087d3564d808de2fbcd2b836920",
        "Title": "Visualisation",
        "Nodes": [
          "2ce0a62f7e714fab93f70b2eeded2116",
          "725659e1eef04e1fa71c9fb3d8667fa5"
        ],
        "Left": 2542.6855064863425,
        "Top": 1156.2237799375409,
        "Width": 320.39085175379387,
        "Height": 195.0,
        "FontSize": 24.0,
        "InitialTop": 1195.2237799375409,
        "InitialHeight": 196.25257381849337,
        "TextblockHeight": 29.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "67751fe2553b446c90f1f6cdc62abbad",
        "Title": "Input",
        "Nodes": [
          "9eebe6b0e056443c80fd0660afc498eb",
          "91a53482731144b7919a1b11dfa660a8",
          "50b4c55da6b64023a7ff7c56a9d0d2f3",
          "89a32e501aa643ea8294c6f4ee89701a"
        ],
        "Left": 1430.373855855215,
        "Top": 1159.9593156647757,
        "Width": 789.12325943046017,
        "Height": 421.55433021700219,
        "FontSize": 24.0,
        "InitialTop": 1198.9593156647757,
        "InitialHeight": 382.55433021700219,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "a0f743869ede4331ac9c7241bd2386b3",
        "Title": "",
        "Nodes": [
          "65d0eea434d24c54b79389839c9fda88",
          "040abb93fe024f4493236be35f037f1d",
          "49e5c9a6957e4620bf0df690aa1cfa76"
        ],
        "Left": 832.74079567808485,
        "Top": 981.08351790467168,
        "Width": 442.39103253200028,
        "Height": 151.83878634802,
        "FontSize": 36.0,
        "InitialTop": 1034.0835179046717,
        "InitialHeight": 149.83878634802,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "a46a57f5cb814393b9ef6a640970b225",
        "Title": "Control",
        "Nodes": [
          "5011161327f14891b83b6ebc1398e2e0",
          "e8a6349a4c43401782e679a96d5f125c"
        ],
        "Left": 761.03599327322138,
        "Top": 836.86818637156659,
        "Width": 515.41131963620376,
        "Height": 136.0912478875465,
        "FontSize": 24.0,
        "InitialTop": 875.86818637156659,
        "InitialHeight": 149.0912478875465,
        "TextblockHeight": 29.0,
        "Background": "#FF98FB98"
      },
      {
        "Id": "8a7f13d4f98e4c318238937fe5de76e5",
        "Title": "Input",
        "Nodes": [
          "346e3e7499af49c19c8ab4000672c8ac",
          "99862f31a1b04dd6b2f150213a66bd18",
          "ad5bdf376f0243a8bc2d4a399ba01aeb"
        ],
        "Left": 751.27098402073489,
        "Top": 1149.4169935651598,
        "Width": 523.73760817290031,
        "Height": 248.90067662757974,
        "FontSize": 24.0,
        "InitialTop": 1188.4169935651598,
        "InitialHeight": 239.90067662757974,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "60b47a2a8613436bb03bed661c68bbf4",
        "Title": "Input",
        "Nodes": [
          "51be4931905643d98d7e724646e52bcd",
          "5e448ffef4334774bad6f58617a28a18",
          "0b38d6b947d8457a9b7180375601f913",
          "e97af0779343488bb369dad46b804fc4",
          "090b085dd08f4b6eaf031ffdb195e002"
        ],
        "Left": 524.93374603488007,
        "Top": 1393.5363302892617,
        "Width": 751.17389699756666,
        "Height": 388.19283004787076,
        "FontSize": 24.0,
        "InitialTop": 1432.5363302892617,
        "InitialHeight": 319.15616166271366,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "5547308ce1434b2fa51f0a5ba5cfb6b4",
        "Title": "Input",
        "Nodes": [
          "5cd36265223c41a080ef64fff1912db7",
          "dd9f61941a70493b969f77b79566a181",
          "1d6559ba3475422b93c619fb610e88d6"
        ],
        "Left": 3026.3721807091229,
        "Top": 1076.5826478647657,
        "Width": 838.11786036546346,
        "Height": 403.12439399366758,
        "FontSize": 24.0,
        "InitialTop": 1115.5826478647657,
        "InitialHeight": 221.04694089921873,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "2b81ed4fc93c45dea2373b7bb0ae7084",
        "Title": "collects all the tag type in the active view",
        "Nodes": [],
        "Left": -524.31663705900655,
        "Top": -16.316470695875225,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -481.69112224236716,
    "Y": -785.55045840892967,
    "Zoom": 1.0743379828607187
  }
}