{
  "Uuid": "f4de8e78-be3b-48d1-9a92-dfc365721b5d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Walls - Convert Room Bounding",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Types": {
        "Key": "DSCore.Types",
        "Value": "DSCoreNodes.dll"
      },
      "ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "495b578b7b9f47f488d0f5aca4b7314d",
      "Inputs": [
        {
          "Id": "90cae2eab06247d6896e5b3ca0857455",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dffea0ff57334cdaa20feb79b4837637",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbee96ddae34484dafb8a64834b1e859",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48d11402e1cf426c8826179105726cee",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Room Bounding\";",
      "Id": "74adebb251294e389defaa7dcc1ce520",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3f8aece02c542919f828d4b7939ca03",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dd01ca6eae9e494ebb18c0b48ee29675",
      "Inputs": [
        {
          "Id": "91d5646a0f2f4ed08c0f9874530da118",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "924dce6d85f143408409fea1c396efb2",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7be0096a9d644a2d8d1354e7d94af655",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Note:\";",
      "Id": "0df77fa2f2454538acdd2af6df31e63a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6cabb6175eb493ba73df34aa59f02f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "a07be9b605d541689ff554331587018d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d61a7cd83d64c48bcca036f88e14ba2",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0047e033760d4407831aed2cce0ff183",
      "Inputs": [
        {
          "Id": "e8f7e550db8a4ed1a53594a6fad545b3",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc29645af08b406e9f6e4a20fba5752e",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "9c14e315e038491d888222695b051692",
      "Inputs": [
        {
          "Id": "1e12147b206e454b88947633bb64c1fd",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "457ec0a34a0840dbadaa6ed30c3d54d7",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "This tool will turn on/off the room bounding property to all walls from a given wall type and a given phase created.\r\n\r\nFor more information, please refer to the Revit Tutorials channel in MS Stream.",
      "Id": "ee20240352054485aa88581be234ded9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5c847f8796b48b29404df8573fee69e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "906aa6b33f92419788fc9e9b476f37f0",
      "Inputs": [
        {
          "Id": "f50fad5fe4f04813b8bc0f884c2f1d54",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea89f2f0f5734d3b90d8dea8703b75b8",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls - Convert Room Bounding\";",
      "Id": "d3563e92e960438b8411c386cfaf1025",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "def36ce435e24098b3bd5c9a94c1b73a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "695e92b1d0064c5eaf65a861baa988e8",
      "Inputs": [
        {
          "Id": "80198bbcc8b74c05b9e57fdb385ec7fd",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7d6daa3ff084409862f199b9d558fbd",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b480e16c24644c38e3fa92b6015dce1",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b4095e7db654ad6a829a597839c5da1",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "169d929c3038488db219262cadecec81",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc84fc1d7b5743b48675a71fb30d3617",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e7077f0230e4cb9acf8c9ed5ed67757",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "252e8d94bfde4b64a906f1569009f376",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7509a11bf2314a82af149f9fd9dc62e2",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d4e5da7cbaf4993a93724e65d40dc48",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd10cf2fec0545b7913434ee147f769a",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;\n400;",
      "Id": "d5acec13ec5f4f5da05addb241ccc75f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5c4d274801d4c72822caeed4008751e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97b6951ba8d34b8e8e9b1e724f759fa7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bea168b99c51499eb7a118c337bfe583",
      "Inputs": [
        {
          "Id": "fe17ff70e6224574850dab93af303802",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5688d372039e489293243a41522d2ffd",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfec0214120740c1a2139836f63f51b1",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "747074ff773f4436a9f7120fbe8d1ddb",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34b8575e42c94631b03e1634d89c3459",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e1d7b75c51f420895e1f5a90508d8f9",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57d5e7394de54bfeadadd483ae2572d2",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd3c498bc66e4597932c8db597157b8b",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cc79ffe91314ecf80b6546f5fade1b7",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83ea6ff2023a4249b529a3a742bb643e",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e806abba8f148ceb5307d5474a6957a",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a13ab8474b4d4a74a78c4753ba964fc4",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "283474a411844caebc5ae3cfac6adeb5",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "wallTypeIDs=x[0];\nphCreatedName=x[1];\nonOff=x[2];",
      "Id": "4685afb89ef24bef8d363d5d8fef7199",
      "Inputs": [
        {
          "Id": "6dfb6b1826bb4d3daa30428654a883cb",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc554c465c4d47778872b0c611c7e0ff",
          "Name": "",
          "Description": "wallTypeIDs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e835a738780c44f0942e25aa6044c4cf",
          "Name": "",
          "Description": "phCreatedName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4b0cd272b22452fa813972d26b46b7f",
          "Name": "",
          "Description": "onOff",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "acbb010b620b4ff48d91142b3bd406c9",
      "Inputs": [
        {
          "Id": "06ff64a7e9c44edbb04cd7263981d609",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffafb810096e42a0ae4f570a5dc57971",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c4de5b30faa4cdfbd3a49d89241ff61",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d28b51281f984b77b8fa5affa11d36c2",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e05566d2e8c4dad9f234fa46f1967e6",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "dadedf5b568d4fdc9bd7429e191321dd",
      "Inputs": [
        {
          "Id": "52682bf7eb2c4765b64c98eebe6bc52d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30d6bdf3c79b4ec3b63eb71a43f3b33c",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "103b0cc7375a49048d87cd3ca43272db",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "68d079cb0113457b97d1cce6cf9cd9b6",
      "Inputs": [
        {
          "Id": "a1b1e6ce0499420b968c0d034e289406",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8258906dd80c4c8e9e36578bc37c825e",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f36b335064ed453aa129f6c71598f740",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b932cdc8276466c90c141b7a3fbe10f",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc2d802d595e4a828184c149d470a269",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ceb1633f919d4da7b01ec3d4ea2d2907",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancel\";\ntrue;\n\"Generate Views\";\n700;\n350;",
      "Id": "5adcfc2f1e3b4f968cf108b125859655",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35efc6de8abc4c13ab93473ad99351a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ab1f60054c644d08a3fb7dee0849ed4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d75a927c6024d4d91171b1f19baf66c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47bb052bdebd44ffadbbbb74c5d86a47",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f2c5e5afea346c18c411bef05dca598",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "47e7180d1b974e40bfd9fe9d0dc0fa2c",
      "Inputs": [
        {
          "Id": "59d1aea88df04ea7b936a7f6d0be7ee6",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52ca946a33a44464af203a4030c96d9e",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0affef15bb62440b91ce4bdefda1741f",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78bea9f084484ab0a96b062eab243ced",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Turn room bounding ON\";\ntrue;",
      "Id": "556b974697ff4ac7b36cc361003b4846",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "571ef93ea91546d5b61bd35a1d94ff01",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c845224543a642f4b7fdb1b21a2babb4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select phase created\";",
      "Id": "4472932ef9874601b76b9d98438a1b66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a722b0dcca04d199838ddd658459a5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x?1:0;",
      "Id": "036d22fb70a6425eb70010e0a4a1e0c3",
      "Inputs": [
        {
          "Id": "f0e9b20260bd4c8ea114e3fe9e8b2140",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c07004dfc1b428b9971e8162b946527",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n# input\r\ninputTypeID = IN[0]\r\ninputPhase = IN[1]\r\nbooleanInput = IN[2]\r\n\r\n\r\nwallsInInputPhase = []\r\nconvertedIDs = []\r\noutputWalls = []\r\ninputTypes =[]\r\nboundingValue = 0\r\ntemp=[]\r\n\r\nfor i in inputTypeID:\r\n\tinputType=doc.GetElement(i)\r\n\tinputTypes.append(inputType)\r\nfor inputType in inputTypes:\r\n\tvalue=inputType.Id\r\n\tconvertedIDs.append(value)\r\n\r\n# define value for the room bounding parameter\r\nif booleanInput :\r\n\tboundingValue = 1\r\n\tcheckValue = \"Yes\"\r\nelse:\r\n\tcheckValue =\"No\"\r\n\r\n# collect all wall instances in input phase\r\nwallCol=FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Walls).WhereElementIsNotElementType().ToElements()\r\nfor wall in wallCol:\r\n\twallPhaseCreated=wall.get_Parameter(BuiltInParameter.PHASE_CREATED).AsValueString()\r\n\tif wallPhaseCreated == inputPhase:\r\n\t\twallsInInputPhase.append(wall)\r\n\r\n# collect the unique type IDs of the walls in the input phase\r\nfor wall in wallsInInputPhase:\r\n\tif wall.WallType.Id in convertedIDs:\r\n\t\toutputWalls.append(wall)\r\n\t\t\r\n# set the room bounding parameter !!!OUTPUT!!!\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor wall in outputWalls:\r\n\twall.get_Parameter(BuiltInParameter.WALL_ATTR_ROOM_BOUNDING).Set(boundingValue)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\r\n# generate report message\r\nfor wall in outputWalls:\r\n\tcurrentValue = wall.get_Parameter(BuiltInParameter.WALL_ATTR_ROOM_BOUNDING).AsValueString()\r\n\ttemp.append(currentValue)\r\n\tif currentValue != checkValue:\r\n\t\tOUT = \"Failed to set parameter. Please review.\"\r\n\telse:\r\n\t\tOUT = \"Success!\"\r\n\t\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ee24bc593dec47d8a593a296b66c0860",
      "Inputs": [
        {
          "Id": "40f051dcfad6469eb61c4972052c4fa0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14dcc2d1dbb24440b31ce5f456827190",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e02d82a5ec854bc88dcb9d9a9aed90fa",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13ad8b4116d240e698ac15032e2c4281",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\nwallTypeNames = []\r\nwallTypeIDs = []\r\n\r\n# collect all wall types\r\nwallCol=FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Walls).WhereElementIsElementType().ToElements()\r\n\r\nfor wallType in wallCol:\r\n\ttypeID = wallType.Id\r\n\twallTypeIDs.append(typeID)\r\n\t\r\n\ttypeName=wallType.get_Parameter(BuiltInParameter.SYMBOL_NAME_PARAM).AsValueString()\r\n\twallTypeNames.append(typeName)\r\n\t\r\noutput=wallTypeIDs+wallTypeNames\r\n\t\t\r\nOUT = [wallTypeNames, wallTypeIDs,]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "8f9deff35b9d45a594abc434f87bf12b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "336ed58a31be477e8a0f410635c4718f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select wall types.\";\ntypeNames[0];\nIDs[1];",
      "Id": "9eeabc12acee43a48edc2ea9ddb8c076",
      "Inputs": [
        {
          "Id": "80c0996c563e421dae178912d6ca4c84",
          "Name": "typeNames",
          "Description": "typeNames",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08894f35e38e41d0b97357a862bdc709",
          "Name": "IDs",
          "Description": "IDs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3e8dcc8a3aa4ff5a786053604c2c499",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "636029fcd1ee446e9a581f711b3c26d6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75ba3daefc0d4f2988a2a1952a0d2b2c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "531e369190054dacbbf52a63ff566ac5",
      "Inputs": [
        {
          "Id": "79ab2be91d924b39aec21fe3e46739e7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "805f2afaa0f9445fb4970f9e497a08c1",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5a4dd537daa4e0dbb126dcfdcad6492",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f80f0d4f175840419843ce2bd3dd3020",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "cf175c2b78e14ba7b20a0188ff3af47a",
      "Inputs": [
        {
          "Id": "8c8e0d429dac4155bab213f40fdefa95",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9086f6b95c10416d8630fdc8242a813a",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fda18c57f2f416d8510267645a77563",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bdd340d3-f7f7-4a65-be4d-2948cd15d230",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1fa8d0a9ea794dca852f7e4f0660ae97",
      "Inputs": [
        {
          "Id": "d27446f49b324ae0901c4fb01f9cd42e",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3af973ce7ff48ce8828cb8f8ac98f2e",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets types from linked elements too. From Clockworks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t.Name;",
      "Id": "e66ce2a45a0c4908b2f9ac35af5890ea",
      "Inputs": [
        {
          "Id": "8e36fa40f6b341919f86d092216e3593",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cb3d32b3d0f45149835147a532e71e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "catW=Revit.Category.ByName(\"Walls\");\nallW=ElementQueries.OfCategory(catW);",
      "Id": "cb8832d943634563bf84395e5bb81fd1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80aec5bf820c4b7f9c03a1e5c423ff45",
          "Name": "",
          "Description": "catW",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0eb9342cba7437b88d29bd426a66527",
          "Name": "",
          "Description": "allW",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "80a7e0712be64bf2af111bd1a635fe78",
      "Inputs": [
        {
          "Id": "5f38c8f02dc94755800b12c4db3e30b9",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdcf94e1b271425b9c2f0eb439f33940",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0f586ccfc504bb992ba21b5c4415926",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.AnyTrue@bool[]",
      "Id": "776ae09d5bc846eaa35cb459cdd7069f",
      "Inputs": [
        {
          "Id": "b7e1736ebf02453ca640087f4399380d",
          "Name": "list",
          "Description": "List to be checked whether any items are true!?\n\nbool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efbda01ee1ab4afdaebc0185c18a4f13",
          "Name": "boolean",
          "Description": "Whether any items are true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if any items in the given list has a true value.\n\nList.AnyTrue (list: bool[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fe457e36e1d2495cb96b2018ec1293a7",
      "Inputs": [
        {
          "Id": "66d82936135d40b2a98b8c76590d96fd",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "862fc6a451a94995a778f5e2d1b5db1c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7c01a0efa7447cb875f9919ce1e6c94",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9cf8fc6685144f3aabd25648c42ddf0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Phase Created\";",
      "Id": "3652af7528b041108651de6e8b4ee124",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72b47ac118f1484c9369adff138f8b1a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ph.Name;",
      "Id": "d237f549e08840a9af84df7025781634",
      "Inputs": [
        {
          "Id": "a1ab419284f34c9a8625fa4b2cd18d80",
          "Name": "ph",
          "Description": "ph",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f1f5b36744a4b24a18aaf1219fe4ec3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "775b35b071884d429475f2ac01fcaa2f",
      "Inputs": [
        {
          "Id": "e520699af8274b07b26e31c56a653ac0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bdd7f5f64094e428c5d71d0a05128f4",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "826c6152ca18407386db1bb1052a487e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\nphaseNames = []\r\n\r\n# collect all wall types\r\nphaseCol=FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Phases).WhereElementIsNotElementType().ToElements()\r\n\r\nfor phase in phaseCol:\r\n\tphaseNames.append(phase.Name)\r\n\t\r\n\t\r\nOUT = phaseNames",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e9a9219f47f449ddb2b7e940fdbb0dbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80afd22780314eb3ae565510bc9068ca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select phase created\";\nph;\nph.Name;",
      "Id": "5eea09a54955452cb82cf773bdd7028f",
      "Inputs": [
        {
          "Id": "409a1b1ee40e42e490d4f21aebbab634",
          "Name": "ph",
          "Description": "ph",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fc797742fef4eb4bd3d0a40c8cc7240",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "232189c2f5264d6f84474f8cbf664d19",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d59d2c0d572e41148176917d60ab0782",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a6b6e0a1340f48b5b8da2e6f05ca1da3",
      "Inputs": [
        {
          "Id": "cac3a8cf25374277a2391f3070b61637",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e164d1f760bf48b896dc145a3bb9fc21",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.Types.FindTypeByNameInAssembly(\"Phase\",\"RevitAPI\");",
      "Id": "e2ffed0b23504dbd984bbba4995af658",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c845296cbbc439fbe71d2ba84f960e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "b3f8aece02c542919f828d4b7939ca03",
      "End": "dffea0ff57334cdaa20feb79b4837637",
      "Id": "b9ab9565b15e43b5b19d7834564fd94f"
    },
    {
      "Start": "7be0096a9d644a2d8d1354e7d94af655",
      "End": "06ff64a7e9c44edbb04cd7263981d609",
      "Id": "b53e45da6ee74a179f70670ead209bb1"
    },
    {
      "Start": "f6cabb6175eb493ba73df34aa59f02f9",
      "End": "91d5646a0f2f4ed08c0f9874530da118",
      "Id": "da555469a73c4fa5a16269e2d9afa800"
    },
    {
      "Start": "7d61a7cd83d64c48bcca036f88e14ba2",
      "End": "e8f7e550db8a4ed1a53594a6fad545b3",
      "Id": "b5caa69490ce4b7d8fbd2a4d44c7b353"
    },
    {
      "Start": "dc29645af08b406e9f6e4a20fba5752e",
      "End": "1e12147b206e454b88947633bb64c1fd",
      "Id": "7e7b1eac4a78412091cfdfa40f9ca224"
    },
    {
      "Start": "457ec0a34a0840dbadaa6ed30c3d54d7",
      "End": "5688d372039e489293243a41522d2ffd",
      "Id": "7cc81412bad143e09311f72a4ac4e0b1"
    },
    {
      "Start": "e5c847f8796b48b29404df8573fee69e",
      "End": "924dce6d85f143408409fea1c396efb2",
      "Id": "a1efbeaead0448f1806d17271156c2f3"
    },
    {
      "Start": "def36ce435e24098b3bd5c9a94c1b73a",
      "End": "f50fad5fe4f04813b8bc0f884c2f1d54",
      "Id": "2991b1fe501649be8fa13fe5f67f7457"
    },
    {
      "Start": "dd10cf2fec0545b7913434ee147f769a",
      "End": "ffafb810096e42a0ae4f570a5dc57971",
      "Id": "263a21f146aa418bacdc0df23c73ab0d"
    },
    {
      "Start": "b5c4d274801d4c72822caeed4008751e",
      "End": "1d4e5da7cbaf4993a93724e65d40dc48",
      "Id": "8fd66b537ea046f8871df14020acfb5a"
    },
    {
      "Start": "97b6951ba8d34b8e8e9b1e724f759fa7",
      "End": "8b4095e7db654ad6a829a597839c5da1",
      "Id": "1314fece56524e5e98e1ac0e4da52ef6"
    },
    {
      "Start": "4e806abba8f148ceb5307d5474a6957a",
      "End": "6dfb6b1826bb4d3daa30428654a883cb",
      "Id": "68833c5dea9347448ae59b04b0eb5a5a"
    },
    {
      "Start": "fc554c465c4d47778872b0c611c7e0ff",
      "End": "40f051dcfad6469eb61c4972052c4fa0",
      "Id": "800d0e6c3fe44c9fa4e0c7e8d52a99be"
    },
    {
      "Start": "e835a738780c44f0942e25aa6044c4cf",
      "End": "14dcc2d1dbb24440b31ce5f456827190",
      "Id": "8e13e3063b04419084cb9fea54e6fd15"
    },
    {
      "Start": "c4b0cd272b22452fa813972d26b46b7f",
      "End": "e02d82a5ec854bc88dcb9d9a9aed90fa",
      "Id": "9a5a46b896f94b28bc3169ef0c92c817"
    },
    {
      "Start": "9e05566d2e8c4dad9f234fa46f1967e6",
      "End": "52682bf7eb2c4765b64c98eebe6bc52d",
      "Id": "5babe3c21ee246d6b7a973023c12fccc"
    },
    {
      "Start": "103b0cc7375a49048d87cd3ca43272db",
      "End": "747074ff773f4436a9f7120fbe8d1ddb",
      "Id": "d9ad21d7c55c40ba88df1534f77997bc"
    },
    {
      "Start": "ceb1633f919d4da7b01ec3d4ea2d2907",
      "End": "9c4de5b30faa4cdfbd3a49d89241ff61",
      "Id": "8ad95672db044c9980fc9b11b0e1cae0"
    },
    {
      "Start": "35efc6de8abc4c13ab93473ad99351a8",
      "End": "57d5e7394de54bfeadadd483ae2572d2",
      "Id": "a05b6995923c41ef9b5683f283a7dd36"
    },
    {
      "Start": "9ab1f60054c644d08a3fb7dee0849ed4",
      "End": "34b8575e42c94631b03e1634d89c3459",
      "Id": "8289c18236764c49b310edd05b7228b6"
    },
    {
      "Start": "5d75a927c6024d4d91171b1f19baf66c",
      "End": "dfec0214120740c1a2139836f63f51b1",
      "Id": "65154717a0d9463595f76a5c3d60fbc5"
    },
    {
      "Start": "47bb052bdebd44ffadbbbb74c5d86a47",
      "End": "5cc79ffe91314ecf80b6546f5fade1b7",
      "Id": "7d756a8158a646839a6d82793c150a4c"
    },
    {
      "Start": "6f2c5e5afea346c18c411bef05dca598",
      "End": "83ea6ff2023a4249b529a3a742bb643e",
      "Id": "78d67369623d4284802a8b992bdc8fe4"
    },
    {
      "Start": "78bea9f084484ab0a96b062eab243ced",
      "End": "d28b51281f984b77b8fa5affa11d36c2",
      "Id": "5ef6b729be1844009e441599731961c5"
    },
    {
      "Start": "571ef93ea91546d5b61bd35a1d94ff01",
      "End": "59d1aea88df04ea7b936a7f6d0be7ee6",
      "Id": "48d888907d0641aeaf47c85bd3519eff"
    },
    {
      "Start": "c845224543a642f4b7fdb1b21a2babb4",
      "End": "52ca946a33a44464af203a4030c96d9e",
      "Id": "d2e66e555811450bba102234babbbe4b"
    },
    {
      "Start": "3a722b0dcca04d199838ddd658459a5d",
      "End": "a1b1e6ce0499420b968c0d034e289406",
      "Id": "09d633317ac845859691cce837fcb0f1"
    },
    {
      "Start": "8c07004dfc1b428b9971e8162b946527",
      "End": "dbee96ddae34484dafb8a64834b1e859",
      "Id": "3203d7ed27134769972b0f2f9e02a710"
    },
    {
      "Start": "336ed58a31be477e8a0f410635c4718f",
      "End": "80c0996c563e421dae178912d6ca4c84",
      "Id": "da2a9ea1ac724c64a32f6cff15ea0d8a"
    },
    {
      "Start": "336ed58a31be477e8a0f410635c4718f",
      "End": "08894f35e38e41d0b97357a862bdc709",
      "Id": "c11ec6a8549e4b39b364fe5f8dda5640"
    },
    {
      "Start": "c3e8dcc8a3aa4ff5a786053604c2c499",
      "End": "80198bbcc8b74c05b9e57fdb385ec7fd",
      "Id": "3b8f4f20b1364304b069a7a43e0feeb3"
    },
    {
      "Start": "636029fcd1ee446e9a581f711b3c26d6",
      "End": "e7d6daa3ff084409862f199b9d558fbd",
      "Id": "588eaaa022544a70a0187576b58d6f5f"
    },
    {
      "Start": "75ba3daefc0d4f2988a2a1952a0d2b2c",
      "End": "9b480e16c24644c38e3fa92b6015dce1",
      "Id": "03a790f8277848d1b2893aad233633b5"
    },
    {
      "Start": "9fda18c57f2f416d8510267645a77563",
      "End": "805f2afaa0f9445fb4970f9e497a08c1",
      "Id": "14c52d0b97b54126a4ecdc938ba7fbe7"
    },
    {
      "Start": "a3af973ce7ff48ce8828cb8f8ac98f2e",
      "End": "8e36fa40f6b341919f86d092216e3593",
      "Id": "a812692f4d8c4172a0af0c68e315b2f4"
    },
    {
      "Start": "1cb3d32b3d0f45149835147a532e71e2",
      "End": "5f38c8f02dc94755800b12c4db3e30b9",
      "Id": "aa44a2ba75fe42cc9de268f0ae2ff9d6"
    },
    {
      "Start": "b0eb9342cba7437b88d29bd426a66527",
      "End": "d27446f49b324ae0901c4fb01f9cd42e",
      "Id": "7dc93bdbe18a4be8968e592935bc87d0"
    },
    {
      "Start": "b0eb9342cba7437b88d29bd426a66527",
      "End": "66d82936135d40b2a98b8c76590d96fd",
      "Id": "5ff7d0749b0e4f84a92c141504882551"
    },
    {
      "Start": "e0f586ccfc504bb992ba21b5c4415926",
      "End": "b7e1736ebf02453ca640087f4399380d",
      "Id": "69d3563e0dba4c3c80d28fe8715bc283"
    },
    {
      "Start": "efbda01ee1ab4afdaebc0185c18a4f13",
      "End": "862fc6a451a94995a778f5e2d1b5db1c",
      "Id": "0cead2e435e0480b8d6866497f0f5d8a"
    },
    {
      "Start": "a7c01a0efa7447cb875f9919ce1e6c94",
      "End": "79ab2be91d924b39aec21fe3e46739e7",
      "Id": "13e32bb30e3147ea896a19a74ebbc0b1"
    },
    {
      "Start": "a7c01a0efa7447cb875f9919ce1e6c94",
      "End": "e520699af8274b07b26e31c56a653ac0",
      "Id": "2f28bf46efec45e29739216d49172c64"
    },
    {
      "Start": "72b47ac118f1484c9369adff138f8b1a",
      "End": "7bdd7f5f64094e428c5d71d0a05128f4",
      "Id": "46d6000edfa64eb899d88fe66c78fadc"
    },
    {
      "Start": "5f1f5b36744a4b24a18aaf1219fe4ec3",
      "End": "8c8e0d429dac4155bab213f40fdefa95",
      "Id": "b2bcd35d35ed4c88aabdc06c48fe1e8d"
    },
    {
      "Start": "826c6152ca18407386db1bb1052a487e",
      "End": "a1ab419284f34c9a8625fa4b2cd18d80",
      "Id": "1030b3bc0ef94ab4a9becc85221a5fd0"
    },
    {
      "Start": "80afd22780314eb3ae565510bc9068ca",
      "End": "8258906dd80c4c8e9e36578bc37c825e",
      "Id": "6368a3357f684ac1bcc19b6de6eff7fd"
    },
    {
      "Start": "80afd22780314eb3ae565510bc9068ca",
      "End": "f36b335064ed453aa129f6c71598f740",
      "Id": "e574bc1455a8402c9e6900c09e4db346"
    },
    {
      "Start": "e164d1f760bf48b896dc145a3bb9fc21",
      "End": "409a1b1ee40e42e490d4f21aebbab634",
      "Id": "9cf5a38a05ee4a128431208b53983db9"
    },
    {
      "Start": "3c845296cbbc439fbe71d2ba84f960e0",
      "End": "cac3a8cf25374277a2391f3070b61637",
      "Id": "b37674a85af74249bc3a728cac548235"
    }
  ],
  "Dependencies": [
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "62113099-742e-4754-acaf-81fcb1e7cec9",
    "bdd340d3-f7f7-4a65-be4d-2948cd15d230"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "dd01ca6eae9e494ebb18c0b48ee29675",
        "695e92b1d0064c5eaf65a861baa988e8",
        "bea168b99c51499eb7a118c337bfe583",
        "68d079cb0113457b97d1cce6cf9cd9b6",
        "47e7180d1b974e40bfd9fe9d0dc0fa2c"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "260.1.0.7729",
      "ReferenceType": "Package",
      "Nodes": [
        "776ae09d5bc846eaa35cb459cdd7069f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -14962.457079859956,
      "EyeY": 19886.016201609447,
      "EyeZ": 3976.3993506075294,
      "LookX": 14193.450732203706,
      "LookY": -24237.592373484447,
      "LookZ": -11621.605405295029,
      "UpX": 0.50249278545379639,
      "UpY": 0.76040583848953247,
      "UpZ": -0.411441445350647
    },
    "NodeViews": [
      {
        "Id": "495b578b7b9f47f488d0f5aca4b7314d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1799.4509065131074,
        "Y": 1759.61995334018
      },
      {
        "Id": "74adebb251294e389defaa7dcc1ce520",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 1584.7926036038148,
        "Y": 1789.4440787940966
      },
      {
        "Id": "dd01ca6eae9e494ebb18c0b48ee29675",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.TextNote Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -614.965205804122,
        "Y": -1119.471664810646
      },
      {
        "Id": "0df77fa2f2454538acdd2af6df31e63a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -780.55616944551139,
        "Y": -1154.9732557314669
      },
      {
        "Id": "a07be9b605d541689ff554331587018d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -768.04078125674118,
        "Y": -799.278781339819
      },
      {
        "Id": "0047e033760d4407831aed2cce0ff183",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -643.8452649907224,
        "Y": -802.50463890516949
      },
      {
        "Id": "9c14e315e038491d888222695b051692",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Image.ReadFromFile",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -519.64974872471134,
        "Y": -804.11756768784926
      },
      {
        "Id": "ee20240352054485aa88581be234ded9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -881.10964985206249,
        "Y": -1067.5035318856576
      },
      {
        "Id": "906aa6b33f92419788fc9e9b476f37f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ACG Script Usage",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -561.04164226481521,
        "Y": -658.98378068304919
      },
      {
        "Id": "d3563e92e960438b8411c386cfaf1025",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -907.48925054145752,
        "Y": -652.52752591794979
      },
      {
        "Id": "695e92b1d0064c5eaf65a861baa988e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -729.3627107418024,
        "Y": -434.04412777351968
      },
      {
        "Id": "d5acec13ec5f4f5da05addb241ccc75f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -886.88742534239555,
        "Y": -200.06878120171018
      },
      {
        "Id": "bea168b99c51499eb7a118c337bfe583",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UI.MultipleInputForm ++",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 219.63970536605666,
        "Y": -380.14841008825624
      },
      {
        "Id": "4685afb89ef24bef8d363d5d8fef7199",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 626.85450598831676,
        "Y": -376.20797071187644
      },
      {
        "Id": "acbb010b620b4ff48d91142b3bd406c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -158.11330451214462,
        "Y": -305.32896350230567
      },
      {
        "Id": "dadedf5b568d4fdc9bd7429e191321dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -20.162699233284002,
        "Y": -305.64587831228619
      },
      {
        "Id": "68d079cb0113457b97d1cce6cf9cd9b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DropDown Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -676.53125919083391,
        "Y": -35.5480672557469
      },
      {
        "Id": "5adcfc2f1e3b4f968cf108b125859655",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -18.848047380896787,
        "Y": -192.06389254232545
      },
      {
        "Id": "47e7180d1b974e40bfd9fe9d0dc0fa2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -639.50976767625525,
        "Y": 226.73784529113004
      },
      {
        "Id": "556b974697ff4ac7b36cc361003b4846",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -906.063902947091,
        "Y": 236.66781726574322
      },
      {
        "Id": "4472932ef9874601b76b9d98438a1b66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -979.49433465278275,
        "Y": -31.531213182770443
      },
      {
        "Id": "036d22fb70a6425eb70010e0a4a1e0c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1648.7926036038148,
        "Y": 1879.2110393478565
      },
      {
        "Id": "ee24bc593dec47d8a593a296b66c0860",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 924.53407759608126,
        "Y": -385.46379244124756
      },
      {
        "Id": "8f9deff35b9d45a594abc434f87bf12b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1384.0935162615692,
        "Y": -421.42548167908421
      },
      {
        "Id": "9eeabc12acee43a48edc2ea9ddb8c076",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1246.4793519567,
        "Y": -424.88483161230579
      },
      {
        "Id": "531e369190054dacbbf52a63ff566ac5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1362.097330827628,
        "Y": 1759.3744101817088
      },
      {
        "Id": "cf175c2b78e14ba7b20a0188ff3af47a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1144.0575763546581,
        "Y": 1848.1180580047787
      },
      {
        "Id": "1fa8d0a9ea794dca852f7e4f0660ae97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ElementTypes+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -498.28777096176191,
        "Y": 1842.2006346585276
      },
      {
        "Id": "e66ce2a45a0c4908b2f9ac35af5890ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -285.86812106930188,
        "Y": 1844.4455793316076
      },
      {
        "Id": "cb8832d943634563bf84395e5bb81fd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": true,
        "X": -890.38397043102191,
        "Y": 1747.0606289377718
      },
      {
        "Id": "80a7e0712be64bf2af111bd1a635fe78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -131.50347925857182,
        "Y": 1840.1089301407667
      },
      {
        "Id": "776ae09d5bc846eaa35cb459cdd7069f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AnyTrue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 47.39712297667802,
        "Y": 1865.6555605002636
      },
      {
        "Id": "fe457e36e1d2495cb96b2018ec1293a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 230.46951198477791,
        "Y": 1765.2732714919657
      },
      {
        "Id": "3652af7528b041108651de6e8b4ee124",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 474.46971112768824,
        "Y": 1880.8829564261407
      },
      {
        "Id": "d237f549e08840a9af84df7025781634",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 967.42354486172826,
        "Y": 1854.1687642132817
      },
      {
        "Id": "775b35b071884d429475f2ac01fcaa2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 687.52513973925807,
        "Y": 1850.7305173321317
      },
      {
        "Id": "e9a9219f47f449ddb2b7e940fdbb0dbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -838.49433465278275,
        "Y": 54.386035641523449
      },
      {
        "Id": "5eea09a54955452cb82cf773bdd7028f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -36.240955926612742,
        "Y": 2037.8441977526588
      },
      {
        "Id": "a6b6e0a1340f48b5b8da2e6f05ca1da3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -270.55520427736974,
        "Y": 2033.7001712685553
      },
      {
        "Id": "e2ffed0b23504dbd984bbba4995af658",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": true,
        "X": -830.09385320113006,
        "Y": 2037.8869970704538
      }
    ],
    "Annotations": [
      {
        "Id": "2664ba794e5c46eea77b0ab9e110f6fe",
        "Title": "Visualisation",
        "Nodes": [
          "495b578b7b9f47f488d0f5aca4b7314d",
          "74adebb251294e389defaa7dcc1ce520",
          "036d22fb70a6425eb70010e0a4a1e0c3"
        ],
        "Left": 1574.7926036038148,
        "Top": 1720.61995334018,
        "Width": 504.65830290929262,
        "Height": 251.59108600767649,
        "FontSize": 24.0,
        "InitialTop": 1759.61995334018,
        "InitialHeight": 264.59108600767649,
        "TextblockHeight": 29.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "fcfd799e9b2e49c98ceec61288bb0c9b",
        "Title": "",
        "Nodes": [
          "ee20240352054485aa88581be234ded9",
          "0df77fa2f2454538acdd2af6df31e63a",
          "dd01ca6eae9e494ebb18c0b48ee29675"
        ],
        "Left": -891.10964985206249,
        "Top": -1207.9732557314669,
        "Width": 550.14444404794051,
        "Height": 321.46972384580931,
        "FontSize": 36.0,
        "InitialTop": -1154.9732557314669,
        "InitialHeight": 232.46972384580931,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "71cd6f7bcd364b00a7c6cf56e89759bf",
        "Title": "",
        "Nodes": [
          "a07be9b605d541689ff554331587018d",
          "0047e033760d4407831aed2cce0ff183",
          "9c14e315e038491d888222695b051692"
        ],
        "Left": -778.04078125674118,
        "Top": -857.11756768784926,
        "Width": 442.39103253202984,
        "Height": 151.83878634803023,
        "FontSize": 36.0,
        "InitialTop": -804.11756768784926,
        "InitialHeight": 149.83878634803023,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "d1795d181cba4e69a5544d84547604c6",
        "Title": "Usage",
        "Nodes": [
          "906aa6b33f92419788fc9e9b476f37f0",
          "d3563e92e960438b8411c386cfaf1025"
        ],
        "Left": -917.48925054145752,
        "Top": -697.98378068304919,
        "Width": 582.44760827664231,
        "Height": 138.4562547650994,
        "FontSize": 24.0,
        "InitialTop": -658.98378068304919,
        "InitialHeight": 151.4562547650994,
        "TextblockHeight": 29.0,
        "Background": "#FFFFFF00"
      },
      {
        "Id": "f350bdfd031b4db18138a2d7cc39b70f",
        "Title": "Input",
        "Nodes": [
          "695e92b1d0064c5eaf65a861baa988e8",
          "d5acec13ec5f4f5da05addb241ccc75f"
        ],
        "Left": -896.88742534239555,
        "Top": -473.04412777351968,
        "Width": 553.52471460059314,
        "Height": 375.9753465718095,
        "FontSize": 24.0,
        "InitialTop": -434.04412777351968,
        "InitialHeight": 378.9753465718095,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "52ec4b403c314566a2c6a5387d786f57",
        "Title": "",
        "Nodes": [
          "bea168b99c51499eb7a118c337bfe583",
          "5adcfc2f1e3b4f968cf108b125859655",
          "acbb010b620b4ff48d91142b3bd406c9",
          "dadedf5b568d4fdc9bd7429e191321dd",
          "4685afb89ef24bef8d363d5d8fef7199"
        ],
        "Left": -168.11330451214462,
        "Top": -433.14841008825624,
        "Width": 1031.9678105004614,
        "Height": 398.08451754593079,
        "FontSize": 36.0,
        "InitialTop": -380.14841008825624,
        "InitialHeight": 333.08451754593079,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "4b975db47a5541d9a8700b5c8aab21a9",
        "Title": "Processing",
        "Nodes": [
          "68d079cb0113457b97d1cce6cf9cd9b6",
          "4472932ef9874601b76b9d98438a1b66",
          "e9a9219f47f449ddb2b7e940fdbb0dbe"
        ],
        "Left": -989.49433465278275,
        "Top": -74.5480672557469,
        "Width": 646.96307546194885,
        "Height": 236.0,
        "FontSize": 24.0,
        "InitialTop": -35.5480672557469,
        "InitialHeight": 234.93410289727035,
        "TextblockHeight": 29.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "fdb4de85a18e46648063221566a7df9e",
        "Title": "Input",
        "Nodes": [
          "47e7180d1b974e40bfd9fe9d0dc0fa2c",
          "556b974697ff4ac7b36cc361003b4846"
        ],
        "Left": -916.063902947091,
        "Top": 187.73784529113004,
        "Width": 563.55413527083579,
        "Height": 184.0,
        "FontSize": 24.0,
        "InitialTop": 226.73784529113004,
        "InitialHeight": 154.92997197461318,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "c71cd483dc594458a91957768e8db4a7",
        "Title": "Processing",
        "Nodes": [
          "ee24bc593dec47d8a593a296b66c0860",
          "82e459cfe2ed42e3b134d9dfc02a26e1"
        ],
        "Left": 890.70842000474818,
        "Top": -662.37380748457372,
        "Width": 301.0,
        "Height": 432.91001504332615,
        "FontSize": 24.0,
        "InitialTop": -623.37380748457372,
        "InitialHeight": 382.91001504332615,
        "TextblockHeight": 29.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "1126f9b308cf425f809c456bb360a860",
        "Title": "Input",
        "Nodes": [
          "8f9deff35b9d45a594abc434f87bf12b",
          "9eeabc12acee43a48edc2ea9ddb8c076",
          "fca6855903744b809556874e94796502"
        ],
        "Left": -1394.0935162615692,
        "Top": -507.29773964370406,
        "Width": 462.61416430486929,
        "Height": 203.41290803139827,
        "FontSize": 24.0,
        "InitialTop": -468.29773964370406,
        "InitialHeight": 191.87225796461985,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "49a45d81d09641d395861a8bf504feef",
        "Title": "Filtering",
        "Nodes": [
          "cb8832d943634563bf84395e5bb81fd1",
          "e66ce2a45a0c4908b2f9ac35af5890ea",
          "80a7e0712be64bf2af111bd1a635fe78",
          "fe457e36e1d2495cb96b2018ec1293a7",
          "776ae09d5bc846eaa35cb459cdd7069f",
          "1fa8d0a9ea794dca852f7e4f0660ae97",
          "b379978b499c4600a104ce58bee375b2"
        ],
        "Left": -900.38397043102191,
        "Top": 1697.4368181033428,
        "Width": 1311.8534824157998,
        "Height": 261.67211203742386,
        "FontSize": 24.0,
        "InitialTop": 1736.4368181033428,
        "InitialHeight": 274.21874239692079,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "954374557cd0489094404e8b50d78bda",
        "Title": "Filtering",
        "Nodes": [
          "775b35b071884d429475f2ac01fcaa2f",
          "d237f549e08840a9af84df7025781634",
          "3652af7528b041108651de6e8b4ee124",
          "cf175c2b78e14ba7b20a0188ff3af47a",
          "531e369190054dacbbf52a63ff566ac5",
          "8b82d2c7337a49e2822e9b884cd390b2"
        ],
        "Left": 464.46971112768824,
        "Top": 1720.3744101817088,
        "Width": 1078.6276196999397,
        "Height": 253.50854624443195,
        "FontSize": 24.0,
        "InitialTop": 1759.3744101817088,
        "InitialHeight": 266.50854624443195,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "85d9afa932bd41eb895371e3ba53aad1",
        "Title": "Processing",
        "Nodes": [
          "5eea09a54955452cb82cf773bdd7028f",
          "a6b6e0a1340f48b5b8da2e6f05ca1da3",
          "e2ffed0b23504dbd984bbba4995af658"
        ],
        "Left": -840.09385320113006,
        "Top": 1994.7001712685553,
        "Width": 1082.8528972745173,
        "Height": 164.14402648410373,
        "FontSize": 24.0,
        "InitialTop": 2033.7001712685553,
        "InitialHeight": 149.18682580189829,
        "TextblockHeight": 29.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "82e459cfe2ed42e3b134d9dfc02a26e1",
        "Title": "collects all instances of walls from a given type ID and a given phase name. Sets the roombounding parameter to a given value",
        "Nodes": [],
        "Left": 900.70842000474818,
        "Top": -623.37380748457372,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fca6855903744b809556874e94796502",
        "Title": "collect all wall type names and their IDs",
        "Nodes": [],
        "Left": -1344.9918121431435,
        "Top": -468.29773964370406,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b379978b499c4600a104ce58bee375b2",
        "Title": "collect walls from specific wall type",
        "Nodes": [],
        "Left": -193.06435587366195,
        "Top": 1736.4368181033428,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b82d2c7337a49e2822e9b884cd390b2",
        "Title": "collect the name of phase created of filtered walls",
        "Nodes": [],
        "Left": 719.841995949298,
        "Top": 1808.8395302087847,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1518.0258451831164,
    "Y": 1001.8957875772785,
    "Zoom": 1.721741159337161
  }
}