{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "About Views",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e7e9f735f14d487b8f9c80d4db318f44",
      "Inputs": [
        {
          "Id": "f4c41c082c2247d2a99e647f3567096d",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d388968964147e49061a07f85fe0fb5",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b8a6dd10c2a4d919f8ddcfa7b0ed497",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e3e19d0979f4d1b96a749850867d501",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b935c65902e4ab79380c50aecc1c00f",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3889d0635e645c2986d32678d10b011",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac6b351f34304b208f8df1f29cf0ed77",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5125a5c7ad0746cb8fa0b9ae12b004e2",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "548d0f2531444b53bfd2a75d0c203b8a",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25b4697e35044ab392471b46c98757da",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "403614a71efe458499eb1d467c04a1ac",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c39909a7043c47fb92cd5c84ad8c92fb",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f5f4ebebd0842f886496009ce2e68e5",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancel\";\ntrue;\n\"Got it!\";",
      "Id": "18addfdef91949b28e1eb1db93fa8940",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edca855666104d1a89587f6a928bf375",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "744fad3cc6934d1fa96202146e739f53",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cd436b16f094058a00292ceac677121",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\nACG Views is toolset which contains tools for creating and enhancing different package views. Some of the tools included create individual specification views for elements such as walls, floors, doors, windows or any generic model components. Others create view filters or annotation elements in views based of a given criteria.\r\n\r\nFor more information on how the tools work please watch the Revit Tutorials, speak with the nearest BIM staff or attend BIM workshops as and when organized.\r\n\r\nThank you.",
      "Id": "ca805b92473a46b1a9cffc77a512536f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dba6b05d22747acb0374f9b1637687d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fccfd15f90a7430faf875eec1146473d",
      "Inputs": [
        {
          "Id": "7fa363169b5049b78dbe924035b7d873",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c50f310a1604cc19a606c2895982f79",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad1a13b8f486414fb33464caf27029b2",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ACG Views:\";",
      "Id": "8f648cefccab4d10a3a62d6ab223941a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45a603e2a04143ab8e92897037d592b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "744fad3cc6934d1fa96202146e739f53",
      "End": "2b935c65902e4ab79380c50aecc1c00f",
      "Id": "426c9ba385154ffe9563c3fe985e3c86"
    },
    {
      "Start": "7cd436b16f094058a00292ceac677121",
      "End": "8b8a6dd10c2a4d919f8ddcfa7b0ed497",
      "Id": "9f74c8d160e4441e839e14b52e3ec721"
    },
    {
      "Start": "3dba6b05d22747acb0374f9b1637687d",
      "End": "4c50f310a1604cc19a606c2895982f79",
      "Id": "d81989cc07a04efe93e5a342e76a8c87"
    },
    {
      "Start": "ad1a13b8f486414fb33464caf27029b2",
      "End": "5e3e19d0979f4d1b96a749850867d501",
      "Id": "d7bcb3be0f754b97ad79ea9321aae1ee"
    },
    {
      "Start": "45a603e2a04143ab8e92897037d592b8",
      "End": "7fa363169b5049b78dbe924035b7d873",
      "Id": "66eda49bfbee49b2b1d7df00d7739986"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "21f76aa4-5026-47ec-b977-474280c81d74"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "e7e9f735f14d487b8f9c80d4db318f44",
        "fccfd15f90a7430faf875eec1146473d"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "UI.MultipleInputForm ++",
        "Id": "e7e9f735f14d487b8f9c80d4db318f44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1469.3044035309263,
        "Y": 1139.2102976103138
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "18addfdef91949b28e1eb1db93fa8940",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.0111421535262,
        "Y": 1265.3183345711539
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ca805b92473a46b1a9cffc77a512536f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 891.50742787408626,
        "Y": 1216.7980522261137
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextNote Data",
        "Id": "fccfd15f90a7430faf875eec1146473d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1149.2397746245365,
        "Y": 1152.0605658592438
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8f648cefccab4d10a3a62d6ab223941a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 944.57436623181593,
        "Y": 1123.2861873690838
      }
    ],
    "Annotations": [],
    "X": -582.57007670711721,
    "Y": -783.792306289678,
    "Zoom": 0.80859880794635752
  }
}