{
  "Uuid": "a19d8f41-b681-4d82-a684-c47c9a10bfb8",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Isolate All_py",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dcab371b2f4d430aa43f08d882ef17f4",
      "Inputs": [
        {
          "Id": "2465fc52069a42e3b2f30cf42ade30a9",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de3c0a9cc4164db9b443c05ca5332628",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Isolate All\";",
      "Id": "c92eb8d58f054653998953ab84bf3d79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "189f28b2f8474f1cb8ef91651116c6de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom datetime import datetime\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\nimport time\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\nrunMe = IN[0]\r\n\r\nif runMe:\r\n\twarnings = doc.GetWarnings()\r\n\tidsToIsolate = List[ElementId]()\r\n\t\r\n\tfor w in warnings:\r\n\t\tids = w.GetFailingElements()\r\n\t\tfor i in ids:\r\n\t\t\tidsToIsolate.Add(i)\r\n\t\t\t\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tdoc.ActiveView.\tIsolateElementsTemporary(idsToIsolate)\r\n\tTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "37f7e0aa44254d3abfdefa6bd3065b0c",
      "Inputs": [
        {
          "Id": "ea703759a2fa4d8aad19cc181338fab0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bf556fc5ca643a19f8242af50932fb5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "44e1ec257f7948a1b7f7c9d9b661b116",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90d37901f6da4337ae6623149755fed5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "189f28b2f8474f1cb8ef91651116c6de",
      "End": "2465fc52069a42e3b2f30cf42ade30a9",
      "Id": "df6456170a5f4d439c47c9ac4640b7d6"
    },
    {
      "Start": "90d37901f6da4337ae6623149755fed5",
      "End": "ea703759a2fa4d8aad19cc181338fab0",
      "Id": "b709391a3d2a426fab03dc10e0f6f78b"
    }
  ],
  "Dependencies": [
    "aef287f9-369d-4d31-92af-a18f6962a3d3"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ACG Script Usage",
        "Id": "dcab371b2f4d430aa43f08d882ef17f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 689.23953722473323,
        "Y": 49.679693217747968
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c92eb8d58f054653998953ab84bf3d79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 493.3102205774037,
        "Y": 53.991238221532456
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "37f7e0aa44254d3abfdefa6bd3065b0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 780.14934506723068,
        "Y": 220.39860924481479
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "44e1ec257f7948a1b7f7c9d9b661b116",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 668.24695086323607,
        "Y": 224.47460146823414
      }
    ],
    "Annotations": [
      {
        "Id": "b94860144cb0424683a4fb5b1ef07117",
        "Title": "Usage",
        "Nodes": [
          "dcab371b2f4d430aa43f08d882ef17f4",
          "c92eb8d58f054653998953ab84bf3d79"
        ],
        "Left": 483.3102205774037,
        "Top": 10.679693217747968,
        "Width": 431.92931664732953,
        "Height": 136.31154500378449,
        "FontSize": 24.0,
        "InitialTop": 49.679693217747968,
        "InitialHeight": 148.43369515386007,
        "TextblockHeight": 29.0,
        "Background": "#FFFFFF00"
      },
      {
        "Id": "31e16a9d0ea940578de8c86938de9aa4",
        "Title": "Isoate warning element in active view",
        "Nodes": [
          "37f7e0aa44254d3abfdefa6bd3065b0c",
          "44e1ec257f7948a1b7f7c9d9b661b116"
        ],
        "Left": 658.24695086323607,
        "Top": 152.39860924481479,
        "Width": 255.90239420399462,
        "Height": 172.0,
        "FontSize": 24.0,
        "InitialTop": 220.39860924481479,
        "InitialHeight": 173.93345687939961,
        "TextblockHeight": 58.0,
        "Background": "#FFFF0000"
      }
    ],
    "X": -241.68616954764889,
    "Y": 177.20686929695478,
    "Zoom": 1.0134440767424455
  }
}