{
  "Uuid": "20f8a85a-0ef2-437b-954f-8f04038e7906",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Views - Delete Unused Filters",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Views - Delete Unused Filters\";",
      "Id": "5243941744544335b736587a9be710fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1476c692006340b4a3a22d59b5c074c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9425a95c3af74093b3c7101c4cbafc02",
      "Inputs": [
        {
          "Id": "6a002c0b760e47fbbe588a035af9c101",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16ad4ffc407543bfa0ab6eacb500c9a1",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "6cfb65ff3030406183bfd4fb5116b79b",
      "Inputs": [
        {
          "Id": "4a305ba8b505484ca9f14d35dc93ee91",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47a419e382be47e084a5fae26a2c8064",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ae541532a02e49908b7a49a3ff98e454",
      "Inputs": [
        {
          "Id": "2fa9716d71dc4004bf1d4498d19c7d35",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "849dcdb167c44e73a328df3fb0f1a314",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "2e6697f01b8d43f3b112c3b3113c5fcd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ea1e5e7dca34626b951cf6477496e71",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"List of deleted filters:\";\n\ntrue;\n\n\"Ok\";",
      "Id": "ce7707d9b7a44fe889a4689c55644ca1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "553e32aad98c44c1b86b0226f74c0d58",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa5e39e97fc141319c836014be84ef35",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8992748f377d428bb1ba6b7fafdd245d",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5531d514fc224ee295a88ad5c2ff14c8",
      "Inputs": [
        {
          "Id": "9c0fe81444c24928ab180c9a4110bce8",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ec422969e97434487eb5ba41f501213",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2bb4f2a0c4c4a29af879794ac3d3599",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b1101e8d55c946b395e52bd9a0e2ff08",
      "Inputs": [
        {
          "Id": "3ac14030fc024e4eb58ff8c7fd7fbb36",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32d557d2f73a49bb91b9479e1c488823",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76bffab5af0e41868cffc537fa047012",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eef2c3559cd4fd2b736e31e86e9c297",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a66a2e0a79941e78e1c0a34a4ea7c1b",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "415a566793744d48a87ebeea15542e95",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73562095edae4a7dbfd321700e6f4d45",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2e6bc245a904106bf255a900c67a07c",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57a2682905814b3397626492daebfd82",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0fe19f58f5a4474bf2066d28d192d4f",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3acf73d4df1542069d82dda080342fb3",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85d78d9c2bda4fa79f01bcfb8462121f",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54869cfd93394ebbaaa2c23c8d090ee7",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6b9de690-2683-4fa2-9649-6b78b4e0f6bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8ec04749cc184d0697396e637fa6ce9a",
      "Inputs": [
        {
          "Id": "443b7be1166145d486e9190a6a58ca57",
          "Name": "toggle",
          "Description": "Boolean toggle to refresh Python script\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13e05afcaf93487381904a287db8afe1",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all unused filters in the project so that they can be used. Use in conjunction with 'Tool.Eraser' from the SteamNodes package or 'Delete.Elements' from Grimshaw package."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "f684a05a24d34c1e923aef8b2f2c9478",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "815a5bc8f7d148438cf6e8a9dfca2d43",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "e.Name;\n\"\\n\";",
      "Id": "10663893d76048e4acd51d1458060378",
      "Inputs": [
        {
          "Id": "ad3fbf62076e4c039bedd106d415a475",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e9cd8c6511041eeb82d558ba53abb3e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0170a21664b4b7594e4ecfa7ee3671f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "50a95f2948354c2bb7535205bc936e80",
      "Inputs": [
        {
          "Id": "c8f880f7f60f4945b11b12e28489f6fd",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3d9cf6155e446ce96ed1028dac1c402",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2919cfe02b848af8c0379fcbe0ca147",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Delete@Revit.Elements.Element",
      "Id": "ce79c09f96a149fa920657820189bdd7",
      "Inputs": [
        {
          "Id": "b631d6a624b9478cabd8c77cd41e68d4",
          "Name": "element",
          "Description": "The element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "accb4ced34a440bf90fdcef4e7ab6336",
          "Name": "int[]",
          "Description": "The list of element id's deleted, including any dependent elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete the element and any elements that are totally dependent upon the element.\n\nElement.Delete (element: Element): int[]"
    }
  ],
  "Connectors": [
    {
      "Start": "1476c692006340b4a3a22d59b5c074c8",
      "End": "6a002c0b760e47fbbe588a035af9c101",
      "Id": "8fef24c943b44a879d6229b1f0a07e3e"
    },
    {
      "Start": "47a419e382be47e084a5fae26a2c8064",
      "End": "32d557d2f73a49bb91b9479e1c488823",
      "Id": "8cd4068404c64be0b001178f7b179873"
    },
    {
      "Start": "849dcdb167c44e73a328df3fb0f1a314",
      "End": "4a305ba8b505484ca9f14d35dc93ee91",
      "Id": "309e338e1fb04110973bd0722b9eeca5"
    },
    {
      "Start": "0ea1e5e7dca34626b951cf6477496e71",
      "End": "2fa9716d71dc4004bf1d4498d19c7d35",
      "Id": "c54695d31b9e4fce87241afbf9c0386a"
    },
    {
      "Start": "553e32aad98c44c1b86b0226f74c0d58",
      "End": "9c0fe81444c24928ab180c9a4110bce8",
      "Id": "59ce8469b6bc471dba92e85a74d27a9a"
    },
    {
      "Start": "8992748f377d428bb1ba6b7fafdd245d",
      "End": "76bffab5af0e41868cffc537fa047012",
      "Id": "a7c18fcd2d0c466f9c5a645f4d28d301"
    },
    {
      "Start": "e2bb4f2a0c4c4a29af879794ac3d3599",
      "End": "4eef2c3559cd4fd2b736e31e86e9c297",
      "Id": "412189d7fd714922ad0b99c4cc4b7df1"
    },
    {
      "Start": "13e05afcaf93487381904a287db8afe1",
      "End": "ad3fbf62076e4c039bedd106d415a475",
      "Id": "6870f0bc4a1641108328b65fd588a143"
    },
    {
      "Start": "13e05afcaf93487381904a287db8afe1",
      "End": "b631d6a624b9478cabd8c77cd41e68d4",
      "Id": "d1f711f271134b65bb19142dea1ddbb5"
    },
    {
      "Start": "815a5bc8f7d148438cf6e8a9dfca2d43",
      "End": "443b7be1166145d486e9190a6a58ca57",
      "Id": "372e893e202847b989b1cf79c58bf9df"
    },
    {
      "Start": "815a5bc8f7d148438cf6e8a9dfca2d43",
      "End": "5a66a2e0a79941e78e1c0a34a4ea7c1b",
      "Id": "63b5eec0a6324aa2bdeb50b228ddc652"
    },
    {
      "Start": "9e9cd8c6511041eeb82d558ba53abb3e",
      "End": "e3d9cf6155e446ce96ed1028dac1c402",
      "Id": "42f5a0ef71ee43c18b0b9e0e2cc1aa2b"
    },
    {
      "Start": "d0170a21664b4b7594e4ecfa7ee3671f",
      "End": "c8f880f7f60f4945b11b12e28489f6fd",
      "Id": "af2718db0b9c42ac992a5d2d35e2a922"
    },
    {
      "Start": "c2919cfe02b848af8c0379fcbe0ca147",
      "End": "1ec422969e97434487eb5ba41f501213",
      "Id": "2f68c787805740d6ac72dfbd82857edc"
    }
  ],
  "Dependencies": [
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "6b9de690-2683-4fa2-9649-6b78b4e0f6bd"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "5531d514fc224ee295a88ad5c2ff14c8",
        "b1101e8d55c946b395e52bd9a0e2ff08"
      ]
    },
    {
      "Name": "BVN",
      "Version": "1.6.1",
      "ReferenceType": "Package",
      "Nodes": [
        "8ec04749cc184d0697396e637fa6ce9a"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5243941744544335b736587a9be710fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1582.4089238677711,
        "Y": 699.02961985758691
      },
      {
        "ShowGeometry": true,
        "Name": "ACG Script Usage",
        "Id": "9425a95c3af74093b3c7101c4cbafc02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1916.3692246206174,
        "Y": 699.27214468150009
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "6cfb65ff3030406183bfd4fb5116b79b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1571.8956127083891,
        "Y": 290.27687293191173
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "ae541532a02e49908b7a49a3ff98e454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1447.7000964423889,
        "Y": 291.88980171459173
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "2e6697f01b8d43f3b112c3b3113c5fcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1323.5045801763681,
        "Y": 295.11565927994172
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ce7707d9b7a44fe889a4689c55644ca1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1148.8235321298741,
        "Y": 396.52998947032643
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "5531d514fc224ee295a88ad5c2ff14c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1480.3876997332693,
        "Y": 390.79733696528172
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "b1101e8d55c946b395e52bd9a0e2ff08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1768.1542329176993,
        "Y": 295.54462546664183
      },
      {
        "ShowGeometry": true,
        "Name": "Filter.GetUnused",
        "Id": "8ec04749cc184d0697396e637fa6ce9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.81348981740882,
        "Y": 304.169047092102
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f684a05a24d34c1e923aef8b2f2c9478",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 213.44271512095145,
        "Y": 275.1492882993258
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "10663893d76048e4acd51d1458060378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 594.0,
        "Y": 439.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "50a95f2948354c2bb7535205bc936e80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.9906692778593,
        "Y": 431.40394929412406
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Delete",
        "Id": "ce79c09f96a149fa920657820189bdd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 762.58563402396635,
        "Y": 333.53358450796861
      }
    ],
    "Annotations": [
      {
        "Id": "6204bccdc26141fd97a90ae1820b6ea1",
        "Title": "Control",
        "Nodes": [
          "5243941744544335b736587a9be710fa",
          "9425a95c3af74093b3c7101c4cbafc02"
        ],
        "Left": 1572.4089238677711,
        "Top": 660.02961985758691,
        "Width": 569.96030075284625,
        "Height": 132.24252482391319,
        "FontSize": 24.0,
        "InitialTop": 699.02961985758691,
        "InitialHeight": 145.24252482391319,
        "TextblockHeight": 29.0,
        "Background": "#FF98FB98"
      },
      {
        "Id": "f00de491ea054db9af21e7ed0c438dd6",
        "Title": "Input",
        "Nodes": [
          "6cfb65ff3030406183bfd4fb5116b79b",
          "ae541532a02e49908b7a49a3ff98e454",
          "2e6697f01b8d43f3b112c3b3113c5fcd",
          "ce7707d9b7a44fe889a4689c55644ca1",
          "5531d514fc224ee295a88ad5c2ff14c8",
          "b1101e8d55c946b395e52bd9a0e2ff08"
        ],
        "Left": 1138.8235321298741,
        "Top": 251.27687293191173,
        "Width": 999.330700787825,
        "Height": 371.26775253473011,
        "FontSize": 24.0,
        "InitialTop": 290.27687293191173,
        "InitialHeight": 251.2531165384147,
        "TextblockHeight": 29.0,
        "Background": "#FFD9D9D9"
      }
    ],
    "X": -0.022193568648958717,
    "Y": -87.240176214182526,
    "Zoom": 0.71327013204207312
  }
}