{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Area to In-Place Models_py01",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List.FilterByBoolMask": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5b734c77bd534483ae0a229d1d9f7e7c",
      "Inputs": [
        {
          "Id": "5d0c3811947242968f7bb466a07c9157",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad580f842da44f1c87fbb0a7d73b5855",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82f8942ecc264e6b9eb26125f0d085f0",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "939388d652764216a87c3e4f9ec9c500",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "251d214d8dbb47589fa62179b74eeacd",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2045d533c57e4d3f93ec303c5f746894",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2a4b18cab47c437cbf30defa8dcac5ff",
      "Inputs": [
        {
          "Id": "74c3eb0a3a0b44d9a7d30ec4eba0a710",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba9493940181461bb76c76f31e1b154f",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a0af9c138f041149e614ad85b462485",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec95ce6d02df44b7b7fb5d9f649a7fe6",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f41c242c8f01421fa9432a014c6b1e93",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cfcc7b808604e4da690a872092947c4",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5127e32853224401a875f28b748986e8",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d72560c23c1c482fb0ef153f60825e59",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45358e68cc434893b3420dec728832cc",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a3e98cb25be40dcb77480ba4ceec90a",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0c368cdc5e142189ee6d9dad8ed9449",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cde0173a1dfa490a898a565fc90e362b",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9099e8eb3a0446b593a6ee6ba5552e7f",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "a488cc5325cf4f70a5eedde1bfc396eb",
      "Inputs": [
        {
          "Id": "377d7b97802e42f8a6645a334082cd2a",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c4f00c4ca4343779bdba97ae2ffa32f",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "283b59caeb3e4b3cbc4848b614245b2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1654bb37552a48d1844e2276de1f571f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9ac9dc8da05c4900af29b265d9e6b4c4",
      "Inputs": [
        {
          "Id": "9e9b0e215b49462d88c95d010887a293",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89de4169b9d44b7f94b796365b3dd0e8",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\n\"Cancel\";\n\"Run\";\n600;\n300;",
      "Id": "e6a0912667974a7aa6cdfeb56b76b22d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61c63323763b4e1880564b964b2a658a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a04cf600ae548b6b9696441eaf94066",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd4e797866c8477e9367e82f53d94b90",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "757a878e655f441c96745cd9f7f00518",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cdb01f0564149c6a0f18a68b460100a",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "area=x[0]+\"rea\";",
      "Id": "563777f85df842878489bbd5553979a4",
      "Inputs": [
        {
          "Id": "a22dfeed734048809f56ed1404a60476",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90e93483200443b7b4aa29d56264924d",
          "Name": "",
          "Description": "area",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9dba20d5-ee3a-4fad-ae88-9b859fff9cb7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fe892a2ea4a94608bbc74bade0abd52e",
      "Inputs": [
        {
          "Id": "ff8b4caaebf34728ba310dbdf52a81f7",
          "Name": "refresh",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ab7f697bb22421d9a7f2d4b4507367b",
          "Name": "category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2122ab0696a4f00af767a7a31213910",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This allows a multiple selection of elements of specified category."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "77a3fca21c6c4710a8585a63f5ba8c6d",
      "Inputs": [
        {
          "Id": "0593434bf5da4c5596e6f5023c60e314",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df645d8953f74bf8a07aef2665706c20",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b284f486fed4691a49b35e58bc7f3de",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\nRevit.Elements.Category.ByName(\"Generic Models\");",
      "Id": "d486bc9782034befad47f240e13b0432",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59a449cb4df04e5dab9c5db7240430a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ef9392a99eb411283be3a1b1179d01b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Choose Area\";\n[\n\"NIA\",\n\"GIA\",\n\"GEA\"\n];\n\nfalse;",
      "Id": "a8de177f393448bbb32727e94b30e8b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f5f51e19c5d4b9785ea0111ea302c23",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7faa8d6fe079470294ac294e136e37f0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b4b9f801fcd4d289cb8de6ba42afd07",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cc2716294c244a618c5c36fdca6bca99",
      "Inputs": [
        {
          "Id": "25b90f8a84bb4027af9f493572909464",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d56266637bc4c91820a2accf03677be",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f13af82ff68b4bdd9a88180884705030",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Note:\";\n\"This tool will calculate the area of a given In-Place generic model(s) and write it as instance parameter. Please choose the area type, click Run and select the elements. \";",
      "Id": "4e8485c77ba14c86a824a5f18fae888d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09dcfa1500874fb4aa8fd46aa5d975e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "177b66630e3641b9b7dbb407ec35fe83",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "746dda6a683e49329e4ba77c0437d65c",
      "Inputs": [
        {
          "Id": "7f591f2e0ad14393b103f71603581244",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d6da051c2fe4ab89ca41d304201d11a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6795f24b04b4bf59bca70da6972f322",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom datetime import datetime\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\nimport time\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n# THIS IS IMPORTANT !!!\r\nopt = Autodesk.Revit.DB.Options()\r\n\r\ncancelled = IN[0]\r\nunits = UnwrapElement(IN[1])\r\nparamName = IN[2]\r\n\r\ndef getFloorArea(unit):\r\n\tfloorArea = 0\r\n\tallFaces = []\r\n\r\n\tgeometryInstance = unit.get_Geometry(opt)\r\n\tinstGeom = [i.GetInstanceGeometry() for i in geometryInstance][0]\r\n\tlistedFaces = [i.Faces for i in instGeom]\r\n\t# flatten faces\r\n\tfor list in listedFaces:\r\n\t\tfor face in list:\r\n\t\t\tallFaces.append(face)\r\n\tareas = [i.Area for i in allFaces]\r\n\tnormals = [i.ComputeNormal(UV(0.5,0.5)) for i in allFaces]\r\n\tfor normal, area in zip(normals, areas):\r\n\t\tif int(normal.Z) == (-1):\r\n\t\t\tfloorArea += area\r\n\treturn round(floorArea, 3)\r\n\t\r\nif cancelled:\r\n\tOUT = 'Erroe : ', 'The script was cancelled.'\r\nelif len(units) < 1:\r\n\tOUT = 'Erroe : ', 'There are no elements selected.'\r\nelse:\r\n\tcountInPlace = 0\r\n#\tif len(inPlaceUnits) < 1:\r\n#\t\tOUT = 'Erroe : ', 'There are no in-place elements selected.'\r\n#\telse:\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\tfor i in units:\r\n\t\ttry:\r\n\t\t\tarea = getFloorArea(i)\r\n\t\t\ti.LookupParameter(paramName).Set(area)\r\n\t\t\tcountInPlace += 1\r\n\t\texcept:\r\n\t\t\tcontinue\r\n\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\r\n\tif countInPlace == 0:\r\n\t\tOUT = 'Erroe : ', 'There are no in-place elements selected.'\r\n\telif countInPlace == 1:\r\n\t\tOUT = 'Success ! ', str(countInPlace) + ' unit was processed'\r\n\telif countInPlace > 1:\r\n\t\tOUT = 'Success ! ', str(countInPlace) + ' units were processed'",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "13e9f5a61b1e445b88ce4e42d8ee2aa1",
      "Inputs": [
        {
          "Id": "6626bd60ca834323b629076307b6e48f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f4dea8ea29e44f18408f66febb61a36",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcc63e78c733486ba48bad9e67d74056",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fae8d4dcc5a94a1b879991a8278ac599",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "14be5a6bc85b482da9d5faf983d078cf",
      "Inputs": [
        {
          "Id": "e7b13a995e644c10b132bfef5345358c",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e970a5fca0de40bd9e26761438a6c482",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b93cf4f9b274ac980cae523e5cd3a6e",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e688dd65e2824d48a460e30c97df9ed2",
      "Inputs": [
        {
          "Id": "76d232f40acf4383a1f3451d2f7d9ab4",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3ad8ce93e52473f8cac2683855778ea",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63c5bfcc095b4e22821bb1f67b6da2f0",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c45b6bc98564aa0931929ae9ace2dc6",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a11266a3d6463786c5fff8d0c829bf",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec17ad619b4c4d7dba99e30acf830784",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08302987d1a54b8191c50d5d8f7fec9f",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de314129bcea4572ab73028e17ed9e1f",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dd92f073efc45e58ebcf6d63ee27f39",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd1a5f403ea84135a62fbc3379dd86d1",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3e0a8736e154ddfb5edc0689d93fc4c",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14ed680b4c334eaa92dd3dfaed35bcc3",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c35c5c6fb3d141198709424ce5d6ea75",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ok\";\ntrue;",
      "Id": "4b76ad898fa341d489c95e3e0a08e968",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eba3598980524a5587059e48cdbbc311",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0caedfd38244940ae88d8f31c300099",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "title = x[0];\ntext = x[1];",
      "Id": "374e8a39be2d4142892dbfd3db18f080",
      "Inputs": [
        {
          "Id": "a767f225f69b475ba163afd8ec06dfd1",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d971f7a225943b9b57d6fb57168376e",
          "Name": "",
          "Description": "title",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0aee79d850b4d79b36d9fc1d0caaeba",
          "Name": "",
          "Description": "text",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "2045d533c57e4d3f93ec303c5f746894",
      "End": "8d6da051c2fe4ab89ca41d304201d11a",
      "Id": "22cda47274f14852a5d1bdeecbbfc787"
    },
    {
      "Start": "d0c368cdc5e142189ee6d9dad8ed9449",
      "End": "a22dfeed734048809f56ed1404a60476",
      "Id": "7ae629b913be43c6bc7c75bf272b6c0d"
    },
    {
      "Start": "9099e8eb3a0446b593a6ee6ba5552e7f",
      "End": "6626bd60ca834323b629076307b6e48f",
      "Id": "cfe6864dcc9342c58d024547ef8857e0"
    },
    {
      "Start": "1c4f00c4ca4343779bdba97ae2ffa32f",
      "End": "ba9493940181461bb76c76f31e1b154f",
      "Id": "d508d17a583142c787ae411ee63ba2e3"
    },
    {
      "Start": "1c4f00c4ca4343779bdba97ae2ffa32f",
      "End": "d3ad8ce93e52473f8cac2683855778ea",
      "Id": "7b76e0a8dda14506a517596c1daaebde"
    },
    {
      "Start": "1654bb37552a48d1844e2276de1f571f",
      "End": "9e9b0e215b49462d88c95d010887a293",
      "Id": "86f972b88fe74688a7d8ff9ce9ab4328"
    },
    {
      "Start": "89de4169b9d44b7f94b796365b3dd0e8",
      "End": "377d7b97802e42f8a6645a334082cd2a",
      "Id": "cc4469cbafd34a17adea559342c3a02e"
    },
    {
      "Start": "61c63323763b4e1880564b964b2a658a",
      "End": "f41c242c8f01421fa9432a014c6b1e93",
      "Id": "fbaa9ad79ca44b2eb3ac02a85706c64c"
    },
    {
      "Start": "5a04cf600ae548b6b9696441eaf94066",
      "End": "5127e32853224401a875f28b748986e8",
      "Id": "722508f7fe894f42858ca3d0e9403d11"
    },
    {
      "Start": "cd4e797866c8477e9367e82f53d94b90",
      "End": "7a0af9c138f041149e614ad85b462485",
      "Id": "433e3ffb42ee4762a86f2a12695c11f1"
    },
    {
      "Start": "757a878e655f441c96745cd9f7f00518",
      "End": "45358e68cc434893b3420dec728832cc",
      "Id": "d9ad98a7fa6f4d7ba0dd94ecfd627ec3"
    },
    {
      "Start": "8cdb01f0564149c6a0f18a68b460100a",
      "End": "9a3e98cb25be40dcb77480ba4ceec90a",
      "Id": "23a5c6c69ef1498b9b98286a92b4f3e8"
    },
    {
      "Start": "90e93483200443b7b4aa29d56264924d",
      "End": "df645d8953f74bf8a07aef2665706c20",
      "Id": "2e155448411b4f8eabca57de7e1abfbd"
    },
    {
      "Start": "90e93483200443b7b4aa29d56264924d",
      "End": "fcc63e78c733486ba48bad9e67d74056",
      "Id": "d14eedcaa7d74479ad631802f9c139c6"
    },
    {
      "Start": "f2122ab0696a4f00af767a7a31213910",
      "End": "8f4dea8ea29e44f18408f66febb61a36",
      "Id": "a6ec503af5694ce18c273f5307d320ba"
    },
    {
      "Start": "1b284f486fed4691a49b35e58bc7f3de",
      "End": "9ab7f697bb22421d9a7f2d4b4507367b",
      "Id": "55394f394616425a8ccb187b8ec8be9e"
    },
    {
      "Start": "59a449cb4df04e5dab9c5db7240430a7",
      "End": "ff8b4caaebf34728ba310dbdf52a81f7",
      "Id": "784266e3f8744a74870edc1c54269380"
    },
    {
      "Start": "9ef9392a99eb411283be3a1b1179d01b",
      "End": "0593434bf5da4c5596e6f5023c60e314",
      "Id": "0b444b95855f442d8789288b0e70b4cc"
    },
    {
      "Start": "0f5f51e19c5d4b9785ea0111ea302c23",
      "End": "5d0c3811947242968f7bb466a07c9157",
      "Id": "b0f51fe9af25481f9eac3543275f2edb"
    },
    {
      "Start": "7faa8d6fe079470294ac294e136e37f0",
      "End": "ad580f842da44f1c87fbb0a7d73b5855",
      "Id": "b765fcb8d8e942aa8f6147e51efe6135"
    },
    {
      "Start": "7faa8d6fe079470294ac294e136e37f0",
      "End": "82f8942ecc264e6b9eb26125f0d085f0",
      "Id": "b70926b602374da4aeb58379c327ba39"
    },
    {
      "Start": "0b4b9f801fcd4d289cb8de6ba42afd07",
      "End": "251d214d8dbb47589fa62179b74eeacd",
      "Id": "3c81e8eea17147a4a3f41152122da4e5"
    },
    {
      "Start": "f13af82ff68b4bdd9a88180884705030",
      "End": "7f591f2e0ad14393b103f71603581244",
      "Id": "43a0bdc6cb1d4623abd09aff45e27a1b"
    },
    {
      "Start": "09dcfa1500874fb4aa8fd46aa5d975e8",
      "End": "25b90f8a84bb4027af9f493572909464",
      "Id": "2cf2ec101e8741d2b92fdd1fb9939042"
    },
    {
      "Start": "177b66630e3641b9b7dbb407ec35fe83",
      "End": "5d56266637bc4c91820a2accf03677be",
      "Id": "072550c25e0f44e2be56b4fa95bdadfc"
    },
    {
      "Start": "b6795f24b04b4bf59bca70da6972f322",
      "End": "ec95ce6d02df44b7b7fb5d9f649a7fe6",
      "Id": "5e3e4b5723cc4cc48ea70ef8bfccf9cd"
    },
    {
      "Start": "fae8d4dcc5a94a1b879991a8278ac599",
      "End": "a767f225f69b475ba163afd8ec06dfd1",
      "Id": "72666aeec8154f81b0fd15878abac223"
    },
    {
      "Start": "2b93cf4f9b274ac980cae523e5cd3a6e",
      "End": "7c45b6bc98564aa0931929ae9ace2dc6",
      "Id": "e6c8d5781aa84743946bdcb261a26bee"
    },
    {
      "Start": "eba3598980524a5587059e48cdbbc311",
      "End": "63c5bfcc095b4e22821bb1f67b6da2f0",
      "Id": "05f230c9f9764d6eacb02a9509674672"
    },
    {
      "Start": "c0caedfd38244940ae88d8f31c300099",
      "End": "74a11266a3d6463786c5fff8d0c829bf",
      "Id": "c672505a706840f094a0b8a29a34fc1a"
    },
    {
      "Start": "5d971f7a225943b9b57d6fb57168376e",
      "End": "e7b13a995e644c10b132bfef5345358c",
      "Id": "264f47eac134498eb4c2c0300febe351"
    },
    {
      "Start": "c0aee79d850b4d79b36d9fc1d0caaeba",
      "End": "e970a5fca0de40bd9e26761438a6c482",
      "Id": "dc3ffc73f4ed42379b84b7a3e51cb98a"
    }
  ],
  "Dependencies": [
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "9dba20d5-ee3a-4fad-ae88-9b859fff9cb7",
    "21f76aa4-5026-47ec-b977-474280c81d74"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "5b734c77bd534483ae0a229d1d9f7e7c",
        "2a4b18cab47c437cbf30defa8dcac5ff",
        "cc2716294c244a618c5c36fdca6bca99",
        "14be5a6bc85b482da9d5faf983d078cf",
        "e688dd65e2824d48a460e30c97df9ed2"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2021.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "fe892a2ea4a94608bbc74bade0abd52e"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "260.1.0.7729",
      "ReferenceType": "Package",
      "Nodes": [
        "77a3fca21c6c4710a8585a63f5ba8c6d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "UI.DropDown Data",
        "Id": "5b734c77bd534483ae0a229d1d9f7e7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3829.8109326465446,
        "Y": 1100.6542844482587
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "2a4b18cab47c437cbf30defa8dcac5ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3238.5350397785728,
        "Y": 901.09294043056514
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "a488cc5325cf4f70a5eedde1bfc396eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3485.6607004472307,
        "Y": 801.72306533946733
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "283b59caeb3e4b3cbc4848b614245b2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3753.7877742920655,
        "Y": 807.26671030581144
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "9ac9dc8da05c4900af29b265d9e6b4c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3609.8562167132413,
        "Y": 803.3359941221471
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e6a0912667974a7aa6cdfeb56b76b22d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3481.4265713455275,
        "Y": 1143.4602164979578
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "563777f85df842878489bbd5553979a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2829.5505636940093,
        "Y": 930.67035777719775
      },
      {
        "ShowGeometry": true,
        "Name": "Isolated Pick Model Elements",
        "Id": "fe892a2ea4a94608bbc74bade0abd52e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2244.665670860235,
        "Y": 1380.1918286992945
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "77a3fca21c6c4710a8585a63f5ba8c6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2453.2728158493605,
        "Y": 1434.7749801897044
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d486bc9782034befad47f240e13b0432",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2922.945037707651,
        "Y": 1385.0791321192487
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a8de177f393448bbb32727e94b30e8b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4031.152475950621,
        "Y": 1112.1123788983282
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "cc2716294c244a618c5c36fdca6bca99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3774.6955769231581,
        "Y": 974.87961757878952
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4e8485c77ba14c86a824a5f18fae888d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4494.845173912805,
        "Y": 980.541677400245
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "746dda6a683e49329e4ba77c0437d65c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3477.0398896686379,
        "Y": 1011.8974576658743
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "13e9f5a61b1e445b88ce4e42d8ee2aa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1977.9930191798805,
        "Y": 962.47873392213091
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "14be5a6bc85b482da9d5faf983d078cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1603.9294240149611,
        "Y": 957.997903204852
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "e688dd65e2824d48a460e30c97df9ed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1296.941292673481,
        "Y": 790.39966364351426
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4b76ad898fa341d489c95e3e0a08e968",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1430.448887495731,
        "Y": 848.64131962682018
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "374e8a39be2d4142892dbfd3db18f080",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1824.3736583662303,
        "Y": 967.5093165159816
      }
    ],
    "Annotations": [
      {
        "Id": "a51d0fb25b554ef68c7b03b1262b7287",
        "Title": "Input",
        "Nodes": [
          "5b734c77bd534483ae0a229d1d9f7e7c",
          "2a4b18cab47c437cbf30defa8dcac5ff",
          "a488cc5325cf4f70a5eedde1bfc396eb",
          "283b59caeb3e4b3cbc4848b614245b2b",
          "9ac9dc8da05c4900af29b265d9e6b4c4",
          "e6a0912667974a7aa6cdfeb56b76b22d",
          "563777f85df842878489bbd5553979a4",
          "a8de177f393448bbb32727e94b30e8b4",
          "cc2716294c244a618c5c36fdca6bca99",
          "4e8485c77ba14c86a824a5f18fae888d"
        ],
        "Left": -4504.845173912805,
        "Top": 762.72306533946733,
        "Width": 1887.2946102187957,
        "Height": 557.38931355886086,
        "FontSize": 24.0,
        "InitialTop": 801.72306533946733,
        "InitialHeight": 469.75699323155061,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "ca71ac5c7ce044ae935a1cc77b2e1f38",
        "Title": "Input",
        "Nodes": [
          "fe892a2ea4a94608bbc74bade0abd52e",
          "77a3fca21c6c4710a8585a63f5ba8c6d",
          "d486bc9782034befad47f240e13b0432"
        ],
        "Left": -2932.945037707651,
        "Top": 1341.1918286992945,
        "Width": 925.279366847416,
        "Height": 212.58315149040982,
        "FontSize": 24.0,
        "InitialTop": 1380.1918286992945,
        "InitialHeight": 235.54377786110058,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "566ee22be84e4a91857d7831fcf504fa",
        "Title": "Visualisation",
        "Nodes": [
          "13e9f5a61b1e445b88ce4e42d8ee2aa1",
          "374e8a39be2d4142892dbfd3db18f080"
        ],
        "Left": -1987.9930191798805,
        "Top": 923.47873392213091,
        "Width": 350.61936081365025,
        "Height": 195.0,
        "FontSize": 24.0,
        "InitialTop": 962.47873392213091,
        "InitialHeight": 150.03058259385057,
        "TextblockHeight": 29.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "5d368e27b5d24e149cc026ba1d273e3e",
        "Title": "Assing",
        "Nodes": [
          "14be5a6bc85b482da9d5faf983d078cf",
          "e688dd65e2824d48a460e30c97df9ed2",
          "4b76ad898fa341d489c95e3e0a08e968"
        ],
        "Left": -1613.9294240149611,
        "Top": 751.39966364351426,
        "Width": 686.98813134148008,
        "Height": 366.0,
        "FontSize": 24.0,
        "InitialTop": 790.39966364351426,
        "InitialHeight": 312.59823956133778,
        "TextblockHeight": 29.0,
        "Background": "#FFEE82EE"
      }
    ],
    "X": 1827.9052204347327,
    "Y": -446.01332376306868,
    "Zoom": 0.88511605964636242
  }
}