{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Units - Report Aspect_py",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List.Flatten": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c398bb3fe07143bb912c7c2b9697bc3d",
      "Inputs": [
        {
          "Id": "6ad47842ce8b4ed196e28cb5145acc89",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39760bdc990f40b18428dc1a194973ee",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b8d219e4dcf4f4499643d892f589331",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c61161111dc4a10b1f026180957b469",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd46e2cbb3b74116865b3a3653401333",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "746d9c35a1934259973ad09ee5eb30b0",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e36601459244096b06abc3677d512fd",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68f3dc20d0cf4c6db4b4b9392d0ed30e",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1926b85e4f346f998a54405803a018f",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "597be96e970a458281bbccdef2720e97",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c024d90480143d3a7fcbb7846713bcb",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84d2220f756b4ddc920037f74126f33a",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a414dd4248a6477f80247a5644b5b4ad",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Run\";\n\"Cancel\";\n\n700;\n350;",
      "Id": "d9c1867c460c4798921dfb614eb0ba90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a1ad22b9e87469d840c252ed923fb7e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69901aa4229144a2b06609f71a024179",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1fef7acbd134d639171ca7faf3259ed",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a68875a6de5a41b984cae265a7b586d2",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "992b3a3b2fa14035918fa5c6dde87301",
      "Inputs": [
        {
          "Id": "2c5bf450eaf0410197ad0c4d316c4ec8",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f42c8d6ee77e44cc8b1bed7e348b2933",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c319ae6c66bb4cabb87b0af1545a4029",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7495d265ea7c49dfbe1a1d5a2742b077",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9cf65e052a1492bba6639b8feacaf14",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "684555ccda5641c183accaeec1b06eb1",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8834586d3c8a46e2a42f115303e06a78",
      "Inputs": [
        {
          "Id": "8c7dbf4baeea44d8a617e366e4773e41",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cc5eeeea86b4230999d198b10e7885e",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fae8c5d1a0f34645bb64f5405878ba1d",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfd754bbbb5a48479bd74fedea4f2ba5",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0da0746d63544ee3802e9c418af4330f",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09c1fbc817eb42b0a9a5af2d7ed5307c",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select a Design Option\";",
      "Id": "480917c651a94dfab1ad9c449637017a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "343c70f1479f40abb96b5033f2e2a0a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "04b9b490ce1b495b988d6d27f654779a",
      "Inputs": [
        {
          "Id": "68ac2eddfcf148079d96bdc6e6c8cd19",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0cffedaf984458488d595e5191b675a",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Units - Report Aspect\";",
      "Id": "c16f784cce354fa5a66e31ed008ee7e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "324e08cbe14b403e8b38f4df5dd671bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "74d58999-310b-4f27-bf12-9c30c4cb916c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cdf82933d2f74a8fa39d946e50e6ff5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a829069f5d3c479b8f2153d254016374",
          "Name": "_designOptions",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53b9ae49c70c4a3c8b1e0a43d4504afa",
          "Name": "_names",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Queries all of the design options currently in the project."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "39827473c59b48ce878666e8f35710fd",
      "Inputs": [
        {
          "Id": "32237b5f597a4b668a254a1ab97988a7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eae1bae3db0446d2a4df298b0c38850c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edbe1c389d4a463e9e10d8a5182678af",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Design Option Set Id\";",
      "Id": "29c9470e1bc54d4fa78a9063e3266617",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16b5c9f6cdaf47fca50aaad2f7ea026c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "c832f23a719d45f2b2fa27eba66945fa",
      "Inputs": [
        {
          "Id": "3da2938505ab4a94869a60eaa54e8040",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e0a5fcf94b84620b018cef42abe0ef7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "designOption;\n\nDOname=set+\" - \"+name;",
      "Id": "2e1beab2b9f54f8ebafe2c702d8f48f0",
      "Inputs": [
        {
          "Id": "044dd59a1dfa4eaaa86e850655931c51",
          "Name": "designOption",
          "Description": "designOption",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6b5c450657e41389598592a29c1bcbc",
          "Name": "set",
          "Description": "set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06bf0d74fb964a0caced62dc48d67c0c",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81c216010c2540a199e3be33150e97e4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1538d5b38f704b419d31e410c54718fe",
          "Name": "",
          "Description": "DOname",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "035deecee5c941f7bacc6d197941217e",
      "Inputs": [
        {
          "Id": "7b2f3e72ddfe4863b32bcd881d335357",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca9dce3c9ea348c8b4fddbde5fa07013",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25932dc404b34aefb32ed61195ab941a",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "1841870684f443f58cfa27e253a0c4f4",
      "Inputs": [
        {
          "Id": "353e5a9a476e41d98922d33c5a512c7e",
          "Name": "list",
          "Description": "List to be checked if it is empty\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dc5ee542362406faf1b1e27b04ee3d6",
          "Name": "bool",
          "Description": "True if list is empty, false if it isnt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1b83b774a4ab4cbca42e8010deefa81c",
      "Inputs": [
        {
          "Id": "722da2ba8d814d97afd956a3e58984ce",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28c6b451d05f43398ca4d90f1ad3d3fb",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b90d451c36044b7fbad52b5aa38f6246",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d63fe721a0545bd8a7de6cdaf869157",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Filter units by instance parameter (parameter name):\";\n\"Unit Zone\";",
      "Id": "8c05f7dd0ad34cae8b0568a0efc5a7ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0a37acda84a42509f0b38f899321ded",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cc00042cc4a48a68367e49a360d9bbe",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Parameter value equals:\";\n\"\";",
      "Id": "d96dd9b599f24f6aa5297b4f9ba22575",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "456b0fb2fc784d2b9e81d414662a95da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c98b876a7f544849a9fd8ac20e1c30a2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c7d26424fee44d2e87f32386ea7d338f",
      "Inputs": [
        {
          "Id": "61b95afd1c6e4663a00644cdb5f0d1ff",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7364fedbf2a2447ab9adc773f25a51b5",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3fa12528e3a40829fc7d63fb5e79332",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ba83d0caa044c91adc30e15b2754647",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "01a10c17f0c3409db9be904bba1e81ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adbaec2f0e70400ea51d492bed72aa2d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "825120dc07e84f13ab2d26023a3c44b6",
      "Inputs": [
        {
          "Id": "5ea4f3600dfb49ae9c681bbdfc37da95",
          "Name": "x",
          "Description": "boolean to reverse.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a012d410deb047aab5c0a845ce1bcc74",
          "Name": "bool",
          "Description": "type var[]..[] (reversed boolean)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Negates the input, e.g. returns false when the input is true.\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Okay\";\n600;",
      "Id": "768e28dd03ba48cbb2d124c279726e37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ff041be93694d319ca020a6457e1b45",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0e268fed0494d75b368824b7d609b93",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7c89a799a44e42d39d607eb38b1dc0bf",
      "Inputs": [
        {
          "Id": "7522f6583467498ba322f5a586c33113",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ff5e6b66b2a474ea4c3861dbf729b9e",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c511c4befc2443eb17516582c6ce24b",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Result:\";\nx[6];",
      "Id": "16aab17ec24b47a487e36bf4f924f99e",
      "Inputs": [
        {
          "Id": "c8404488976b44a28b37f5e7e0537f91",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fb85037e27f469889df552e3195515c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b34812d6b0940cdae569a74f835fa0a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6bae5b7dbdd44d2da27690b552e98257",
      "Inputs": [
        {
          "Id": "cc5387669a434519a4c8a3f0c0b4ac05",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1bbd460800d47bdb56d2ea8e7d44cb5",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d4819ee9e444a1598c6932ea982b22b",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87190279810b427d9154e4060139aadf",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d06f098a1a24455b8e536db64ab1acf6",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c2cf849716742dfa68ba0d8321ff9b1",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "431226d17b74415fb8d4b487e311f890",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ff3955cd3dd4cbfb7d9a225dacffad7",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c68e1a6b4054406fb1b34baf9784e45e",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bbdc218c64a4c81b6088efd0bde93b5",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3968f8292064473a8bbae5d6fdaf07c8",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec0672aa3c014a4ab7264713eb3c304f",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "918bcfc483bd44da9a796bc2a51af04b",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "40e5418c49e84313b563cd460a923340",
      "Inputs": [
        {
          "Id": "ad04ac7060fc49498ae261f8e1412d09",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca38b397cf2141ac974a62dbf290ba31",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "This tool will report the number of single, dual and triple aspect residential units from a given Design Option. It will also override them in the active 3D view as follows:\r\n\r\nSingle aspect units   :   GREEN\r\nDual aspect units   :   LIME\r\nTriple aspect units\t   :   AMBER\r\nQuadruple aspect units   :   RED\r\nNon-residential units   :   HALFTONE\r\n\r\nPlease note that for the In-Place units to be processed, the Side Wall X External instance parameters need to ticked manually. By default the script will assume that each unit has at least one external wall. For example, single aspect In-Place units should not have a Side Wall X External parameter ticked, dual aspect In-Place units should have one Side Wall X External parameter ticked, etc.\r\nBest to prepare a dedicated 3D view. To remove the overrides, please select all elements and use the EOD shortcut to reset.\r\n",
      "Id": "862c147a4d294583a121bd44ff02382b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40c61bfbf206475d9b876e5db15f81c6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Note:\";",
      "Id": "a0c58a7cb7af4c13b207e9f05171465c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b5987f2525d4a46ae09a11c748130eb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "f10d490ca80348f8923691d02d74b99e",
      "Inputs": [
        {
          "Id": "4e309b3895b645b5b6d250962579b343",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7af87b509b1f4ddca7d6d01849433836",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "designOption = x[0];\nparamName = x[1];\nparamValue = x[2];\nphaseId = x[3];",
      "Id": "5ca53dace2404955973b28c4c08a2140",
      "Inputs": [
        {
          "Id": "4bc732d1c7294326be10c286f4463620",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddc1e287140b491dbf836722c8a94652",
          "Name": "",
          "Description": "designOption",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49ae9b57e8d44fb5a479fd28ca7900d9",
          "Name": "",
          "Description": "paramName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "372b9cdd288b4ab99451a7512b4d9cfb",
          "Name": "",
          "Description": "paramValue",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82b29102b0104a2a8353339fa8273c7b",
          "Name": "",
          "Description": "phaseId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom datetime import datetime\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\nimport time\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\nphases = doc.Phases\r\nIds = []\r\nnames = []\r\n\r\nfor i in doc.Phases:\r\n\tIds.append(i.Id)\r\n\tnames.append(i.Name)\r\n\t\r\n\t\r\nOUT = names, Ids, len(Ids)-1",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "cc00df1d1c3f4d2e875aa99353cc5716",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f82cef452bc43cba4edfd9995786295",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "names = x[0];\nids = x[1];\nlastIndex = x[2];",
      "Id": "d0fe4aaa48c94835baa26397143ddc85",
      "Inputs": [
        {
          "Id": "6b9ca4b5d4db4641af971fac9930af17",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aadd9446b6e94777b682080202fb84d1",
          "Name": "",
          "Description": "names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c728d56c5c84eedb5e1455d7d77758e",
          "Name": "",
          "Description": "ids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "327d21aa534d4241971c75718deda924",
          "Name": "",
          "Description": "lastIndex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9fe294b298874913befbecdabdd070cb",
      "Inputs": [
        {
          "Id": "c8e46d666f6d44e282b710f9c4327413",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48441414bff745acb33a5b9fe4dc23f5",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7002f5548e304d87abda46a509b4786f",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "179cb7ae982c49a8a23bc7232bad44ca",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f3485502bc94ee49b0f0c5506bbc0ca",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "515c2bbf924d433fa485246b031cfcf2",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Phase\";",
      "Id": "937a178645144623a07a8f4bd6b21646",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2efae102e1a14f1a8b439f99c5faae6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom datetime import datetime\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\nimport time\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\ncancelled = IN[0]\r\ndOpt = IN[1]\r\nphaseId = IN[2]\r\nparamName = str(IN[3])\r\nparamValue = IN[4]\r\n\r\n# define colours\r\namber = Color(252,192,32)\r\nred = Color(232,60,77)\r\nyellow = Color(255,255,128)\r\nwhite = Color(255,255,255)\r\nblack = Color(0,0,0)\r\n\r\nif not cancelled:\r\n\tgModels = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_GenericModel).WhereElementIsNotElementType().ToElements()\r\n\r\n\t# collect units from the given design option or units from the model / units from given phase\r\n\tunitsToProcess = []\r\n\tif dOpt == None:\r\n\t\tfor i in gModels:\r\n\t\t\tif i.DesignOption == None and str(i.CreatedPhaseId) == str(phaseId):\r\n\t\t\t\tunitsToProcess.append(i)\r\n\telse:\t\r\n\t\tfor i in gModels:\r\n\t\t\tif i.DesignOption != None:\r\n\t\t\t\tdOptId = dOpt.Id\r\n\t\t\t\tif str(i.DesignOption.Id) == str(dOptId) and str(i.CreatedPhaseId) == str(phaseId):\r\n\t\t\t\t\tunitsToProcess.append(i)\r\n\r\n# get only the resi units\r\nresiUnits = []\r\nnonResiUnits = []\r\nfor i in unitsToProcess:\r\n\ttypeId = i.GetTypeId()\r\n\ttype = doc.GetElement(typeId)\r\n\tif 'ACG-4510-Resi' in type.Family.Name and str(paramValue) in i.LookupParameter(paramName).AsString():\r\n\t\tresiUnits.append(i)\r\n\telse:\r\n\t\tnonResiUnits.append(i)\r\n\r\n# get the aspects for each resi unit\r\nnumbAspects = []\r\nfor i in resiUnits:\r\n\taspect = 1\r\n\tif i.LookupParameter('Side Wall A External'):\r\n\t\taspect += i.LookupParameter('Side Wall A External').AsInteger()\r\n\tif i.LookupParameter('Side Wall B External'):\r\n\t\taspect += i.LookupParameter('Side Wall B External').AsInteger()\r\n\tif i.LookupParameter('Side Wall C External'):\r\n\t\taspect += i.LookupParameter('Side Wall C External').AsInteger()\r\n\tif i.LookupParameter('Side Wall D External'):\r\n\t\taspect += i.LookupParameter('Side Wall D External').AsInteger()\r\n\tif i.LookupParameter('Rear Wall External'):\r\n\t\taspect += i.LookupParameter('Rear Wall External').AsInteger()\r\n\tnumbAspects.append(aspect)\r\n\t\r\n# group by number of aspects\r\nnoAspect = []\r\nsingleAspect = []\r\ndualAspect = []\r\ntripleAspect = []\r\nquadAspect = []\r\nfor unit, aspect in zip(resiUnits, numbAspects):\r\n\tif aspect == 0:\r\n\t\tnoAspect.append(unit)\r\n\tif aspect == 1:\r\n\t\tsingleAspect.append(unit)\r\n\tif aspect == 2:\r\n\t\tdualAspect.append(unit)\r\n\tif aspect == 3:\r\n\t\ttripleAspect.append(unit)\r\n\tif aspect == 4:\r\n\t\tquadAspect.append(unit)\r\n\t\t\r\nreport = 'There are:\\n' +(str(len(singleAspect)))+ '\\t single aspect units,\\n' +(str(len(dualAspect)))+ '\\t dual aspect units,\\n' +(str(len(tripleAspect)))+ '\\t triple aspect units and \\n' +(str(len(quadAspect)))+ '\\t quadruple aspect units.'\r\n\r\nOUT = noAspect, singleAspect, dualAspect, tripleAspect, quadAspect, nonResiUnits, report",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f2df54a6f26e404f9469f16436f7779d",
      "Inputs": [
        {
          "Id": "8ea926729aa54f0587fb5167f3ee6874",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "065ecf1b8d90427b8234c99cec1d603e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0538de34f04e496fb5f0b600b1ae5032",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5e5109db63b44daaeb0fe46b4be4bba",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b207708cd16f4567b0f28c2a8a5f8fee",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e60fb7be5574995880f2b8a67853f58",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom datetime import datetime\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\nimport time\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n\r\nnoAspect = IN[0][0]\r\nsingleAspect = IN[0][1]\r\ndualAspect = IN[0][2]\r\ntripleAspect = IN[0][3]\r\nquadAspect = IN[0][4]\r\nnonResiUnits = IN[0][5]\r\n\r\n\r\nosg = OverrideGraphicSettings()\r\nosg.SetSurfaceForegroundPatternColor(Color(50,60,80))\r\nosg.SetSurfaceForegroundPatternId(ElementId(19))\r\n\r\nwhite = Color(255,255,255)\r\nblack = Color(0,0,0)\r\ngreen = Color(0,175,182)\r\nyellow = Color(255,255,128)\r\namber = Color(252,192,32)\r\nred = Color(232,60,77)\r\n\r\nresult = 'All seems ok'\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nif len(noAspect) > 0 :\r\n\tfor i in noAspect:\r\n\t\tdoc.ActiveView.SetElementOverrides(ElementId(i.Id), osg.SetSurfaceForegroundPatternColor(white))\r\nif len(singleAspect) > 0 :\t\t\r\n\tfor i in singleAspect:\r\n\t\tdoc.ActiveView.SetElementOverrides(ElementId(i.Id), osg.SetSurfaceForegroundPatternColor(green))\r\nif len(dualAspect) > 0 :\t\r\n\tfor i in dualAspect:\t\r\n\t\tdoc.ActiveView.SetElementOverrides(ElementId(i.Id), osg.SetSurfaceForegroundPatternColor(yellow))\r\nif len(tripleAspect) > 0 :\t\r\n\tfor i in tripleAspect:\t\r\n\t\tdoc.ActiveView.SetElementOverrides(ElementId(i.Id), osg.SetSurfaceForegroundPatternColor(amber))\r\nif len(quadAspect) > 0 :\t\r\n\tfor i in quadAspect:\t\r\n\t\tdoc.ActiveView.SetElementOverrides(ElementId(i.Id), osg.SetSurfaceForegroundPatternColor(red))\r\nif len(nonResiUnits) > 0 :\t\r\n\tfor i in nonResiUnits:\t\r\n\t\tdoc.ActiveView.SetElementOverrides(ElementId(i.Id), osg.SetHalftone(True))\r\n\t\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "297ab43b67d54c8aba6217c5febec051",
      "Inputs": [
        {
          "Id": "2d48d6f318d3401d8979c32a7e110c1f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f22fa8301cc2449385ca132b9707811e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "5c024d90480143d3a7fcbb7846713bcb",
      "End": "4bc732d1c7294326be10c286f4463620",
      "Id": "05057ea16df1436185a32a24fb72933c"
    },
    {
      "Start": "a414dd4248a6477f80247a5644b5b4ad",
      "End": "8ea926729aa54f0587fb5167f3ee6874",
      "Id": "0551df2d582f4f1ca40e5f3d90a6428c"
    },
    {
      "Start": "0a1ad22b9e87469d840c252ed923fb7e",
      "End": "1b8d219e4dcf4f4499643d892f589331",
      "Id": "6294794e97ad44568d8e32cc96fdf500"
    },
    {
      "Start": "69901aa4229144a2b06609f71a024179",
      "End": "4e36601459244096b06abc3677d512fd",
      "Id": "eb60c2c77729499389bd9c45620b2156"
    },
    {
      "Start": "e1fef7acbd134d639171ca7faf3259ed",
      "End": "a1926b85e4f346f998a54405803a018f",
      "Id": "ea32a740afd74f95ac5185eaf1ff1edd"
    },
    {
      "Start": "a68875a6de5a41b984cae265a7b586d2",
      "End": "597be96e970a458281bbccdef2720e97",
      "Id": "3e77d0568253414195db3de16fa5971d"
    },
    {
      "Start": "684555ccda5641c183accaeec1b06eb1",
      "End": "1c61161111dc4a10b1f026180957b469",
      "Id": "f9099c4a4d264c4a95be2b6034ded0c5"
    },
    {
      "Start": "09c1fbc817eb42b0a9a5af2d7ed5307c",
      "End": "f42c8d6ee77e44cc8b1bed7e348b2933",
      "Id": "ccb9bdf66dea415497a73b58184a9c15"
    },
    {
      "Start": "343c70f1479f40abb96b5033f2e2a0a6",
      "End": "8c7dbf4baeea44d8a617e366e4773e41",
      "Id": "13a19b9138b441908cc7cac2853bd723"
    },
    {
      "Start": "324e08cbe14b403e8b38f4df5dd671bf",
      "End": "68ac2eddfcf148079d96bdc6e6c8cd19",
      "Id": "cce023f0821e4561ac2120bb0b21541b"
    },
    {
      "Start": "a829069f5d3c479b8f2153d254016374",
      "End": "32237b5f597a4b668a254a1ab97988a7",
      "Id": "c84d00b9c1de40a3abc4a55af341e89a"
    },
    {
      "Start": "a829069f5d3c479b8f2153d254016374",
      "End": "044dd59a1dfa4eaaa86e850655931c51",
      "Id": "bfda2a4af32d477da1595406d1e37bd2"
    },
    {
      "Start": "53b9ae49c70c4a3c8b1e0a43d4504afa",
      "End": "06bf0d74fb964a0caced62dc48d67c0c",
      "Id": "e56e2bc4d41d4612a3e90d480e3c78c2"
    },
    {
      "Start": "edbe1c389d4a463e9e10d8a5182678af",
      "End": "3da2938505ab4a94869a60eaa54e8040",
      "Id": "7df711540bc548e99e20e339aa511939"
    },
    {
      "Start": "edbe1c389d4a463e9e10d8a5182678af",
      "End": "353e5a9a476e41d98922d33c5a512c7e",
      "Id": "f69f955074a34186bbc4a4b937893630"
    },
    {
      "Start": "16b5c9f6cdaf47fca50aaad2f7ea026c",
      "End": "eae1bae3db0446d2a4df298b0c38850c",
      "Id": "f9d9ccbbb0be4c3fac1f6837c58fc829"
    },
    {
      "Start": "3e0a5fcf94b84620b018cef42abe0ef7",
      "End": "d6b5c450657e41389598592a29c1bcbc",
      "Id": "7a11138d281a44dcaa7389313ca05faf"
    },
    {
      "Start": "81c216010c2540a199e3be33150e97e4",
      "End": "fae8c5d1a0f34645bb64f5405878ba1d",
      "Id": "8d2b291878bc408c8891d2c89929180f"
    },
    {
      "Start": "81c216010c2540a199e3be33150e97e4",
      "End": "4e309b3895b645b5b6d250962579b343",
      "Id": "3407df1cf1d940a4867bf70b08907ccd"
    },
    {
      "Start": "1538d5b38f704b419d31e410c54718fe",
      "End": "3cc5eeeea86b4230999d198b10e7885e",
      "Id": "960c3dc705564660b4824bdeed55d33d"
    },
    {
      "Start": "25932dc404b34aefb32ed61195ab941a",
      "End": "2c5bf450eaf0410197ad0c4d316c4ec8",
      "Id": "f0f7aeb636d344f58c1e239a405d356e"
    },
    {
      "Start": "4d63fe721a0545bd8a7de6cdaf869157",
      "End": "c319ae6c66bb4cabb87b0af1545a4029",
      "Id": "4790493020ac4d9daf540d2cd77fd3a2"
    },
    {
      "Start": "b0a37acda84a42509f0b38f899321ded",
      "End": "722da2ba8d814d97afd956a3e58984ce",
      "Id": "c04f25e41cc947f3b4c3062b4fb6c528"
    },
    {
      "Start": "0cc00042cc4a48a68367e49a360d9bbe",
      "End": "28c6b451d05f43398ca4d90f1ad3d3fb",
      "Id": "9778eb0aebe44057810f93c9c329a805"
    },
    {
      "Start": "456b0fb2fc784d2b9e81d414662a95da",
      "End": "61b95afd1c6e4663a00644cdb5f0d1ff",
      "Id": "322a15e6a4484c11ad0e47ed06b3f5b1"
    },
    {
      "Start": "c98b876a7f544849a9fd8ac20e1c30a2",
      "End": "7364fedbf2a2447ab9adc773f25a51b5",
      "Id": "d30a8ac0167d446db535c21ed521706a"
    },
    {
      "Start": "7ba83d0caa044c91adc30e15b2754647",
      "End": "7495d265ea7c49dfbe1a1d5a2742b077",
      "Id": "eeb9bb679efd4cec8a0d5babe5c1ef91"
    },
    {
      "Start": "adbaec2f0e70400ea51d492bed72aa2d",
      "End": "fd46e2cbb3b74116865b3a3653401333",
      "Id": "f6e54d022ade4754a566b5ee1972fc39"
    },
    {
      "Start": "a012d410deb047aab5c0a845ce1bcc74",
      "End": "d06f098a1a24455b8e536db64ab1acf6",
      "Id": "2f01e5346b2a48dd9838e4a8aafe810f"
    },
    {
      "Start": "8ff041be93694d319ca020a6457e1b45",
      "End": "9d4819ee9e444a1598c6932ea982b22b",
      "Id": "3419234230fa49bf9d68ff7f28961aab"
    },
    {
      "Start": "2c511c4befc2443eb17516582c6ce24b",
      "End": "ad04ac7060fc49498ae261f8e1412d09",
      "Id": "5a97a72a44e1479f89ad77683623c297"
    },
    {
      "Start": "9fb85037e27f469889df552e3195515c",
      "End": "7522f6583467498ba322f5a586c33113",
      "Id": "99c98dcba1624534823f045fb4f039cc"
    },
    {
      "Start": "8b34812d6b0940cdae569a74f835fa0a",
      "End": "4ff5e6b66b2a474ea4c3861dbf729b9e",
      "Id": "74c0050375be45e3acbd15d57e6af71b"
    },
    {
      "Start": "ca38b397cf2141ac974a62dbf290ba31",
      "End": "87190279810b427d9154e4060139aadf",
      "Id": "69e42f779e4d42e284c71d36fdbf6324"
    },
    {
      "Start": "40c61bfbf206475d9b876e5db15f81c6",
      "End": "ca9dce3c9ea348c8b4fddbde5fa07013",
      "Id": "18c26c9de2d544fea2cc79a4b68a935b"
    },
    {
      "Start": "4b5987f2525d4a46ae09a11c748130eb",
      "End": "7b2f3e72ddfe4863b32bcd881d335357",
      "Id": "76b0551ad372459b8a0cd0b2d4c9ba63"
    },
    {
      "Start": "ddc1e287140b491dbf836722c8a94652",
      "End": "065ecf1b8d90427b8234c99cec1d603e",
      "Id": "2262dd9f0a1a410f838cee1169740729"
    },
    {
      "Start": "49ae9b57e8d44fb5a479fd28ca7900d9",
      "End": "d5e5109db63b44daaeb0fe46b4be4bba",
      "Id": "b656e22624a24873b52c4efe86e7d85d"
    },
    {
      "Start": "372b9cdd288b4ab99451a7512b4d9cfb",
      "End": "b207708cd16f4567b0f28c2a8a5f8fee",
      "Id": "3d09ff5828e940b782efa12a3dd28f06"
    },
    {
      "Start": "82b29102b0104a2a8353339fa8273c7b",
      "End": "0538de34f04e496fb5f0b600b1ae5032",
      "Id": "e2fe2dc4ea6c4a48890c9ed177dc5463"
    },
    {
      "Start": "5f82cef452bc43cba4edfd9995786295",
      "End": "6b9ca4b5d4db4641af971fac9930af17",
      "Id": "9b3bbd5d9d24484daa498a47f1842aaa"
    },
    {
      "Start": "aadd9446b6e94777b682080202fb84d1",
      "End": "48441414bff745acb33a5b9fe4dc23f5",
      "Id": "05e7d041825445af9b3b2769536627da"
    },
    {
      "Start": "0c728d56c5c84eedb5e1455d7d77758e",
      "End": "7002f5548e304d87abda46a509b4786f",
      "Id": "7c1233b5d77a479aa558085b6a08580e"
    },
    {
      "Start": "327d21aa534d4241971c75718deda924",
      "End": "179cb7ae982c49a8a23bc7232bad44ca",
      "Id": "4458df61b3fc4ad3bddb8036ed3d01db"
    },
    {
      "Start": "515c2bbf924d433fa485246b031cfcf2",
      "End": "f9cf65e052a1492bba6639b8feacaf14",
      "Id": "ed30b56b25bd47dd94f3be545732c1e0"
    },
    {
      "Start": "2efae102e1a14f1a8b439f99c5faae6a",
      "End": "c8e46d666f6d44e282b710f9c4327413",
      "Id": "ad48367b307a4b88b2139875282213fd"
    },
    {
      "Start": "3e60fb7be5574995880f2b8a67853f58",
      "End": "2d48d6f318d3401d8979c32a7e110c1f",
      "Id": "e40df240ecf249beac6fa7b94898ed67"
    },
    {
      "Start": "3e60fb7be5574995880f2b8a67853f58",
      "End": "c8404488976b44a28b37f5e7e0537f91",
      "Id": "76d4f47b45ed440c81973e18dc4ecbce"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "74d58999-310b-4f27-bf12-9c30c4cb916c",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2018.12.1",
      "ReferenceType": "Package",
      "Nodes": [
        "c398bb3fe07143bb912c7c2b9697bc3d",
        "8834586d3c8a46e2a42f115303e06a78"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2020.22.7",
      "ReferenceType": "Package",
      "Nodes": [
        "cdf82933d2f74a8fa39d946e50e6ff5b"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "035deecee5c941f7bacc6d197941217e",
        "1b83b774a4ab4cbca42e8010deefa81c",
        "c7d26424fee44d2e87f32386ea7d338f",
        "7c89a799a44e42d39d607eb38b1dc0bf",
        "6bae5b7dbdd44d2da27690b552e98257",
        "9fe294b298874913befbecdabdd070cb"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -22.81346080657968,
      "EyeY": 115.61037927015205,
      "EyeZ": 28.263854134639153,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "c398bb3fe07143bb912c7c2b9697bc3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12843.300100459988,
        "Y": -1037.6770149780637
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d9c1867c460c4798921dfb614eb0ba90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13255.247366205491,
        "Y": -1128.953809576361
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "992b3a3b2fa14035918fa5c6dde87301",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13109.671081780392,
        "Y": -969.84556630983479
      },
      {
        "ShowGeometry": false,
        "Name": "UI.DropDown Data",
        "Id": "8834586d3c8a46e2a42f115303e06a78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13638.465536572327,
        "Y": -981.97447322375456
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "480917c651a94dfab1ad9c449637017a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -14731.566366790305,
        "Y": -971.86717157396993
      },
      {
        "ShowGeometry": true,
        "Name": "ACG Script Usage",
        "Id": "04b9b490ce1b495b988d6d27f654779a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15298.815360470626,
        "Y": -1176.3442822065158
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c16f784cce354fa5a66e31ed008ee7e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15565.850514961834,
        "Y": -1172.9105870526519
      },
      {
        "ShowGeometry": true,
        "Name": "Get Design Options",
        "Id": "cdf82933d2f74a8fa39d946e50e6ff5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15508.529825369076,
        "Y": -879.29092222946565
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "39827473c59b48ce878666e8f35710fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15310.167510860119,
        "Y": -1011.8486681679965
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "29c9470e1bc54d4fa78a9063e3266617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15562.114103787306,
        "Y": -981.40323469802593
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "c832f23a719d45f2b2fa27eba66945fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15024.590072527173,
        "Y": -1011.3450805043012
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2e1beab2b9f54f8ebafe2c702d8f48f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -14800.566366790305,
        "Y": -877.6125578922838
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "035deecee5c941f7bacc6d197941217e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13582.374170615147,
        "Y": -1137.1702892281608
      },
      {
        "ShowGeometry": true,
        "Name": "List.IsEmpty",
        "Id": "1841870684f443f58cfa27e253a0c4f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -14826.069921543951,
        "Y": -1260.7640321697063
      },
      {
        "ShowGeometry": true,
        "Name": "TextBox Data",
        "Id": "1b83b774a4ab4cbca42e8010deefa81c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13615.256797868013,
        "Y": -785.9283314632994
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8c05f7dd0ad34cae8b0568a0efc5a7ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -14148.337543361347,
        "Y": -781.585841317082
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d96dd9b599f24f6aa5297b4f9ba22575",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -14148.395876099208,
        "Y": -625.76915689072814
      },
      {
        "ShowGeometry": true,
        "Name": "TextBox Data",
        "Id": "c7d26424fee44d2e87f32386ea7d338f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13615.256797868013,
        "Y": -630.11164703694612
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "01a10c17f0c3409db9be904bba1e81ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13104.930366450692,
        "Y": -759.33644061429391
      },
      {
        "ShowGeometry": true,
        "Name": "Not",
        "Id": "825120dc07e84f13ab2d26023a3c44b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12382.968425477244,
        "Y": -896.945393458541
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "768e28dd03ba48cbb2d124c279726e37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11348.298418465627,
        "Y": -997.99539218816358
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "7c89a799a44e42d39d607eb38b1dc0bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11647.389457505875,
        "Y": -1098.1879266014405
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16aab17ec24b47a487e36bf4f924f99e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11823.905689278834,
        "Y": -1087.5294164903348
      },
      {
        "ShowGeometry": false,
        "Name": "UI.MultipleInputForm ++",
        "Id": "6bae5b7dbdd44d2da27690b552e98257",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11197.840160188893,
        "Y": -1120.3449708588232
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "40e5418c49e84313b563cd460a923340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11358.765717220042,
        "Y": -1096.3777056580345
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "862c147a4d294583a121bd44ff02382b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -14389.898169005957,
        "Y": -1077.6422472078232
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a0c58a7cb7af4c13b207e9f05171465c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13951.338723054,
        "Y": -1161.3571216353871
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f10d490ca80348f8923691d02d74b99e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -14612.0,
        "Y": -654.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5ca53dace2404955973b28c4c08a2140",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12464.968425477244,
        "Y": -1033.5226413374887
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "cc00df1d1c3f4d2e875aa99353cc5716",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13913.298727258505,
        "Y": -181.49839839807242
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d0fe4aaa48c94835baa26397143ddc85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13793.121782552109,
        "Y": -178.73332677006294
      },
      {
        "ShowGeometry": false,
        "Name": "UI.DropDown Data",
        "Id": "9fe294b298874913befbecdabdd070cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13569.474777779378,
        "Y": -268.41769800849681
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "937a178645144623a07a8f4bd6b21646",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13792.746786898128,
        "Y": -316.89645762843952
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f2df54a6f26e404f9469f16436f7779d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12150.810530886492,
        "Y": -1095.4501541467346
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "297ab43b67d54c8aba6217c5febec051",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12009.513604245594,
        "Y": -1095.4402729937567
      }
    ],
    "Annotations": [
      {
        "Id": "dc106b8c0f264694b11415dd232867bf",
        "Title": "Usage",
        "Nodes": [
          "04b9b490ce1b495b988d6d27f654779a",
          "c16f784cce354fa5a66e31ed008ee7e4"
        ],
        "Left": -15575.850514961834,
        "Top": -1215.3442822065158,
        "Width": 503.03515449120823,
        "Height": 135.43369515386394,
        "FontSize": 24.0,
        "InitialTop": -1176.3442822065158,
        "InitialHeight": 148.43369515386394,
        "TextblockHeight": 29.0,
        "Background": "#FFFFFF00"
      },
      {
        "Id": "298af41baf4046a791d0af27495a9cd1",
        "Title": "Input",
        "Nodes": [
          "cdf82933d2f74a8fa39d946e50e6ff5b",
          "39827473c59b48ce878666e8f35710fd",
          "29c9470e1bc54d4fa78a9063e3266617",
          "c832f23a719d45f2b2fa27eba66945fa",
          "2e1beab2b9f54f8ebafe2c702d8f48f0",
          "480917c651a94dfab1ad9c449637017a",
          "eecd3903c29646a3b6042c7c7b7a8225"
        ],
        "Left": -15572.114103787306,
        "Top": -1065.4103161806604,
        "Width": 1107.5477369970013,
        "Height": 308.7977582883766,
        "FontSize": 24.0,
        "InitialTop": -1026.4103161806604,
        "InitialHeight": 293.7977582883766,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "285c3b3fd6084869af5efc15360012c7",
        "Title": "Input",
        "Nodes": [
          "8834586d3c8a46e2a42f115303e06a78",
          "035deecee5c941f7bacc6d197941217e",
          "d96dd9b599f24f6aa5297b4f9ba22575",
          "c7d26424fee44d2e87f32386ea7d338f",
          "1b83b774a4ab4cbca42e8010deefa81c",
          "8c05f7dd0ad34cae8b0568a0efc5a7ae",
          "a0c58a7cb7af4c13b207e9f05171465c",
          "862c147a4d294583a121bd44ff02382b"
        ],
        "Left": -14399.898169005957,
        "Top": -1200.3571216353871,
        "Width": 1095.4326324336307,
        "Height": 715.245474598441,
        "FontSize": 24.0,
        "InitialTop": -1161.3571216353871,
        "InitialHeight": 680.587964744659,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "947065da924a40938dc94d4c860ac28e",
        "Title": "Input",
        "Nodes": [
          "c398bb3fe07143bb912c7c2b9697bc3d",
          "d9c1867c460c4798921dfb614eb0ba90",
          "992b3a3b2fa14035918fa5c6dde87301",
          "01a10c17f0c3409db9be904bba1e81ad",
          "5ca53dace2404955973b28c4c08a2140",
          "825120dc07e84f13ab2d26023a3c44b6"
        ],
        "Left": -13265.247366205491,
        "Top": -1167.953809576361,
        "Width": 1045.2789407282471,
        "Height": 501.61736896206708,
        "FontSize": 24.0,
        "InitialTop": -1128.953809576361,
        "InitialHeight": 514.61736896206708,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "83f88e2741254723a1cac0d56bb98d25",
        "Title": "Control",
        "Nodes": [
          "1841870684f443f58cfa27e253a0c4f4"
        ],
        "Left": -14836.069921543951,
        "Top": -1299.7640321697063,
        "Width": 183.0,
        "Height": 132.0,
        "FontSize": 24.0,
        "InitialTop": -1260.7640321697063,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FF98FB98"
      },
      {
        "Id": "5771ebbda35c453fa69dd3cc7ccc3a8b",
        "Title": "Input",
        "Nodes": [
          "7c89a799a44e42d39d607eb38b1dc0bf",
          "16aab17ec24b47a487e36bf4f924f99e",
          "40e5418c49e84313b563cd460a923340",
          "6bae5b7dbdd44d2da27690b552e98257",
          "768e28dd03ba48cbb2d124c279726e37"
        ],
        "Left": -11833.905689278834,
        "Top": -1159.3449708588232,
        "Width": 1006.0655290899413,
        "Height": 366.0,
        "FontSize": 24.0,
        "InitialTop": -1120.3449708588232,
        "InitialHeight": 267.34957867065964,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "23c99d8efbe34f249cf63cddf33259af",
        "Title": "Input",
        "Nodes": [
          "cc00df1d1c3f4d2e875aa99353cc5716",
          "d0fe4aaa48c94835baa26397143ddc85",
          "9fe294b298874913befbecdabdd070cb",
          "937a178645144623a07a8f4bd6b21646",
          "7b58ff023b9848fe9fd84b6b00a7db5a"
        ],
        "Left": -13923.298727258505,
        "Top": -355.89645762843952,
        "Width": 687.8239494791269,
        "Height": 298.16313085837658,
        "FontSize": 24.0,
        "InitialTop": -316.89645762843952,
        "InitialHeight": 283.16313085837658,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "4255c4c2a2e5404b8c624f753623443d",
        "Title": "Visualisation",
        "Nodes": [
          "f2df54a6f26e404f9469f16436f7779d",
          "297ab43b67d54c8aba6217c5febec051"
        ],
        "Left": -12160.810530886492,
        "Top": -1134.4501541467346,
        "Width": 285.29692664089816,
        "Height": 247.0,
        "FontSize": 24.0,
        "InitialTop": -1095.4501541467346,
        "InitialHeight": 145.00988115297787,
        "TextblockHeight": 29.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "eecd3903c29646a3b6042c7c7b7a8225",
        "Title": "get design option's set",
        "Nodes": [],
        "Left": -15521.496372323767,
        "Top": -1026.4103161806604,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b58ff023b9848fe9fd84b6b00a7db5a",
        "Title": "get all phases in the ducument",
        "Nodes": [],
        "Left": -13822.319947050255,
        "Top": -221.66141441383866,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 20933.06240359693,
    "Y": 1608.4676268003295,
    "Zoom": 1.431105892007285
  }
}