{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Area Check_py",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancel\";\ntrue;\n\"Run\";\n600;",
      "Id": "9289850ba5f2404caba742aeaf13ed1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a7c3dd6166e431f9b29a48d87bde488",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "946f2abafc274fedbec0e9156da639cf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63c9d4a6dd294244b5d3007148b20092",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cb2807180e74a6ca0c9c384616b73ea",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2ee81b88-e730-4ffa-a7a6-a89aaf327f47",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "768f775ba30846f295c58af270d87894",
      "Inputs": [
        {
          "Id": "d49ee388b2c540c4a33a05ffb878719f",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6db3755cf01c4232853525e0478ee8a0",
          "Name": "Minimum",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "756a2266224c4ed598234d4442e23d19",
          "Name": "Maximum",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "338da705c18645aab3eb32dfd9889655",
          "Name": "Default_Value",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5dd0e2a27954492a63d29fa155e32e0",
          "Name": "Step",
          "Description": "var\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df1b489b3dc0410e8c16f33e346f3442",
          "Name": "Slider input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates slider input for UI.MultipleInputForm ++ . Set the step to decimal value if you want a double slider, or to a integer value if you want an integer slider. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Define oversize tolerance.\";\n\n0;\n100;\n10;\n5;",
      "Id": "fbca5d8854dd4f2b9a6e5e3d70790578",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ec332e503e5469b9aece5aee3eccc7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bc078a38f634c5f87a2e712abef9ce0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed92135f597f49ed974d35f83b2a088e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32f255352aa945ea9803f2e9de26d6d5",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aafaae813c47434b81b30d0e243052a2",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "percent[0];",
      "Id": "3f432d1a7a9e4bedb941fe94fc378636",
      "Inputs": [
        {
          "Id": "de5d5f574f404bcb8cf03fc11b9becb5",
          "Name": "percent",
          "Description": "percent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee4df1af84c14ceb9b4ff17f50128790",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e3d110e8062444048faa47f3f8d0de14",
      "Inputs": [
        {
          "Id": "2681fbe0612f494db0c1740100ed48f8",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de8a9913efef4c6390975c481ad16012",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Area Check\";",
      "Id": "d15405fd025f495f9b6d8d17ea9ce7fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46e8c49edbdb447eb5ec75cb314510f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "3ecd07e483f6453da4c6fd9d505ded02",
      "Inputs": [
        {
          "Id": "7cfd4e3aed6e48238cd7b38f13afd9da",
          "Name": "x",
          "Description": "boolean to reverse.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eec05cd8085140d69a9d6bd15c7b1183",
          "Name": "bool",
          "Description": "type var[]..[] (reversed boolean)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Negates the input, e.g. returns false when the input is true.\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom datetime import datetime\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\nimport time\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\nrunMe = IN[0]\r\ntolerance = IN[1]\r\n\r\n\r\nredList = []\r\namberList = []\r\ngreenList = []\r\nwhiteList = []\r\n\r\nosg = OverrideGraphicSettings()\r\nosg.SetSurfaceForegroundPatternColor(Color(50,60,80))\r\nosg.SetSurfaceForegroundPatternId(ElementId(19))\r\n\r\ngModels = FilteredElementCollector(doc, doc.ActiveView.Id).OfCategory(BuiltInCategory.OST_GenericModel).WhereElementIsNotElementType().ToElements()\r\n\r\nwhite = Color(255,255,255)\r\nred = Color(232,60,77)\r\ngreen = Color(0,175,182)\r\namber = Color(252,192,32)\r\n\r\nresult = 'All seems ok'\r\n\r\nfor el in gModels:\t\t\r\n\ttry:\r\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\ttype = doc.GetElement(el.GetTypeId())\r\n\t\tNIAmin = round(type.LookupParameter('NIA - Minimum').AsDouble() / 10.76391, 2)\r\n\t\tNIA = round(el.LookupParameter('NIArea').AsDouble() / 10.76391, 2)\r\n\t\tNIAtol = NIAmin + (NIAmin * tolerance /100)\r\n\t\t\r\n\t\tif NIAmin == 0 or NIAmin == None:\r\n\t\t\tdoc.ActiveView.SetElementOverrides(el.Id, osg.SetSurfaceForegroundPatternColor(white))\r\n\t\t\tredList.append(el.Id)\r\n\t\t\r\n\t\telif NIA < NIAmin:\r\n\t\t\tdoc.ActiveView.SetElementOverrides(el.Id, osg.SetSurfaceForegroundPatternColor(red))\r\n\t\t\tredList.append(el.Id)\r\n\t\t\r\n\t\telif NIA >= NIAmin and NIA <= NIAtol:\r\n\t\t\tdoc.ActiveView.SetElementOverrides(el.Id, osg.SetSurfaceForegroundPatternColor(green))\r\n\t\t\tgreenList.append(el.Id)\r\n\t\t\r\n\t\telif NIA > NIAtol:\r\n\t\t\tdoc.ActiveView.SetElementOverrides(el.Id, osg.SetSurfaceForegroundPatternColor(amber))\r\n\t\t\tamberList.append(el.Id)\r\n\r\n\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\texcept:\r\n\t\tresult = 'nothing working'\r\n\t\r\n\r\nOUT = result, greenList, NIAtol",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a73fda62dae4478a87c416d438752d5a",
      "Inputs": [
        {
          "Id": "c2663d088d1a4b56928c8a7d466cd21e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "701332b19cd44d3198dbaf6b3bbecfd8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfc0a90b0ced4e4ba5deef97aa512b1f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c4fcc8b2871949f8bb33193ee3bfedad",
      "Inputs": [
        {
          "Id": "77cfcff571204bb18e93d6a53e5af3e4",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2178344a46da46c285c2807ef97cea70",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "686c1c9dbd44402fba73c9bbd7a37cc3",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a47daad15294370948e9347a18c199b",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e311192e41343b8bb2a82be9ed560e5",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f8f7183f3194472bf0eac3d4387100b",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82e8be4c8fd84330a97bdd4121561a8f",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca053923c0ca49158ab2159f0be4370b",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d648fe5d8692407ba17d01ddcfea96c1",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2dc10c6ccc74b55a05a773e10538849",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e0b6a31abcb4a799c57b53bd24cd1f3",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37eb819b77d14236aaf4f14a5c9daa78",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb18461c17c14c2cad9dc7d99f3464fd",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6fac0ea5321b4f168cf0b9ad69ea688a",
      "Inputs": [
        {
          "Id": "521edf599b934ca78c919577bcadfc59",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c50c57af6954d9aa82ec63e4d7aaa06",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cec64106e7f348328a319189fab151b0",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Red   -   Achieved area is below the minimum requirement\r\nAmber   -   Achieved area is above the set tolerance\r\nGreen   -   Achieved area is above the minimum required and below the set tolerance\r\nWhite   -   Unit does not have minimum required NIA area",
      "Id": "108f771285944050b180a1879bf3d3b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c05245a3062b41b0aa32c94ce10926df",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3bb8f1561b3e40bfb8722fd42b5b4e82",
      "Inputs": [
        {
          "Id": "dc39f7be23ef46f48235c53b4d0a0bf4",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c76e28aa3b5b4a5c9fa0a8bfd7a457ce",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e03ec2a0c2e42588b794734a6d0c2b2",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Note:\";",
      "Id": "f4374aa872214d52b7519284d30a81fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07f9a9dc88434597a35eaaf3b7e0dc8e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "7a7c3dd6166e431f9b29a48d87bde488",
      "End": "82e8be4c8fd84330a97bdd4121561a8f",
      "Id": "80829f2c5afd49659e052bd7b564d18e"
    },
    {
      "Start": "946f2abafc274fedbec0e9156da639cf",
      "End": "7e311192e41343b8bb2a82be9ed560e5",
      "Id": "c659cf571da64a9da6e43d1c6a948d25"
    },
    {
      "Start": "63c9d4a6dd294244b5d3007148b20092",
      "End": "686c1c9dbd44402fba73c9bbd7a37cc3",
      "Id": "4c361a6dd0934cc2903aaa4e7a31cbe0"
    },
    {
      "Start": "9cb2807180e74a6ca0c9c384616b73ea",
      "End": "d648fe5d8692407ba17d01ddcfea96c1",
      "Id": "8369b7dba5d141658b2bd9e922eab1b4"
    },
    {
      "Start": "df1b489b3dc0410e8c16f33e346f3442",
      "End": "c76e28aa3b5b4a5c9fa0a8bfd7a457ce",
      "Id": "dd1d366c6acb4534bffeb127b5241de5"
    },
    {
      "Start": "7ec332e503e5469b9aece5aee3eccc7a",
      "End": "d49ee388b2c540c4a33a05ffb878719f",
      "Id": "b73a8318c3f44e52a5b0ce7c62f1c967"
    },
    {
      "Start": "8bc078a38f634c5f87a2e712abef9ce0",
      "End": "6db3755cf01c4232853525e0478ee8a0",
      "Id": "8a0a77edea96462ca57a2240eb61b9b7"
    },
    {
      "Start": "ed92135f597f49ed974d35f83b2a088e",
      "End": "756a2266224c4ed598234d4442e23d19",
      "Id": "398654e98a1a4f15a84ab3afa0a8985c"
    },
    {
      "Start": "32f255352aa945ea9803f2e9de26d6d5",
      "End": "338da705c18645aab3eb32dfd9889655",
      "Id": "6335d0d6591d4e7798256a122709210b"
    },
    {
      "Start": "aafaae813c47434b81b30d0e243052a2",
      "End": "a5dd0e2a27954492a63d29fa155e32e0",
      "Id": "fd3f98fa0a254db6a97dfc0cc489e9bd"
    },
    {
      "Start": "ee4df1af84c14ceb9b4ff17f50128790",
      "End": "701332b19cd44d3198dbaf6b3bbecfd8",
      "Id": "0b38093154dd4483a38cae657316381f"
    },
    {
      "Start": "46e8c49edbdb447eb5ec75cb314510f1",
      "End": "2681fbe0612f494db0c1740100ed48f8",
      "Id": "c55d2430a1ec4d94a7a52c834bd6dacc"
    },
    {
      "Start": "eec05cd8085140d69a9d6bd15c7b1183",
      "End": "c2663d088d1a4b56928c8a7d466cd21e",
      "Id": "57aecc49794e4476b6a6c05033dd1cc7"
    },
    {
      "Start": "1e0b6a31abcb4a799c57b53bd24cd1f3",
      "End": "de5d5f574f404bcb8cf03fc11b9becb5",
      "Id": "cfbb31c4c5674258a501b5b4fc5608fc"
    },
    {
      "Start": "cb18461c17c14c2cad9dc7d99f3464fd",
      "End": "7cfd4e3aed6e48238cd7b38f13afd9da",
      "Id": "3f79a77cbddd46bfad2db4681c54063c"
    },
    {
      "Start": "cec64106e7f348328a319189fab151b0",
      "End": "dc39f7be23ef46f48235c53b4d0a0bf4",
      "Id": "b2c46a37adba4a1a8813415ef5d902de"
    },
    {
      "Start": "c05245a3062b41b0aa32c94ce10926df",
      "End": "2c50c57af6954d9aa82ec63e4d7aaa06",
      "Id": "95d43d0284284d23803b0424a4d9b610"
    },
    {
      "Start": "8e03ec2a0c2e42588b794734a6d0c2b2",
      "End": "3a47daad15294370948e9347a18c199b",
      "Id": "0418f44aa52d454db42742b25dd105b0"
    },
    {
      "Start": "07f9a9dc88434597a35eaaf3b7e0dc8e",
      "End": "521edf599b934ca78c919577bcadfc59",
      "Id": "d8424c97edaf456da179c71fdd1b7e12"
    }
  ],
  "Dependencies": [
    "2ee81b88-e730-4ffa-a7a6-a89aaf327f47",
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "21f76aa4-5026-47ec-b977-474280c81d74"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "768f775ba30846f295c58af270d87894",
        "c4fcc8b2871949f8bb33193ee3bfedad",
        "6fac0ea5321b4f168cf0b9ad69ea688a"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9289850ba5f2404caba742aeaf13ed1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -715.29309483400493,
        "Y": 1087.7495184653767
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Slider",
        "Id": "768f775ba30846f295c58af270d87894",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -950.37572797033886,
        "Y": 647.12940244954723
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fbca5d8854dd4f2b9a6e5e3d70790578",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1256.6611983589853,
        "Y": 657.38667922894854
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f432d1a7a9e4bedb941fe94fc378636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.0,
        "Y": 527.0
      },
      {
        "ShowGeometry": true,
        "Name": "ACG Script Usage",
        "Id": "e3d110e8062444048faa47f3f8d0de14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -684.71661093698413,
        "Y": 445.34796451419413
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d15405fd025f495f9b6d8d17ea9ce7fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -951.75176542819236,
        "Y": 448.7816596680542
      },
      {
        "ShowGeometry": true,
        "Name": "Not",
        "Id": "3ecd07e483f6453da4c6fd9d505ded02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 228.81509128355015,
        "Y": 703.40732225778822
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a73fda62dae4478a87c416d438752d5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 413.677981190277,
        "Y": 702.48988863421437
      },
      {
        "ShowGeometry": false,
        "Name": "UI.MultipleInputForm ++",
        "Id": "c4fcc8b2871949f8bb33193ee3bfedad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -433.5296667047719,
        "Y": 657.38048102406015
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "6fac0ea5321b4f168cf0b9ad69ea688a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -951.92261666948571,
        "Y": 847.47222341563554
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "108f771285944050b180a1879bf3d3b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1197.5517518997831,
        "Y": 926.46924044796276
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "3bb8f1561b3e40bfb8722fd42b5b4e82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -645.41936268229369,
        "Y": 733.50246556142429
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f4374aa872214d52b7519284d30a81fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1118.1991885157408,
        "Y": 828.24795513106562
      }
    ],
    "Annotations": [
      {
        "Id": "14f2c021b9d14f77b8009dc0c575c559",
        "Title": "",
        "Nodes": [
          "9289850ba5f2404caba742aeaf13ed1f"
        ],
        "Left": -725.29309483400493,
        "Top": 1034.7495184653767,
        "Width": 145.0,
        "Height": 192.0,
        "FontSize": 36.0,
        "InitialTop": 1087.7495184653767,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "dee9fd8fafc34fd6964fc69985056a43",
        "Title": "Usage",
        "Nodes": [
          "e3d110e8062444048faa47f3f8d0de14"
        ],
        "Left": -694.71661093698413,
        "Top": 406.34796451419413,
        "Width": 236.0,
        "Height": 132.0,
        "FontSize": 24.0,
        "InitialTop": 445.34796451419413,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFFF00"
      },
      {
        "Id": "ce21a6732a644641860e5552d72b2b74",
        "Title": "Visualisation",
        "Nodes": [
          "a73fda62dae4478a87c416d438752d5a",
          "3ecd07e483f6453da4c6fd9d505ded02"
        ],
        "Left": 218.81509128355015,
        "Top": 663.48988863421437,
        "Width": 328.86288990672688,
        "Height": 169.0,
        "FontSize": 24.0,
        "InitialTop": 702.48988863421437,
        "InitialHeight": 145.91743362357386,
        "TextblockHeight": 29.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "e419765d3bde4189a6daeaceb9927558",
        "Title": "Input",
        "Nodes": [
          "768f775ba30846f295c58af270d87894",
          "fbca5d8854dd4f2b9a6e5e3d70790578",
          "6fac0ea5321b4f168cf0b9ad69ea688a",
          "108f771285944050b180a1879bf3d3b5",
          "3bb8f1561b3e40bfb8722fd42b5b4e82",
          "f4374aa872214d52b7519284d30a81fe",
          "551cf1cebfd046baa0434cc5d6049b9d"
        ],
        "Left": -1266.6611983589853,
        "Top": 560.56899465288564,
        "Width": 751.24183567669161,
        "Height": 562.90024579507724,
        "FontSize": 24.0,
        "InitialTop": 599.56899465288564,
        "InitialHeight": 471.90024579507724,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "551cf1cebfd046baa0434cc5d6049b9d",
        "Title": "Set oversize tollerance",
        "Nodes": [],
        "Left": -870.02669899775287,
        "Top": 599.56899465288564,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1102.8956299271613,
    "Y": -1124.3923993806902,
    "Zoom": 1.4021247760398046
  }
}