{
  "Uuid": "fdd31c04-e94b-4907-9425-6fb75ef94854",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Check For Duplicate Sheets_py",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\nprocessDocs = uiapp.Application.Documents\r\n# docNames = [doc.Title for doc in docs]\t\t# DONT NEED THIS\r\n\r\ndef getSheetNumbers(doc):\r\n\tsheets = FilteredElementCollector(doc).OfClass(ViewSheet).ToElements()\r\n\tnumbers = [s.get_Parameter(BuiltInParameter.SHEET_NUMBER).AsString() for s in sheets]\r\n\tlistApproved = {'XXXX-XX-XX', '0001', 'Project Information', 'Model Thumbnail'}\r\n\tprocessNumbers = [i for i in numbers if i not in listApproved]\r\n\treturn processNumbers\r\n\r\nnumberModels = ['a' for doc in processDocs]\r\n\r\nif len(numberModels) < 2:\r\n\tOUT = 'Error : ', 'Only a single model is opened in this Revit session. The script requires minimum of two models.'\r\nelse:\r\n\t# get list of unique sheet numbers\r\n\tlistAllSheets = [getSheetNumbers(doc) for doc in processDocs]\r\n\tlistUniqueSheets = []\r\n\tfor docSheets in listAllSheets:\r\n\t\tfor sNumber in docSheets:\r\n\t\t\tif sNumber not in listUniqueSheets:\r\n\t\t\t\tlistUniqueSheets.append(sNumber)\r\n\t\t\t\r\n\t# get the duplicates\r\n\tlistDuplicates, stringDuplicates = [], []\r\n\tresult = ''\r\n\tfor uniqueNumber in listUniqueSheets:\r\n\t\tnumberList = [uniqueNumber]\r\n\t\tnumberString = uniqueNumber\r\n\t\tfor docSheets, doc in zip(listAllSheets, processDocs):\r\n\t\t\tif uniqueNumber in docSheets:\r\n\t\t\t\tnumberList.append(doc.Title)\r\n\t\t\t\tnumberString += '\\n' + str(doc.Title)\r\n\t\tif len(numberList) > 2:\r\n\t\t\tlistDuplicates.append(numberString)\r\n\t\t\r\n\t# compile the final result as a single string\t\t\r\n\tresult = ''\r\n\tfor list in listDuplicates:\r\n\t\tresult += list + '\\n\\n'\r\n\r\n\tOUT = 'List of sheet numbers present in two or more open models : ', result",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9f347818677c49ed91e2d00727a8c879",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "889acd794441458ca98ab17f36cb6ccc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "22eb93cd96f9421a8ca32cbfdbb1399e",
      "Inputs": [
        {
          "Id": "e07e3bd263bf4df69f4791198a80c0e1",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bb11300831e4e109067b045bd6418a5",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e009f9a869864e0ca9726402d1bb0cbb",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2740469ab4b444d92112697eaa1aae8",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "820ee770f2df426ab5d3518e817f785f",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "084178271f5d499bba9121858f60f5b1",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dbe53247f0042e58ee2fc3d28c12447",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "166721467d8e47b796abdcb9cf833240",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8885677b731437188b8655982444a0a",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edcb3c9b8de84b73ae160f74c24f6134",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8e5813aaee14f81b81f26a3564849fb",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fb41a930cc24632bf92c3c05e4aa0fa",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3df417dc7c4240f987b0acc14915b3b7",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ok\";\ntrue;",
      "Id": "dad9dffff59b494caaf0402e5e56dc08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae1c8695a72f4560bc331488f4e86bb6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3215755d55a340b3902675c6f28ff08e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c06567f1878c476aa54cfd66d1a276f4",
      "Inputs": [
        {
          "Id": "091eedfa4bbd484b8095da421216b2b1",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed33ff12d28d43bd961e5a80cbade30f",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9eed302d0b034c22b88e7095fe2c50b7",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "title = x[0];\ntext = x[1];",
      "Id": "0073757a47cd457a934051ee540e14b9",
      "Inputs": [
        {
          "Id": "027b22e39eef4ecd964f5635514428e7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39c6d8d5eb8c448590eec1fedeff9f57",
          "Name": "",
          "Description": "title",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0665444cda10476eb078fe708645ddc0",
          "Name": "",
          "Description": "text",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "da3d458ce1564d10a3aa77319ac402e7",
      "Inputs": [
        {
          "Id": "688fca5511a9416b81d83583685b82ed",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fc07894a9af43d18f1f17c29e793d93",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ea43288135204ee3a39e748e6d010ef1",
      "Inputs": [
        {
          "Id": "8b09abcf47c945e3aecfa6cabd8f0b6d",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fbde5d2ac7d4c0498a0d2d97996305a",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "8cde928b1dd24cc284c24806b0a05afe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d2f27eb129a422689e224004f045463",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9a59bf4f251343b58b07c47cd9938660",
      "Inputs": [
        {
          "Id": "499eac4d8a9f487390af2024931d482b",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49c949c5a11246679a6160b89197d86f",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Check for Duplicate Sheets\";",
      "Id": "5a2a1165002b441782be07336709bffd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fb7f1ba6a4f45cbbd0f86433a70646a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "889acd794441458ca98ab17f36cb6ccc",
      "End": "027b22e39eef4ecd964f5635514428e7",
      "Id": "54c922097cc64637893156d8cc8c3f0e"
    },
    {
      "Start": "ae1c8695a72f4560bc331488f4e86bb6",
      "End": "e009f9a869864e0ca9726402d1bb0cbb",
      "Id": "e031caf6ed9045d592bd9039fb6e7fbc"
    },
    {
      "Start": "3215755d55a340b3902675c6f28ff08e",
      "End": "820ee770f2df426ab5d3518e817f785f",
      "Id": "f2b54a98dbd14ec4b8ab097c60b03777"
    },
    {
      "Start": "9eed302d0b034c22b88e7095fe2c50b7",
      "End": "c2740469ab4b444d92112697eaa1aae8",
      "Id": "f595de673f7444459e5c57423046e768"
    },
    {
      "Start": "39c6d8d5eb8c448590eec1fedeff9f57",
      "End": "091eedfa4bbd484b8095da421216b2b1",
      "Id": "2d3ba5dc2fb34e9aaf3eed943eecde4c"
    },
    {
      "Start": "0665444cda10476eb078fe708645ddc0",
      "End": "ed33ff12d28d43bd961e5a80cbade30f",
      "Id": "cf671ebef4fb41be946929a49b73df57"
    },
    {
      "Start": "7fc07894a9af43d18f1f17c29e793d93",
      "End": "6bb11300831e4e109067b045bd6418a5",
      "Id": "8528c0c150b4403f96fc4d0224f148bb"
    },
    {
      "Start": "1fbde5d2ac7d4c0498a0d2d97996305a",
      "End": "688fca5511a9416b81d83583685b82ed",
      "Id": "0c80b71de8a64ee583def4013bd3aedc"
    },
    {
      "Start": "5d2f27eb129a422689e224004f045463",
      "End": "8b09abcf47c945e3aecfa6cabd8f0b6d",
      "Id": "8696ea6305064ac29f6bb22465f457aa"
    },
    {
      "Start": "2fb7f1ba6a4f45cbbd0f86433a70646a",
      "End": "499eac4d8a9f487390af2024931d482b",
      "Id": "01b1c921287b4099a982612d7ea0d501"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "aef287f9-369d-4d31-92af-a18f6962a3d3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "22eb93cd96f9421a8ca32cbfdbb1399e",
        "c06567f1878c476aa54cfd66d1a276f4"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9f347818677c49ed91e2d00727a8c879",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 904.38794408825242,
        "Y": 14.603391295728642
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "22eb93cd96f9421a8ca32cbfdbb1399e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1727.4380867665545,
        "Y": -160.09937822116405
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dad9dffff59b494caaf0402e5e56dc08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1593.9304919442961,
        "Y": -101.85772223785847
      },
      {
        "ShowGeometry": true,
        "Name": "TextNote Data",
        "Id": "c06567f1878c476aa54cfd66d1a276f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1420.4499554250744,
        "Y": 7.498861340173903
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0073757a47cd457a934051ee540e14b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1023.4139698667386,
        "Y": 18.601701613830983
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "da3d458ce1564d10a3aa77319ac402e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1515.2732380249838,
        "Y": -197.976236624892
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "ea43288135204ee3a39e748e6d010ef1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1391.0777217589737,
        "Y": -196.363307842212
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "8cde928b1dd24cc284c24806b0a05afe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1247.1461641801436,
        "Y": -192.432591658548
      },
      {
        "ShowGeometry": true,
        "Name": "ACG Script Usage",
        "Id": "9a59bf4f251343b58b07c47cd9938660",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1570.0021879702165,
        "Y": -349.47357884882712
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5a2a1165002b441782be07336709bffd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.793410567135,
        "Y": -348.37107711340713
      }
    ],
    "Annotations": [
      {
        "Id": "0b9587f1058242a89e2b794beb47b345",
        "Title": "Visualisation",
        "Nodes": [
          "9f347818677c49ed91e2d00727a8c879",
          "0073757a47cd457a934051ee540e14b9"
        ],
        "Left": 894.38794408825242,
        "Top": -24.396608704271358,
        "Width": 316.0260257784862,
        "Height": 145.99831031810234,
        "FontSize": 24.0,
        "InitialTop": 14.603391295728642,
        "InitialHeight": 148.99831031810234,
        "TextblockHeight": 29.0,
        "Background": "#FFFF0000"
      },
      {
        "Id": "96a86626ad5f477da431b9932e407dfd",
        "Title": "Input",
        "Nodes": [
          "c06567f1878c476aa54cfd66d1a276f4",
          "22eb93cd96f9421a8ca32cbfdbb1399e",
          "dad9dffff59b494caaf0402e5e56dc08",
          "da3d458ce1564d10a3aa77319ac402e7",
          "ea43288135204ee3a39e748e6d010ef1",
          "8cde928b1dd24cc284c24806b0a05afe"
        ],
        "Left": 1237.1461641801436,
        "Top": -236.976236624892,
        "Width": 860.29192258641092,
        "Height": 403.87685840372797,
        "FontSize": 24.0,
        "InitialTop": -197.976236624892,
        "InitialHeight": 312.59823956133795,
        "TextblockHeight": 29.0,
        "Background": "#FFD9D9D9"
      },
      {
        "Id": "e36aa8da9d1f4ac68e74e148ae2012a0",
        "Title": "Usage",
        "Nodes": [
          "9a59bf4f251343b58b07c47cd9938660",
          "5a2a1165002b441782be07336709bffd"
        ],
        "Left": 1234.793410567135,
        "Top": -388.47357884882712,
        "Width": 561.20877740308151,
        "Height": 133.10250173542,
        "FontSize": 24.0,
        "InitialTop": -349.47357884882712,
        "InitialHeight": 125.26051183398897,
        "TextblockHeight": 29.0,
        "Background": "#FFFFFF00"
      }
    ],
    "X": -631.2107146679914,
    "Y": 492.432133298407,
    "Zoom": 0.86355032761428152
  }
}