{
  "Uuid": "8af95c2a-1ffa-44e9-89e7-b3f872935cb7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Update PDF Clip Set_py",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "ElementQueries": {
        "Key": "Revit.Elements.InternalUtilities.ElementQueries",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "activeProject = x[0];\nwipFolder = x[1];\nalternativePath = x[2];",
      "Id": "8f34792490c04e27b78424f31ad1cf81",
      "Inputs": [
        {
          "Id": "cdd10b96912d4e9ea389fcb4afc8106f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "376e3809b6fc4e3e90409817df98ecef",
          "Name": "",
          "Description": "activeProject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "785f9b542ec344fd81ab182e3876ec91",
          "Name": "",
          "Description": "wipFolder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3e3aed602544e5ba5a0ab1f0f9cceff",
          "Name": "",
          "Description": "alternativePath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aef287f9-369d-4d31-92af-a18f6962a3d3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5c9c2dc6a45a4c2fa3237bdf7c2a16bd",
      "Inputs": [
        {
          "Id": "c3cb04d03a5b4dbea57ee03002aa7627",
          "Name": "scriptName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38ecc9aa84a2498db5247d3374c6c9bb",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an entry to Excel document every time a script is run. The document is located in S:\\Dynamo\\05-UsageStats"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Update PDF Clip Set\";",
      "Id": "69068d8521464101b7ce264bea88dfaa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7aba9c7c5855405ea309bface963c30c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c911b967b025418eabfe30aefd640c40",
      "Inputs": [
        {
          "Id": "f64bc1332fd14cc58b2889578702548e",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3a4d3821fe84e90afcbd300ca9bf01f",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2796d64364a94b50ab4bd381e9030702",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9826e3f68e7a4540a6308d05b4883308",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Update clip forder for active project\";\ntrue;",
      "Id": "c3937e32477e4e48b6c73a37a7f5faac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "444457f352f244588657f5cb2ea30da2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc86836c9be54b20bda7f91a1163adfb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "18e155841bcb417da62ca2d0c72e8c6c",
      "Inputs": [
        {
          "Id": "0cd478be78ee4a499eddc7d16d775fbc",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a8a84787b1742c4964f32475bef275b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf506c8fba91449295f728258c009abb",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff184c0785d142e7b285a344964c6def",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f55f1f3e7bd54cc9b7dc382451281861",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\3600_IT\\3605_BIM\\3605_17_Dynamo\\01-Scripts\\_Dyno Scripts\\ACG_logo.png",
      "InputValue": "..\\ACG_logo.png",
      "NodeType": "ExtensionNode",
      "Id": "dc887fcd97ca458891c847a0838b9530",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68e17a746eef4806a3464d8293a0687e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8f0876713c8a48edb0e88975ea2e61d0",
      "Inputs": [
        {
          "Id": "6849a08f2f534f17ab1cc5838fad422f",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dda37360eb8483db04b99504c712284",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7d9021fa25964600a7a76523b1a9cbdb",
      "Inputs": [
        {
          "Id": "b8b6e365ed934e8ba708537d24461c45",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd988ded97b5443da035c47004325510",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab6e364aa5ae418695b92604660f32ad",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "74c2b83fea474a11b996c9d815e4e9d3",
      "Inputs": [
        {
          "Id": "fcd3417fbc7442c7ac846e8a782b6150",
          "Name": "file",
          "Description": "File object to load image from.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36a9d7d0a6a144f6be2d622405bf5041",
          "Name": "image",
          "Description": "Image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Update\";\n\"Cancel\";\n700;\n350;\ntrue;",
      "Id": "385abe7673794faf929b59e2b2577849",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c81e28acfee4c7ba36c2906fc839a91",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88b6897deeed4a77bd43ae7751c4a485",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1c8270473b041a3ae16548af01b2e8e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feca64e7a419422285f276b37843643f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7342ecf2abc4b7e85144a0cdabaedb9",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e657dba4b7294dfba78104d24837aa4b",
      "Inputs": [
        {
          "Id": "b426d0b6d5744276b5d1b83ef1be7e7c",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fbbbadede6f44b29e494aa94d9a1442",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f43874066cc2473093ae9578d434ebdb",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1c32971192c4e21bf05b9d8843067cc",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d24ce1ed1fea4830be5d70ff6dcd61e4",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14caea517ed24317ad8ddd95f507e9d9",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dccb124975d4f5880333b75d9ff0533",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ce5e3ddcf5e4c7196365856f47451f9",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6385ffe4b46f4d82bb43b6f900257a64",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba1e8608b88047bc8c07e0c8aa69d48b",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3904927ae8c34cf5af3bd0e6082db421",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92a4006e5d0f4755acc93c6d4f94cbfd",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "917bfda701084d7594336c9f170cf9f7",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Note:\";",
      "Id": "aa220c8ff89f4636890f75b7b686e764",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "885a9d6787024b5bace4c7ea86028bbc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "This tool will update the clip set for the project of the active Revit model with the most recent version of the issued PDF drawings. Please make sure that all .pdf files are closed at the time of running the script. Open files might not be processed.\r\nThe default location of the clip set is P:\\XXX_Name\\XXX_Production\\XXX_BIM Sharing\\01 WIP - Internal Work\\Architect\\XXX_PDFClipSet. Users have the option to set the location to P:\\XXX_Name\\XXX_Production\\XXX_BIM Sharing\\02 Shared - Externally\\Architect\\XXX_PDFClipSet (for older projects only) or navigate and update the clip sets for other projects as well. Please note that PDF files not named in compliance with ISO 19650 will most likely not be processed.\r\nFor more information on how the tools works, please refer to the Revit Tutorials channel.\r\n",
      "Id": "440620f1dadd4f9891e4320c4612df6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7133b3a9208444c82f96ab380147a49",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6dd67bc07cfe424380e6e29b78f230c8",
      "Inputs": [
        {
          "Id": "ff8c2593c705493b80ba7868dc986a0a",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0653558254e24ee6bc1accd481e002e9",
          "Name": "DefaultPath",
          "Description": "string\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60556a42fe474b3d8b131c227bf51980",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd77a1190b344bf4874e1cb5f0080c20",
          "Name": "DirectoryPath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Navigate to the folder whick contains all \\nexported PDF files (for non active models):\";",
      "Id": "41cbbf07c9f742238234c14b1ba1f5b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3347f29fd4d14d9eba23bdf99643ad5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6d4b80e4eee64cc99af3622e5c06553f",
      "Inputs": [
        {
          "Id": "891e0bc7d5b644aabe3f8c2f098e2c20",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc88f15d56de4b17aed786f5a44d9741",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"PDF Clip Set folder located in 01 - WIP\";\ntrue;",
      "Id": "d383e27690fb45339e59cccd7ca0f1d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0363e83e61424c43b304f8ba4dcf1148",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e23ee233a8140e9946b1846093bc6d3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0a4dca0a72934816b602f4b14972c006",
      "Inputs": [
        {
          "Id": "3224dff3bb774f83969501deb421db16",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92edc22ca60248a0b558a14768d05362",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a57142f9f3e4b0f994b9d4ebaee55ce",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b05260b93ff84315aa329d32417bcb8e",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e98a8cc6fd014998aff3b03744ed4d01",
      "Inputs": [
        {
          "Id": "c2998c021bda4519b7e82d717027dd89",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19ebf795a8d5467399067c0d0075039e",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91dfaabf53264f67880bc5ee5acd9926",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a9e0dcc4fc964eddafc08e46d6c5c39b",
      "Inputs": [
        {
          "Id": "069d3779af954a9f974a98e9276a2096",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b2f925d9a4c4bab9a2c16ff4f00ce58",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "560e5ec01bb24cb696d16ee364ce4225",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "153ce8264cd3400f84f69d9c62388201",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "818adaea5df34f899b9a134a8dd28119",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a836dc23ebd45fdb616d91511923987",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f37e7eac21040d7957be449119940f6",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35aabfde46514daabad6de41707445a4",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d3b80c52d6a42d9b656e003b3919b51",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a713b20c8a0c46448f84537da5cf9a1c",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b7d31ebae894032b9bb9901ff58c119",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6dc9557e43c476cb8a971254b2e4127",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6429246f6dc44b1f9017d5b6b701d155",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Okay\";",
      "Id": "f691afb68c6a41e6a56798cb906c0903",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb10261a5ccf4f0aa3c43e10d94f6c73",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\ntitle = x[0];\ntext = x[1];",
      "Id": "50d7c0e08ecf4d398d5e1eb02823f714",
      "Inputs": [
        {
          "Id": "7a82b142665545449c0944b8447208a9",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d77cd6d5900643b29c8587b011a95437",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "956c5ece008a450981a951e28d27852e",
          "Name": "",
          "Description": "title",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14213480e03c47e3bb5f24f2024529fe",
          "Name": "",
          "Description": "text",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\nimport sys\r\nimport os.path\r\nfrom datetime import datetime\r\nfrom System import Environment\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\nimport time\r\n\r\n# import stuff for the files\r\nfrom System.IO import Directory, SearchOption\r\nimport os\r\nfrom stat import *\r\nimport shutil\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\ncancelled = IN[0]\r\nactivePRJ = IN[1]\r\nwipPath = IN[2]\r\nmanualPath = str(IN[3])\r\n\r\nfailedPaths, failedNames = [], []\r\n\r\nif cancelled == False:\r\n\r\n\tprjInfo = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_ProjectInformation).ToElements()[0]\r\n\tprjPath = prjInfo.LookupParameter('Project Directory').AsString()\r\n\r\n\t# get the project number / generate ClipFolder name\r\n\tprjName = prjPath.split('\\\\')[1]\r\n\tprjNumber = prjName.Split('_')[0]\r\n\tclipFName = prjPath + '\\\\02 Shared - Externally\\Architect\\\\' + prjNumber + '_PDFClipSet'\r\n\t#make sure the PDFClipSet folder exists\r\n\tif Directory.Exists(clipFName) == False:\r\n\t\tos.mkdir(clipFName)\r\n\t\r\n\t# get the target flder\r\n\tif activePRJ == True and wipPath == True:\r\n\t\ttargetPath = prjPath + '\\\\01 WIP - Internal Work\\Architect'\r\n\telif activePRJ == True and wipPath == False:\r\n\t\ttargetPath = prjPath + '\\\\02 Shared - Externally\\Architect'\r\n\telif activePRJ == False and manualPath:\r\n\t\ttargetPath = manualPath\r\n\telse:\r\n\t\tOUT = 'Error: ', 'I dont undertand?!?!'\r\n\r\n\t# GET THE FILES\r\n\tfiles = []\r\n\tPDFpaths = []\r\n\tif Directory.Exists(targetPath):\r\n\t\tfiles = Directory.GetFiles(targetPath, '.', SearchOption.AllDirectories)\r\n\t\tfor file in files:\r\n\t\t\tif '.pdf' in file and '_PDFClipSet' not in file:\r\n\t\t\t\tPDFpaths.append(file)\r\n\telse:\r\n\t\tOUT = 'Error: ', 'Folder does not exist. Please check model settings.'\r\n\t\r\n\tPDFnames = []\r\n\t# get te PDF file names\r\n\tfor path in PDFpaths:\r\n\t\tbroken = path.split('\\\\')\r\n\t\tPDFname = broken.pop()\r\n\t\tPDFnames.append(PDFname)\r\n\r\n\t# CHECK 01\r\n\t# get only files that have 6 '-' in the name\r\n\tfor name, path in zip(PDFnames, PDFpaths):\r\n\t\tif name.count('-') != 6:\r\n\t\t\tif path not in failedPaths:\r\n\t\t\t\tfailedNames.append(name)\r\n\t\t\t\tfailedPaths.append(path)\r\n\t# CHECK 02\r\n\t# get only files with lenght less than 44 and more than 23 symbols (including .pdf)\r\n\tfor name, path in zip(PDFnames, PDFpaths):\r\n\t\tif len(name) < 23 or len(name) > 44:\r\n\t\t\tif path not in failedPaths:\r\n\t\t\t\tfailedNames.append(name)\r\n\t\t\t\tfailedPaths.append(path)\r\n\t# CHECK 03\r\n\t# get only files if their las 3 symbols are digits\r\n\tfor name, path in zip(PDFnames, PDFpaths):\r\n\t\tif '-ACG-' not in name and '-A-' not in name:\r\n\t\t\tif path not in failedPaths:\r\n\t\t\t\tfailedNames.append(name)\r\n\t\t\t\tfailedPaths.append(path)\r\n\t# CHECK 04\r\n\t# check if the file path is < 260 symbols\r\n\tfor name, path in zip(PDFnames, PDFpaths):\r\n\t\tif len(path) > 260:\r\n\t\t\tif path not in failedPaths:\r\n\t\t\t\tfailedNames.append(name)\r\n\t\t\t\tfailedPaths.append(path)\r\n\t# CHECK 05\r\n\t# get only files that don't have '_' or the last 3 symbols are digits\r\n\tfor name, path in zip(PDFnames, PDFpaths):\r\n\t\tif '_' in name:\r\n\t\t\ttry:\r\n\t\t\t\tint(name[-3:])\r\n\t\t\texcept:\r\n\t\t\t\tif path not in failedPaths:\r\n\t\t\t\t\tfailedNames.append(name)\r\n\t\t\t\t\tfailedPaths.append(path)\r\n\r\n\t# remove failed names & paths\r\n\tfor name, path in zip(failedNames, failedPaths):\r\n\t\ttry:\r\n\t\t\tPDFpaths.Remove(path)\r\n\t\t\tPDFnames.Remove(name)\r\n\t\texcept:\r\n\t\t\tcontinue\r\n\t\r\n\t# function to get the file date\r\n\tdef getYYMMDDHHMMin(filepath):\r\n\t\tstatbuf = os.stat(filepath)\r\n\t\tdate = time.localtime((statbuf.st_mtime))\r\n\t\tyear = date[0]\r\n\t\tmonth = date[1]\r\n\t\tday = date[2]\r\n\t\thour = date[3]\r\n\t\tminute = date[4]\r\n\t\tYY = str(year)[2:]\t\r\n\t\tif (month <=9):\r\n\t\t\tMM = '0' + str(month)\r\n\t\telse:\r\n\t\t\tMM = str(month)\r\n\t\tif (day <=9):\r\n\t\t\tDD = '0' + str(day)\r\n\t\telse:\r\n\t\t\tDD = str(day)\r\n\t\tif (hour <=9):\r\n\t\t\tHH = '0' + str(hour)\r\n\t\telse:\r\n\t\t\tHH = str(hour)\r\n\t\tif (minute <=9):\r\n\t\t\tMMin = '0' + str(minute)\r\n\t\telse:\r\n\t\t\tMMin = str(minute)\r\n\t\treturn (YY + MM + DD + HH + MMin)\r\n\t# function to sort by key\r\n\tdef sortByKey(listA, listB):\r\n\t\tzippedPairs = zip(listB, listA)\r\n\t\tz = [x for _, x in sorted(zippedPairs)]\r\n\t\treturn z\r\n\t\t\r\n\t# get the file dates\r\n\tPDFdates = [getYYMMDDHHMMin(path) for path in PDFpaths ]\r\n\t# sort the paths by the dates\r\n\tsortedPDFpaths = reversed(sortByKey(PDFpaths, PDFdates))\r\n\tsortedPDFnames = reversed(sortByKey(PDFnames, PDFdates))\r\n#\tsortedPDFpaths = reversed(PDFdates)\r\n\t# get only the latest versions of each file\r\n\tlatestPDFpaths, latestPDFnames = [], []\r\n\tfor name, path in zip(sortedPDFnames, sortedPDFpaths):\r\n\t\tif name not in latestPDFnames:\r\n\t\t\tlatestPDFnames.append(name)\r\n\t\t\tlatestPDFpaths.append(path)\r\n\t\t\t\r\n\t\t\t\r\n#\t# create PDFClipSet paths\r\n\tdestinationPDFpaths = []\r\n\tfor name in latestPDFnames:\r\n\t\tdestinationPDFpaths.append(clipFName + '\\\\' + name)\r\n\t# COPY THE FILES\r\n\tfor path, destPath in zip(latestPDFpaths, destinationPDFpaths):\r\n\t\tshutil.copyfile(path, destPath)\r\n\t\r\n\tif len(destinationPDFpaths) > 0:\r\n\t\tOUT = 'Success! ', str(len(destinationPDFpaths)) + ' PDF files were updated. Please check the PDFClipSet folder.'\r\n\telse:\r\n\t\tOUT = 'Error: ', 'Something went wrong. No PDF files were updated.'\r\n\r\nelse:\r\n\tOUT = 'Error: ', 'The script was cancelled.'\r\n\r\n\r\n#OUT = destinationPDFpaths",
      "VariableInputPorts": true,
      "Id": "b092f77138484ca1be9f51e21905d6c0",
      "Inputs": [
        {
          "Id": "c0566047b46246fb9c84217f01804293",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6396123cd5d4f668559e6a181bf0d93",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "370fef57d02d4215aa24a36e0a893333",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "836dd00e600d4b1293f196c62639f0b3",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9087124919144768a0875cf096fc79f8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "376e3809b6fc4e3e90409817df98ecef",
      "End": "c6396123cd5d4f668559e6a181bf0d93",
      "Id": "4091d02d9099469ba831b3b1f0559d89"
    },
    {
      "Start": "785f9b542ec344fd81ab182e3876ec91",
      "End": "370fef57d02d4215aa24a36e0a893333",
      "Id": "afc1fe7fcb9e48fd8b9e13dcac0a72c0"
    },
    {
      "Start": "a3e3aed602544e5ba5a0ab1f0f9cceff",
      "End": "836dd00e600d4b1293f196c62639f0b3",
      "Id": "4f63743659414229bb60e5021251a9d1"
    },
    {
      "Start": "7aba9c7c5855405ea309bface963c30c",
      "End": "c3cb04d03a5b4dbea57ee03002aa7627",
      "Id": "59c53b5152eb4d31ac02c19be402398d"
    },
    {
      "Start": "9826e3f68e7a4540a6308d05b4883308",
      "End": "2a8a84787b1742c4964f32475bef275b",
      "Id": "6e8f477083d546e4bbd748529929f3ea"
    },
    {
      "Start": "444457f352f244588657f5cb2ea30da2",
      "End": "f64bc1332fd14cc58b2889578702548e",
      "Id": "42479976a30549bd9ffa97a6dad59242"
    },
    {
      "Start": "bc86836c9be54b20bda7f91a1163adfb",
      "End": "a3a4d3821fe84e90afcbd300ca9bf01f",
      "Id": "d841eb1fd8354f0c9922cc806cca5ba4"
    },
    {
      "Start": "f55f1f3e7bd54cc9b7dc382451281861",
      "End": "e1c32971192c4e21bf05b9d8843067cc",
      "Id": "0d738bc6601b48c8ba9191ca04cc7632"
    },
    {
      "Start": "68e17a746eef4806a3464d8293a0687e",
      "End": "6849a08f2f534f17ab1cc5838fad422f",
      "Id": "06075476031d4f129e58fec51272e1d4"
    },
    {
      "Start": "0dda37360eb8483db04b99504c712284",
      "End": "fcd3417fbc7442c7ac846e8a782b6150",
      "Id": "a968981bd7564bf0a526f0f4ef726b0b"
    },
    {
      "Start": "ab6e364aa5ae418695b92604660f32ad",
      "End": "0cd478be78ee4a499eddc7d16d775fbc",
      "Id": "f0f0046b61e84fb1bfe8ddb02e54d3a8"
    },
    {
      "Start": "36a9d7d0a6a144f6be2d622405bf5041",
      "End": "1fbbbadede6f44b29e494aa94d9a1442",
      "Id": "c13d431e4779449d92c501d6493212ab"
    },
    {
      "Start": "36a9d7d0a6a144f6be2d622405bf5041",
      "End": "3b2f925d9a4c4bab9a2c16ff4f00ce58",
      "Id": "9d95991b6d9040fb872091ef0457b2cf"
    },
    {
      "Start": "6c81e28acfee4c7ba36c2906fc839a91",
      "End": "f43874066cc2473093ae9578d434ebdb",
      "Id": "88eef5ef08234a53a6fd387bff1dc30a"
    },
    {
      "Start": "88b6897deeed4a77bd43ae7751c4a485",
      "End": "3dccb124975d4f5880333b75d9ff0533",
      "Id": "f95a922d01f845fa8e6aa68a51eca190"
    },
    {
      "Start": "f1c8270473b041a3ae16548af01b2e8e",
      "End": "6385ffe4b46f4d82bb43b6f900257a64",
      "Id": "f15c52b44d2e41f2977cf2b7eea4e69d"
    },
    {
      "Start": "feca64e7a419422285f276b37843643f",
      "End": "ba1e8608b88047bc8c07e0c8aa69d48b",
      "Id": "e75fb329b5d542fea9c9ca9b426663de"
    },
    {
      "Start": "c7342ecf2abc4b7e85144a0cdabaedb9",
      "End": "d24ce1ed1fea4830be5d70ff6dcd61e4",
      "Id": "8798f6ffca1c4b0d919637c92a65459b"
    },
    {
      "Start": "3904927ae8c34cf5af3bd0e6082db421",
      "End": "cdd10b96912d4e9ea389fcb4afc8106f",
      "Id": "bca632aad8884dfcbb2f879015691719"
    },
    {
      "Start": "3904927ae8c34cf5af3bd0e6082db421",
      "End": "891e0bc7d5b644aabe3f8c2f098e2c20",
      "Id": "bf5aba2229354d358e53edbc2224a455"
    },
    {
      "Start": "917bfda701084d7594336c9f170cf9f7",
      "End": "c0566047b46246fb9c84217f01804293",
      "Id": "7e6df8af80b243678493001fea50ed94"
    },
    {
      "Start": "885a9d6787024b5bace4c7ea86028bbc",
      "End": "b8b6e365ed934e8ba708537d24461c45",
      "Id": "18e48d60670d499ba25e1eecc95e729f"
    },
    {
      "Start": "a7133b3a9208444c82f96ab380147a49",
      "End": "cd988ded97b5443da035c47004325510",
      "Id": "caa301f25f834c51b0e933a4fdd463b4"
    },
    {
      "Start": "fd77a1190b344bf4874e1cb5f0080c20",
      "End": "ff184c0785d142e7b285a344964c6def",
      "Id": "618b21ed4a2e4e84a235009a75263076"
    },
    {
      "Start": "3347f29fd4d14d9eba23bdf99643ad5d",
      "End": "ff8c2593c705493b80ba7868dc986a0a",
      "Id": "cbf026177d5e458dabdd40c907359432"
    },
    {
      "Start": "0363e83e61424c43b304f8ba4dcf1148",
      "End": "3224dff3bb774f83969501deb421db16",
      "Id": "0271585a61ca4106a2e97172eb212679"
    },
    {
      "Start": "b05260b93ff84315aa329d32417bcb8e",
      "End": "cf506c8fba91449295f728258c009abb",
      "Id": "fee2c727b40143ea8d4bfe71d0f515b5"
    },
    {
      "Start": "91dfaabf53264f67880bc5ee5acd9926",
      "End": "153ce8264cd3400f84f69d9c62388201",
      "Id": "3617dcf9785347a4aa9edf3b6ac82a55"
    },
    {
      "Start": "eb10261a5ccf4f0aa3c43e10d94f6c73",
      "End": "560e5ec01bb24cb696d16ee364ce4225",
      "Id": "aa861f43665c4879ae7312b45f43b35f"
    },
    {
      "Start": "d77cd6d5900643b29c8587b011a95437",
      "End": "818adaea5df34f899b9a134a8dd28119",
      "Id": "a1f3e6203025496297a153a2dadccf7b"
    },
    {
      "Start": "956c5ece008a450981a951e28d27852e",
      "End": "c2998c021bda4519b7e82d717027dd89",
      "Id": "0e338c8490e943a08312dee25cf2ff69"
    },
    {
      "Start": "14213480e03c47e3bb5f24f2024529fe",
      "End": "19ebf795a8d5467399067c0d0075039e",
      "Id": "11847d33e016407eafa852fad2ccd6ec"
    },
    {
      "Start": "9087124919144768a0875cf096fc79f8",
      "End": "7a82b142665545449c0944b8447208a9",
      "Id": "883d3797d4324e0780cde61eb027447e"
    }
  ],
  "Dependencies": [
    "aef287f9-369d-4d31-92af-a18f6962a3d3",
    "62113099-742e-4754-acaf-81fcb1e7cec9",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "2f3cb9e8-f0af-4074-915e-040b1e2e3443"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.92",
      "ReferenceType": "Package",
      "Nodes": [
        "c911b967b025418eabfe30aefd640c40",
        "7d9021fa25964600a7a76523b1a9cbdb",
        "e657dba4b7294dfba78104d24837aa4b",
        "6dd67bc07cfe424380e6e29b78f230c8",
        "0a4dca0a72934816b602f4b14972c006",
        "e98a8cc6fd014998aff3b03744ed4d01",
        "a9e0dcc4fc964eddafc08e46d6c5c39b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8f34792490c04e27b78424f31ad1cf81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5502.4111326476514,
        "Y": 905.00712963172873
      },
      {
        "ShowGeometry": true,
        "Name": "ACG Script Usage",
        "Id": "5c9c2dc6a45a4c2fa3237bdf7c2a16bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5760.5654345709791,
        "Y": 760.85890679012971
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "69068d8521464101b7ce264bea88dfaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6027.6005890621782,
        "Y": 764.29260194399069
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean input",
        "Id": "c911b967b025418eabfe30aefd640c40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6402.9902381811762,
        "Y": 1212.1262948399485
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c3937e32477e4e48b6c73a37a7f5faac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6811.4550592840387,
        "Y": 1218.7443266971582
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "18e155841bcb417da62ca2d0c72e8c6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6090.7348787229457,
        "Y": 1198.4426464575558
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "dc887fcd97ca458891c847a0838b9530",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6427.871363055895,
        "Y": 932.8157248010084
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "8f0876713c8a48edb0e88975ea2e61d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6290.667036607676,
        "Y": 931.21596850843332
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextNote Data",
        "Id": "7d9021fa25964600a7a76523b1a9cbdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6389.9902381811762,
        "Y": 1070.3788720873554
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "74c2b83fea474a11b996c9d815e4e9d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6156.7149127050161,
        "Y": 929.60303972575332
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "385abe7673794faf929b59e2b2577849",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6101.8676857295241,
        "Y": 1035.1945930317784
      },
      {
        "ShowGeometry": false,
        "Name": "UI.MultipleInputForm ++",
        "Id": "e657dba4b7294dfba78104d24837aa4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5905.7045097084156,
        "Y": 902.96193703226459
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aa220c8ff89f4636890f75b7b686e764",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6547.4550592840387,
        "Y": 1075.8794601682293
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "440620f1dadd4f9891e4320c4612df6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -7069.6358128954917,
        "Y": 1097.399919007295
      },
      {
        "ShowGeometry": true,
        "Name": "DirectoryPath Data",
        "Id": "6dd67bc07cfe424380e6e29b78f230c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6431.9902381811762,
        "Y": 1516.0712024645918
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "41cbbf07c9f742238234c14b1ba1f5b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -7157.2777329086284,
        "Y": 1567.2237514332585
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6d4b80e4eee64cc99af3622e5c06553f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5441.6641951612364,
        "Y": 1073.9776573650938
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d383e27690fb45339e59cccd7ca0f1d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6811.19404655629,
        "Y": 1367.2019734813744
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean input",
        "Id": "0a4dca0a72934816b602f4b14972c006",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6386.7292254534277,
        "Y": 1358.6358317769209
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextNote Data",
        "Id": "e98a8cc6fd014998aff3b03744ed4d01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4724.0064971447837,
        "Y": 956.15975410814383
      },
      {
        "ShowGeometry": false,
        "Name": "UI.MultipleInputForm ++",
        "Id": "a9e0dcc4fc964eddafc08e46d6c5c39b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4437.3892688504138,
        "Y": 877.6036475986399
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f691afb68c6a41e6a56798cb906c0903",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4682.7794665609554,
        "Y": 1079.7734173605554
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "50d7c0e08ecf4d398d5e1eb02823f714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4957.5767755105,
        "Y": 956.37582201398357
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b092f77138484ca1be9f51e21905d6c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5134.95119325074,
        "Y": 951.85511137835942
      }
    ],
    "Annotations": [
      {
        "Id": "51c84adf86e74c90bf16034c9650d7f9",
        "Title": "Usage",
        "Nodes": [
          "5c9c2dc6a45a4c2fa3237bdf7c2a16bd",
          "69068d8521464101b7ce264bea88dfaa"
        ],
        "Left": -6037.6005890621782,
        "Top": 721.85890679012971,
        "Width": 503.03515449119914,
        "Height": 135.43369515386098,
        "FontSize": 24.0,
        "InitialTop": 760.85890679012971,
        "InitialHeight": 148.43369515386098,
        "TextblockHeight": 29.0,
        "Background": "#FFFFFF00"
      },
      {
        "Id": "e332803fbe7f45e3800ddea6869180bb",
        "Title": "Input",
        "Nodes": [
          "e657dba4b7294dfba78104d24837aa4b",
          "385abe7673794faf929b59e2b2577849",
          "74c2b83fea474a11b996c9d815e4e9d3",
          "7d9021fa25964600a7a76523b1a9cbdb",
          "8f0876713c8a48edb0e88975ea2e61d0",
          "dc887fcd97ca458891c847a0838b9530",
          "aa220c8ff89f4636890f75b7b686e764",
          "18e155841bcb417da62ca2d0c72e8c6c",
          "440620f1dadd4f9891e4320c4612df6f",
          "c911b967b025418eabfe30aefd640c40",
          "c3937e32477e4e48b6c73a37a7f5faac",
          "6dd67bc07cfe424380e6e29b78f230c8",
          "41cbbf07c9f742238234c14b1ba1f5b9"
        ],
        "Left": -7167.2777329086284,
        "Top": 863.96193703226459,
        "Width": 1631.5732232002129,
        "Height": 805.2618144009939,
        "FontSize": 24.0,
        "InitialTop": 902.96193703226459,
        "InitialHeight": 809.2618144009939,
        "TextblockHeight": 29.0,
        "Background": "#FFD9D9D9"
      },
      {
        "Id": "9e9f6831a87849ffbf8a08c007457fe2",
        "Title": "Assing",
        "Nodes": [
          "e98a8cc6fd014998aff3b03744ed4d01",
          "a9e0dcc4fc964eddafc08e46d6c5c39b",
          "f691afb68c6a41e6a56798cb906c0903"
        ],
        "Left": -4734.0064971447837,
        "Top": 838.6036475986399,
        "Width": 666.61722829436985,
        "Height": 365.99999999999989,
        "FontSize": 24.0,
        "InitialTop": 877.6036475986399,
        "InitialHeight": 347.16976976191552,
        "TextblockHeight": 29.0,
        "Background": "#FFEE82EE"
      }
    ],
    "X": 10431.090082795738,
    "Y": -1140.8341307846531,
    "Zoom": 1.4021947981302194
  }
}